<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="0"
            android:pivotY="100%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <size
                    android:width="12dp"
                    android:height="12dp"/>
                <solid android:color="@color/bubble_bg"/>
            </shape>
        </rotate>
    </item>

</layer-list>