<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <solid android:color="#80000000"/>

            <padding
                android:bottom="3dp"
                android:left="12dp"
                android:right="12dp"
                android:top="3dp"/>

            <corners android:radius="16dp"/>

        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <solid android:color="#40000000"/>

            <padding
                android:bottom="3dp"
                android:left="12dp"
                android:right="12dp"
                android:top="3dp"/>

            <corners android:radius="16dp"/>

        </shape>
    </item>
</selector>
