[INV_SkillPoints.Item_SkillPointReward]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Skill Point Upgrade"
PickupMessage="You got a Skill Point!"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
Description="Grants a free Skill Point!"
NoConstraintText=""
Suffix=""
BaseRarity=170
Presentation="sdu"
[SupplyDrop_Items.SupplyDrop_Ammo]
ItemName="MEGA Ammo Pickup"
NoManufacturerName="Generic"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Ammo at Maximum"
UseFailureLevelMessage="You must be at least level %d to use this item."
[SupplyDrop_Items.SupplyDrop_Grenades]
ItemName="MEGA Grenade Pickup"
NoManufacturerName="Generic"
PickupMessage="MEGA Grenade Pickup"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."
[SupplyDrop_Items.SupplyDrop_Health]
ItemName="MEGA Health Pickup"
NoManufacturerName="Generic"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Health at Maxmium"
UseFailureLevelMessage="You must be at least level %d to use this item."
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"
