[Items.CustomItem_Shield_Pangolin_Ironclad]
Pangolin(0)=11
Pangolin(1)=21
Pangolin(2)=31
Pangolin(3)=41
Pangolin(4)=50
[Items.CustomItem_Shield_Atlas_Omega]
Atlas(0)=11
Atlas(1)=21
Atlas(2)=31
Atlas(3)=41
Atlas(4)=50
[Items.CustomItem_Shield_Anshin_Rose]
Anshin(0)=11
Anshin(1)=21
Anshin(2)=31
Anshin(3)=41
Anshin(4)=50
[Items.CustomItem_GrenadeMOD_Stock_Transfusion]
Anshin(0)=11
Anshin(1)=21
Anshin(2)=31
Anshin(3)=41
Anshin(4)=50
[Items.CustomItem_GrenadeMOD_Stock_Shock]
Atlas(0)=11
Atlas(1)=21
Atlas(2)=31
Atlas(3)=41
Atlas(4)=50
[Items.CustomItem_GrenadeMOD_Stock_Incendiary]
Torgue(0)=11
Torgue(1)=21
Torgue(2)=31
Torgue(3)=41
Torgue(4)=50
[Items.CustomItem_GrenadeMOD_Stock_Corrosive]
Vladof(0)=11
Vladof(1)=21
Vladof(2)=31
Vladof(3)=41
Vladof(4)=50
[Items.CustomItem_Gear_Shield_Shock_DLC3]
Maliwan(0)=9
Maliwan(1)=17
Maliwan(2)=27
Maliwan(3)=36
Maliwan(4)=45
Maliwan(5)=50
Atlas(0)=12
Atlas(1)=21
Atlas(2)=30
Atlas(3)=39
Atlas(4)=48
Atlas(5)=50
[Items.CustomItem_Gear_Shield_Incendiary_DLC3]
Torgue(0)=12
Torgue(1)=21
Torgue(2)=30
Torgue(3)=39
Torgue(4)=49
Torgue(5)=50
Hyperion(0)=8
Hyperion(1)=17
Hyperion(2)=26
Hyperion(3)=35
Hyperion(4)=44
Hyperion(5)=50
[Items.CustomItem_Gear_Shield_Corrosive_DLC3]
Dahl(0)=5
Dahl(1)=18
Dahl(2)=27
Dahl(3)=36
Dahl(4)=45
Dahl(5)=50
SandSMunitions(0)=6
SandSMunitions(1)=15
SandSMunitions(2)=24
SandSMunitions(3)=33
SandSMunitions(4)=42
SandSMunitions(5)=50
[Items.CustomItem_ClassMod_Truxican]
SandSMunitions(0)=11
SandSMunitions(1)=21
SandSMunitions(2)=31
SandSMunitions(3)=41
SandSMunitions(4)=50
[Items.CustomItem_ClassMod_Specter]
Hyperion(0)=11
Hyperion(1)=21
Hyperion(2)=31
Hyperion(3)=41
Hyperion(4)=50
[Items.CustomItem_ClassMod_Ogre]
Torgue(0)=11
Torgue(1)=21
Torgue(2)=31
Torgue(3)=41
Torgue(4)=50
[Items.CustomItem_ClassMod_Marine]
Dahl(0)=11
Dahl(1)=21
Dahl(2)=31
Dahl(3)=41
Dahl(4)=50
