[Title.Title_VladofLoyaltyDeck]
PartName="Vladof Enhancement Mod"
[Title.Title_TorgueLoyaltyDeck]
PartName="Torgue Enhancement Mod"
[Title.Title_TedioreLoyaltyDeck]
PartName="Tediore Enhancement Mod"
[Title.Title_SandSLoyaltyDeck]
PartName="S and S Enhancement Mod"
[Title.Title_PangolinLoyaltyDeck]
PartName="Pangolin Enhancement Mod"
[Title.Title_MaliwanLoyaltyDeck]
PartName="Maliwan Enhancement Mod"
[Title.Title_JakobsLoyaltyDeck]
PartName="Jakobs Enhancement Mod"
[Title.Title_HyperionLoyaltyDeck]
PartName="Hyperion Enhancement Mod"
[Title.Title_GearboxLoyaltyDeck]
PartName="Gearbox Enhancement Mod"
[Title.Title_EridianLoyaltyDeck]
PartName="Eridian Enhancement Mod"
[Title.Title_DahlLoyaltyDeck]
PartName="Dahl Enhancement Mod"
[Title.Title_AtlasLoyaltyDeck]
PartName="Atlas Enhancement Mod"
[Title.Title_AnshinLoyaltyDeck]
PartName="Anshin Enhancement Mod"
[Prefix.Prefix_Loyalty_Gearbox_Roland]
PartName="Gearhead"
[Prefix.Prefix_Loyalty_Gearbox_Lilith]
[Prefix.Prefix_Loyalty_Gearbox]
PartName="Badass"
[Prefix.Prefix_Loyalty_Eridian_EridianWarrior]
PartName="Eridian Warrior"
[Prefix.Prefix_Command_Roland_Marine]
PartName="Marine"
[Prefix.Prefix_Command_Mordecai_TruxicanWrestler]
PartName="Truxican Wrestler"
[Prefix.Prefix_Command_Lilith_Specter]
PartName="Specter"
[Prefix.Prefix_Command_Brick_Ogre]
PartName="Ogre"
[Body_Loyalty.Loyalty_Roland_Vladof]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Roland_SandS]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Roland_Atlas]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Mordecai_Jakobs]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Mordecai_Hyperion]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Mordecai_Anshin]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Lilith_Maliwan]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Lilith_Eridian]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Lilith_Dahl]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Brick_Torgue]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Brick_Tediore]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Brick_Pangolin]
Rarity=""
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost6_Legendary"
[Body_Loyalty.Loyalty_All_Gearbox]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Command.Roland_Dahl_Marine]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Command.Mordecai_SandS_Truxican]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Command.Lilith_Hyperion_Specter]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Command.Brick_Torgue_Ogre]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[A_Item.Item_LoyaltyDeck_Roland]
BaseCashValueModifier=100
[A_Item.Item_LoyaltyDeck_Mordecai]
BaseCashValueModifier=100
[A_Item.Item_LoyaltyDeck_Lilith]
BaseCashValueModifier=100
[A_Item.Item_LoyaltyDeck_Gearbox]
BaseCashValueModifier=100
[A_Item.Item_LoyaltyDeck_Brick]
BaseCashValueModifier=100
[Shield.body3_Pangolin_Ironclad]
Rarity=50
[Shield.body4_Anshin_Rose]
Rarity=50
[Shield.body4_Atlas_Omega]
Rarity=50
[Title.Title_P_Anshin_Rose]
Rarity=50
[Title.Title_P_Pangolin_Ironclad]
Rarity=50
[Title.Title_U_Atlas_Omega]
Rarity=50
[CombatRifle.TedioreAvenger_Material]
Rarity=5
[CombatRifle.TedioreAvenger_sight5]
Rarity=50
[CombatShotgun.barrel3_DahlJackal]
Rarity=50
[CombatShotgun.DahlJackal_Material]
Rarity=3
[EridanRifle.Cannon.barrel5_MegaCannon]
PartNumberAddend=100
Rarity=50
[EridanRifle.ElementalRifle.barrel2_Fireball]
PartNumberAddend=1
Rarity=8
[EridanRifle.ElementalRifle.barrel2_Firebomb]
PartNumberAddend=1
Rarity=50
[EridanRifle.ElementalRifle.barrel2_Flaregun]
PartNumberAddend=1
Rarity=0
[EridanRifle.ElementalRifle.barrel2_GlobGun]
PartNumberAddend=1
Rarity=1
[EridanRifle.ElementalRifle.barrel2_RollingSpattergun]
PartNumberAddend=1
Rarity=5
[EridanRifle.ElementalRifle.barrel2_Splatgun]
PartNumberAddend=1
Rarity=3
[EridanRifle.ElementalRifle.barrel2_StampedingSpattergun]
PartNumberAddend=1
Rarity=50
[EridanRifle.ElementalRifle.barrel3_Rifle]
PartNumberAddend=10
Rarity=0
[MachinePistol.barrel4_VladofStalker]
Rarity=50
[MachinePistol.VladofStalker_Material]
Rarity=5
[RepeaterPistol.acc5_Shock_HyperionNemesis]
PartNumberAddend=88
Rarity=50
[RepeaterPistol.AthenasWisdom_Material]
Rarity=0
[RepeaterPistol.barrel0_ChiquitoAmigo]
Rarity=1
[RepeaterPistol.barrel5_AthenasWisdom]
Rarity=5
[RepeaterPistol.HyperionNemesis_Material]
Rarity=5
[RepeaterPistol.KnoxsGold_Material]
Rarity=3
[RepeaterPistol.Material_ChiquitoAmigo_3]
Rarity=5
[RevolverPistol.acc5_Heal_AtlasAries]
PartNumberAddend=88
Rarity=50
[RevolverPistol.Material_Aries_3]
Rarity=5
[RocketLauncher.barrel2_TorgueUndertaker]
PartNumberAddend=666
Rarity=50
[RocketLauncher.TorgueUndertaker_Material]
Rarity=5
[SemiAutoSniper.acc2_KyrosPower]
Rarity=3
[SemiAutoSniper.Material_KyrosPower_3]
Rarity=5
[SMG.acc2_Typhoon]
Rarity=5
[SMG.acc3_Maliwan_Tsunami]
PartNumberAddend=88
Rarity=50
[SMG.DahlTyphoon_Material]
Rarity=3
[SMG.MaliwanTsunami_Material]
Rarity=5
[SniperRifle.JakobsBessie_Material]
Rarity=3
[SniperRifle.sight4_Jakobs_Bessie]
Rarity=50
[SupportMachineGun.acc4_SandS_Serpens]
PartNumberAddend=4444
Rarity=50
[SupportMachineGun.acc4_TheChopper]
PartNumberAddend=4444
Rarity=8
[SupportMachineGun.AjaxSpear_Material]
Rarity=5
[SupportMachineGun.barrel5_AjaxSpear]
Rarity=5
[SupportMachineGun.Material_TheChopper_3]
Rarity=5
[SupportMachineGun.SandSSerpens_Material]
Rarity=3
[Title.TitleP_Atlas_Aries]
Rarity=50
[Title.TitleP_Dahl_Jackal]
Rarity=50
[Title.TitleP_Hyperion_Nemesis]
Rarity=50
[Title.TitleP_Jakobs_Bessie]
Rarity=50
[Title.TitleP_Maliwan_Tsunami]
Rarity=50
[Title.TitleP_SandS_Serpens]
Rarity=50
[Title.TitleP_Tediore_Avenger]
Rarity=50
[Title.TitleP_Torgue_Undertaker]
Rarity=50
[Title.TitleP_Vladof_Stalker]
Rarity=50
[Title.TitleU_Repeater_AthenasWisdom]
Rarity=5
[Title.TitleU_Repeater_ChiquitoAmigo]
Rarity=5
[Title.TitleU_Repeater_KnoxsGold]
Rarity=5
[Title.TitleU_SemiAutoSniper_KyrosPower]
Rarity=5
[Title.TitleU_SMG_Typhoon]
Rarity=5
[Title.TitleU_SupportMG_AjaxsSpear]
Rarity=5
[Title.TitleU_SupportMG_TheChopper]
Rarity=5
[Title_Eridan.dlc3_Eridan_Rifle]
Rarity=0
[Title_Eridan.dlc3_Fireball]
Rarity=0
[Title_Eridan.dlc3_Firebomb]
Rarity=0
[Title_Eridan.dlc3_Flaregun]
Rarity=0
[Title_Eridan.dlc3_Globgun]
Rarity=0
[Title_Eridan.dlc3_RollingSpattergun]
Rarity=0
[Title_Eridan.dlc3_Splatgun]
Rarity=0
[Title_Eridan.dlc3_StampedingSpattergun]
Rarity=0
[Title_Eridan.dlc3_SuperBlankMEGAHack]
Rarity=0
[Title_Eridan.Title_MegaCannon]
Rarity=50
[EridanRifle.WeaponType_Eridan_Elementalgun]
BaseRarity=5
Presentation="eridian"
