[Title.Title_VladofLoyaltyDeck]
PartName="Vladof Enhancement Mod"
[Title.Title_TorgueLoyaltyDeck]
PartName="Torgue Enhancement Mod"
[Title.Title_TedioreLoyaltyDeck]
PartName="Tediore Enhancement Mod"
[Title.Title_SandSLoyaltyDeck]
PartName="S and S Enhancement Mod"
[Title.Title_PangolinLoyaltyDeck]
PartName="Pangolin Enhancement Mod"
[Title.Title_MaliwanLoyaltyDeck]
PartName="Maliwan Enhancement Mod"
[Title.Title_JakobsLoyaltyDeck]
PartName="Jakobs Enhancement Mod"
[Title.Title_HyperionLoyaltyDeck]
PartName="Hyperion Enhancement Mod"
[Title.Title_GearboxLoyaltyDeck]
PartName="Gearbox Enhancement Mod"
[Title.Title_EridianLoyaltyDeck]
PartName="Eridian Enhancement Mod"
[Title.Title_DahlLoyaltyDeck]
PartName="Dahl Enhancement Mod"
[Title.Title_AtlasLoyaltyDeck]
PartName="Atlas Enhancement Mod"
[Title.Title_AnshinLoyaltyDeck]
PartName="Anshin Enhancement Mod"
[Prefix.Prefix_Loyalty_Gearbox_Roland]
PartName="Gearhead"
[Prefix.Prefix_Loyalty_Gearbox_Lilith]
[Prefix.Prefix_Loyalty_Gearbox]
PartName="Badass"
[Prefix.Prefix_Loyalty_Eridian_EridianWarrior]
PartName="Eridian Warrior"
[Prefix.Prefix_Command_Roland_Marine]
PartName="Marine"
[Prefix.Prefix_Command_Mordecai_TruxicanWrestler]
PartName="Truxican Wrestler"
[Prefix.Prefix_Command_Lilith_Specter]
PartName="Specter"
[Prefix.Prefix_Command_Brick_Ogre]
PartName="Ogre"
[Body_Loyalty.Loyalty_Roland_Vladof]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Roland_SandS]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Roland_Atlas]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Mordecai_Jakobs]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Mordecai_Hyperion]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Mordecai_Anshin]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Lilith_Maliwan]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Lilith_Eridian]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Lilith_Dahl]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Brick_Torgue]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Brick_Tediore]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Loyalty.Loyalty_Brick_Pangolin]
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost6_Legendary"
Rarity="Balance"
[Body_Loyalty.Loyalty_All_Gearbox]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Command.Roland_Dahl_Marine]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Command.Mordecai_SandS_Truxican]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Command.Lilith_Hyperion_Specter]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[Body_Command.Brick_Torgue_Ogre]
Rarity=2
CashValueModifier="gd_Balance_Inventory.Cost_ClassMod.ClassModPartCost2_Uncommon"
[A_Item.Item_LoyaltyDeck_Roland]
BaseCashValueModifier=100
BaseRarity=6
Presentation="comm"
[A_Item.Item_LoyaltyDeck_Mordecai]
BaseCashValueModifier=100
BaseRarity=6
Presentation="comm"
[A_Item.Item_LoyaltyDeck_Lilith]
BaseCashValueModifier=100
BaseRarity=6
Presentation="comm"
[A_Item.Item_LoyaltyDeck_Gearbox]
BaseCashValueModifier=100
BaseRarity=6
Presentation="comm"
[A_Item.Item_LoyaltyDeck_Brick]
BaseCashValueModifier=100
BaseRarity=6
Presentation="comm"
