[Weapons_Stock.ItemGrade_Stock_CombatRifle]
Stock(0)=2
Stock(1)=14
Stock(2)=23
Stock(3)=32
Stock(4)=41
Stock(5)=51
[dlc3_Weapons_Eridan.ItemGrade_Eridan_Rifle_SplatGun]
Eridian(0)=13
Eridian(1)=21
Eridian(2)=30
Eridian(3)=39
Eridian(4)=48
Eridian(5)=51
[dlc3_Gear.ItemGrade_Gear_LoyaltyDeck_Roland]
Vladof(0)=12
Vladof(1)=21
Vladof(2)=30
Vladof(3)=39
Vladof(4)=48
Vladof(5)=50
SandSMunitions(0)=6
SandSMunitions(1)=15
SandSMunitions(2)=24
SandSMunitions(3)=33
SandSMunitions(4)=42
SandSMunitions(5)=50
Atlas(0)=9
Atlas(1)=18
Atlas(2)=27
Atlas(3)=36
Atlas(4)=45
Atlas(5)=50
[dlc3_Gear.ItemGrade_Gear_LoyaltyDeck_Mordecai]
Anshin(0)=9
Anshin(1)=17
Anshin(2)=27
Anshin(3)=36
Anshin(4)=45
Anshin(5)=50
Jakobs(0)=6
Jakobs(1)=15
Jakobs(2)=24
Jakobs(3)=33
Jakobs(4)=42
Jakobs(5)=50
Hyperion(0)=8
Hyperion(1)=17
Hyperion(2)=26
Hyperion(3)=35
Hyperion(4)=44
Hyperion(5)=50
[dlc3_Gear.ItemGrade_Gear_LoyaltyDeck_Lilith]
Dahl(0)=9
Dahl(1)=18
Dahl(2)=27
Dahl(3)=36
Dahl(4)=45
Dahl(5)=50
Maliwan(0)=9
Maliwan(1)=17
Maliwan(2)=27
Maliwan(3)=36
Maliwan(4)=45
Maliwan(5)=50
Eridian(0)=12
Eridian(1)=21
Eridian(2)=30
Eridian(3)=39
Eridian(4)=48
Eridian(5)=50
[dlc3_Gear.ItemGrade_Gear_LoyaltyDeck_Gearbox]
Gearbox(0)=3
Gearbox(1)=15
Gearbox(2)=24
Gearbox(3)=33
Gearbox(4)=42
Gearbox(5)=50
[dlc3_Gear.ItemGrade_Gear_LoyaltyDeck_Brick]
tediore(0)=3
tediore(1)=15
tediore(2)=24
tediore(3)=33
tediore(4)=42
tediore(5)=50
Torgue(0)=12
Torgue(1)=21
Torgue(2)=30
Torgue(3)=39
Torgue(4)=49
Torgue(5)=50
Pangolin(0)=9
Pangolin(1)=18
Pangolin(2)=27
Pangolin(3)=36
Pangolin(4)=45
Pangolin(5)=50
[dlc3_Gear.ItemGrade_Gear_ClassDeck_Mordecai_TW]
