[Items.CustomItem_StarterShield]
[Items.CustomItem_StarterGear_GrenadeMOD_MIRV]
Torgue(0)=3
Torgue(1)=16
Torgue(2)=26
Torgue(3)=36
Torgue(4)=46
Torgue(5)=50
[Items.CustomItem_StarterGear_ComDeck_Roland]
Vladof(0)=5
Vladof(1)=15
Vladof(2)=25
Vladof(3)=35
Vladof(4)=45
Vladof(5)=50
[Items.CustomItem_StarterGear_ComDeck_Mordecai]
Pangolin(0)=5
Pangolin(1)=15
Pangolin(2)=25
Pangolin(3)=35
Pangolin(4)=45
Pangolin(5)=50
[Items.CustomItem_StarterGear_ComDeck_Lilith]
Pangolin(0)=5
Pangolin(1)=15
Pangolin(2)=25
Pangolin(3)=35
Pangolin(4)=45
Pangolin(5)=50
[Items.CustomItem_StarterGear_ComDeck_Brick]
Pangolin(0)=5
Pangolin(1)=15
Pangolin(2)=25
Pangolin(3)=35
Pangolin(4)=45
Pangolin(5)=50
[Items.CustomItem_Shield_KingWeeWee]
Pangolin(0)=9
Pangolin(1)=18
Pangolin(2)=27
Pangolin(3)=36
Pangolin(4)=45
Pangolin(5)=50
[Items.CustomItem_Shield_CrackedSash]
Anshin(0)=6
Anshin(1)=15
Anshin(2)=24
Anshin(3)=33
Anshin(4)=42
Anshin(5)=50
[Items.CustomItem_reward_shield]
[Items.CustomItem_GrenadeMOD_Shock]
[Items.CustomItem_Gear_Shield_Shock]
[Items.CustomItem_Gear_Shield_Incendiary]
[Items.CustomItem_Gear_Shield_Corrosive]
[Items.CustomItem_Elemental_Roland_Shock]
[Items.CustomItem_Elemental_Roland_Incendiary]
[Items.CustomItem_Elemental_Roland_Explosive]
[Items.CustomItem_Elemental_Roland_Corrosive]
[Items.CustomItem_Elemental_Mordecai_Shock]
[Items.CustomItem_Elemental_Mordecai_Incendiary]
[Items.CustomItem_Elemental_Mordecai_Explosive]
[Items.CustomItem_Elemental_Mordecai_Corrosive]
[Items.CustomItem_Elemental_Lilith_Shock]
[Items.CustomItem_Elemental_Lilith_Incendiary]
[Items.CustomItem_Elemental_Lilith_Explosive]
[Items.CustomItem_Elemental_Lilith_Corrosive]
[Items.CustomItem_Elemental_Brick_Shock]
[Items.CustomItem_Elemental_Brick_Incendiary]
[Items.CustomItem_Elemental_Brick_Explosive]
[Items.CustomItem_Elemental_Brick_Corrosive]
[Items.CustomItem_AmmoSDU_SniperRifle_NextLvl]
[Items.CustomItem_AmmoSDU_SniperRifle]
[Items.CustomItem_AmmoSDU_SMG_NextLvl]
[Items.CustomItem_AmmoSDU_SMG]
[Items.CustomItem_AmmoSDU_Shotgun_NextLvl]
[Items.CustomItem_AmmoSDU_Shotgun]
[Items.CustomItem_AmmoSDU_Revolver_NextLvl]
[Items.CustomItem_AmmoSDU_Revolver]
[Items.CustomItem_AmmoSDU_RepeaterPistol_NextLvl]
[Items.CustomItem_AmmoSDU_RepeaterPistol]
[Items.CustomItem_AmmoSDU_Launcher_NextLvl]
[Items.CustomItem_AmmoSDU_Launcher]
[Items.CustomItem_AmmoSDU_Grenades_NextLvl]
[Items.CustomItem_AmmoSDU_Grenades]
[Items.CustomItem_AmmoSDU_CombatRifle_NextLvl]
[Items.CustomItem_AmmoSDU_CombatRifle]
