[Weapons.CustomWeap_SupportMG_TheMeatGrinder]
Torgue(0)=12
Torgue(1)=21
Torgue(2)=30
Torgue(3)=39
Torgue(4)=49
Torgue(5)=50
[Weapons.CustomWeap_Sniper_ShepsElephantGun]
Jakobs(0)=6
Jakobs(1)=15
Jakobs(2)=24
Jakobs(3)=33
Jakobs(4)=42
Jakobs(5)=50
[Weapons.CustomWeap_SMG_BoneShredder]
tediore(0)=5
tediore(1)=17
tediore(2)=26
tediore(3)=35
tediore(4)=44
tediore(5)=50
[Weapons.CustomWeap_SemiAutoSniper_ReaversEdge]
Dahl(0)=7
Dahl(1)=18
Dahl(2)=27
Dahl(3)=36
Dahl(4)=45
Dahl(5)=50
[Weapons.CustomWeap_RocketLauncher_TheRoaster]
Maliwan(0)=9
Maliwan(1)=17
Maliwan(2)=27
Maliwan(3)=36
Maliwan(4)=45
Maliwan(5)=50
[Weapons.CustomWeap_Revolver_Madjack]
Maliwan(0)=8
Maliwan(1)=17
Maliwan(2)=27
Maliwan(3)=36
Maliwan(4)=45
Maliwan(5)=50
[Weapons.CustomWeap_RepeaterPistol_Tech]
[Weapons.CustomWeap_Repeater_LadiesFinger]
Hyperion(0)=4
Hyperion(1)=17
Hyperion(2)=26
Hyperion(3)=35
Hyperion(4)=44
Hyperion(5)=50
[Weapons.CustomWeap_Repeater_KromsSidearm]
Atlas(0)=12
Atlas(1)=25
Atlas(2)=33
Atlas(3)=39
Atlas(4)=48
Atlas(5)=50
[Weapons.CustomWeap_MachinePistol_TheClipper]
Vladof(0)=4
Vladof(1)=14
Vladof(2)=24
Vladof(3)=34
Vladof(4)=44
Vladof(5)=50
[Weapons.CustomWeap_GrenadeLauncher_NineToes_BigToe]
Dahl(0)=7
Dahl(1)=18
Dahl(2)=27
Dahl(3)=36
Dahl(4)=45
Dahl(5)=50
[Weapons.CustomWeap_EridanCannon_MegaCannon]
Eridian(0)=12
Eridian(1)=21
Eridian(2)=30
Eridian(3)=39
Eridian(4)=48
Eridian(5)=50
[Weapons.CustomWeap_CombatShotgun_TKsWave]
Dahl(0)=7
Dahl(1)=20
Dahl(2)=29
Dahl(3)=38
Dahl(4)=47
Dahl(5)=50
[Weapons.CustomWeap_CombatShotgun_SledgesShotgun]
Jakobs(0)=6
Jakobs(1)=15
Jakobs(2)=24
Jakobs(3)=33
Jakobs(4)=42
Jakobs(5)=50
[Weapons.CustomWeap_CombatShotgun_BoomStick]
Torgue(0)=12
Torgue(1)=21
Torgue(2)=30
Torgue(3)=39
Torgue(4)=49
Torgue(5)=50
[Weapons.CustomWeap_CombatRifle_Shock]
[Weapons.CustomWeap_CombatRifle_Incendiary]
[Weapons.CustomWeap_CombatRifle_Corrosive]
[Reward_Weapons.CustomWeap_reward_SupportMachineGun]
[Reward_Weapons.CustomWeap_reward_SniperRifle]
[Reward_Weapons.CustomWeap_reward_SemiAutoSniperRifle]
Dahl(0)=6
Dahl(1)=18
Dahl(2)=27
Dahl(3)=36
Dahl(4)=45
Dahl(5)=50
SandSMunitions(0)=6
SandSMunitions(1)=15
SandSMunitions(2)=24
SandSMunitions(3)=33
SandSMunitions(4)=42
SandSMunitions(5)=50
Torgue(0)=12
Torgue(1)=21
Torgue(2)=30
Torgue(3)=39
Torgue(4)=49
Torgue(5)=50
Hyperion(0)=8
Hyperion(1)=17
Hyperion(2)=26
Hyperion(3)=35
Hyperion(4)=44
Hyperion(5)=50
[Reward_Weapons.CustomWeap_reward_RevolverPistol]
[Reward_Weapons.CustomWeap_reward_RepeaterPistol]
[Reward_Weapons.CustomWeap_reward_PatrolSMG]
[Reward_Weapons.CustomWeap_reward_MachinePistol]
[Reward_Weapons.CustomWeap_reward_Launcher_Rocket]
[Reward_Weapons.CustomWeap_reward_CombatShotgun]
[Reward_Weapons.CustomWeap_reward_CombatRifle]
[Reward_Weapons.CustomWeap_reward_AssaultShotgun]
[Retail_Weapons.CustomWeap_Sniper_Rider]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[Retail_Weapons.CustomWeap_Sniper_Nailer]
Dahl(0)=6
Dahl(1)=18
Dahl(2)=27
Dahl(3)=36
Dahl(4)=45
Dahl(5)=50
[Retail_Weapons.CustomWeap_SMG_TheSpy]
Hyperion(0)=8
Hyperion(1)=17
Hyperion(2)=26
Hyperion(3)=35
Hyperion(4)=44
Hyperion(5)=50
[Retail_Weapons.CustomWeap_RocketLauncher_Leviathan]
Torgue(0)=12
Torgue(1)=21
Torgue(2)=30
Torgue(3)=39
Torgue(4)=49
Torgue(5)=50
[Retail_Weapons.CustomWeap_Revolver_Patton]
Atlas(0)=12
Atlas(1)=21
Atlas(2)=30
Atlas(3)=39
Atlas(4)=48
Atlas(5)=50
[Retail_Weapons.CustomWeap_repeater_TheDove]
Dahl(0)=4
Dahl(1)=18
Dahl(2)=27
Dahl(3)=36
Dahl(4)=45
Dahl(5)=50
[Retail_Weapons.CustomWeap_CombatShotgun_Blister]
Torgue(0)=12
Torgue(1)=21
Torgue(2)=30
Torgue(3)=39
Torgue(4)=49
Torgue(5)=50
[Retail_Weapons.CustomWeap_CombatRifle_Sentinel]
Hyperion(0)=8
Hyperion(1)=17
Hyperion(2)=26
Hyperion(3)=35
Hyperion(4)=44
Hyperion(5)=50
[GunPack_Weapons.CustomWeap_Gunpack_SMG]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GunPack_Weapons.CustomWeap_Gunpack_SemiAutoSniperRifle]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GunPack_Weapons.CustomWeap_Gunpack_Repeater_Roland]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GunPack_Weapons.CustomWeap_Gunpack_Repeater_Mordecai]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GunPack_Weapons.CustomWeap_Gunpack_Repeater_Lilith]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GunPack_Weapons.CustomWeap_Gunpack_Repeater_Brick]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GunPack_Weapons.CustomWeap_Gunpack_CombatRifle]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GunPack_Weapons.CustomWeap_Gunpack_AssaultShotgun]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[Gunpack_PartCollections.PartCollection_Gunpack_SMG]
[Gunpack_PartCollections.PartCollection_Gunpack_SemiAutoSniperRifle]
[Gunpack_PartCollections.PartCollection_Gunpack_Repeater_Roland]
[Gunpack_PartCollections.PartCollection_Gunpack_Repeater_Mordecai]
[Gunpack_PartCollections.PartCollection_Gunpack_Repeater_Lilith]
[Gunpack_PartCollections.PartCollection_Gunpack_Repeater_Brick]
[Gunpack_PartCollections.PartCollection_Gunpack_CombatRifle]
[Gunpack_PartCollections.PartCollection_Gunpack_AssaultShotgun]
[GBX_Weapons.CustomWeap_Gearbox_SupportMachineGun]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GBX_Weapons.CustomWeap_Gearbox_SniperRifle]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GBX_Weapons.CustomWeap_Gearbox_SMG]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GBX_Weapons.CustomWeap_Gearbox_SemiAutoSniperRifle]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GBX_Weapons.CustomWeap_Gearbox_Revolver]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GBX_Weapons.CustomWeap_Gearbox_Repeater]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GBX_Weapons.CustomWeap_Gearbox_MachinePistol]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GBX_Weapons.CustomWeap_Gearbox_Launcher_Rocket]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GBX_Weapons.CustomWeap_Gearbox_Launcher_Grenade]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GBX_Weapons.CustomWeap_Gearbox_CombatShotgun]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GBX_Weapons.CustomWeap_Gearbox_CombatRifle]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[GBX_Weapons.CustomWeap_Gearbox_AssaultShotgun]
Gearbox(0)=5
Gearbox(1)=14
Gearbox(2)=23
Gearbox(3)=32
Gearbox(4)=41
Gearbox(5)=50
[Custom_Starters.CustomWeap_repeater_starter_strong]
Torgue(0)=2
[Custom_Starters.CustomWeap_repeater_starter_magsize]
SandSMunitions(0)=2
[Custom_Starters.CustomWeap_repeater_starter_fast]
Vladof(0)=2
[Custom_Starters.CustomWeap_repeater_starter_accurate]
Hyperion(0)=2
