[A_Item.HealthPack_1]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Minor Healing Kit"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You can't use this right now!"
NoManufacturerName="Generic"
Description="Can be carried in your Storage Deck."
NoConstraintText=""
Suffix=""
Description="Regain 60 health over 10 seconds."
NoConstraintText=""
Suffix=""
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"
BaseRarity=171
Presentation="health"
[A_Item.HealthPack_2]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Light Healing Kit"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You can't use this right now!"
NoManufacturerName="Generic"
Description="Can be carried in your Storage Deck."
NoConstraintText=""
Suffix=""
Description="Regain 100 health over 10 seconds."
NoConstraintText=""
Suffix=""
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"
BaseRarity=171
Presentation="health"
[A_Item.HealthPack_3]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Healing Kit"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You can't use this right now!"
NoManufacturerName="Generic"
Description="Regain 180 health over 10 seconds."
NoConstraintText=""
Suffix=""
Description="Can be carried in your Storage Deck."
NoConstraintText=""
Suffix=""
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"
BaseRarity=171
Presentation="health"
[A_Item.HealthPack_4]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Greater Healing Kit"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You can't use this right now!"
NoManufacturerName="Generic"
Description="Regain 300 health over 10 seconds."
NoConstraintText=""
Suffix=""
Description="Can be carried in your Storage Deck."
NoConstraintText=""
Suffix=""
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"
BaseRarity=171
Presentation="health"
[A_Item.HealthPack_5]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Super Healing Kit"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You can't use this right now!"
NoManufacturerName="Generic"
Description="Regain 500 health over 10 seconds."
NoConstraintText=""
Suffix=""
Description="Can be carried in your Storage Deck."
NoConstraintText=""
Suffix=""
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"
BaseRarity=171
Presentation="health"
[A_Item.HealthVial_1]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Minor Insta-Health Vial"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="Health at Maxmium"
NoManufacturerName="Generic"
Description="Quickly regain 20 health."
NoConstraintText=""
Suffix=""
Description="Used when picked up."
NoConstraintText=""
Suffix=""
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"
BaseRarity=171
Presentation="health"
[A_Item.HealthVial_2]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Light Insta-Health Vial"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="Health at Maxmium"
NoManufacturerName="Generic"
Description="Quickly regain 40 health."
NoConstraintText=""
Suffix=""
Description="Used when picked up."
NoConstraintText=""
Suffix=""
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"
BaseRarity=171
Presentation="health"
[A_Item.HealthVial_3]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Insta-Health Vial"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="Health at Maxmium"
NoManufacturerName="Generic"
Description="Quickly regain 80 health."
NoConstraintText=""
Suffix=""
Description="Used when picked up."
NoConstraintText=""
Suffix=""
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"
BaseRarity=171
Presentation="health"
[A_Item.HealthVial_4]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Greater Insta-Health Vial"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="Health at Maxmium"
NoManufacturerName="Generic"
Description="Quickly regain 120 health."
NoConstraintText=""
Suffix=""
Description="Used when picked up."
NoConstraintText=""
Suffix=""
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"
BaseRarity=171
Presentation="health"
[A_Item.HealthVial_5]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Super Insta-Health Vial"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="Health at Maxmium"
NoManufacturerName="Generic"
Description="Quickly regain 200 health."
NoConstraintText=""
Suffix=""
Description="Used when picked up."
NoConstraintText=""
Suffix=""
SkillName=""
SkillDescription=""
LockedSkillDetailStr="<Locked>"
BaseRarity=171
Presentation="health"
