[gd_skills2_Mordecai.Action.A_LaunchBloodwing]
SkillName="Bloodwing"
SkillDescription="Gain the ability to send your pet Bloodwing out to attack an enemy and then return."


[gd_skills2_Mordecai.Action.BloodwingActualReturn]
SkillName="Bloodwing Return"
SkillDescription=""


[gd_skills2_Mordecai.Action.BloodwingDelay]
SkillName="Bloodwing Delay"
SkillDescription=""


[gd_skills2_Mordecai.Action.BloodwingManualReturn]
SkillName="Bloodwing Return"
SkillDescription=""


[gd_skills2_Mordecai.ActionElemental.AcidWing]
SkillName="Acid Wing"
SkillDescription="The Bloodwing deals Corrosive Damage"


[gd_skills2_Mordecai.ActionElemental.ExplosiveWing]
SkillName="Explosive Wing"
SkillDescription="The Bloodwing deals Explosive damage"


[gd_skills2_Mordecai.ActionElemental.FireWing]
SkillName="Fire Wing"
SkillDescription="The Bloodwing deals Incendiary damage"


[gd_skills2_Mordecai.ActionElemental.ShockWing]
SkillName="Shock Wing"
SkillDescription="The Bloodwing deals Shock damage"


[gd_skills2_Mordecai.Adrenaline.Adrenaline_Mordecai]
SkillName="Adrenaline - Mordecai"
SkillDescription="Mordecai gains adrenaline when he kills an enemy."


[gd_skills2_Mordecai.Gunslinger.Deadly]
SkillName="Deadly"
SkillDescription="Increases Critical Hit damage."


[gd_skills2_Mordecai.Gunslinger.GunCrazy]
SkillName="Gun Crazy"
SkillDescription="When using pistols you have a chance to fire 2 shots with each pull of the trigger instead of just 1."


[gd_skills2_Mordecai.Gunslinger.HairTrigger]
SkillName="Hair Trigger"
SkillDescription="Increases Fire Rate and Magazine Size with pistols."


[gd_skills2_Mordecai.Gunslinger.LethalStrike]
SkillName="Lethal Strike"
SkillDescription="Increases melee damage.  Also, every melee attack has a 35% chance to be a Lethal Strike and deal extremely high damage."


[gd_skills2_Mordecai.Gunslinger.LethalStrike_Crit]
SkillName="Lethal Strike_Crit"
SkillDescription="Increases melee damage and gives every melee attack a chance to deal double damage. "


[gd_skills2_Mordecai.Gunslinger.Predator]
SkillName="Predator"
SkillDescription="Decreases the cooldown of your pet Bloodwing."


[gd_skills2_Mordecai.Gunslinger.Relentless]
SkillName="Relentless"
SkillDescription="Killing an enemy increases your fire rate and gives every bullet fired a 25% chance to be a Killer Shot and deal additional damage.  This effect lasts a few seconds."


[gd_skills2_Mordecai.Gunslinger.Relentless_Crit]
SkillName="Relentless_Crit"
SkillDescription="Rushing increases your fire rate with all weapons and gives every bullet a chance to count as a critical hit regardless of where the bullet hit.  "


[gd_skills2_Mordecai.Gunslinger.RiotousRemedy]
SkillName="Riotous Remedy"
SkillDescription="Killing an enemy gives you chaotic health regeneration for a few seconds."


[gd_skills2_Mordecai.Gunslinger.RiotousRemedy_HealthGain]
SkillName="Riotous Remedy - Health Gain"
SkillDescription="Killing an enemy provides a random amount of health."


[gd_skills2_Mordecai.Rogue.AerialImpact]
SkillName="Aerial Impact"
SkillDescription="Attacks from your Bloodwing can Daze enemies, reducing their movement speed and accuracy."


[gd_skills2_Mordecai.Rogue.BirdOfPrey]
SkillName="Bird of Prey"
SkillDescription="Increases the number of targets the Bloodwing can attack before returning."


[gd_skills2_Mordecai.Rogue.FastHands]
SkillName="Fast Hands"
SkillDescription="Increases Reload Speed with all weapon types."


[gd_skills2_Mordecai.Rogue.OutForBlood]
SkillName="Out for Blood"
SkillDescription="When your Bloodwing strikes an enemy you gain health based on the amount of damage done."


[gd_skills2_Mordecai.Rogue.Ransack]
SkillName="Ransack"
SkillDescription="Killling an enemy increases the amount of loot you get from other enemies killed for a few seconds."


[gd_skills2_Mordecai.Rogue.SwiftStrike]
SkillName="Swift Strike"
SkillDescription="Increases Bloodwing Damage and movement speed."


[gd_skills2_Mordecai.Rogue.Swipe]
SkillName="Swipe"
SkillDescription="The Bloodwing causes enemies to drop additional money, ammo, and healing items when it attacks."


[gd_skills2_Mordecai.Sniper.Caliber]
SkillName="Caliber"
SkillDescription="Increases damage with Sniper Rifles."


[gd_skills2_Mordecai.Sniper.CarrionCall]
SkillName="Carrion Call"
SkillDescription="Shooting an enemy with a Sniper Rifle reduces the cooldown of your Bloodwing."


[gd_skills2_Mordecai.Sniper.CarrionCall_activated]
SkillName="Carrion Call - activated"
SkillDescription="Hitting an enemy with a Sniper Rifle reduces the cooldown of Bloodwing."


[gd_skills2_Mordecai.Sniper.Focus]
SkillName="Focus"
SkillDescription="Increases accuracy with all weapon types."


[gd_skills2_Mordecai.Sniper.Killer]
SkillName="Killer"
SkillDescription="Killing an enemy increases your Damage and Reload Speed with all guns for a few seconds."


[gd_skills2_Mordecai.Sniper.Loaded]
SkillName="Loaded"
SkillDescription="Increases Magazine Capacity with Sniper Rifles."


[gd_skills2_Mordecai.Sniper.Smirk]
SkillName="Smirk"
SkillDescription="All players on your team (including you) gain additional experience when you kill an enemy with a Critical Hit."


[gd_skills2_Mordecai.Sniper.Smirk_active]
SkillName="Smirk - active"
SkillDescription="After killing an enemy with a Sniper Rifle the team gets a bonus to all experience gained for 10 seconds."


[gd_skills2_Mordecai.Sniper.Trespass]
SkillName="Trespass"
SkillDescription="Your bullets have a chance to ignore shields.  Also slightly increases Bullet Damage."


[gd_skills2_Mordecai.z_DELETEDELETE.Trespass_pistolDmg]
SkillName="Tresspass_pistolDmg"
SkillDescription="Increased pistol damage from the Trespass skill."


[gd_skills2_Mordecai.z_DELETEDELETE.z_DELETEDELETE]
SkillName="Gun Crazy"
SkillDescription="Pistols fire extra bullets with each shot"

