[A_Item.Item_FireGrenade_ForPsychos]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Stock Grenade Modulator"
PickupMessage="Acquired Stock Grenade Modulator."
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
Presentation="mod"
[A_Item.Item_GrenadeModulator]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Grenade Modulator"
PickupMessage="Acquired Rubberized Grenade Modulator."
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
BaseRarity=6
Presentation="mod"
[A_Item.Item_GrenadeModulator_Stock]
UseFailureCharacterMessage="You must be a %s to use this item."
ItemName="Stock Grenade Modulator"
PickupMessage="Acquired Stock Grenade Modulator."
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureLevelMessage="You must be at least level %d to use this item."
UseFailureConstraintsMessage="You cannot use this item."
NoManufacturerName="Generic"
Presentation="mod"
[Body.body1_explosive]
PartName=""
Rarity=2
[Body.body2_incendiary]
PartName=""
Rarity=2
[Body.body3_corrosive]
PartName=""
Rarity=2
[Body.body4_shock]
PartName=""
Rarity=2
[Body.body5_notech]
PartName=""
Rarity=2
[Body.body6_explosive_rain]
PartName=""
Rarity=2
[Body.body7_incendiary_rain]
PartName=""
Rarity=2
[Body.body8_corrosive_rain]
PartName=""
Rarity=2
[Body.body9_shock_rain]
PartName=""
Rarity=2
[LeftSide.leftside1_Explosive]
PartName=""
Rarity=0
[LeftSide.leftsidenone]
PartName=""
Rarity=0
[ManufacturerMaterials.Material_Anshin_1]
PartName=""
Description="Transfusion grenades steal health from enemies and heal you."
NoConstraintText=""
Suffix=""
Description="Equip to thow Transfusion Grenades."
NoConstraintText=""
Suffix=""
Rarity=4
[ManufacturerMaterials.Material_Atlas_1]
PartName="ATL-"
Description="Rain grenades throw themselves into the air and fire down on unsuspecting enemies below."
NoConstraintText=""
Suffix=""
Description="Equip to throw Rain Grenades."
NoConstraintText=""
Suffix=""
Rarity=6
[ManufacturerMaterials.Material_Dahl_1]
PartName=""
Description="Bouncing Bettie grenades pop up into the air before exploding."
NoConstraintText=""
Suffix=""
Description="Equip to throw Bouncing Bettie Grenades."
NoConstraintText=""
Suffix=""
Rarity=2
[ManufacturerMaterials.Material_Hyperion_1]
PartName=""
Description="Longbow grenades teleport to their destination and explode."
NoConstraintText=""
Suffix=""
Rarity=4
[ManufacturerMaterials.Material_Maliwan_1]
PartName=""
Description="Contact grenades explode after touching an enemy."
NoConstraintText=""
Suffix=""
Description="Equip to throw Contact Grenades."
NoConstraintText=""
Suffix=""
Rarity=2
[ManufacturerMaterials.Material_Pangolin_1]
PartName=""
Description="Rubberized grenades bounce off of all surfaces and explode when they touch an enemy."
NoConstraintText=""
Suffix=""
Description="Equip to throw Ruberized Grenades."
NoConstraintText=""
Suffix=""
Rarity=2
[ManufacturerMaterials.Material_SandS_1]
PartName=""
Description="Sticky grenades attach to surfaces and then explode after a few seconds."
NoConstraintText=""
Suffix=""
Description="Equip to throw Sticky Grenades."
NoConstraintText=""
Suffix=""
Rarity=2
[ManufacturerMaterials.Material_Tediore_1]
PartName=""
Description="Contact grenades explode after touching an enemy."
NoConstraintText=""
Suffix=""
Description="Equip to throw Contact Grenades."
NoConstraintText=""
Suffix=""
Rarity=0
[ManufacturerMaterials.Material_Torgue_1]
PartName=""
Description="When MIRV grenades explode, they throw out several more grenades."
NoConstraintText=""
Suffix=""
Description="Equip to throw MIRV Grenades."
NoConstraintText=""
Suffix=""
Rarity=4
[ManufacturerMaterials.Material_Vladof_1]
PartName=""
Description="Equip to throw Proximity Mines."
NoConstraintText=""
Suffix=""
Description="Proximity Mines wait to explode until an enemy gets close."
NoConstraintText=""
Suffix=""
Rarity=2
[Prefix.Prefix_Corrosive]
PartName="Corrosive"
Rarity=2
[Prefix.Prefix_Explosive]
PartName="Explosive"
Rarity=0
[Prefix.Prefix_Incendiary]
PartName="Incendiary"
Rarity=2
[Prefix.Prefix_Shock]
PartName="Shock"
Rarity=2
[RightSide.rightside1]
PartName=""
PartNumberAddend=10
Rarity=0
[RightSide.rightsidenone]
PartName=""
Rarity=0
[Title.Title_Bettie]
PartName="Bouncing Bettie"
[Title.Title_Contact]
PartName="Contact"
[Title.Title_LongBow]
PartName="Longbow"
[Title.Title_MIRV]
PartName="MIRV"
[Title.Title_MOD]
PartName="MOD"
[Title.Title_Proximity]
PartName="Proximity Mine"
[Title.Title_Rain]
PartName="Rain"
[Title.Title_Rubberized]
PartName="Rubberized"
[Title.Title_Sticky]
PartName="Sticky"
[Title.Title_Tech]
PartName="Tech"
[Title.Title_Transfusion]
PartName="Transfusion"
