[UniqueParts.Ryder_Material]
PartName="D"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
[UniqueParts.Ryder_mag5]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MaxAccuracy=-0.500000
IdleAccuracyRegenRate=-3.000000
WeaponClipSize=15.00000,MT_PreAdd
WeaponReloadSpeed=-0.500000
WeaponFireRate=-1.000000
WeaponDamage=-2.000000
WeaponPerShotAccuracyImpulse=-4.000000
PartNumberAddend=7
[UniqueParts.ReaversEdge_sight4]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=4
Rarity=0
WeaponClipSize=2.000000,MT_PreAdd
WeaponSpread=-0.500000
[UniqueParts.ReaversEdge_Material]
PartName="D"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
IdleAccuracyRegenRate=-0.230000
MaxAccuracy=-0.600000
WeaponPerShotAccuracyImpulse=-0.200000
WeaponSpread=0.150000
CardWeaponPerShotAccuracyImpulse=3.000000
[Title.TitleU_Retail_Rider]
Description="Careful... you might put someone's eye out."
PartName="Rider"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.TitleU_Reaver_ReaversEdge]
Description="The cutting edge"
PartName="Reaver's Edge"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleM_Torgue1_Cobra]
Description="I LIKE IT!"
PartName="Cobra"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_SandS1_Orion]
Description="A hunter lives among the stars..."
PartName="Orion"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Hyperion1_Executioner]
Description="BAM BAM BAM BAM BAM!"
PartName="Invader"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Dahl1_Penetrator]
Description="Sniper Killer... Qu'est que c'est"
PartName="Penetrator"
CashValueModifier=WeaponPartCost1_Common
Rarity=1
[Title.Title_Tech1_Wrath]
PartName="Wrath"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=4
Rarity=3
WeaponDamage=0.250000
[Title.Title_Damage1_Driver]
PartName="Thunder"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
[Title.Title_Accuracy1_Lance]
PartName="Lance"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=1
Rarity=1
WeaponDamage=0.150000
WeaponKnockback=1.000000
[Prefix.Prefix_reload1_Vicious]
PartName="Vicious"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=3
Rarity=1
WeaponReloadSpeed=-0.800000
WeaponDamage=0.150000
[Prefix.Prefix_Acc5_Sober]
PartName="Sober"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc4_Deep]
PartName="Deep"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc1_Brisk]
PartName="Brisk"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[mag.mag5_Hyperion_Executioner]
PartNumberAddend=77
PartName="Executioner"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=1
Rarity=3
WeaponClipSize=10.00000,MT_PreAdd
WeaponReloadSpeed=-0.500000
WeaponDamage=-1.000000
WeaponBurstCount=4.000000
WeaponFireRate=-5.000000
[mag.mag5]
PartNumberAddend=7
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponClipSize=2.000000,MT_PreAdd
WeaponReloadSpeed=-0.500000
WeaponFireRate=-0.210000
[mag.mag2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body5]
PartName="PPZ"
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=1
Rarity=5
WeaponFireRate=-0.500000
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=-0.200000
[Body.body2]
PartName="LB"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=1
WeaponFireRate=0.200000
WeaponPerShotAccuracyImpulse=0.300000
WeaponDamage=0.100000
[Barrel.barrel1_Dahl_Penetrator]
PartName="Penetrator"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=2
Rarity=3
WeaponBurstCount=-1.000000
WeaponClipSize=3.000000,MT_PreAdd
WeaponPerShotAccuracyImpulse=-1.500000
WeaponFireRate=-1.500000
PartNumberAddend=69
[acc.acc5_Sober]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=2
Rarity=3
MaxAccuracy=-0.400000
MinAccuracy=-0.400000
WeaponSpread=-0.300000
[acc.acc4_Deep]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=0.300000
[acc.acc3_SandS_Orion_Shock]
PartName="Orion"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=10
Rarity=3
WeaponClipSize=4.000000,MT_PreAdd
PartNumberAddend=808
[acc.acc2_Explosive_Torgue_Cobra]
PartName="Explosive"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=12
Rarity=3
WeaponFireRate=1.000000
[acc.acc1_Brisk]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponFireRate=-0.500000
WeaponReloadSpeed=-0.500000
PartNumberAddend=90
[A_Weapon.WeaponType_sniper_rifle_semiauto]
ClipSize=5
WeaponDamageFormulaMultiplier=3.200000
Spread=0.600000
PerShotAccuracyImpulse=12.000000
FireRate=0.700000
ReloadTime=3.500000
IdleAccuracyRegenRate=2.000000
MinAccuracy=3.000000
IdleAccuracyRegenRate=4.000000
ZoomMinAccuracy=-5.000000
ZoomMaxAccuracy="Attribut"
BaseCashValueModifier=56
Presentation="sniper"
