[UniqueParts.TheMeatGringer_mag5]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
MaxAccuracy=-8.000000
WeaponClipSize=62.00000,MT_PreAdd
WeaponSpread=3.000000
WeaponReloadSpeed=0.600000
WeaponDamage=0.200000
WeaponFireRate=-0.200000
PartNumberAddend=9
[UniqueParts.TheMeatGrinder_Material]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=0.240000
WeaponPerShotAccuracyImpulse=0.540000
WeaponFireRate=-0.160000
WeaponSpread=0.350000
[Title.TitleU_JaynisKobb_TheMeatGrinder]
Description="War is in your blood"
PartName="The Meat Grinder"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleM_Vladof_Revolution]
Description="Guns of the Revolution will never fall silent!"
PartName="Revolution"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Torgue_Bastard]
Description="TORGUE!  Bastard Guns for Bastard People!"
PartName="Bastard"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_SandS_Draco]
Description="Dragon Fire!"
PartName="Draco"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.TitleM_Atlas_Ogre]
Description="Ogre SMASH!"
PartName="Ogre"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.Title_Firerate1_Havoc]
PartName="Havoc"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponClipSize=0.200000,None
[Title.Title_Damage1_Mauler]
PartName="Mauler"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponDamage=0.150000
[Title.Title_Accuracy1_Massacre]
PartName="Massacre"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponPerShotAccuracyImpulse=-0.400000
CardWeaponPerShotAccuracyImpulse=2.000000
[Title.Title__MachineGun]
PartName="Machine Gun"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight3]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
WeaponSpread=-0.300000
[Sight.sight2]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponSpread=-0.200000
[Sight.sight1]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponSpread=-0.350000
[Prefix.Prefix_Quality3_Max]
PartName="Max"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.120000
[Prefix.Prefix_Quality2_Heavy]
PartName="Heavy"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.090000
[Prefix.Prefix_Quality1_Support]
PartName="Support"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.060000
[Prefix.Prefix_Quality0_Light]
PartName="Light"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Kick1_Glorious]
PartName="Glorious"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=1
Rarity=1
IdleAccuracyRegenRate=1.000000
WeaponPerShotAccuracyImpulse=-1.000000
WeaponClipSize=0.300000,None
CardWeaponPerShotAccuracyImpulse=2.000000
[Prefix.Prefix_Damage1_Shattering]
PartName="Shattering"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponDamage=0.200000
WeaponKnockback=0.500000
[Prefix.Prefix_AccuracyLow1_Rowdy]
PartName="Rowdy"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=2
Rarity=1
WeaponSpread=0.100000
WeaponClipSize=0.300000,None
[Prefix.Prefix_Acc1_Frantic]
PartName="Frantic"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[mag.mag5_VladofRevolution]
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=1
Rarity=1
IdleAccuracyRegenRate=-1.000000
WeaponClipSize=56.00000,MT_PreAdd
WeaponReloadSpeed=0.400000
WeaponBurstCount=-3.000000
WeaponFireRate=0.500000
WeaponDamage=0.180000
WeaponPerShotAccuracyImpulse=-1.000000
PartNumberAddend=60
[mag.mag5]
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=1
Rarity=5
WeaponClipSize=24.00000,MT_PreAdd
WeaponReloadSpeed=0.350000
WeaponDamage=0.180000
PartNumberAddend=9
[mag.mag4]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponClipSize=12.00000,MT_PreAdd
WeaponReloadSpeed=0.250000
WeaponDamage=0.150000
PartNumberAddend=4
[mag.mag2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponReloadSpeed=-0.150000
[Barrel.barrel4_Torgue_Bastard]
PartName="Bastard"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=2
Rarity=3
WeaponDamage=0.800000
WeaponClipSize=0.300000,None
WeaponPerShotAccuracyImpulse=0.500000
WeaponSpread=0.300000
PartNumberAddend=69
[acc.acc5_Atlas_Ogre_Explosive]
PartName="Ogre"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=10
Rarity=3
WeaponDamage=0.150000
PartNumberAddend=888
[acc.acc4_SandS_Draco_Incendiary]
PartName="Draco"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=10
Rarity=3
IdleAccuracyRegenRate=-0.250000
WeaponPerShotAccuracyImpulse=-0.250000
WeaponSpread=-1.000000
WeaponClipSize=0.800000,None
PartNumberAddend=4444
[acc.acc1_Shattering]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=0.300000
WeaponReloadSpeed=-0.600000
PartNumberAddend=1111
[acc.acc1_Frantic]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponFireRate=-0.300000
WeaponReloadSpeed=-0.600000
PartNumberAddend=1111
[A_Weapon.WeaponType_support_machinegun]
ClipSize=24
Spread=2.400000
PerShotAccuracyImpulse=2.200000
FireRate=0.170000
ReloadTime=3.000000
MaxAccuracy=2.000000
IdleAccuracyRegenRate=2.000000
ZoomMinAccuracy=-1.000000
ZoomMaxAccuracy=-6.000000
BaseCashValueModifier=50
Presentation="ar"
