[UniqueParts.TKsWave_Material]
PartName=" U"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
IdleAccuracyRegenRate=-0.230000
MaxAccuracy=-0.600000
MinAccuracy=0.100000
WeaponPerShotAccuracyImpulse=-0.200000
WeaponSpread=0.150000
WeaponReloadSpeed=-0.240000
CardWeaponPerShotAccuracyImpulse=3.000000
[UniqueParts.TKsWave_barrel2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MaxAccuracy=-0.200000
MinAccuracy=0.200000
WeaponDamage=0.300000
WeaponPerShotAccuracyImpulse=0.100000
WeaponSpread=0.200000
WeaponCritBonus=1.000000
[UniqueParts.SledgesShotgun_Material]
PartName=" XX"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponDamage=0.550000
WeaponPerShotAccuracyImpulse=0.450000
WeaponFireRate=0.500000
WeaponSpread=0.600000
WeaponKnockback=6.000000
[UniqueParts.SledgesShotgun_barrel2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=0.200000
MaxAccuracy=1.000000
WeaponDamage=-0.350000
WeaponProjectiles=2.000000,MT_PreAdd
WeaponBurstCount=100.0000
WeaponReloadSpeed=0.600000
WeaponFireRate=-7.000000
WeaponPerShotAccuracyImpulse=2.000000
WeaponKnockback=6.000000
WeaponSpread=1.500000
[UniqueParts.BoomStick_Material]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=0.240000
WeaponPerShotAccuracyImpulse=0.540000
WeaponFireRate=-0.160000
WeaponSpread=0.350000
[UniqueParts.BoomStick_barrel3_Carnage]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=-500
Rarity=0
MaxAccuracy=-0.300000
MinAccuracy=-0.300000
WeaponBurstCount=6.000000
WeaponFireRate=-4.000000
WeaponReloadSpeed=1.000000
WeaponDamage=6.000000
WeaponProjectiles=-100.0000,None
WeaponProjectiles=1.000000,MT_PostAdd
WeaponSpread=1.000000
[UniqueParts.Blister_Material]
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
IdleAccuracyRegenRate=-0.230000
MaxAccuracy=-0.600000
MinAccuracy=0.150000
WeaponPerShotAccuracyImpulse=-0.200000
WeaponSpread=0.200000
CardWeaponPerShotAccuracyImpulse=3.000000
[UniqueParts.Blister_barrel3]
CashValueModifier="WeaponPartCost0_Cheap"
TechLevelIncrease=2
Rarity=0
MaxAccuracy=-0.300000
MinAccuracy=-0.300000
WeaponDamage=0.300000
WeaponSpread=-0.500000
[Title.TitleU_TKBaha_TKsWave]
Description="Ride the Wave, Dude!"
PartName="T.K's Wave"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleU_Sledge_SledgesShotgun]
Description="The Legend Lives"
PartName="Sledge's Shotgun"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleU_Retail_Blister]
Description="It's a painful thing"
PartName="The Blister"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=5
[Title.TitleU_BaronFlynt_BoomStick]
Description="Beyond Groovy"
PartName="Boom Stick"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleM_Torgue1_Fire]
Description="Have a nice day!"
PartName="Fire"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Tediore1_Defender]
Description="I can do this all day..."
PartName="Defender"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Jakobs1_Striker]
Description="Sniper Rifles are for Chumps."
PartName="Striker"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Dahl1_Bulldog]
Description="One Bad Dog!"
PartName="Bulldog"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Atlas1_Hydra]
Description="Five heads of Death"
PartName="Hydra"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.Title_Projectiles1_Shredder]
PartName="Shredder"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponProjectiles=2.000000,MT_PreAdd
WeaponSpread=0.150000
[Title.Title_HighSpread2_Matador]
PartName="Matador"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponProjectiles=0.350000,None
WeaponFireRate=-0.250000
[Title.Title_HighSpread1_Scattergun]
PartName="Scattergun"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponProjectiles=0.300000,None
[Title.Title_Barrel3_Carnage]
PartName="Carnage"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title__Shotgun]
PartName="Shotgun"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Stock.stock_none]
PartNumberAddend=10
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=1.000000
WeaponPerShotAccuracyImpulse=0.400000
WeaponReloadSpeed=-0.300000
[Stock.stock3]
PartNumberAddend=30
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MinAccuracy=-0.200000
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=0.400000
WeaponPerShotAccuracyImpulse=-0.300000
ZoomMinAccuracy=-0.500000
ZoomMaxAccuracy=-0.500000
ZoomAccuracyImpuse=-0.300000
[Stock.stock2]
PartNumberAddend=20
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
MinAccuracy=-0.100000
MaxAccuracy=-0.100000
IdleAccuracyRegenRate=0.200000
WeaponPerShotAccuracyImpulse=-0.400000
WeaponReloadSpeed=0.300000
ZoomMinAccuracy=-0.300000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.200000
[Stock.stock1]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
IdleAccuracyRegenRate=0.200000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.300000
[Sight.sightnone]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight5]
CashValueModifier=WeaponPartCost5_VeryRare
Rarity=8
WeaponSpread=-0.700000
[Sight.sight4]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponSpread=-0.500000
[Sight.sight3]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponSpread=-0.300000
[Sight.sight2_]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponSpread=-0.200000
[Sight.sight1_]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponSpread=-0.150000
[Prefix.PrefixM_Torgue1_Friendly]
PartName="Friendly"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Spread1_Hunters]
PartName="Hunter's"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
MinAccuracy=-0.150000
WeaponDamage=0.200000
WeaponProjectiles=-0.200000,None
[Prefix.Prefix_Sledge]
PartName="Sledge's"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Grip2_Riot]
PartName="Riot"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Firerate1_Riot]
PartName="Riot"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Damage1_Terrible]
PartName="Terrible"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Basic1_Combat]
PartName="Combat"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc4_Terrible]
PartName="Sighted"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc2_Frenzied]
PartName="Stabilized"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc1_Jagged]
PartName="Fanged"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[mag.mag5]
PartNumberAddend=5
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponClipSize=-4.000000,MT_PreAdd
WeaponReloadSpeed=-0.500000
WeaponDamage=1.020000
[mag.mag4]
PartNumberAddend=4
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
[mag.mag3]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
[mag.mag2_Dahl_Bulldog]
PartNumberAddend=90
PartName="BullDog"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=2
Rarity=3
WeaponClipSize=14.00000,MT_PreAdd
WeaponReloadSpeed=-0.500000
WeaponFireRate=-0.200000
[mag.mag2]
PartNumberAddend=90
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponClipSize=6.000000,MT_PreAdd
WeaponReloadSpeed=0.600000
[mag.mag1]
PartNumberAddend=1
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponReloadSpeed=-0.400000
WeaponDamage=-0.180000
[Grip.grip5]
PartName="Atlas"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip4]
PartName="Jakobs"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3b]
PartName="Hyperion"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3a]
PartName="Vladof"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3]
PartName="Maliwan"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip2a_Torgue]
PartName="Torgue"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=1.000000
WeaponFireRate=-0.400000
[Grip.grip2_gearbox]
PartName="Gearbox"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
[Grip.grip2]
PartName="Dahl"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=1.000000
WeaponFireRate=-0.400000
[Grip.grip1a]
PartName="SandS"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip1]
PartName="Tediore"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[CustomParts.Material_Sledge]
PartName=" XX"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.550000
WeaponPerShotAccuracyImpulse=0.450000
WeaponFireRate=0.500000
WeaponSpread=0.200000
WeaponKnockback=6.000000
CardWeaponPerShotAccuracyImpulse=3.000000
[Body.body5]
PartName="ZPR"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponFireRate=-0.500000
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=-0.200000
[Body.body4]
PartName="BA "
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponFireRate=0.300000
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.500000
[Body.body3_Tediore_Defender]
PartName="DEF"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=3
Rarity=3
ExternalRegenRate=0.300000
WeaponFireRate=-0.300000
WeaponDamage=0.250000
WeaponPerShotAccuracyImpulse=-0.300000
WeaponRegenRate=3.000000
[Body.body3]
PartName="ZX"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=3
Rarity=1
WeaponFireRate=-0.300000
WeaponDamage=-0.150000
WeaponPerShotAccuracyImpulse=-0.300000
[Body.body2]
PartName="SPR"
CashValueModifier=WeaponPartCost1_Common
Rarity=1
WeaponFireRate=0.200000
WeaponPerShotAccuracyImpulse=0.300000
WeaponDamage=0.100000
[Body.body1]
PartName="SG"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.080000
[Barrel.barrel5_JakobsStriker]
CashValueModifier=WeaponPartCost6_Legendary
Rarity=3
MaxAccuracy=-0.400000
MinAccuracy=-1.000000
WeaponPerShotAccuracyImpulse=-0.500000
WeaponSpread=-1.000000
WeaponCritBonus=3.000000
[Barrel.barrel5]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MaxAccuracy=-0.400000
MinAccuracy=-1.500000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=-0.500000
WeaponSpread=-1.300000
[Barrel.barrel4]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
MaxAccuracy=-0.100000
MinAccuracy=-0.400000
WeaponDamage=0.300000
WeaponPerShotAccuracyImpulse=0.350000
WeaponSpread=-0.300000
[Barrel.barrel3_Carnage]
Description="Holy crap! It shoots rockets!"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=-500
Rarity=0
MaxAccuracy=-0.300000
MinAccuracy=-0.300000
WeaponDamage=5.000000
WeaponProjectiles=-100.0000,None
WeaponProjectiles=1.000000,MT_PostAdd
WeaponSpread=-0.500000
[Barrel.barrel3]
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=2
Rarity=1
MaxAccuracy=-0.300000
MinAccuracy=-0.300000
WeaponDamage=0.100000
WeaponSpread=-0.500000
[Barrel.barrel2_Shredder]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
MaxAccuracy=-0.200000
MinAccuracy=0.200000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=0.200000
WeaponSpread=0.280000
[Barrel.barrel2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MaxAccuracy=-0.200000
MinAccuracy=0.200000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=0.200000
WeaponSpread=0.280000
[Barrel.barrel1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.040000
[acc.accnone]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc5_Torgue_FriendlyFire]
PartName="FiendlyFire"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=10
Rarity=3
MinAccuracy=-3.000000
[acc.acc5_Incendiary]
PartName="Incendiary"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
[acc.acc5_Explosive]
PartName="Explosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
[acc.acc5]
[acc.acc4_Terrible]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponDamage=0.130000
WeaponKnockback=0.230000
[acc.acc4_Carnage]
WeaponDamage=0.130000
WeaponKnockback=0.230000
Rarity=5
[acc.acc4_Atlas_Hydra]
CashValueModifier=WeaponPartCost6_Legendary
Rarity=3
MinAccuracy=-0.500000
WeaponProjectiles=3.000000,MT_PreAdd
WeaponSpread=-1.000000
WeaponDamage=0.350000
[acc.acc3_Shock]
PartName="Shock"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc3_Corrosive]
PartName="Corrosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc2_Frenzied]
PartName="Frenzied"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponFireRate=-0.400000
PartNumberAddend=11
[acc.acc1_Jagged]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
[A_Weapon.WeaponType_combat_shotgun]
ClipSize=6
WeaponDamageFormulaMultiplier=0.800000
ProjectilesPerShot=9
Spread=6.500000
PerShotAccuracyImpulse=8.000000
FireRate=1.350000
ReloadTime=4.000000
IdleAccuracyRegenRate="Attribut"
ZoomMinAccuracy=-1.000000
ZoomMaxAccuracy=-4.000000
BaseCashValueModifier=50
Presentation="shotgun"
