[UniqueParts.Patton_Material]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=4
Rarity=0
[UniqueParts.Patton_grip5]
PartName="Atlas"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=0.350000
[UniqueParts.MadJack_Material]
PartName=" B"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=4
Rarity=3
WeaponSpread=-0.110000
WeaponReloadSpeed=-0.110000
[UniqueParts.MadJack_barrel3]
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
MaxAccuracy=-0.300000
MinAccuracy=-0.300000
WeaponDamage=0.600000
WeaponFireRate=-2.000000
WeaponSpread=-0.500000
[UniqueParts.MadJack_acc5_Explosive]
PartName="Explosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[Title.TitleU_Retail_Patton]
Description="May God have mercy upon my enemies, because I won't."
PartName="Patton"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleU_OneEyedJack_Madjack]
Description="Fools!  They called me maaaad!"
PartName="Madjack"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleM_Tediore1_Equalizer]
Description="Unending Firepower"
PartName="Equalizer"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Maliwan1_Defiler]
Description="Give Sick"
PartName="Defiler"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Jakobs1_Unforgiven]
Description="It's a helluva thing..."
PartName="Unforgiven"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Dahl1_Anaconda]
Description="Long and Strong"
PartName="Anaconda"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Atlas1_Chimera]
Description="A beast of many forms - Fire, Lightning, and Poison"
PartName="Chimera"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.Title_Firerate1_Steel]
PartName="Steel"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Title.Title_Firerate1_Law]
PartName="Law"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
[Title.Title_Damage2_Justice]
PartName="Justice"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
[Title.Title_Accuracy1_Viper]
PartName="Viper"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
[Title.Title_Acc2_Masher]
PartName="Masher"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
[Title.Title_Acc1_Razor]
PartName="Razor"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
[Title.Title__Revolver]
PartName="Revolver"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Stock.stock_none]
PartNumberAddend=10
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MinAccuracy=0.500000
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=1.000000
WeaponPerShotAccuracyImpulse=0.400000
WeaponReloadSpeed=-0.300000
[Stock.stock3]
PartNumberAddend=30
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MinAccuracy=-0.200000
MaxAccuracy=-0.200000
IdleAccuracyRegenRate=0.400000
WeaponPerShotAccuracyImpulse=-0.300000
ZoomMinAccuracy=-0.500000
ZoomMaxAccuracy=-0.500000
ZoomAccuracyImpuse=-0.300000
[Stock.stock2]
PartNumberAddend=20
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
MinAccuracy=-0.100000
MaxAccuracy=-0.100000
IdleAccuracyRegenRate=0.200000
WeaponPerShotAccuracyImpulse=-0.400000
WeaponReloadSpeed=0.300000
ZoomMinAccuracy=-0.300000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse=-0.200000
[Stock.stock1]
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
ZoomMinAccuracy=-0.300000
ZoomMaxAccuracy=-0.300000
ZoomAccuracyImpuse="tributeT"
[Sight.sight_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Sight.sight5]
CashValueModifier=WeaponPartCost5_VeryRare
Rarity=8
WeaponSpread=-0.700000
[Sight.sight4]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
WeaponSpread=-0.500000
[Sight.sight3]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponSpread=-0.300000
[Sight.sight2]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponSpread=-0.200000
[Sight.sight1]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponSpread=-0.150000
[Prefix.Prefix_Quality3_Savage]
PartName="Savage"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.120000
[Prefix.Prefix_Quality2_Primal]
PartName="Primal"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.090000
[Prefix.Prefix_Quality1_Brutal]
PartName="Brutal"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.060000
[Prefix.Prefix_LowAccuracy1_Raw]
PartName="Raw"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponSpread=0.300000
WeaponFireRate=-0.200000
WeaponDamage=0.160000
[Prefix.Prefix_Firerate1_Swift]
PartName="Swift"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
IdleAccuracyRegenRate=0.200000
WeaponPerShotAccuracyImpulse=-0.300000
[Prefix.Prefix_Damage1_Bloody]
PartName="Bloody"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=1
Rarity=1
WeaponDamage=0.120000
[Prefix.Prefix_Acc1_Bladed]
PartName="Bladed"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[mag.mag5]
PartName="X"
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=2
Rarity=5
WeaponClipSize=-4.000000,MT_PreAdd
WeaponReloadSpeed=-0.500000
WeaponDamage=1.020000
[mag.mag4]
PartName=0
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponReloadSpeed=-0.100000
WeaponFireRate=-0.210000
[mag.mag3]
PartNumberAddend=3
PartName="Shotblast"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=3
Rarity=3
WeaponClipSize=-3.000000,MT_PreAdd
WeaponReloadSpeed=-0.150000
[mag.mag2]
PartNumberAddend=1
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[mag.mag1]
PartNumberAddend=2
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponReloadSpeed=-0.300000
WeaponDamage=-0.180000
[Grip.grip5]
PartName="Atlas"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip4]
PartName="Jakobs"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3_Gearbox]
PartName="Gearbox"
CashValueModifier="WeaponPartCost0_Cheap"
Rarity=0
[Grip.grip3]
PartName="Maliwan"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip2]
PartName="Dahl"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip1]
PartName="Tediore"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body5]
PartName="AX"
CashValueModifier=WeaponPartCost4_Rare
TechLevelIncrease=1
Rarity=5
WeaponFireRate=-0.500000
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=-0.200000
[Body.body4]
PartName="KLR"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
WeaponFireRate=0.300000
WeaponDamage=0.200000
WeaponPerShotAccuracyImpulse=0.500000
[Body.body3_tediore_Equalizer]
PartName="EQ"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=4
Rarity=3
ExternalRegenRate=0.300000
WeaponFireRate=-0.300000
WeaponDamage=0.250000
WeaponPerShotAccuracyImpulse=-0.300000
WeaponRegenRate=3.000000
[Body.body3]
PartName="MAL"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=3
Rarity=1
WeaponFireRate=-0.300000
WeaponDamage=-0.150000
WeaponPerShotAccuracyImpulse=-0.300000
[Body.body2]
PartName="DL"
CashValueModifier=WeaponPartCost1_Common
Rarity=1
WeaponFireRate=0.200000
WeaponPerShotAccuracyImpulse=0.300000
WeaponDamage=0.100000
[Body.body1]
PartName="RV"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.080000
[Barrel.barrel5_Jakobs_Unforgiven]
CashValueModifier=WeaponPartCost6_Legendary
Rarity=3
MaxAccuracy=-0.400000
MinAccuracy=-2.000000
IdleAccuracyRegenRate=-0.700000
WeaponDamage=0.500000
WeaponPerShotAccuracyImpulse=0.500000
WeaponSpread=-1.300000
WeaponFireRate=0.350000
WeaponCritBonus=3.000000
PartNumberAddend=1
[Barrel.barrel5]
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
MaxAccuracy=-0.400000
MinAccuracy=-1.500000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=-0.500000
WeaponSpread=-1.300000
[Barrel.barrel4_Dahl_Anaconda]
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=2
Rarity=3
MaxAccuracy=-0.400000
MinAccuracy=-0.800000
WeaponDamage=0.600000
WeaponPerShotAccuracyImpulse=0.300000
WeaponSpread=-0.800000
[Barrel.barrel4]
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=1
Rarity=3
MaxAccuracy=-0.100000
MinAccuracy=-0.400000
WeaponDamage=0.300000
WeaponPerShotAccuracyImpulse=0.350000
WeaponSpread=-0.300000
[Barrel.barrel3]
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=1
Rarity=1
MaxAccuracy=-0.300000
MinAccuracy=-0.300000
WeaponDamage=0.100000
WeaponSpread=-0.500000
[Barrel.barrel2]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
MaxAccuracy=-0.200000
MinAccuracy=0.200000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=0.200000
WeaponSpread=0.280000
[Barrel.barrel1]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponDamage=-0.040000
[acc.acc_none]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[acc.acc5_Incendiary]
PartName="Incendiary"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc5_Explosive]
PartName="Explosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc5_Atlas_Chimera]
PartName="Chimera"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=10
Rarity=3
PartNumberAddend=88
[acc.acc4_stabilized]
PartName="Stabilizer"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
IdleAccuracyRegenRate=0.500000
WeaponPerShotAccuracyImpulse=-0.200000
PartNumberAddend=55
[acc.acc3_Shock]
PartName="Shock"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc3_Maliwan_Defiler_Corrosive]
PartName="Defiler"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=14
Rarity=3
WeaponDamage=0.150000
PartNumberAddend=888
[acc.acc3_Corrosive]
PartName="Corrosive"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[acc.acc2_Masher]
PartName="Masher"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponSpread=2.000000
WeaponProjectiles=6.000000,MT_PreAdd
WeaponDamage=-2.000000
WeaponPerShotAccuracyImpulse=1.000000
[acc.acc1_Razor]
CashValueModifier=WeaponPartCost3_Uncommoner
[acc.acc1_Bladed]
CashValueModifier=WeaponPartCost5_VeryRare
Rarity=3
[A_Weapon.WeaponType_revolver_pistol]
ClipSize=6
WeaponDamageFormulaMultiplier=2.400000
Spread=1.000000
PerShotAccuracyImpulse=3.000000
FireRate=0.800000
ReloadTime=2.500000
IdleAccuracyRegenRate=1.000000
MinAccuracy=-0.500000
IdleAccuracyRegenRate=1.000000
ZoomMinAccuracy=-0.500000
ZoomMaxAccuracy=-4.000000
BaseCashValueModifier=35
Presentation="revolver"
