[UniqueParts.TheClipper_Material]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponSpread=0.500000
WeaponReloadSpeed=-0.300000
[UniqueParts.TheClipper_acc5_Incendiary]
PartName="The Clipper"
CashValueModifier=WeaponPartCost3_Uncommoner
TechLevelIncrease=6
Rarity=3
WeaponDamage=-0.400000
PartNumberAddend=88
[Title.TitleU_NineToes_TheClipper]
Description="Don't drop it... might lose a toe."
PartName="The Clipper"
CashValueModifier=WeaponPartCost4_Rare
Rarity=5
[Title.TitleM_Vladof1_Vengence]
Description="Vengeance is Yours"
PartName="Vengeance"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_SandS1_Thanatos]
Description="Big Tony says \"Hi\""
PartName="Thanatos"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Hyperion1_Reaper]
Description="Slice Slice"
PartName="Reaper"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.Title_Firerate1_Rage]
PartName="Rage"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponBurstCount=5.000000
WeaponFireRate=-1.000000
WeaponPerShotAccuracyImpulse=1.000000
[Title.Title_Damage1_Torment]
PartName="Torment"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=3
Rarity=1
WeaponClipSize=2.000000,MT_PreAdd
WeaponDamage=0.100000
[Title.Title_AccuracyLow1_Fury]
PartName="Fury"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponSpread=0.600000
WeaponClipSize=0.300000,None
WeaponFireRate=-0.250000
[Title.Title__MachinePistol]
PartName="Machine Pistol"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_TechQuality1_Vile]
PartName="Vile"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=4
Rarity=0
WeaponDamage=0.100000
[Prefix.Prefix_Raging]
PartName="Raging"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=4
Rarity=0
[Prefix.Prefix_Quality3_Vile]
PartName="Vile"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.120000
[Prefix.Prefix_Quality2_Grim]
PartName="Grim"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.090000
[Prefix.Prefix_Quality1_Mean]
PartName="Mean"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.060000
[Prefix.Prefix_Cold]
PartName="Cold"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
CardWeaponPerShotAccuracyImpulse=2.000000
[mag.mag3_SandS_Thanatos]
PartNumberAddend=88
PartName="Thanatos"
CashValueModifier=WeaponPartCost6_Legendary
Rarity=50
WeaponClipSize=30.00000,MT_PreAdd
WeaponReloadSpeed=-0.250000
WeaponPerShotAccuracyImpulse=-0.200000
[mag.mag3]
PartNumberAddend=8
PartName="Extended Magazine"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
WeaponClipSize=10.00000,MT_PreAdd
[mag.mag2]
PartNumberAddend=2
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip5]
PartName="Hyperion"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip3]
PartName="S&S Munitions"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Grip.grip2]
PartName="Vladof"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Body.body5]
PartName="TMP"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
[Barrel.barrel5_Vladof_Vengence]
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=1
Rarity=1
MaxAccuracy=-0.400000
MinAccuracy=-0.750000
WeaponDamage=0.150000
WeaponPerShotAccuracyImpulse=-0.500000
WeaponSpread=-1.300000
WeaponClipSize=1.000000,MT_PreAdd
[acc.acc2_Rage]
PartName="Rage"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=4
Rarity=1
PartNumberAddend=55
[acc.acc2_Cold]
PartName="Cold"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=4
Rarity=1
IdleAccuracyRegenRate=1.000000
WeaponPerShotAccuracyImpulse=-1.000000
WeaponDamage=0.700000
WeaponKnockback=2.000000
PartNumberAddend=55
[acc.acc1_Hyperion_Reaper]
CashValueModifier=WeaponPartCost6_Legendary
Rarity=3
WeaponFireRate=-0.250000
WeaponSpread=-0.250000
[A_Weapon.WeaponType_machine_pistol]
ClipSize=16
WeaponDamageFormulaMultiplier=0.900000
Spread=2.000000
PerShotAccuracyImpulse=1.500000
FireRate=0.120000
ReloadTime=2.250000
IdleAccuracyRegenRate=2.000000
ZoomMinAccuracy=-1.000000
ZoomMaxAccuracy=-4.000000
BaseCashValueModifier=38
Presentation="repeater"
[DELETEDELETE.Prefix_Quality1_Gridelete]
Rarity=0
