[Title.TitleM_Vladof1_Hammer]
Description="Drop the Hammer!"
PartName="Hammer"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_SandS1_Crux]
Description="Cross their heart, hope they die."
PartName="Crux"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Maliwan1_Plague]
Description="Bring out your Dead"
PartName="Crux"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.TitleM_Hyperion1_Butcher]
Description="Ahhh... Fresh meat!"
PartName="Butcher"
CashValueModifier=WeaponPartCost1_Common
Rarity=50
[Title.Title_Spread_Death]
PartName="Death"
CashValueModifier=WeaponPartCost2_Uncommon
TechLevelIncrease=2
Rarity=1
MinAccuracy=-0.250000
WeaponCritBonus=2.000000
[Title.Title_HighSpread1_Sweeper]
PartName="Sweeper"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponProjectiles=1.000000,MT_PreAdd
[Title.Title_Damage1_Brute]
PartName="Brute"
CashValueModifier=WeaponPartCost2_Uncommon
Rarity=1
WeaponDamage=0.220000
[Prefix.Prefix_Reload1_Angry]
PartName="Angry"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponReloadSpeed=-0.300000
WeaponFireRate=-0.200000
[Prefix.Prefix_Quality3_Fatal]
PartName="Fatal"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.120000
[Prefix.Prefix_Quality2_Lethal]
PartName="Lethal"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.090000
[Prefix.Prefix_Quality1_Grievous]
PartName="Grievous"
CashValueModifier=WeaponPartCost1_Common
TechLevelIncrease=1
Rarity=0
WeaponDamage=0.060000
[Prefix.Prefix_Acc4_Painful]
PartName="Painful"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc2_Raging]
PartName="Raging"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix_Acc1_Spiked]
PartName="Spiked"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Prefix.Prefix__Assault]
PartName="Combat"
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[mag.mag3a]
PartNumberAddend=33
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponClipSize=2.000000,MT_PreAdd
[mag.mag3]
CashValueModifier=WeaponPartCost1_Common
Rarity=0
[Barrel.barrel4_Hyperion_Butcher]
PartName="Butcher"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=3
Rarity=3
WeaponBurstCount=5.000000
WeaponProjectiles=-1.000000,None
WeaponSpread=0.200000
WeaponFireRate=-6.000000
[acc.acc5_Vladof_Hammer]
PartName="Explosive"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=10
Rarity=1
WeaponDamage=0.500000
WeaponClipSize=2.000000,MT_PreAdd
[acc.acc5_SandSCrux]
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=9
Rarity=3
MinAccuracy=-0.500000
WeaponDamage=0.200000
WeaponSpread=-2.000000
WeaponClipSize=5.000000,MT_PreAdd
WeaponReloadSpeed=-0.300000
[acc.acc4_Painful]
PartName="Painful"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponDamage=0.130000
WeaponKnockback=0.230000
PartNumberAddend=98
[acc.acc3_Maliwan_Corrosive_Plague]
PartName="Plague"
CashValueModifier=WeaponPartCost6_Legendary
TechLevelIncrease=10
Rarity=3
WeaponDamage=-0.200000
PartNumberAddend=888
[acc.acc2_Raging]
PartName="Raging"
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
WeaponFireRate=-0.200000
WeaponReloadSpeed=-0.200000
PartNumberAddend=11
[acc.acc1_Spiked]
CashValueModifier=WeaponPartCost3_Uncommoner
Rarity=3
[A_Weapon.WeaponType_assault_shotgun]
ClipSize=5
WeaponDamageFormulaMultiplier=0.750000
ProjectilesPerShot=7
Spread=7.000000
PerShotAccuracyImpulse=7.000000
FireRate=0.800000
ReloadTime=3.500000
IdleAccuracyRegenRate="Attribut"
ZoomMinAccuracy=-1.000000
ZoomMaxAccuracy=-4.000000
BaseCashValueModifier=52
Presentation="shotgun"
