[NameTable]
dlc3_gd_CommandDecks.Prefix.Prefix_Command_Brick_Ogre="Ogre"
dlc3_gd_CommandDecks.Prefix.Prefix_Command_Lilith_Specter="Specter"
dlc3_gd_CommandDecks.Prefix.Prefix_Command_Mordecai_TruxicanWrestler="Truxican Wrestler"
dlc3_gd_CommandDecks.Prefix.Prefix_Command_Roland_Marine="Marine"
dlc3_gd_CommandDecks.Prefix.Prefix_Loyalty_Eridian_EridianWarrior="Eridian Warrior"
dlc3_gd_CommandDecks.Prefix.Prefix_Loyalty_Gearbox="Badass"
dlc3_gd_CommandDecks.Prefix.Prefix_Loyalty_Gearbox_Roland="Gearhead"
dlc3_gd_CommandDecks.Title.Title_AnshinLoyaltyDeck="Anshin Enhancement Mod"
dlc3_gd_CommandDecks.Title.Title_AtlasLoyaltyDeck="Atlas Enhancement Mod"
dlc3_gd_CommandDecks.Title.Title_DahlLoyaltyDeck="Dahl Enhancement Mod"
dlc3_gd_CommandDecks.Title.Title_EridianLoyaltyDeck="Eridian Enhancement Mod"
dlc3_gd_CommandDecks.Title.Title_GearboxLoyaltyDeck="Gearbox Enhancement Mod"
dlc3_gd_CommandDecks.Title.Title_HyperionLoyaltyDeck="Hyperion Enhancement Mod"
dlc3_gd_CommandDecks.Title.Title_JakobsLoyaltyDeck="Jakobs Enhancement Mod"
dlc3_gd_CommandDecks.Title.Title_MaliwanLoyaltyDeck="Maliwan Enhancement Mod"
dlc3_gd_CommandDecks.Title.Title_PangolinLoyaltyDeck="Pangolin Enhancement Mod"
dlc3_gd_CommandDecks.Title.Title_SandSLoyaltyDeck="S and S Enhancement Mod"
dlc3_gd_CommandDecks.Title.Title_TedioreLoyaltyDeck="Tediore Enhancement Mod"
dlc3_gd_CommandDecks.Title.Title_TorgueLoyaltyDeck="Torgue Enhancement Mod"
dlc3_gd_CommandDecks.Title.Title_VladofLoyaltyDeck="Vladof Enhancement Mod"
dlc3_gd_item_UniqueParts.Shield.body3_Pangolin_Ironclad="OC"
dlc3_gd_item_UniqueParts.Shield.body4_Anshin_Rose="AWE"
dlc3_gd_item_UniqueParts.Shield.body4_Atlas_Omega="OO"
dlc3_gd_item_UniqueParts.Title.Title_P_Anshin_Rose="Rose"
dlc3_gd_item_UniqueParts.Title.Title_P_Pangolin_Ironclad="Ironclad"
dlc3_gd_item_UniqueParts.Title.Title_U_Atlas_Omega="Omega"
dlc3_gd_weap_UniqueParts.CombatRifle.TedioreAvenger_Material="-B"
dlc3_gd_weap_UniqueParts.CombatRifle.TedioreAvenger_sight5="AV"
dlc3_gd_weap_UniqueParts.CombatShotgun.DahlJackal_Material=" U"
dlc3_gd_weap_UniqueParts.MachinePistol.VladofStalker_Material="/V3"
dlc3_gd_weap_UniqueParts.RepeaterPistol.acc5_Shock_HyperionNemesis="Shock"
dlc3_gd_weap_UniqueParts.RepeaterPistol.barrel0_ChiquitoAmigo="ChiquitoAmigo"
dlc3_gd_weap_UniqueParts.RepeaterPistol.HyperionNemesis_Material=".N"
dlc3_gd_weap_UniqueParts.RepeaterPistol.KnoxsGold_Material=".99"
dlc3_gd_weap_UniqueParts.RepeaterPistol.Material_ChiquitoAmigo_3="-B"
dlc3_gd_weap_UniqueParts.RevolverPistol.acc5_Heal_AtlasAries="Nemesis"
dlc3_gd_weap_UniqueParts.SemiAutoSniper.acc2_KyrosPower="Explosive"
dlc3_gd_weap_UniqueParts.SMG.acc2_Typhoon="Typhoon"
dlc3_gd_weap_UniqueParts.SMG.acc3_Maliwan_Tsunami="Shock"
dlc3_gd_weap_UniqueParts.SMG.DahlTyphoon_Material=" U"
dlc3_gd_weap_UniqueParts.SMG.MaliwanTsunami_Material=" C"
dlc3_gd_weap_UniqueParts.SniperRifle.JakobsBessie_Material=" ZZ"
dlc3_gd_weap_UniqueParts.SupportMachineGun.acc4_SandS_Serpens="Serpens"
dlc3_gd_weap_UniqueParts.SupportMachineGun.acc4_TheChopper="The Chopper"
dlc3_gd_weap_UniqueParts.SupportMachineGun.Material_TheChopper_3="/V3"
dlc3_gd_weap_UniqueParts.SupportMachineGun.SandSSerpens_Material=".2"
dlc3_gd_weap_UniqueParts.Title.TitleP_Atlas_Aries="Aries"
dlc3_gd_weap_UniqueParts.Title.TitleP_Dahl_Jackal="Jackal"
dlc3_gd_weap_UniqueParts.Title.TitleP_Hyperion_Nemesis="Nemesis"
dlc3_gd_weap_UniqueParts.Title.TitleP_Jakobs_Bessie="Bessie"
dlc3_gd_weap_UniqueParts.Title.TitleP_Maliwan_Tsunami="Tsunami"
dlc3_gd_weap_UniqueParts.Title.TitleP_SandS_Serpens="Serpens"
dlc3_gd_weap_UniqueParts.Title.TitleP_Tediore_Avenger="Avenger"
dlc3_gd_weap_UniqueParts.Title.TitleP_Torgue_Undertaker="Undertaker"
dlc3_gd_weap_UniqueParts.Title.TitleP_Vladof_Stalker="Stalker"
dlc3_gd_weap_UniqueParts.Title.TitleU_Repeater_AthenasWisdom="Athena's Wisdom"
dlc3_gd_weap_UniqueParts.Title.TitleU_Repeater_ChiquitoAmigo="Chiquito Amigo"
dlc3_gd_weap_UniqueParts.Title.TitleU_Repeater_KnoxsGold="Knoxx's Gold"
dlc3_gd_weap_UniqueParts.Title.TitleU_SemiAutoSniper_KyrosPower="Kyros' Power"
dlc3_gd_weap_UniqueParts.Title.TitleU_SMG_Typhoon="Typhoon"
dlc3_gd_weap_UniqueParts.Title.TitleU_SupportMG_AjaxsSpear="Ajax's Spear"
dlc3_gd_weap_UniqueParts.Title.TitleU_SupportMG_TheChopper="The Chopper"
dlc3_gd_weap_UniqueParts.Title_Eridan.dlc3_Eridan_Rifle="Rifle"
dlc3_gd_weap_UniqueParts.Title_Eridan.dlc3_Fireball="Fireball"
dlc3_gd_weap_UniqueParts.Title_Eridan.dlc3_Firebomb="Firebomb"
dlc3_gd_weap_UniqueParts.Title_Eridan.dlc3_Flaregun="Flaregun"
dlc3_gd_weap_UniqueParts.Title_Eridan.dlc3_Globgun="Glob Gun"
dlc3_gd_weap_UniqueParts.Title_Eridan.dlc3_RollingSpattergun="Rolling Spatter Gun"
dlc3_gd_weap_UniqueParts.Title_Eridan.dlc3_Splatgun="Splat Gun"
dlc3_gd_weap_UniqueParts.Title_Eridan.dlc3_StampedingSpattergun="Stampeding Spatter Gun"
dlc3_gd_weap_UniqueParts.Title_Eridan.Title_MegaCannon="Mega Cannon"
gd_CommandDecks.Prefix.Prefix_Brick_Berserker="Berserker"
gd_CommandDecks.Prefix.Prefix_Brick_BlastMaster="Blast Master"
gd_CommandDecks.Prefix.Prefix_Brick_Bombardier="Bombardier"
gd_CommandDecks.Prefix.Prefix_Brick_Centurion="Centurion"
gd_CommandDecks.Prefix.Prefix_Brick_Skirmisher="Skirmisher"
gd_CommandDecks.Prefix.Prefix_Brick_Titan="Titan"
gd_CommandDecks.Prefix.Prefix_Brick_Warmonger="Warmonger"
gd_CommandDecks.Prefix.Prefix_Lilith_Catalyst="Catalyst"
gd_CommandDecks.Prefix.Prefix_Lilith_Defender="Defender"
gd_CommandDecks.Prefix.Prefix_Lilith_Firefly="Firefly"
gd_CommandDecks.Prefix.Prefix_Lilith_Mercenary="Mercenary"
gd_CommandDecks.Prefix.Prefix_Lilith_PlagueBearer="Plaguebearer"
gd_CommandDecks.Prefix.Prefix_Lilith_Tempest="Tempest"
gd_CommandDecks.Prefix.Prefix_Lilith_Tormentor="Tormentor"
gd_CommandDecks.Prefix.Prefix_Loyalty_Anshin_PeaceKeeper="Peace Keeper"
gd_CommandDecks.Prefix.Prefix_Loyalty_Atlas_Champion="Champion"
gd_CommandDecks.Prefix.Prefix_Loyalty_Dahl_Professional="Professional"
gd_CommandDecks.Prefix.Prefix_Loyalty_Hyperion_Sharpshooter="Sharpshooter"
gd_CommandDecks.Prefix.Prefix_Loyalty_Jakobs_Gunfighter="Gunfighter"
gd_CommandDecks.Prefix.Prefix_Loyalty_Maliwan_Specialist="Specialist"
gd_CommandDecks.Prefix.Prefix_Loyalty_Pangolin_Tank="Tank"
gd_CommandDecks.Prefix.Prefix_Loyalty_SandS_GunMan="Gunman"
gd_CommandDecks.Prefix.Prefix_Loyalty_Tediore_CommonMan="Common Man"
gd_CommandDecks.Prefix.Prefix_Loyalty_Torgue_BadAss="Bad Ass"
gd_CommandDecks.Prefix.Prefix_Loyalty_Vladof_Patriot="Patriot"
gd_CommandDecks.Prefix.Prefix_Mordecai_Assassin="Assassin"
gd_CommandDecks.Prefix.Prefix_Mordecai_Gunslinger="Gunslinger"
gd_CommandDecks.Prefix.Prefix_Mordecai_Hunter="Hunter"
gd_CommandDecks.Prefix.Prefix_Mordecai_Ranger="Ranger"
gd_CommandDecks.Prefix.Prefix_Mordecai_Scavenger="Scavenger"
gd_CommandDecks.Prefix.Prefix_Mordecai_Sniper="Sniper"
gd_CommandDecks.Prefix.Prefix_Mordecai_Survivor="Survivor"
gd_CommandDecks.Prefix.Prefix_Roland_Commando="Commando"
gd_CommandDecks.Prefix.Prefix_Roland_HeavyGunner="Heavy Gunner"
gd_CommandDecks.Prefix.Prefix_Roland_Leader="Leader"
gd_CommandDecks.Prefix.Prefix_Roland_Rifleman="Rifleman"
gd_CommandDecks.Prefix.Prefix_Roland_ShockTrooper="Shock Trooper"
gd_CommandDecks.Prefix.Prefix_Roland_SupportGunner="Support Gunner"
gd_CommandDecks.Prefix.Prefix_Roland_Tactician="Tactician"
gd_CommandDecks.Title.Title_ComDeck="Class Mod"
gd_CommandDecks.Title.Title_ComDeckBrick="Class Mod"
gd_CommandDecks.Title.Title_ComDeckLilith="Class Mod"
gd_CommandDecks.Title.Title_ComDeckMordecai="Class Mod"
gd_CommandDecks.Title.Title_ComDeckRoland="Class Mod"
gd_CommandDecks.Title.Title_LoyaltyDeck="Loyalty Mod"
gd_ElementalUpgrade.Prefix.Prefix_Corrosive="Corrosive"
gd_ElementalUpgrade.Prefix.Prefix_Explosive="Explosive"
gd_ElementalUpgrade.Prefix.Prefix_Incendiary="Incendiary"
gd_ElementalUpgrade.Prefix.Prefix_Shock="Shock"
gd_ElementalUpgrade.Title.Title_Artifact="Artifact"
gd_manufacturers.Manufacturers.Anshin="Anshin"
gd_manufacturers.Manufacturers.Atlas="Atlas"
gd_manufacturers.Manufacturers.Corraza="Corraza"
gd_manufacturers.Manufacturers.Dahl="Dahl"
gd_manufacturers.Manufacturers.Eridian="Eridian"
gd_manufacturers.Manufacturers.Gearbox="Gearbox "
gd_manufacturers.Manufacturers.Hyperion="Hyperion"
gd_manufacturers.Manufacturers.Jakobs="Jakobs"
gd_manufacturers.Manufacturers.Maliwan="Maliwan"
gd_manufacturers.Manufacturers.Pangolin="Pangolin"
gd_manufacturers.Manufacturers.SandSMunitions="SandSMunitions"
gd_manufacturers.Manufacturers.Stock="Stock"
gd_manufacturers.Manufacturers.tediore="Tediore"
gd_manufacturers.Manufacturers.Torgue="Torgue"
gd_manufacturers.Manufacturers.Vladof="Vladof"
gd_shields.Body.body1="OBS"
gd_shields.Body.body1_balanced="OS"
gd_shields.Body.body2="FRR"
gd_shields.Body.body3="OC"
gd_shields.Body.body3b_power="XC"
gd_shields.Body.body4="AWE"
gd_shields.ManufacturerMaterials.Material_Anshin_1="ANS-"
gd_shields.ManufacturerMaterials.Material_Anshin_2="ANS2-"
gd_shields.ManufacturerMaterials.Material_Anshin_3="ANS2-"
gd_shields.ManufacturerMaterials.Material_Atlas_1="ATL-"
gd_shields.ManufacturerMaterials.Material_Atlas_2a="ATL-"
gd_shields.ManufacturerMaterials.Material_Atlas_3="ATL-"
gd_shields.ManufacturerMaterials.Material_Dahl_1="DHL-"
gd_shields.ManufacturerMaterials.Material_Dahl_2a="DHL-"
gd_shields.ManufacturerMaterials.Material_Dahl_3="DHL-"
gd_shields.ManufacturerMaterials.Material_Hyperion_1="HYP-"
gd_shields.ManufacturerMaterials.Material_Hyperion_2a="HYP-"
gd_shields.ManufacturerMaterials.Material_Hyperion_3="HYP-"
gd_shields.ManufacturerMaterials.Material_Maliwan_1="MLN-"
gd_shields.ManufacturerMaterials.Material_Maliwan_2a="MLN-"
gd_shields.ManufacturerMaterials.Material_Maliwan_3="MLN-"
gd_shields.ManufacturerMaterials.Material_Pangolin_1="PNG-"
gd_shields.ManufacturerMaterials.Material_Pangolin_2a="PNG-"
gd_shields.ManufacturerMaterials.Material_Pangolin_3="PNG2-"
gd_shields.ManufacturerMaterials.Material_SandS_1="SnS-"
gd_shields.ManufacturerMaterials.Material_SandS_2a="SnS-"
gd_shields.ManufacturerMaterials.Material_SandS_3="SnS-"
gd_shields.ManufacturerMaterials.Material_Tediore_0_Starter="TDR-"
gd_shields.ManufacturerMaterials.Material_Tediore_1="TDR-"
gd_shields.ManufacturerMaterials.Material_Tediore_2a="TDR-"
gd_shields.ManufacturerMaterials.Material_Tediore_3="TDR-"
gd_shields.ManufacturerMaterials.Material_Torgue_1="TRG-"
gd_shields.ManufacturerMaterials.Material_Torgue_2a="TRG-"
gd_shields.ManufacturerMaterials.Material_Torgue_3="TRG-"
gd_shields.ManufacturerMaterials.Material_Vladof_1="VDF-"
gd_shields.ManufacturerMaterials.Material_Vladof_2a="VDF-"
gd_shields.ManufacturerMaterials.Material_Vladof_3="VDF-"
gd_shields.Prefix.Prefix_Max1_Reinforced="Reinforced"
gd_shields.Prefix.Prefix_Max2_Hardened="Hardened"
gd_shields.Prefix.Prefix_Max3_Unbreakable="Unbreakable"
gd_shields.Prefix.Prefix_Max4_Impenetrable="Impenetrable"
gd_shields.Prefix.Prefix_Quality1_Balanced="Balanced"
gd_shields.Prefix.Prefix_Quality2_Symmetrical="Symmetrical"
gd_shields.Prefix.Prefix_Quality3_Sterling="Sterling"
gd_shields.Prefix.Prefix_Quality4_Harmonious="Harmonious"
gd_shields.Prefix.Prefix_Speed1_QuickCharge="Quick Charge"
gd_shields.Prefix.Prefix_Speed2_Accelerated="Accelerated"
gd_shields.Prefix.Prefix_Speed3_Rapid="Rapid"
gd_shields.Prefix.Prefix_Speed4_Alacritous="Alacritous"
gd_shields.Prefix.Prefix_Standard="Standard"
gd_shields.Title.Title_Anshin1_GuerillaShield="Guerilla Shield"
gd_shields.Title.Title_Anshin2_SkirmisherShield="Skirmisher Shield"
gd_shields.Title.Title_Anshin3_AmbushShield="Ambush Shield"
gd_shields.Title.Title_Atlas1_GroundedShield="Grounded Shield"
gd_shields.Title.Title_Atlas2_AnionicShield="Anionic Shield"
gd_shields.Title.Title_Atlas3_CationicShield="Cationic Shield"
gd_shields.Title.Title_Dahl1_NeutralizingShield="Neutralizing Shield"
gd_shields.Title.Title_Dahl2_DilutionShield="Dilution Shield"
gd_shields.Title.Title_Dahl3_HazmatShield="Hazmat Shield"
gd_shields.Title.Title_Hyperion1_ThermalShield="Thermal Shield"
gd_shields.Title.Title_Hyperion2_AsbesticShield="Asbestic Shield"
gd_shields.Title.Title_Hyperion3_EndothermicShield="Endothermic Shield"
gd_shields.Title.Title_Maliwan1_ShockBurstShield="Shock Burst Shield"
gd_shields.Title.Title_Maliwan2_ShockWaveShield="Shock Wave Shield"
gd_shields.Title.Title_Maliwan3_ShockNovaShield="Shock Nova Shield"
gd_shields.Title.Title_Pangolin1_UnyieldingShield="Unyielding Shield"
gd_shields.Title.Title_Pangolin2_EnduringShield="Enduring Shield"
gd_shields.Title.Title_Pangolin3_FortifiedShield="Fortified Shield"
gd_shields.Title.Title_SandS1_AcidburstShield="Acid Burst Shield"
gd_shields.Title.Title_SandS2_AcidWaveShield="Acid Wave Shield"
gd_shields.Title.Title_SandS3_AcidNovaShield="Acid Nova Shield"
gd_shields.Title.Title_Shield="Shield"
gd_shields.Title.Title_Tediore1_HealingShield="Healing Shield"
gd_shields.Title.Title_Tediore2_RestorativeShield="Restorative Shield"
gd_shields.Title.Title_Tediore3_PanaceaShield="Panacea Shield"
gd_shields.Title.Title_Torgue1_ToughGuyShield="Tough Guy Shield"
gd_shields.Title.Title_Torgue2_MusclemanShield="Muscleman Shield"
gd_shields.Title.Title_Torgue3_MachoShield="Macho Shield"
gd_shields.Title.Title_U_CrackedSash="Cracked Sash"
gd_shields.Title.Title_U_WeeWeesSuperBooster="Wee Wee's Super Booster"
gd_shields.Title.Title_Vladof1_FireburstShield="Fire Burst Shield"
gd_shields.Title.Title_Vladof2_FireWaveShield="Fire Wave Shield"
gd_shields.Title.Title_Vladof3_FireNovaShield="Fire Nova Shield"
gd_shields.UniqueParts.body4_CrackedSash="CRKED"
gd_shields.UniqueParts.CrackedSash_Material="ANS-"
gd_shields.UniqueParts.Shield_WeeWee_Material="TDR-"
gd_StorageDeckUpgrade.Prefix.Prefix_Grenade="Grenade SDU"
gd_StorageDeckUpgrade.Prefix.Prefix_Launcher="Launcher SDU"
gd_StorageDeckUpgrade.Prefix.Prefix_none="None"
gd_StorageDeckUpgrade.Prefix.Prefix_Repeater="Repeater Pistol SDU"
gd_StorageDeckUpgrade.Prefix.Prefix_Revolver="Revolver SDU"
gd_StorageDeckUpgrade.Prefix.Prefix_Rifle="Combat Rifle SDU"
gd_StorageDeckUpgrade.Prefix.Prefix_Shotgun="Shotgun SDU"
gd_StorageDeckUpgrade.Prefix.Prefix_SMG="SMG SDU"
gd_StorageDeckUpgrade.Prefix.Prefix_Sniper="Sniper SDU"
gd_StorageDeckUpgrade.Title.Title_AmmoStorageUpgrade="Ammo Storage Upgrade"
gd_StorageDeckUpgrade.Title.Title_Level_1="- Level 1"
gd_StorageDeckUpgrade.Title.Title_Level_2="- Level 2"
gd_StorageDeckUpgrade.Title.Title_Level_3="- Level 3"
gd_StorageDeckUpgrade.Title.Title_Level_4="- Level 4"
gd_StorageDeckUpgrade.Title.Title_Level_5="- Level 5"
gd_StorageDeckUpgrade.Title.Title_Level_6="- Level 6"
gd_tunercuffs.ManufacturerMaterials.Material_Atlas_1="ATL-"
gd_tunercuffs.Prefix.Prefix_Corrosive="Corrosive"
gd_tunercuffs.Prefix.Prefix_Explosive="Explosive"
gd_tunercuffs.Prefix.Prefix_Incendiary="Incendiary"
gd_tunercuffs.Prefix.Prefix_Shock="Shock"
gd_tunercuffs.Title.Title_Bettie="Bouncing Bettie"
gd_tunercuffs.Title.Title_Contact="Contact"
gd_tunercuffs.Title.Title_LongBow="Longbow"
gd_tunercuffs.Title.Title_MIRV="MIRV"
gd_tunercuffs.Title.Title_MOD="MOD"
gd_tunercuffs.Title.Title_Proximity="Proximity Mine"
gd_tunercuffs.Title.Title_Rain="Rain"
gd_tunercuffs.Title.Title_Rubberized="Rubberized"
gd_tunercuffs.Title.Title_Sticky="Sticky"
gd_tunercuffs.Title.Title_Tech="Tech"
gd_tunercuffs.Title.Title_Transfusion="Transfusion"
gd_weap_alien_rifle.mag.mag1="10"
gd_weap_alien_rifle.mag.mag2="100"
gd_weap_alien_rifle.mag.mag3="110"
gd_weap_alien_rifle.mag.mag4="1000"
gd_weap_alien_rifle.mag.mag5="1010"
gd_weap_alien_rifle.mag.mag6="1100"
gd_weap_alien_rifle.Prefix.Prefix_Acid="Acid"
gd_weap_alien_rifle.Prefix.Prefix_Ball="Ball"
gd_weap_alien_rifle.Prefix.Prefix_Chain="Chain"
gd_weap_alien_rifle.Prefix.Prefix_Eridan="Eridian"
gd_weap_alien_rifle.Prefix.Prefix_Fire="Fire"
gd_weap_alien_rifle.Prefix.Prefix_Mega="Mega"
gd_weap_alien_rifle.Prefix.Prefix_Mercurial="Mercurial"
gd_weap_alien_rifle.Prefix.Prefix_Rolling="Rolling"
gd_weap_alien_rifle.Prefix.Prefix_Thunder="Thunder"
gd_weap_alien_rifle.Prefix.Prefix_Wave="Wave"
gd_weap_alien_rifle.Stock.stock1="10000"
gd_weap_alien_rifle.Stock.stock2="100000"
gd_weap_alien_rifle.Stock.stock3="110000"
gd_weap_alien_rifle.Stock.stock4="1000000"
gd_weap_alien_rifle.Stock.stock5="1010000"
gd_weap_alien_rifle.Stock.stock6="1100000"
gd_weap_alien_rifle.Title.Title_Blaster="Blaster"
gd_weap_alien_rifle.Title.Title_Cannon="Cannon"
gd_weap_alien_rifle.Title.Title_Fireball="Fireball"
gd_weap_alien_rifle.Title.Title_Firebomb="Firebomb"
gd_weap_alien_rifle.Title.Title_Flaregun_="Flaregun"
gd_weap_alien_rifle.Title.Title_Globgun="Glob Gun"
gd_weap_alien_rifle.Title.Title_Lightning="Lightning"
gd_weap_alien_rifle.Title.Title_RollingSpattergun="Rolling Spatter Gun"
gd_weap_alien_rifle.Title.Title_Shockgun="Shockgun"
gd_weap_alien_rifle.Title.Title_Splatgun="Splat Gun"
gd_weap_alien_rifle.Title.Title_StampedingSpattergun="Stampeding Spatter Gun"
gd_weap_alien_rifle.Title.Title_Storm="Storm"
gd_weap_assault_shotgun.mag.mag3a="330"
gd_weap_assault_shotgun.Prefix.Prefix__Assault="Combat"
gd_weap_assault_shotgun.Prefix.Prefix_Acc1_Spiked="Spiked"
gd_weap_assault_shotgun.Prefix.Prefix_Acc2_Raging="Raging"
gd_weap_assault_shotgun.Prefix.Prefix_Acc4_Painful="Painful"
gd_weap_assault_shotgun.Prefix.Prefix_Quality1_Grievous="Grievous"
gd_weap_assault_shotgun.Prefix.Prefix_Quality2_Lethal="Lethal"
gd_weap_assault_shotgun.Prefix.Prefix_Quality3_Fatal="Fatal"
gd_weap_assault_shotgun.Prefix.Prefix_Reload1_Angry="Angry"
gd_weap_assault_shotgun.Title.Title_Damage1_Brute="Brute"
gd_weap_assault_shotgun.Title.Title_HighSpread1_Sweeper="Sweeper"
gd_weap_assault_shotgun.Title.Title_Spread_Death="Death"
gd_weap_assault_shotgun.Title.TitleM_Hyperion1_Butcher="Butcher"
gd_weap_assault_shotgun.Title.TitleM_Maliwan1_Plague="Crux"
gd_weap_assault_shotgun.Title.TitleM_SandS1_Crux="Crux"
gd_weap_assault_shotgun.Title.TitleM_Vladof1_Hammer="Hammer"
gd_weap_combat_rifle.Body.body1="CR"
gd_weap_combat_rifle.Body.body2="HVY"
gd_weap_combat_rifle.Body.body3="TCH"
gd_weap_combat_rifle.Body.body4="HLK"
gd_weap_combat_rifle.Body.body4_Tediore_Guardian="GRD"
gd_weap_combat_rifle.Body.body5="AR"
gd_weap_combat_rifle.Grip.grip1="Tediore"
gd_weap_combat_rifle.Grip.grip2="Vladof"
gd_weap_combat_rifle.Grip.grip3="S&S Munitions"
gd_weap_combat_rifle.Grip.grip4="Torgue"
gd_weap_combat_rifle.Grip.grip5="Atlas"
gd_weap_combat_rifle.Grip.grip5_Gearbox="Gearbox"
gd_weap_combat_rifle.mag.mag3="20"
gd_weap_combat_rifle.mag.mag3_Dahl_Raven="280"
gd_weap_combat_rifle.Prefix.Prefix_Acc2_Intense="Intense"
gd_weap_combat_rifle.Prefix.Prefix_Acc3_Deathly="Deathly"
gd_weap_combat_rifle.Prefix.Prefix_Damage1_Punishing="Punishing"
gd_weap_combat_rifle.Prefix.Prefix_LowDamage1_Short="Short"
gd_weap_combat_rifle.Prefix.Prefix_Mag2_Support="Support"
gd_weap_combat_rifle.Prefix.Prefix_Technical="Technical"
gd_weap_combat_rifle.Stock.stock_none="100"
gd_weap_combat_rifle.Stock.stock2="200"
gd_weap_combat_rifle.Stock.stock3="300"
gd_weap_combat_rifle.Stock.stock4="400"
gd_weap_combat_rifle.Stock.stock5="500"
gd_weap_combat_rifle.Title.Title__Rifle="Rifle"
gd_weap_combat_rifle.Title.Title_Accuracy1_Cobra="Cobra"
gd_weap_combat_rifle.Title.Title_Damage2_Stomper="Stomper"
gd_weap_combat_rifle.Title.Title_Mag1_Pounder="Pounder"
gd_weap_combat_rifle.Title.TitleM_Dahl_Raven="Raven"
gd_weap_combat_rifle.Title.TitleM_Hyperion_Destroyer="Destroyer"
gd_weap_combat_rifle.Title.TitleM_Tediore_Guardian="Guardian"
gd_weap_combat_rifle.Title.TitleU_Retail_Sentinel="The Sentinel"
gd_weap_combat_shotgun.Body.body1="SG"
gd_weap_combat_shotgun.Body.body2="SPR"
gd_weap_combat_shotgun.Body.body3="ZX"
gd_weap_combat_shotgun.Body.body3_Tediore_Defender="DEF"
gd_weap_combat_shotgun.Body.body4="BA "
gd_weap_combat_shotgun.Body.body5="ZPR"
gd_weap_combat_shotgun.CustomParts.Material_Sledge=" XX"
gd_weap_combat_shotgun.Grip.grip1="Tediore"
gd_weap_combat_shotgun.Grip.grip1a="SandS"
gd_weap_combat_shotgun.Grip.grip2="Dahl"
gd_weap_combat_shotgun.Grip.grip2_gearbox="Gearbox"
gd_weap_combat_shotgun.Grip.grip2a_Torgue="Torgue"
gd_weap_combat_shotgun.Grip.grip3="Maliwan"
gd_weap_combat_shotgun.Grip.grip3a="Vladof"
gd_weap_combat_shotgun.Grip.grip3b="Hyperion"
gd_weap_combat_shotgun.Grip.grip4="Jakobs"
gd_weap_combat_shotgun.Grip.grip5="Atlas"
gd_weap_combat_shotgun.mag.mag1="10"
gd_weap_combat_shotgun.mag.mag2="900"
gd_weap_combat_shotgun.mag.mag2_Dahl_Bulldog="900"
gd_weap_combat_shotgun.mag.mag3="30"
gd_weap_combat_shotgun.mag.mag4="40"
gd_weap_combat_shotgun.mag.mag5="50"
gd_weap_combat_shotgun.Prefix.Prefix_Acc1_Jagged="Fanged"
gd_weap_combat_shotgun.Prefix.Prefix_Acc2_Frenzied="Stabilized"
gd_weap_combat_shotgun.Prefix.Prefix_Acc4_Terrible="Sighted"
gd_weap_combat_shotgun.Prefix.Prefix_Basic1_Combat="Combat"
gd_weap_combat_shotgun.Prefix.Prefix_Damage1_Terrible="Terrible"
gd_weap_combat_shotgun.Prefix.Prefix_Firerate1_Riot="Riot"
gd_weap_combat_shotgun.Prefix.Prefix_Grip2_Riot="Riot"
gd_weap_combat_shotgun.Prefix.Prefix_Sledge="Sledge's"
gd_weap_combat_shotgun.Prefix.Prefix_Spread1_Hunters="Hunter's"
gd_weap_combat_shotgun.Prefix.PrefixM_Torgue1_Friendly="Friendly"
gd_weap_combat_shotgun.Stock.stock_none="100"
gd_weap_combat_shotgun.Stock.stock2="200"
gd_weap_combat_shotgun.Stock.stock3="300"
gd_weap_combat_shotgun.Title.Title__Shotgun="Shotgun"
gd_weap_combat_shotgun.Title.Title_Barrel3_Carnage="Carnage"
gd_weap_combat_shotgun.Title.Title_HighSpread1_Scattergun="Scattergun"
gd_weap_combat_shotgun.Title.Title_HighSpread2_Matador="Matador"
gd_weap_combat_shotgun.Title.Title_Projectiles1_Shredder="Shredder"
gd_weap_combat_shotgun.Title.TitleM_Atlas1_Hydra="Hydra"
gd_weap_combat_shotgun.Title.TitleM_Dahl1_Bulldog="Bulldog"
gd_weap_combat_shotgun.Title.TitleM_Jakobs1_Striker="Striker"
gd_weap_combat_shotgun.Title.TitleM_Tediore1_Defender="Defender"
gd_weap_combat_shotgun.Title.TitleM_Torgue1_Fire="Fire"
gd_weap_combat_shotgun.Title.TitleU_BaronFlynt_BoomStick="Boom Stick"
gd_weap_combat_shotgun.Title.TitleU_Retail_Blister="The Blister"
gd_weap_combat_shotgun.Title.TitleU_Sledge_SledgesShotgun="Sledge's Shotgun"
gd_weap_combat_shotgun.Title.TitleU_TKBaha_TKsWave="T.K's Wave"
gd_weap_combat_shotgun.UniqueParts.SledgesShotgun_Material=" XX"
gd_weap_combat_shotgun.UniqueParts.TKsWave_Material=" U"
gd_weap_grenade_launcher.Body.body2="BGL"
gd_weap_grenade_launcher.Body.body4="VLK"
gd_weap_grenade_launcher.Body.body4_Jakobs_Terror="JKB"
gd_weap_grenade_launcher.Prefix.Prefix_Acc1_Divine="Divine"
gd_weap_grenade_launcher.Prefix.Prefix_Acc2_Blitz="Blitz"
gd_weap_grenade_launcher.Prefix.Prefix_Acc4_Mad="Grenade"
gd_weap_grenade_launcher.Prefix.Prefix_Barrel_Impact="Impact"
gd_weap_grenade_launcher.Prefix.Prefix_Barrel_Rebounding="Rebounding"
gd_weap_grenade_launcher.Prefix.Prefix_Barrel_Sticky="Impact"
gd_weap_grenade_launcher.Prefix.Prefix_Basic1_Grenade="Grenade"
gd_weap_grenade_launcher.Prefix.Prefix_Quality1_Fat="Fat"
gd_weap_grenade_launcher.Prefix.Prefix_Quality2_Jumbo="Jumbo"
gd_weap_grenade_launcher.Prefix.Prefix_Quality3_Mammoth="Mammoth"
gd_weap_grenade_launcher.Title.Title_Barrel4_Mortar="Mortar"
gd_weap_grenade_launcher.Title.Title_Damage1_Trauma="Trauma"
gd_weap_grenade_launcher.Title.Title_Firerate1_Raider="Raider"
gd_weap_grenade_launcher.Title.Title_GrenadeLauncher="Grenade Launcher"
gd_weap_grenade_launcher.Title.TitleM_Atlas1_Leviathan="Leviathan"
gd_weap_grenade_launcher.Title.TitleM_Dahl1_Onslaught="Onslaught"
gd_weap_grenade_launcher.Title.TitleM_Jakobs1_Terror="Terror"
gd_weap_grenade_launcher.Title.TitleM_SandS1_Rainmaker="Rainmaker"
gd_weap_grenade_launcher.Title.TitleU_NineToes_BigToe="The Big Toe"
gd_weap_machine_pistol.Body.body5="TMP"
gd_weap_machine_pistol.Grip.grip2="Vladof"
gd_weap_machine_pistol.Grip.grip3="S&S Munitions"
gd_weap_machine_pistol.Grip.grip5="Hyperion"
gd_weap_machine_pistol.mag.mag2="20"
gd_weap_machine_pistol.mag.mag3="80"
gd_weap_machine_pistol.mag.mag3_SandS_Thanatos="880"
gd_weap_machine_pistol.Prefix.Prefix_Cold="Cold"
gd_weap_machine_pistol.Prefix.Prefix_Quality1_Mean="Mean"
gd_weap_machine_pistol.Prefix.Prefix_Quality2_Grim="Grim"
gd_weap_machine_pistol.Prefix.Prefix_Quality3_Vile="Vile"
gd_weap_machine_pistol.Prefix.Prefix_Raging="Raging"
gd_weap_machine_pistol.Prefix.Prefix_TechQuality1_Vile="Vile"
gd_weap_machine_pistol.Title.Title__MachinePistol="Machine Pistol"
gd_weap_machine_pistol.Title.Title_AccuracyLow1_Fury="Fury"
gd_weap_machine_pistol.Title.Title_Damage1_Torment="Torment"
gd_weap_machine_pistol.Title.Title_Firerate1_Rage="Rage"
gd_weap_machine_pistol.Title.TitleM_Hyperion1_Reaper="Reaper"
gd_weap_machine_pistol.Title.TitleM_SandS1_Thanatos="Thanatos"
gd_weap_machine_pistol.Title.TitleM_Vladof1_Vengence="Vengeance"
gd_weap_machine_pistol.Title.TitleU_NineToes_TheClipper="The Clipper"
gd_weap_names_shared.Prefix.Prefix__Basic="Basic"
gd_weap_names_shared.Prefix.Prefix__Combat="Combat"
gd_weap_names_shared.Prefix.Prefix_Assault="Assault"
gd_weap_names_shared.Prefix.Prefix_Projectiles1_Double="Double"
gd_weap_names_shared.Prefix.Prefix_Quality1_Battle="Battle"
gd_weap_names_shared.Prefix.Prefix_Quality2_War="War"
gd_weap_names_shared.Prefix.Prefix_Quality3_Genocide="Genocide"
gd_weap_names_shared.Prefix.Prefix_QualityLow_Atlas_Puny="Puny"
gd_weap_names_shared.Prefix.Prefix_QualityLow_Dahl_Surplus="Surplus"
gd_weap_names_shared.Prefix.Prefix_QualityLow_Hyperion_Substandard="Substandard"
gd_weap_names_shared.Prefix.Prefix_QualityLow_Jakobs_Plywood="Plywood"
gd_weap_names_shared.Prefix.Prefix_QualityLow_Maliwan_Obsolete="Obsolete"
gd_weap_names_shared.Prefix.Prefix_QualityLow_SandS_Old="Old"
gd_weap_names_shared.Prefix.Prefix_QualityLow_Tediore_Cheap="Cheap"
gd_weap_names_shared.Prefix.Prefix_QualityLow_Torgue_Weaksauce="Weaksauce"
gd_weap_names_shared.Prefix.Prefix_QualityLow_Vladof_Rusty="Rusty"
gd_weap_names_shared.Prefix.Prefix_Scope1_Sighted="Scoped"
gd_weap_names_shared.Prefix.Prefix_Scope2_Scoped="Scoped"
gd_weap_names_shared.Prefix_Starter.Prefix__BrickPistol_Rusty="Rusty"
gd_weap_names_shared.Prefix_Starter.Prefix__BrickShotgun_Busted="Busted"
gd_weap_names_shared.Prefix_Starter.Prefix__LilithPistol_Subpar="Sub-par"
gd_weap_names_shared.Prefix_Starter.Prefix__LilithSMG_Simple="Simple"
gd_weap_names_shared.Prefix_Starter.Prefix__MordecaiPistol_SecondHand="Second Hand"
gd_weap_names_shared.Prefix_Starter.Prefix__MordecaiSniper_Old="Old"
gd_weap_names_shared.Prefix_Starter.Prefix__RolandPistol_Used="Used"
gd_weap_names_shared.Prefix_Starter.Prefix__RolandRifle_Defective="Defective"
gd_weap_names_shared.Prefix_Starter.Prefix__Starter_SecondHand="Second Hand"
gd_weap_names_shared.Prefix_Tech.Prefix_DTCorrosive1_Corrosive="Corrosive"
gd_weap_names_shared.Prefix_Tech.Prefix_DTCorrosive2_Caustic="Caustic"
gd_weap_names_shared.Prefix_Tech.Prefix_DTCorrosive3_Vitriolic="Vitriolic"
gd_weap_names_shared.Prefix_Tech.Prefix_DTCorrosive4_Pestilent="Pestilent"
gd_weap_names_shared.Prefix_Tech.Prefix_DTExplosive1_Exploding="Exploding"
gd_weap_names_shared.Prefix_Tech.Prefix_DTExplosive2_Blast="Blast"
gd_weap_names_shared.Prefix_Tech.Prefix_DTExplosive3_Detonating="Detonating"
gd_weap_names_shared.Prefix_Tech.Prefix_DTExplosive4_Erupting="Erupting"
gd_weap_names_shared.Prefix_Tech.Prefix_DTIncendiary1_Flaming="Flaming"
gd_weap_names_shared.Prefix_Tech.Prefix_DTIncendiary2_Incendiary="Incendiary"
gd_weap_names_shared.Prefix_Tech.Prefix_DTIncendiary3_Burning="Burning"
gd_weap_names_shared.Prefix_Tech.Prefix_DTIncendiary4_Combustion="Combustion"
gd_weap_names_shared.Prefix_Tech.Prefix_DTShock1_Shock="Shock"
gd_weap_names_shared.Prefix_Tech.Prefix_DTShock2_Static="Static"
gd_weap_names_shared.Prefix_Tech.Prefix_DTShock3_Lightning="Lightning"
gd_weap_names_shared.Prefix_Tech.Prefix_DTShock4_Fulgurating="Fulgurating"
gd_weap_names_shared.Title_Tech.Title_DTCorrosive1_Corrosion="Corrosion"
gd_weap_names_shared.Title_Tech.Title_DTCorrosive2_Decay="Decay"
gd_weap_names_shared.Title_Tech.Title_DTCorrosive3_Plague="Plague"
gd_weap_names_shared.Title_Tech.Title_DTCorrosive4_Pestilence="Pestilence"
gd_weap_names_shared.Title_Tech.Title_DTExplosive1_Explosion="Explosion"
gd_weap_names_shared.Title_Tech.Title_DTExplosive2_Bang="Bang"
gd_weap_names_shared.Title_Tech.Title_DTExplosive3_Detonation="Detonation"
gd_weap_names_shared.Title_Tech.Title_DTExplosive4_Eruption="Eruption"
gd_weap_names_shared.Title_Tech.Title_DTIncendiary1_Fire="Fire"
gd_weap_names_shared.Title_Tech.Title_DTIncendiary2_Heat="Heat"
gd_weap_names_shared.Title_Tech.Title_DTIncendiary3_Burn="Burn"
gd_weap_names_shared.Title_Tech.Title_DTIncendiary4_Inferno="Inferno"
gd_weap_names_shared.Title_Tech.Title_DTShock1_Shocker="Shocker"
gd_weap_names_shared.Title_Tech.Title_DTShock2_Voltage="Voltage"
gd_weap_names_shared.Title_Tech.Title_DTShock3_Thunder="Thunder"
gd_weap_names_shared.Title_Tech.Title_DTShock4_Storm="Storm"
gd_weap_patrol_smg.Body.body1="TD"
gd_weap_patrol_smg.Body.body2="KKA"
gd_weap_patrol_smg.Body.body3="TEK"
gd_weap_patrol_smg.Body.body3_Tediore_Savior="SV"
gd_weap_patrol_smg.Body.body4="RF"
gd_weap_patrol_smg.Body.body5="HX "
gd_weap_patrol_smg.Grip.grip1="Tediore"
gd_weap_patrol_smg.Grip.grip2="Dahl"
gd_weap_patrol_smg.Grip.grip3="Maliwan"
gd_weap_patrol_smg.Grip.grip4="Torque"
gd_weap_patrol_smg.Grip.grip4_gearbox="Gearbox"
gd_weap_patrol_smg.Grip.grip5="Hyperion"
gd_weap_patrol_smg.mag.mag2="20"
gd_weap_patrol_smg.mag.mag3="30"
gd_weap_patrol_smg.mag.mag4="40"
gd_weap_patrol_smg.mag.mag4_Dahl_Wildcat="40"
gd_weap_patrol_smg.mag.mag5="50"
gd_weap_patrol_smg.Prefix.Prefix_Acc1_Relentless="Relentless"
gd_weap_patrol_smg.Prefix.Prefix_Acc2_Ruthless="Ruthless"
gd_weap_patrol_smg.Prefix.Prefix_Barrel3_Twisted="Twisted"
gd_weap_patrol_smg.Prefix.Prefix_Basic1_Patrol="Patrol"
gd_weap_patrol_smg.Prefix.Prefix_Quality1_Violent="Violent"
gd_weap_patrol_smg.Prefix.Prefix_Quality2_Hostile="Hostile"
gd_weap_patrol_smg.Prefix.Prefix_Quality3_Malevolent="Malevolent"
gd_weap_patrol_smg.Stock.stock_none="100"
gd_weap_patrol_smg.Stock.stock2="200"
gd_weap_patrol_smg.Stock.stock3="300"
gd_weap_patrol_smg.Stock.stock4="400"
gd_weap_patrol_smg.Stock.stock5="500"
gd_weap_patrol_smg.Title.Title__SMG="SMG"
gd_weap_patrol_smg.Title.Title_Acc2_Vector="Vector"
gd_weap_patrol_smg.Title.Title_Damage1_Bruiser="Bruiser"
gd_weap_patrol_smg.Title.Title_Firerate1_Stinger="Stinger"
gd_weap_patrol_smg.Title.Title_LowAccuracy1_Anarchy="Anarchy"
gd_weap_patrol_smg.Title.Title_Mag1_Thumper="Thumper"
gd_weap_patrol_smg.Title.TitleM_Dahl1_Wildcat="Wildcat"
gd_weap_patrol_smg.Title.TitleM_Hyperion1_Bitch="Bitch"
gd_weap_patrol_smg.Title.TitleM_Maliwan1_HellFire="HellFire"
gd_weap_patrol_smg.Title.TitleM_Tediore1_Savior="Savior"
gd_weap_patrol_smg.Title.TitleM_Torgue1_Gasher="Gasher"
gd_weap_patrol_smg.Title.TitleU_Bonehead_BoneShredder="Bone Shredder"
gd_weap_patrol_smg.Title.TitleU_Retail_TheSpy="The Spy"
gd_weap_patrol_smg.UniqueParts.BoneShredder_Material="-A"
gd_weap_repeater_pistol.Body.body1="BLR"
gd_weap_repeater_pistol.Body.body2="RF"
gd_weap_repeater_pistol.Body.body3="TK"
gd_weap_repeater_pistol.Body.body3_Tediore_Protector="PRO"
gd_weap_repeater_pistol.Body.body4="HRD"
gd_weap_repeater_pistol.Grip.grip1="Tediore"
gd_weap_repeater_pistol.Grip.grip2="Vladof"
gd_weap_repeater_pistol.Grip.grip2_Atlas="Atlas"
gd_weap_repeater_pistol.Grip.grip3="S&S Munitions"
gd_weap_repeater_pistol.Grip.grip3_Gearbox="Gearbox"
gd_weap_repeater_pistol.Grip.grip3_Maliwan="Maliwan"
gd_weap_repeater_pistol.Grip.grip4="Torgue"
gd_weap_repeater_pistol.Grip.grip4_Dahl="Dahl"
gd_weap_repeater_pistol.Grip.grip5="Hyperion"
gd_weap_repeater_pistol.mag.mag2="40"
gd_weap_repeater_pistol.mag.mag2a="50"
gd_weap_repeater_pistol.mag.mag3="80"
gd_weap_repeater_pistol.mag.mag3_Vladof_Rebel="60"
gd_weap_repeater_pistol.ManufacturerMaterials.Material_Vladof_3_Rebel="/VXX"
gd_weap_repeater_pistol.Prefix.Prefix_Acc1_Fanged="Fanged"
gd_weap_repeater_pistol.Prefix.Prefix_Acc2_Stabilized="Stabilized"
gd_weap_repeater_pistol.Prefix.Prefix_Acc3_Sighted="Sighted"
gd_weap_repeater_pistol.Prefix.Prefix_Nasty="Nasty"
gd_weap_repeater_pistol.Prefix.Prefix_Noble="Noble"
gd_weap_repeater_pistol.Prefix.Prefix_Quality1_Bad="Bad"
gd_weap_repeater_pistol.Prefix.Prefix_Quality2_Cruel="Cruel"
gd_weap_repeater_pistol.Prefix.Prefix_Quality3_Wicked="Wicked"
gd_weap_repeater_pistol.Sight.sight5="Scope"
gd_weap_repeater_pistol.Sight.sight5_Hyperion_Invader="Scope"
gd_weap_repeater_pistol.Title.Title__Repeater="Repeater"
gd_weap_repeater_pistol.Title.Title_Acc2_Lacerator="Lacerator"
gd_weap_repeater_pistol.Title.Title_Accuracy1_Swatter="Swatter"
gd_weap_repeater_pistol.Title.Title_DamageLow1_Peashooter="Peashooter"
gd_weap_repeater_pistol.Title.Title_Firerate1_Needler="Needler"
gd_weap_repeater_pistol.Title.Title_Quality1_Raptor="Raptor"
gd_weap_repeater_pistol.Title.TitleM_Atlas1_Troll="Troll"
gd_weap_repeater_pistol.Title.TitleM_Dahl1_Hornet="Hornet"
gd_weap_repeater_pistol.Title.TitleM_Hyperion1_Invader="Invader"
gd_weap_repeater_pistol.Title.TitleM_Maliwan1_Firehawk="Firehawk"
gd_weap_repeater_pistol.Title.TitleM_SandSl1_Gemini="Gemini"
gd_weap_repeater_pistol.Title.TitleM_Tediore1_Protector="Protector"
gd_weap_repeater_pistol.Title.TitleM_Torgue1_Violator="Violator"
gd_weap_repeater_pistol.Title.TitleM_Vladof1_Rebel="Rebel"
gd_weap_repeater_pistol.Title.TitleU_Krom_KromsSidearm="Krom's Sidearm"
gd_weap_repeater_pistol.Title.TitleU_LadyFinger="Lady Finger"
gd_weap_repeater_pistol.Title.TitleU_Retail_TheDove="The Dove"
gd_weap_revolver_pistol.Body.body1="RV"
gd_weap_revolver_pistol.Body.body2="DL"
gd_weap_revolver_pistol.Body.body3="MAL"
gd_weap_revolver_pistol.Body.body3_tediore_Equalizer="EQ"
gd_weap_revolver_pistol.Body.body4="KLR"
gd_weap_revolver_pistol.Body.body5="AX"
gd_weap_revolver_pistol.Grip.grip1="Tediore"
gd_weap_revolver_pistol.Grip.grip2="Dahl"
gd_weap_revolver_pistol.Grip.grip3="Maliwan"
gd_weap_revolver_pistol.Grip.grip3_Gearbox="Gearbox"
gd_weap_revolver_pistol.Grip.grip4="Jakobs"
gd_weap_revolver_pistol.Grip.grip5="Atlas"
gd_weap_revolver_pistol.mag.mag1="20"
gd_weap_revolver_pistol.mag.mag2="10"
gd_weap_revolver_pistol.mag.mag3="30"
gd_weap_revolver_pistol.mag.mag4="0"
gd_weap_revolver_pistol.mag.mag5="X"
gd_weap_revolver_pistol.Prefix.Prefix_Acc1_Bladed="Bladed"
gd_weap_revolver_pistol.Prefix.Prefix_Damage1_Bloody="Bloody"
gd_weap_revolver_pistol.Prefix.Prefix_Firerate1_Swift="Swift"
gd_weap_revolver_pistol.Prefix.Prefix_LowAccuracy1_Raw="Raw"
gd_weap_revolver_pistol.Prefix.Prefix_Quality1_Brutal="Brutal"
gd_weap_revolver_pistol.Prefix.Prefix_Quality2_Primal="Primal"
gd_weap_revolver_pistol.Prefix.Prefix_Quality3_Savage="Savage"
gd_weap_revolver_pistol.Stock.stock_none="100"
gd_weap_revolver_pistol.Stock.stock2="200"
gd_weap_revolver_pistol.Stock.stock3="300"
gd_weap_revolver_pistol.Title.Title__Revolver="Revolver"
gd_weap_revolver_pistol.Title.Title_Acc1_Razor="Razor"
gd_weap_revolver_pistol.Title.Title_Acc2_Masher="Masher"
gd_weap_revolver_pistol.Title.Title_Accuracy1_Viper="Viper"
gd_weap_revolver_pistol.Title.Title_Damage2_Justice="Justice"
gd_weap_revolver_pistol.Title.Title_Firerate1_Law="Law"
gd_weap_revolver_pistol.Title.Title_Firerate1_Steel="Steel"
gd_weap_revolver_pistol.Title.TitleM_Atlas1_Chimera="Chimera"
gd_weap_revolver_pistol.Title.TitleM_Dahl1_Anaconda="Anaconda"
gd_weap_revolver_pistol.Title.TitleM_Jakobs1_Unforgiven="Unforgiven"
gd_weap_revolver_pistol.Title.TitleM_Maliwan1_Defiler="Defiler"
gd_weap_revolver_pistol.Title.TitleM_Tediore1_Equalizer="Equalizer"
gd_weap_revolver_pistol.Title.TitleU_OneEyedJack_Madjack="Madjack"
gd_weap_revolver_pistol.Title.TitleU_Retail_Patton="Patton"
gd_weap_revolver_pistol.UniqueParts.MadJack_Material=" B"
gd_weap_revolver_pistol.UniqueParts.Patton_grip5="Atlas"
gd_weap_rocket_launcher.Body.body1="RPG"
gd_weap_rocket_launcher.Body.body3="SPC"
gd_weap_rocket_launcher.Body.body5="RWL"
gd_weap_rocket_launcher.Grip.grip1="Vladof"
gd_weap_rocket_launcher.Grip.grip2="Dahl"
gd_weap_rocket_launcher.Grip.grip3="Maliwan"
gd_weap_rocket_launcher.Grip.grip3_Gearbox="Maliwan"
gd_weap_rocket_launcher.Grip.grip4="Torgue"
gd_weap_rocket_launcher.Grip.grip5="Atlas"
gd_weap_rocket_launcher.mag.mag2="10"
gd_weap_rocket_launcher.mag.mag3="20"
gd_weap_rocket_launcher.mag.mag4="60"
gd_weap_rocket_launcher.mag.mag5="70"
gd_weap_rocket_launcher.Prefix.Prefix_Acc1_Recoiless="Recoiless"
gd_weap_rocket_launcher.Prefix.Prefix_Acc2_Evil="Evil"
gd_weap_rocket_launcher.Prefix.Prefix_Acc4_Devastating="Devastating"
gd_weap_rocket_launcher.Prefix.Prefix_Barrel_Helix="Helix"
gd_weap_rocket_launcher.Prefix.Prefix_Barrel_Spread="Spread"
gd_weap_rocket_launcher.Prefix.Prefix_Barrel_Triple="Triple"
gd_weap_rocket_launcher.Prefix.Prefix_Basic1_Rocket="Rocket"
gd_weap_rocket_launcher.Prefix.Prefix_Quality1_Big="Big"
gd_weap_rocket_launcher.Prefix.Prefix_Quality2_Massive="Massive"
gd_weap_rocket_launcher.Prefix.Prefix_Quality3_Colossal="Colossal"
gd_weap_rocket_launcher.Stock.stock2="100"
gd_weap_rocket_launcher.Stock.stock3="200"
gd_weap_rocket_launcher.Stock.stock4="500"
gd_weap_rocket_launcher.Stock.stock5="700"
gd_weap_rocket_launcher.Title.Title__Launcher="Launcher"
gd_weap_rocket_launcher.Title.Title_Accuracy1_Harpoon="Harpoon"
gd_weap_rocket_launcher.Title.Title_Damage1_Destructor="Destructor"
gd_weap_rocket_launcher.Title.Title_RocketLauncher="Rocket Launcher"
gd_weap_rocket_launcher.Title.TitleM_Hyperion1_Nidhogg="Nidhogg"
gd_weap_rocket_launcher.Title.TitleM_Maliwan1_Rhino="Rhino"
gd_weap_rocket_launcher.Title.TitleM_Torgue1_Redemption="Redemption"
gd_weap_rocket_launcher.Title.TitleM_Vladof1_Mongol="Mongol"
gd_weap_rocket_launcher.Title.TitleU_Retail_Leviathan="Leviathan"
gd_weap_rocket_launcher.Title.TitleU_TaylorKobb_TheRoaster="The Roaster"
gd_weap_rocket_launcher.UniqueParts.Leviathan_Material=" C"
gd_weap_rocket_launcher.UniqueParts.TheRoaster_Material=" C"
gd_weap_shared_materialparts.CustomMaterials.Material_GunPack_1="-BIA"
gd_weap_shared_materialparts.CustomMaterials.Material_GunPack_2="-BIA"
gd_weap_shared_materialparts.CustomMaterials.Material_GunPack_3="-BIA"
gd_weap_shared_materialparts.CustomMaterials.Material_GunPack_4="-BIA"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Dahl_2=" U"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Dahl_3="D"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Gearbox_1="-XX"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Gearbox_2="-OP4"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Gearbox_3="-BIA"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Hyperion_2=".W"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Hyperion_3=".G"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Jakobs_2=" ZZ"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Jakobs_3=" XX"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Maliwan_2=" B"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Maliwan_3=" C"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_SandS_2=".2"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_SandS_3=".3"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Tediore_2="-A"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Tediore_3="-B"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Vladof_2="/V2"
gd_weap_shared_materialparts.ManufacturerMaterials.Material_Vladof_3="/V3"
gd_weap_shared_materialparts.Material.armygreen_army="-A"
gd_weap_shared_materialparts.Material.armygreen_black="-A2"
gd_weap_shared_materialparts.Material.black_armygreen="-MB"
gd_weap_shared_materialparts.Material.black_black="-MB1"
gd_weap_shared_materialparts.Material.black_tan="-MB2"
gd_weap_shared_materialparts.Material.black_white="-BW"
gd_weap_shared_materialparts.Material.black_yellow="-BY"
gd_weap_shared_materialparts.Material.chameleon=" Madness"
gd_weap_shared_materialparts.Material.chaos=" Chaos"
gd_weap_shared_materialparts.Material.chrome_black="-CR"
gd_weap_shared_materialparts.Material.chrome_blue="-CR2"
gd_weap_shared_materialparts.Material.chrome_red="-CRR"
gd_weap_shared_materialparts.Material.drksilver_maroon="-SVR"
gd_weap_shared_materialparts.Material.gold_black=" Thunder"
gd_weap_shared_materialparts.Material.gold_gold=" -G Thunder"
gd_weap_shared_materialparts.Material.matblack_matblack="-MAT"
gd_weap_shared_materialparts.Material.red_black="-RBR"
gd_weap_shared_materialparts.Material.silver_ice=" Ice"
gd_weap_shared_materialparts.Material.silver_red=" Striker"
gd_weap_shared_materialparts.Material.stock_weapon="-A"
gd_weap_shared_materialparts.Material.white_white="-WW"
gd_weap_shared_materialparts.Prefix.Prefix_Atlas1_White="White"
gd_weap_shared_materialparts.Prefix.Prefix_Atlas2_Pearl="Pearl"
gd_weap_shared_materialparts.Prefix.Prefix_Dahl1_Urban="Urban"
gd_weap_shared_materialparts.Prefix.Prefix_Dahl2_Desert="Desert"
gd_weap_shared_materialparts.Prefix.Prefix_Hyperion1_Red="Red"
gd_weap_shared_materialparts.Prefix.Prefix_Hyperion2_Crimson="Crimson"
gd_weap_shared_materialparts.Prefix.Prefix_Maliwan1_Blue="Blue"
gd_weap_shared_materialparts.Prefix.Prefix_Maliwan2_Cobalt="Cobalt"
gd_weap_shared_materialparts.Prefix.Prefix_Torque1_Iron="Iron"
gd_weap_shared_materialparts.Prefix.Prefix_Torque2_Steel="Steel"
gd_weap_sniper_rifle.Body.body1="GGN"
gd_weap_sniper_rifle.Body.body3="VRR"
gd_weap_sniper_rifle.Body.body4="DVL"
gd_weap_sniper_rifle.Grip.grip1="Dahl"
gd_weap_sniper_rifle.Grip.grip1a="Vladof"
gd_weap_sniper_rifle.Grip.grip2="S&S Munitions"
gd_weap_sniper_rifle.Grip.grip2a_Torgue="Torgue"
gd_weap_sniper_rifle.Grip.grip3="Maliwan"
gd_weap_sniper_rifle.Grip.grip3_Gearbox="Gearbox"
gd_weap_sniper_rifle.Grip.grip4="Jakobs"
gd_weap_sniper_rifle.Grip.grip5="Hyperion"
gd_weap_sniper_rifle.mag.mag3="90"
gd_weap_sniper_rifle.mag.mag4="50"
gd_weap_sniper_rifle.Prefix.Prefix_Acc1_Rolling="Rolling"
gd_weap_sniper_rifle.Prefix.Prefix_Acc4_Heavy="Sighted"
gd_weap_sniper_rifle.Prefix.Prefix_Acc5_Long="Long"
gd_weap_sniper_rifle.Prefix.Prefix_Quality1_Solid="Solid"
gd_weap_sniper_rifle.Prefix.Prefix_Quality2_Hard="Hard"
gd_weap_sniper_rifle.Prefix.Prefix_Quality3_Fearsome="Fearsome"
gd_weap_sniper_rifle.Prefix.Title_Accuracy1_Distant="Distant"
gd_weap_sniper_rifle.Prefix.Title_FireRate1_Liquid="Liquid"
gd_weap_sniper_rifle.Stock.stock_none="100"
gd_weap_sniper_rifle.Stock.stock2="200"
gd_weap_sniper_rifle.Stock.stock3="300"
gd_weap_sniper_rifle.Stock.stock4="400"
gd_weap_sniper_rifle.Stock.stock5="500"
gd_weap_sniper_rifle.Title.Title__SniperRifle="Sniper"
gd_weap_sniper_rifle.Title.Title_Accuracy1_Hawkeye="Hawkeye"
gd_weap_sniper_rifle.Title.Title_Damage1_Thunder="Thunder"
gd_weap_sniper_rifle.Title.Title_LowAccuracy1_Gamble="Gamble"
gd_weap_sniper_rifle.Title.TitleM_Atlas1_Cyclops="Cyclops"
gd_weap_sniper_rifle.Title.TitleM_Jakobs1_SkullMasher="Skullmasher"
gd_weap_sniper_rifle.Title.TitleM_Maliwan1_Volcano="Volcano"
gd_weap_sniper_rifle.Title.TitleM_SandS1_DELETE="Orion"
gd_weap_sniper_rifle.Title.TitleM_Vladof1_Surkov="Surkov"
gd_weap_sniper_rifle.Title.TitleU_Retail_Nailer="Nailer"
gd_weap_sniper_rifle.Title.TitleU_Shep_ShepsElephantGun="Whitting's Elephant Gun"
gd_weap_sniper_rifle.UniqueParts.ShepsElephantGun_Material=" ZZ"
gd_weap_sniper_rifle_semiauto.Body.body2="LB"
gd_weap_sniper_rifle_semiauto.Body.body5="PPZ"
gd_weap_sniper_rifle_semiauto.mag.mag5="70"
gd_weap_sniper_rifle_semiauto.mag.mag5_Hyperion_Executioner="770"
gd_weap_sniper_rifle_semiauto.Prefix.Prefix_Acc1_Brisk="Brisk"
gd_weap_sniper_rifle_semiauto.Prefix.Prefix_Acc4_Deep="Deep"
gd_weap_sniper_rifle_semiauto.Prefix.Prefix_Acc5_Sober="Sober"
gd_weap_sniper_rifle_semiauto.Prefix.Prefix_reload1_Vicious="Vicious"
gd_weap_sniper_rifle_semiauto.Title.Title_Accuracy1_Lance="Lance"
gd_weap_sniper_rifle_semiauto.Title.Title_Damage1_Driver="Thunder"
gd_weap_sniper_rifle_semiauto.Title.Title_Tech1_Wrath="Wrath"
gd_weap_sniper_rifle_semiauto.Title.TitleM_Dahl1_Penetrator="Penetrator"
gd_weap_sniper_rifle_semiauto.Title.TitleM_Hyperion1_Executioner="Invader"
gd_weap_sniper_rifle_semiauto.Title.TitleM_SandS1_Orion="Orion"
gd_weap_sniper_rifle_semiauto.Title.TitleM_Torgue1_Cobra="Cobra"
gd_weap_sniper_rifle_semiauto.Title.TitleU_Reaver_ReaversEdge="Reaver's Edge"
gd_weap_sniper_rifle_semiauto.Title.TitleU_Retail_Rider="Rider"
gd_weap_sniper_rifle_semiauto.UniqueParts.ReaversEdge_Material="D"
gd_weap_sniper_rifle_semiauto.UniqueParts.Ryder_Material="D"
gd_weap_support_machinegun.mag.mag4="40"
gd_weap_support_machinegun.mag.mag5="90"
gd_weap_support_machinegun.mag.mag5_VladofRevolution="600"
gd_weap_support_machinegun.Prefix.Prefix_Acc1_Frantic="Frantic"
gd_weap_support_machinegun.Prefix.Prefix_AccuracyLow1_Rowdy="Rowdy"
gd_weap_support_machinegun.Prefix.Prefix_Damage1_Shattering="Shattering"
gd_weap_support_machinegun.Prefix.Prefix_Kick1_Glorious="Glorious"
gd_weap_support_machinegun.Prefix.Prefix_Quality0_Light="Light"
gd_weap_support_machinegun.Prefix.Prefix_Quality1_Support="Support"
gd_weap_support_machinegun.Prefix.Prefix_Quality2_Heavy="Heavy"
gd_weap_support_machinegun.Prefix.Prefix_Quality3_Max="Max"
gd_weap_support_machinegun.Title.Title__MachineGun="Machine Gun"
gd_weap_support_machinegun.Title.Title_Accuracy1_Massacre="Massacre"
gd_weap_support_machinegun.Title.Title_Damage1_Mauler="Mauler"
gd_weap_support_machinegun.Title.Title_Firerate1_Havoc="Havoc"
gd_weap_support_machinegun.Title.TitleM_Atlas_Ogre="Ogre"
gd_weap_support_machinegun.Title.TitleM_SandS_Draco="Draco"
gd_weap_support_machinegun.Title.TitleM_Torgue_Bastard="Bastard"
gd_weap_support_machinegun.Title.TitleM_Vladof_Revolution="Revolution"
gd_weap_support_machinegun.Title.TitleU_JaynisKobb_TheMeatGrinder="The Meat Grinder"
gd_weap_support_machinegun.UniqueParts.TheMeatGringer_mag5="90"
