[gd_weap_shared_materialpartsPrefix.Prefix.Prefix_Atlas1_White]
PartName="White"

[gd_weap_shared_materialpartsPrefix.Prefix.Prefix_Atlas2_Pearl]
PartName="Pearl"

[gd_weap_shared_materialpartsPrefix.Prefix.Prefix_Dahl1_Urban]
PartName="Urban"

[gd_weap_shared_materialpartsPrefix.Prefix.Prefix_Dahl2_Desert]
PartName="Desert"

[gd_weap_shared_materialpartsPrefix.Prefix.Prefix_Hyperion1_Red]
PartName="Red"

[gd_weap_shared_materialpartsPrefix.Prefix.Prefix_Hyperion2_Crimson]
PartName="Crimson"

[gd_weap_shared_materialpartsPrefix.Prefix.Prefix_Maliwan1_Blue]
PartName="Blue"

[gd_weap_shared_materialpartsPrefix.Prefix.Prefix_Maliwan2_Cobalt]
PartName="Cobalt"

[gd_weap_shared_materialpartsPrefix.Prefix.Prefix_Torque1_Iron]
PartName="Iron"

[gd_weap_shared_materialpartsPrefix.Prefix.Prefix_Torque2_Steel]
PartName="Steel"


[gd_shields.Prefix.Prefix_Max1_Reinforced]
PartName="Reinforced"

[gd_shields.Prefix.Prefix_Max2_Hardened]
PartName="Hardened"

[gd_shields.Prefix.Prefix_Max3_Unbreakable]
PartName="Unbreakable"

[gd_CommandDecks.Prefix.Prefix_Brick_Berserker]
PartName="Berserker"

[gd_CommandDecks.Prefix.Prefix_Brick_BlastMaster]
PartName="Blast Master"

[gd_CommandDecks.Prefix.Prefix_Brick_Bombardier]
PartName="Bombardier"

[gd_CommandDecks.Prefix.Prefix_Brick_Centurion]
PartName="Centurion"

[gd_CommandDecks.Prefix.Prefix_Brick_Skirmisher]
PartName="Skirmisher"

[gd_CommandDecks.Prefix.Prefix_Brick_Titan]
PartName="Titan"

[gd_CommandDecks.Prefix.Prefix_Brick_Warmonger]
PartName="Warmonger"

[gd_CommandDecks.Prefix.Prefix_Lilith_Catalyst]
PartName="Catalyst"

[gd_CommandDecks.Prefix.Prefix_Lilith_Defender]
PartName="Defender"

[gd_CommandDecks.Prefix.Prefix_Lilith_Firefly]
PartName="Firefly"

[gd_CommandDecks.Prefix.Prefix_Lilith_Mercenary]
PartName="Mercenary"

[gd_CommandDecks.Prefix.Prefix_Lilith_PlagueBearer]
PartName="Plaguebearer"

[gd_CommandDecks.Prefix.Prefix_Lilith_Tempest]
PartName="Tempest"

[gd_CommandDecks.Prefix.Prefix_Lilith_Tormentor]
PartName="Tormentor"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Anshin_PeaceKeeper ItemNamePartDefinition]
PartName="Peace Keeper"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Atlas_Champion ItemNamePartDefinition]
PartName="Champion"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Dahl_Professional ItemNamePartDefinition]
PartName="Professional"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Hyperion_Sharpshooter ItemNamePartDefinition]
PartName="Sharpshooter"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Jakobs_Gunfighter ItemNamePartDefinition]
PartName="Gunfighter"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Maliwan_Specialist ItemNamePartDefinition]
PartName="Specialist"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Pangolin_Tank ItemNamePartDefinition]
PartName="Tank"

[gd_CommandDecks.Prefix.Prefix_Loyalty_SandS_GunMan ItemNamePartDefinition]
PartName="Gunman"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Tediore_CommonMan ItemNamePartDefinition]
PartName="Common Man"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Torgue_BadAss ItemNamePartDefinition]
PartName="Bad Ass"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Vladof_Patriot ItemNamePartDefinition]
PartName="Patriot"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Assassin]
PartName="Assassin"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Gunslinger]
PartName="Gunslinger"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Hunter]
PartName="Hunter"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Ranger]
PartName="Ranger"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Scavenger]
PartName="Scavenger"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Sniper]
PartName="Sniper"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Survivor]
PartName="Survivor"

[gd_CommandDecks.Prefix.Prefix_Roland_Commando]
PartName="Commando"

[gd_CommandDecks.Prefix.Prefix_Roland_HeavyGunner]
PartName="Heavy Gunner"

[gd_CommandDecks.Prefix.Prefix_Roland_Leader]
PartName="Leader"

[gd_CommandDecks.Prefix.Prefix_Roland_Rifleman]
PartName="Rifleman"

[gd_CommandDecks.Prefix.Prefix_Roland_ShockTrooper]
PartName="Shock Trooper"

[gd_CommandDecks.Prefix.Prefix_Roland_SupportGunner ItemNamePartDefinition]
PartName="Support Gunner"

[gd_CommandDecks.Prefix.Prefix_Roland_Tactician]
PartName="Tactician"

[gd_CommandDecks.Title.Title_ComDeck]
PartName="Class Mod"

[gd_CommandDecks.Title.Title_ComDeckBrick]
PartName="Class Mod"

[gd_CommandDecks.Title.Title_ComDeckLilith]
PartName="Class Mod"

[gd_CommandDecks.Title.Title_ComDeckMordecai]
PartName="Class Mod"

[gd_CommandDecks.Title.Title_ComDeckRoland]
PartName="Class Mod"

[gd_CommandDecks.Title.Title_LoyaltyDeck]
PartName="Loyalty Mod"


[gd_shields.Prefix.Prefix_Max4_Impenetrable]
PartName="Impenetrable"

[gd_shields.Prefix.Prefix_Orb]
PartName="Orb"

[gd_shields.Prefix.Prefix_Quality1_Balanced]
PartName="Balanced"

[gd_shields.Prefix.Prefix_Quality2_Symmetrical]
PartName="Symmetrical"

[gd_shields.Prefix.Prefix_Quality3_Sterling]
PartName="Sterling"

[gd_shields.Prefix.Prefix_Quality4_Harmonious]
PartName="Harmonious"

[gd_shields.Prefix.Prefix_Speed1_QuickCharge]
PartName="Quick Charge"

[gd_shields.Prefix.Prefix_Speed2_Accelerated]
PartName="Accelerated"

[gd_shields.Prefix.Prefix_Speed3_Rapid]
PartName="Rapid"

[gd_shields.Prefix.Prefix_Speed4_Alacritous]
PartName="Alacritous"

[gd_shields.Prefix.Prefix_Standard]
PartName="Standard"

[gd_shields.Title.Title_Anshin1_GuerillaShield]
PartName="Guerilla Shield"
Description=Improved Charge Rate.

[gd_shields.Title.Title_Anshin1_StrengtheningShield]
PartName="Strengthening Shield"

[gd_shields.Title.Title_Anshin2_AnnealingShield]
PartName="Annealing Shield"

[gd_shields.Title.Title_Anshin2_SkirmisherShield]
PartName="Skirmisher Shield"
Description=Improved Charge Rate.

[gd_shields.Title.Title_Anshin3_AmbushShield]
PartName="Ambush Shield"
Description=Improved Charge Rate.

[gd_shields.Title.Title_Atlas1_GroundedShield]
PartName="Grounded Shield"

[gd_shields.Title.Title_Atlas2_AnionicShield]
PartName="Anionic Shield"

[gd_shields.Title.Title_Atlas3_CationicShield]
PartName="Cationic Shield"

[gd_shields.Title.Title_Dahl1_InsulatedShield]
PartName=Insulated Shield

[gd_shields.Title.Title_Dahl1_NeutralizingShield]
PartName="Neutralizing Shield"

[gd_shields.Title.Title_Dahl2_DilutionShield]
PartName="Dilution Shield"

[gd_shields.Title.Title_Dahl2_HazmatShield]
PartName=Hazmat Shield

[gd_shields.Title.Title_Dahl3_HazmatShield]
PartName="Hazmat Shield"

[gd_shields.Title.Title_Hyperion1_RedShield]
PartName="Red Shield"

[gd_shields.Title.Title_Hyperion1_ThermalShield]
PartName="Thermal Shield"

[gd_shields.Title.Title_Hyperion2_AsbesticShield]
PartName="Asbestic Shield"

[gd_shields.Title.Title_Hyperion2_CrimsonShield]
PartName="Crimson"

[gd_shields.Title.Title_Hyperion3_EndothermicShield]
PartName="Endothermic Shield"

[gd_shields.Title.Title_Maliwan1_ShockBurstShield]
PartName="Shock Burst Shield"

[gd_shields.Title.Title_Maliwan1_ShockShield]
PartName=Shock Shield

[gd_shields.Title.Title_Maliwan2_ShockNovaShield]
PartName=Shock Nova Shield

[gd_shields.Title.Title_Maliwan2_ShockWaveShield]
PartName="Shock Wave Shield"

[gd_shields.Title.Title_Maliwan3_ShockNovaShield]
PartName="Shock Nova Shield"

[gd_shields.Title.Title_Pangolin1_UnyieldingShield]
PartName="Unyielding Shield"

[gd_shields.Title.Title_Pangolin2_EnduringShield]
PartName="Enduring Shield"

[gd_shields.Title.Title_Pangolin3_FortifiedShield]
PartName="Fortified Shield"

[gd_shields.Title.Title_SandS1_AcidburstShield]
PartName="Acid Burst Shield"

[gd_shields.Title.Title_SandS2_AcidNovaShield]
PartName="Acid Nova Shield"

[gd_shields.Title.Title_SandS2_AcidWaveShield]
PartName="Acid Wave Shield"

[gd_shields.Title.Title_SandS3_AcidNovaShield]
PartName="Acid Nova Shield"

[gd_shields.Title.Title_Shield]
PartName="Shield"

[gd_shields.Title.Title_Tediore1_HealingShield]
PartName="Healing Shield"

[gd_shields.Title.Title_Tediore2_RestorativeShield]
PartName="Restorative Shield"

[gd_shields.Title.Title_Tediore3_PanaceaShield]
PartName="Panacea Shield"

[gd_shields.Title.Title_Torgue1_FireburstShield]
PartName="Fireburst Shield"

[gd_shields.Title.Title_Torgue1_ToughGuyShield]
PartName="Tough Guy Shield"

[gd_shields.Title.Title_Torgue2_FireNovaShield]
PartName="Fire Nova Shield"

[gd_shields.Title.Title_Torgue2_MusclemanShield]
PartName="Muscleman Shield"

[gd_shields.Title.Title_Torgue3_MachoShield]
PartName="Macho Shield"

[gd_shields.Title.Title_Vladof1_FireburstShield]
PartName="Fire Burst Shield"

[gd_shields.Title.Title_Vladof1_GuerillaShield]
PartName="Guerilla Shield"

[gd_shields.Title.Title_Vladof2_FireWaveShield]
PartName="Fire Wave Shield"

[gd_shields.Title.Title_Vladof2_SkirmisherShield]
PartName="Skirmisher Shield"

[gd_shields.Title.Title_Vladof3_FireNovaShield]
PartName="Fire Nova Shield"

[gd_tunercuffs.Prefix.Prefix_Corrosive]
PartName="Corrosive"

[gd_tunercuffs.Prefix.Prefix_Explosive]
PartName="Explosive"

[gd_tunercuffs.Prefix.Prefix_Incendiary]
PartName="Incendiary"

[gd_tunercuffs.Prefix.Prefix_Shock]
PartName="Shock"

[gd_tunercuffs.Title.Title_Bettie]
PartName="Bouncing Bettie"

[gd_tunercuffs.Title.Title_Contact]
PartName="Contact"

[gd_tunercuffs.Title.Title_LongBow]
PartName="Longbow"

[gd_tunercuffs.Title.Title_MIRV]
PartName="MIRV"

[gd_tunercuffs.Title.Title_MOD]
PartName="MOD"

[gd_tunercuffs.Title.Title_Proximity]
PartName="Proximity Mine"

[gd_tunercuffs.Title.Title_Rain]
PartName="Rain"

[gd_tunercuffs.Title.Title_Rubberized]
PartName="Rubberized"

[gd_tunercuffs.Title.Title_Sticky]
PartName="Sticky"

[gd_tunercuffs.Title.Title_Tech]
PartName="Tech"

[gd_tunercuffs.Title.Title_Transfusion]
PartName="Transfusion"

[gd_weap_alien_rifle.Prefix.Prefix_Acid]
PartName="Acid"

[gd_weap_alien_rifle.Prefix.Prefix_Ball]
PartName="Ball"

[gd_weap_alien_rifle.Prefix.Prefix_Chain]
PartName="Chain"

[gd_weap_alien_rifle.Prefix.Prefix_Eridan]
PartName="Eridian"

[gd_weap_alien_rifle.Prefix.Prefix_Fire]
PartName="Fire"

[gd_weap_alien_rifle.Prefix.Prefix_Mega]
PartName="Mega"

[gd_weap_alien_rifle.Prefix.Prefix_Mercurial]
PartName="Mercurial"

[gd_weap_alien_rifle.Prefix.Prefix_Rolling]
PartName="Rolling"

[gd_weap_alien_rifle.Prefix.Prefix_Thunder]
PartName="Thunder"

[gd_weap_alien_rifle.Prefix.Prefix_Wave]
PartName="Wave"

[gd_weap_alien_rifle.Title.Title_Blaster]
PartName="Blaster"

[gd_weap_alien_rifle.Title.Title_Cannon]
PartName="Cannon"

[gd_weap_alien_rifle.Title.Title_Fireball]
PartName="Fireball"

[gd_weap_alien_rifle.Title.Title_Firebomb]
PartName="Firebomb"

[gd_weap_alien_rifle.Title.Title_Flaregun_]
PartName="Flaregun"

[gd_weap_alien_rifle.Title.Title_Globgun]
PartName="Glob Gun"

[gd_weap_alien_rifle.Title.Title_Lightning]
PartName="Lightning"

[gd_weap_alien_rifle.Title.Title_RollingSpattergun]
PartName="Rolling Spatter Gun"

[gd_weap_alien_rifle.Title.Title_Shockgun]
PartName="Shockgun"

[gd_weap_alien_rifle.Title.Title_Splatgun]
PartName="Splat Gun"

[gd_weap_alien_rifle.Title.Title_StampedingSpattergun]
PartName="Stampeding Spatter Gun"

[gd_weap_alien_rifle.Title.Title_Storm]
PartName="Storm"

[gd_weap_assault_shotgun.Prefix.Prefix__Assault]
PartName="Combat"

[gd_weap_assault_shotgun.Prefix.Prefix_Acc1_Spiked]
PartName="Spiked"

[gd_weap_assault_shotgun.Prefix.Prefix_Acc2_Raging]
PartName="Raging"

[gd_weap_assault_shotgun.Prefix.Prefix_Acc4_Painful]
PartName="Painful"

[gd_weap_assault_shotgun.Prefix.Prefix_Quality1_Grievous]
PartName="Grievous"

[gd_weap_assault_shotgun.Prefix.Prefix_Quality2_Lethal]
PartName="Lethal"

[gd_weap_assault_shotgun.Prefix.Prefix_Quality3_Fatal]
PartName="Fatal"

[gd_weap_assault_shotgun.Prefix.Prefix_Reload1_Angry]
PartName="Angry"

[gd_weap_assault_shotgun.Title.Title_Damage1_Brute]
PartName="Brute"

[gd_weap_assault_shotgun.Title.Title_HighSpread1_Sweeper]
PartName="Sweeper"

[gd_weap_assault_shotgun.Title.Title_SandS1_Crux]
PartName="Crux"

[gd_weap_assault_shotgun.Title.Title_Spread_Death]
PartName="Death"

[gd_weap_assault_shotgun.Title.TitleM_Hyperion1_Butcher]
NoConstraintText="Ahhh... Fresh meat!"
PartName="Butcher"

[gd_weap_assault_shotgun.Title.TitleM_Maliwan1_Plague]
NoConstraintText="Bring out your Dead"
PartName="Crux"

[gd_weap_assault_shotgun.Title.TitleM_SandS1_Crux]
NoConstraintText="Cross their heart, hope they die."
PartName="Crux"

[gd_weap_assault_shotgun.Title.TitleM_Vladof1_Hammer]
PartName="Hammer"
NoConstraintText="Drop the Hammer!"

[gd_weap_combat_rifle.Prefix.Prefix_Acc1_Frantic]
PartName="Frantic"

[gd_weap_combat_rifle.Prefix.Prefix_Acc2_Intense]
PartName="Intense"

[gd_weap_combat_rifle.Prefix.Prefix_Acc3_Deathly]
PartName="Deathly"

[gd_weap_combat_rifle.Prefix.Prefix_Damage1_Punishing]
PartName="Punishing"

[gd_weap_combat_rifle.Prefix.Prefix_Kick1_Glorious]
PartName="Glorious"

[gd_weap_combat_rifle.Prefix.Prefix_LowDamage1_Short]
PartName="Short"

[gd_weap_combat_rifle.Prefix.Prefix_Mag2_Support]
PartName="Support"

[gd_weap_combat_rifle.Prefix.Prefix_Technical]
PartName="Technical"

[gd_weap_combat_rifle.Prefix.Prefix_Vladof_Kick1_Glorious]
PartName="Glorious"

[gd_weap_combat_rifle.Title.Title__Rifle]
PartName="Rifle"

[gd_weap_combat_rifle.Title.Title_Accuracy1_Cobra]
PartName="Cobra"

[gd_weap_combat_rifle.Title.Title_Damage1_Mauler]
PartName="Mauler"

[gd_weap_combat_rifle.Title.Title_Damage2_Stomper]
PartName="Stomper"

[gd_weap_combat_rifle.Title.Title_Firerate1_Havoc]
PartName="Havoc"

[gd_weap_combat_rifle.Title.Title_Mag1_Pounder]
PartName="Pounder"

[gd_weap_combat_rifle.Title.Title_Tediore_Guardian]
PartName="Guardian"

[gd_weap_combat_rifle.Title.Title_Vladof_Mag5_Revolution]
PartName="Revolution"

[gd_weap_combat_rifle.Title.TitleM_Atlas_Ogre]
PartName="Ogre"

[gd_weap_combat_rifle.Title.TitleM_Dahl_Raven]
PartName="Raven"
NoConstraintText="2 more bullets make all the difference"

[gd_weap_combat_rifle.Title.TitleM_Hyperion_Destroyer]
NoConstraintText="The destructor has come"
PartName="Destroyer"

[gd_weap_combat_rifle.Title.TitleM_Tediore_Guardian]
PartName="Guardian"
NoConstraintText="Hold your ground... Forever."

[gd_weap_combat_rifle.Title.TitleM_Torgue_Bastard]
Description=
NoConstraintText=TORGUE!  Bastard Guns for Bastard People!
Suffix=
PartName="Bastard"

[gd_weap_combat_rifle.Title.TitleM_Vladof_Revolution]
PartName="Revolution"

[gd_weap_combat_rifle.Title.TitleU_Retail_Sentinel]
PartName="The Sentinel"
NoConstraintText="A watchful eye"

[gd_weap_combat_shotgun.Prefix.Prefix_Acc1_Jagged]
PartName="Fanged"

[gd_weap_combat_shotgun.Prefix.Prefix_Acc2_Frenzied]
PartName="Stabilized"

[gd_weap_combat_shotgun.Prefix.Prefix_Acc4_Terrible]
PartName="Sighted"

[gd_weap_combat_shotgun.Prefix.Prefix_Basic1_Combat]
PartName="Combat"

[gd_weap_combat_shotgun.Prefix.Prefix_Damage1_Terrible]
PartName="Terrible"

[gd_weap_combat_shotgun.Prefix.Prefix_Firerate1_Riot]
PartName="Riot"

[gd_weap_combat_shotgun.Prefix.Prefix_Grip2_Riot]
PartName="Riot"

[gd_weap_combat_shotgun.Prefix.Prefix_Sledge]
PartName="Sledge's"
Description="Sledge's prized possession"

[gd_weap_combat_shotgun.Prefix.Prefix_Spread1_Hunters]
PartName="Hunter's"

[gd_weap_combat_shotgun.Prefix.Prefix_Torgue1_Friendly]
PartName="Friendly"

[gd_weap_combat_shotgun.Prefix.PrefixM_Torgue1_Friendly]
PartName="Friendly"

[gd_weap_combat_shotgun.Title.Title__Shotgun]
PartName="Shotgun"

[gd_weap_combat_shotgun.Title.Title_Atlas1_Hydra]
PartName="Hydra"

[gd_weap_combat_shotgun.Title.Title_Barrel3_Carnage]
PartName="Carnage"

[gd_weap_combat_shotgun.Title.Title_HighSpread1_Scattergun]
PartName="Scattergun"

[gd_weap_combat_shotgun.Title.Title_HighSpread2_Matador]
PartName="Matador"

[gd_weap_combat_shotgun.Title.Title_Projectiles1_Shredder]
PartName="Shredder"

[gd_weap_combat_shotgun.Title.Title_Spread1_Scattergun]
PartName="Scattergun"

[gd_weap_combat_shotgun.Title.Title_Spread2_Striker]
PartName="Striker"

[gd_weap_combat_shotgun.Title.Title_Tediore1_Defender]
PartName="Striker"

[gd_weap_combat_shotgun.Title.Title_Torgue1_Fire]
PartName="Fire"

[gd_weap_combat_shotgun.Title.Title_Vladof1_Hammer]
PartName="Fire"

[gd_weap_combat_shotgun.Title.TitleM_Atlas1_Hydra]
NoConstraintText="Five heads of Death"
PartName="Hydra"

[gd_weap_combat_shotgun.Title.TitleM_Dahl1_Bulldog]
NoConstraintText="One Bad Dog!"
PartName="Bulldog"

[gd_weap_combat_shotgun.Title.TitleM_Jakobs1_Striker]
NoConstraintText="Sniper Rifles are for Chumps."
PartName="Striker"

[gd_weap_combat_shotgun.Title.TitleM_Tediore1_Defender]
PartName="Defender"
NoConstraintText="I can do this all day..."

[gd_weap_combat_shotgun.Title.TitleM_Torgue1_Fire]
NoConstraintText="Have a nice day!"
PartName="Fire"

[gd_weap_combat_shotgun.Title.TitleU_BaronFlynt_BoomStick]
NoConstraintText="Beyond Groovy"
PartName="Boom Stick"

[gd_weap_combat_shotgun.Title.TitleU_Retail_Blister]
NoConstraintText="It's a painful thing"
PartName="The Blister"

[gd_weap_combat_shotgun.Title.TitleU_Sledge_SledgesShotgun]
PartName="Sledge's Shotgun"
NoConstraintText="The Legend Lives"

[gd_weap_combat_shotgun.Title.TitleU_TKBaha_TKsWave]
PartName="T.K's Wave"
NoConstraintText="Ride the Wave, Dude!"

[gd_weap_grenade_launcher.Prefix.Prefix_Acc1_Divine]
PartName="Divine"

[gd_weap_grenade_launcher.Prefix.Prefix_Acc2_Blitz]
PartName="Blitz"

[gd_weap_grenade_launcher.Prefix.Prefix_Acc4_Mad]
PartName="Grenade"

[gd_weap_grenade_launcher.Prefix.Prefix_Barrel_Impact]
PartName="Impact"

[gd_weap_grenade_launcher.Prefix.Prefix_Barrel_Rebounding]
PartName="Rebounding"

[gd_weap_grenade_launcher.Prefix.Prefix_Barrel_Sticky]
PartName="Impact"

[gd_weap_grenade_launcher.Prefix.Prefix_Basic1_Grenade]
PartName="Grenade"

[gd_weap_grenade_launcher.Prefix.Prefix_Quality1_Fat]
PartName="Fat"

[gd_weap_grenade_launcher.Prefix.Prefix_Quality2_Jumbo]
PartName="Jumbo"

[gd_weap_grenade_launcher.Prefix.Prefix_Quality3_Mammoth]
PartName="Mammoth"

[gd_weap_grenade_launcher.Title.Title_Barrel4_Mortar]
PartName="Mortar"

[gd_weap_grenade_launcher.Title.Title_Damage1_Trauma]
PartName="Trauma"

[gd_weap_grenade_launcher.Title.Title_Firerate1_Raider]
PartName="Raider"

[gd_weap_grenade_launcher.Title.Title_GrenadeLauncher]
PartName="Grenade Launcher"

[gd_weap_grenade_launcher.Title.TitleM_Atlas1_Leviathan]
PartName="Leviathan"
NoConstraintText="It Rises!"

[gd_weap_grenade_launcher.Title.TitleM_Dahl1_Onslaught]
PartName="Onslaught"
NoConstraintText="Artillery Strike!"

[gd_weap_grenade_launcher.Title.TitleM_Jakobs1_Terror]
PartName="Terror"
NoConstraintText="Mister Jakobs sends his regards"

[gd_weap_grenade_launcher.Title.TitleM_SandS1_Rainmaker]
NoConstraintText="I feel a storm coming"
PartName="Rainmaker"

[gd_weap_grenade_launcher.Title.TitleU_NineToes_BigToe]
NoConstraintText="Stubbed"
PartName="The Big Toe"

[gd_weap_machine_pistol.DELETEDELETE.Prefix_Quality1_Gridelete]
PartName="Grim"

[gd_weap_machine_pistol.Prefix.Prefix_Cold]
PartName="Cold"

[gd_weap_machine_pistol.Prefix.Prefix_Quality1_Mean]
PartName="Mean"

[gd_weap_machine_pistol.Prefix.Prefix_Quality2_Grim]
PartName="Grim"

[gd_weap_machine_pistol.Prefix.Prefix_Quality3_Vile]
PartName="Vile"

[gd_weap_machine_pistol.Prefix.Prefix_Raging]
PartName="Raging"

[gd_weap_machine_pistol.Prefix.Prefix_TechQuality1_Vile]
PartName="Vile"

[gd_weap_machine_pistol.Prefix.Prefix_Vile]
PartName="Vile"

[gd_weap_machine_pistol.Prefix.Prefix_Vladof1_Cold]
PartName="Cold"

[gd_weap_machine_pistol.Title.Title__AccuracyLow1_Fury]
PartName="Fury"

[gd_weap_machine_pistol.Title.Title__Firerate1_Rage]
PartName="Rage"

[gd_weap_machine_pistol.Title.Title__MachinePistol]
PartName="Machine Pistol"

[gd_weap_machine_pistol.Title.Title_AccuracyLow1_Fury]
PartName="Fury"

[gd_weap_machine_pistol.Title.Title_Damage1_Torment]
PartName="Torment"

[gd_weap_machine_pistol.Title.Title_Firerate1_Rage]
PartName="Rage"
Description="Burst Fire"

[gd_weap_machine_pistol.Title.Title_Vladof1_Vengence]
PartName=Vengeance

[gd_weap_machine_pistol.Title.TitleM_Hyperion1_Reaper]
PartName="Reaper"
NoConstraintText="Slice Slice"

[gd_weap_machine_pistol.Title.TitleM_SandS1_Thanatos]
PartName="Thanatos"
NoConstraintText="Big Tony says \"Hi\""

[gd_weap_machine_pistol.Title.TitleM_Vladof1_Vengence]
NoConstraintText="Vengeance is Yours"
PartName="Vengeance"

[gd_weap_machine_pistol.Title.TitleU_NineToes_TheClipper]
PartName="The Clipper"
NoConstraintText="Don't drop it... might lose a toe."

[gd_weap_names_shared.Prefix.Prefix__Basic]
PartName="Basic"

[gd_weap_names_shared.Prefix.Prefix__Combat]
PartName="Combat"

[gd_weap_names_shared.Prefix.Prefix_Assault]
PartName="Assault"

[gd_weap_names_shared.Prefix.Prefix_Projectiles1_Double]
PartName="Double"

[gd_weap_names_shared.Prefix.Prefix_Quality1_Battle]
PartName="Battle"

[gd_weap_names_shared.Prefix.Prefix_Quality2_War]
PartName="War"

[gd_weap_names_shared.Prefix.Prefix_Quality3_Genocide]
PartName="Genocide"

[gd_weap_names_shared.Prefix.Prefix_QualityLow_Atlas_Puny]
PartName="Puny"

[gd_weap_names_shared.Prefix.Prefix_QualityLow_Dahl_Surplus]
PartName="Surplus"

[gd_weap_names_shared.Prefix.Prefix_QualityLow_Hyperion_Substandard]
PartName="Substandard"

[gd_weap_names_shared.Prefix.Prefix_QualityLow_Jakobs_Plywood]
PartName="Plywood"

[gd_weap_names_shared.Prefix.Prefix_QualityLow_Maliwan_Obsolete]
PartName="Obsolete"

[gd_weap_names_shared.Prefix.Prefix_QualityLow_SandS_Old]
PartName="Old"

[gd_weap_names_shared.Prefix.Prefix_QualityLow_Tediore_Cheap]
PartName="Cheap"

[gd_weap_names_shared.Prefix.Prefix_QualityLow_Torgue_Weaksauce]
PartName="Weaksauce"

[gd_weap_names_shared.Prefix.Prefix_QualityLow_Vladof_Rusty]
PartName="Rusty"

[gd_weap_names_shared.Prefix.Prefix_Scope1_Sighted]
PartName="Scoped"

[gd_weap_names_shared.Prefix.Prefix_Scope2_Scoped]
PartName="Scoped"

[gd_weap_names_shared.Prefix_Starter.Prefix__BrickPistol_Rusty]
PartName="Rusty"

[gd_weap_names_shared.Prefix_Starter.Prefix__BrickShotgun_Busted]
PartName="Busted"

[gd_weap_names_shared.Prefix_Starter.Prefix__LilithPistol_Subpar]
PartName="Sub-par"

[gd_weap_names_shared.Prefix_Starter.Prefix__LilithSMG_Simple]
PartName="Simple"

[gd_weap_names_shared.Prefix_Starter.Prefix__MordecaiPistol_SecondHand]
PartName="Second Hand"

[gd_weap_names_shared.Prefix_Starter.Prefix__MordecaiSniper_Old]
PartName="Old"

[gd_weap_names_shared.Prefix_Starter.Prefix__RolandPistol_Used]
PartName="Used"

[gd_weap_names_shared.Prefix_Starter.Prefix__RolandRifle_Defective]
PartName="Defective"

[gd_weap_names_shared.Prefix_Starter.Prefix__Starter_SecondHand]
PartName="Second Hand"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTCorrosive1_Corrosive]
PartName="Corrosive"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTCorrosive2_Caustic]
PartName="Caustic"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTCorrosive3_Vitriolic]
PartName="Vitriolic"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTCorrosive4_Pestilent]
PartName="Pestilent"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTExplosive1_Exploding]
PartName="Exploding"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTExplosive2_Blast]
PartName="Blast"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTExplosive3_Detonating]
PartName="Detonating"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTExplosive4_Erupting]
PartName="Erupting"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTIncendiary1_Flaming]
PartName="Flaming"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTIncendiary2_Incendiary]
PartName="Incendiary"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTIncendiary3_Burning]
PartName="Burning"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTIncendiary4_Combustion]
PartName="Combustion"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTShock1_Shock]
PartName="Shock"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTShock2_Static]
PartName="Static"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTShock3_Lightning]
PartName="Lightning"

[gd_weap_names_shared.Prefix_Tech.Prefix_DTShock4_Fulgurating]
PartName="Fulgurating"

[gd_weap_names_shared.Title_Tech.Title_DTCorrosive1_Corrosion]
PartName="Corrosion"

[gd_weap_names_shared.Title_Tech.Title_DTCorrosive2_Decay]
PartName="Decay"

[gd_weap_names_shared.Title_Tech.Title_DTCorrosive3_Plague]
PartName="Plague"

[gd_weap_names_shared.Title_Tech.Title_DTCorrosive4_Pestilence]
PartName="Pestilence"

[gd_weap_names_shared.Title_Tech.Title_DTExplosive1_Explosion]
PartName="Explosion"

[gd_weap_names_shared.Title_Tech.Title_DTExplosive2_Bang]
PartName="Bang"

[gd_weap_names_shared.Title_Tech.Title_DTExplosive3_Detonation]
PartName="Detonation"

[gd_weap_names_shared.Title_Tech.Title_DTExplosive4_Eruption]
PartName="Eruption"

[gd_weap_names_shared.Title_Tech.Title_DTIncendiary1_Fire]
PartName="Fire"

[gd_weap_names_shared.Title_Tech.Title_DTIncendiary2_Heat]
PartName="Heat"

[gd_weap_names_shared.Title_Tech.Title_DTIncendiary3_Burn]
PartName="Burn"

[gd_weap_names_shared.Title_Tech.Title_DTIncendiary4_Inferno]
PartName="Inferno"

[gd_weap_names_shared.Title_Tech.Title_DTShock1_Shocker]
PartName="Shocker"

[gd_weap_names_shared.Title_Tech.Title_DTShock2_Voltage]
PartName="Voltage"

[gd_weap_names_shared.Title_Tech.Title_DTShock3_Thunder]
PartName="Thunder"

[gd_weap_names_shared.Title_Tech.Title_DTShock4_Storm]
PartName="Storm"

[gd_weap_patrol_smg.Prefix.Prefix_Acc1_Relentless]
PartName="Relentless"

[gd_weap_patrol_smg.Prefix.Prefix_Acc2_Ruthless]
PartName="Ruthless"

[gd_weap_patrol_smg.Prefix.Prefix_Barrel3_Twisted]
PartName="Twisted"

[gd_weap_patrol_smg.Prefix.Prefix_Basic1_Patrol]
PartName="Patrol"

[gd_weap_patrol_smg.Prefix.Prefix_Mag5_Twisted]
PartName="Twisted"

[gd_weap_patrol_smg.Prefix.Prefix_Quality1_Violent]
PartName="Violent"

[gd_weap_patrol_smg.Prefix.Prefix_Quality2_Hostile]
PartName="Hostile"

[gd_weap_patrol_smg.Prefix.Prefix_Quality3_Malevolent]
PartName="Malevolent"

[gd_weap_patrol_smg.Title.Title__SMG]
PartName="SMG"

[gd_weap_patrol_smg.Title.Title_Acc2_Vector]
PartName="Vector"

[gd_weap_patrol_smg.Title.Title_Damage1_Bruiser]
PartName="Bruiser"

[gd_weap_patrol_smg.Title.Title_Firerate1_Stinger]
PartName="Stinger"

[gd_weap_patrol_smg.Title.Title_LowAccuracy1_Anarchy]
PartName="Anarchy"

[gd_weap_patrol_smg.Title.Title_Mag1_Thumper]
PartName="Thumper"

[gd_weap_patrol_smg.Title.Title_Tediore1_Savior]
PartName="Savior"

[gd_weap_patrol_smg.Title.TitleM_Dahl1_Wildcat]
NoConstraintText="The ultimate close quarters feline."
PartName="Wildcat"

[gd_weap_patrol_smg.Title.TitleM_Hyperion1_Bitch]
NoConstraintText="Smack 'em."
PartName="Bitch"

[gd_weap_patrol_smg.Title.TitleM_Maliwan1_HellFire]
NoConstraintText="We don't need no water..."
PartName="HellFire"

[gd_weap_patrol_smg.Title.TitleM_Tediore1_Savior]
PartName="Savior"
NoConstraintText="Hallelujah"

[gd_weap_patrol_smg.Title.TitleM_Torgue1_Gasher]
NoConstraintText="Tear it up"
PartName="Gasher"

[gd_weap_patrol_smg.Title.TitleU_Bonehead_BoneShredder]
PartName="Bone Shredder"
NoConstraintText="The lead wind blows"

[gd_weap_patrol_smg.Title.TitleU_GameSpy_TheSpy]
PartName="The Spy"
NoConstraintText=I spy with my little eye...

[gd_weap_patrol_smg.Title.TitleU_Retail_TheSpy]
NoConstraintText="I spy with my little eye..."
PartName="The Spy"

[gd_weap_repeater_pistol.Prefix.Prefix_Acc1_Fanged]
PartName="Fanged"

[gd_weap_repeater_pistol.Prefix.Prefix_Acc2_Stabilized]
PartName="Stabilized"

[gd_weap_repeater_pistol.Prefix.Prefix_Acc3_Sighted]
PartName="Sighted"

[gd_weap_repeater_pistol.Prefix.Prefix_Burst]
PartName="Burst"

[gd_weap_repeater_pistol.Prefix.Prefix_Fanged]
PartName="Fanged"

[gd_weap_repeater_pistol.Prefix.Prefix_Nasty]
PartName="Nasty"

[gd_weap_repeater_pistol.Prefix.Prefix_Noble]
PartName="Noble"

[gd_weap_repeater_pistol.Prefix.Prefix_Quality1_Bad]
PartName="Bad"

[gd_weap_repeater_pistol.Prefix.Prefix_Quality2_Cruel]
PartName="Cruel"

[gd_weap_repeater_pistol.Prefix.Prefix_Quality3_Wicked]
PartName="Wicked"

[gd_weap_repeater_pistol.Prefix.Prefix_Sighted]
PartName="Sighted"

[gd_weap_repeater_pistol.Prefix.Prefix_Stabilized]
PartName="Stabilized"

[gd_weap_repeater_pistol.Prefix.Prefix_Torgue1_Nasty]
PartName="Nasty"

[gd_weap_repeater_pistol.Title.Title__Repeater]
PartName="Repeater"

[gd_weap_repeater_pistol.Title.Title_Acc2_Lacerator]
PartName="Lacerator"

[gd_weap_repeater_pistol.Title.Title_Accuracy1_Swatter]
PartName="Swatter"

[gd_weap_repeater_pistol.Title.Title_Dahl1_Gemini]
PartName="Gemini"

[gd_weap_repeater_pistol.Title.Title_Dahl1_Hornet]
PartName="Hornet"

[gd_weap_repeater_pistol.Title.Title_DamageLow1_Peashooter]
PartName="Peashooter"

[gd_weap_repeater_pistol.Title.Title_Firerate1_Needler]
PartName="Needler"

[gd_weap_repeater_pistol.Title.Title_Hyperion1_Invader]
PartName="Invader"

[gd_weap_repeater_pistol.Title.Title_Maliwan1_Firehawk]
PartName="Firehawk"

[gd_weap_repeater_pistol.Title.Title_Quality1_Raptor]
PartName="Raptor"

[gd_weap_repeater_pistol.Title.Title_Tediore1_Protector]
PartName="Protector"

[gd_weap_repeater_pistol.Title.Title_Torgue1_Violator]
PartName="Violator"

[gd_weap_repeater_pistol.Title.Title_Vladof1_Rebel]
PartName="Rebel"

[gd_weap_repeater_pistol.Title.TitleM_Atlas1_Troll]
NoConstraintText="Pain Heals."
PartName="Troll"

[gd_weap_repeater_pistol.Title.TitleM_Dahl1_Hornet]
NoConstraintText="Feel the Sting"
PartName="Hornet"

[gd_weap_repeater_pistol.Title.TitleM_Hyperion1_Invader]
PartName="Invader"
NoConstraintText="12 bullets invade your skull"

[gd_weap_repeater_pistol.Title.TitleM_Maliwan1_Firehawk]
PartName="Firehawk"
NoConstraintText="Bring the HEAT!"

[gd_weap_repeater_pistol.Title.TitleM_SandSl1_Gemini]
PartName="Gemini"
NoConstraintText="Double Whammy."

[gd_weap_repeater_pistol.Title.TitleM_Tediore1_Protector]
PartName="Protector"
NoConstraintText="Ammo is no longer an issue."

[gd_weap_repeater_pistol.Title.TitleM_Torgue1_Violator]
PartName="Violator"
NoConstraintText="Your move, Creep."

[gd_weap_repeater_pistol.Title.TitleM_Vladof1_Rebel]
PartName="Rebel"
NoConstraintText="Never stop shooting!"

[gd_weap_repeater_pistol.Title.TitleU_Krom_KromsSidearm]
PartName="Krom's Sidearm"
NoConstraintText="a gift from Papa Krom"

[gd_weap_repeater_pistol.Title.TitleU_LadyFinger]
NoConstraintText="Omnia vincit amor"
PartName="Lady Finger"

[gd_weap_repeater_pistol.Title.TitleU_Retail_TheDove]
NoConstraintText="Sometimes, I forget to reload."
PartName="The Dove"

[gd_weap_revolver_pistol.Prefix.Prefix_Acc1_Bladed]
PartName="Bladed"

[gd_weap_revolver_pistol.Prefix.Prefix_Damage1_Bloody]
PartName="Bloody"

[gd_weap_revolver_pistol.Prefix.Prefix_Firerate1_Swift]
PartName="Swift"

[gd_weap_revolver_pistol.Prefix.Prefix_LowAccuracy1_Raw]
PartName="Raw"

[gd_weap_revolver_pistol.Prefix.Prefix_Quality1_Brutal]
PartName="Brutal"

[gd_weap_revolver_pistol.Prefix.Prefix_Quality2_Primal]
PartName="Primal"

[gd_weap_revolver_pistol.Prefix.Prefix_Quality3_Savage]
PartName="Savage"

[gd_weap_revolver_pistol.Title.Title__Revolver]
PartName="Revolver"

[gd_weap_revolver_pistol.Title.Title_Acc1_Razor]
PartName="Razor"

[gd_weap_revolver_pistol.Title.Title_Acc2_Masher]
PartName="Masher"

[gd_weap_revolver_pistol.Title.Title_Accuracy1_Viper]
PartName="Viper"

[gd_weap_revolver_pistol.Title.Title_Damage2_Justice]
PartName="Justice"

[gd_weap_revolver_pistol.Title.Title_Firerate1_Law]
PartName="Law"

[gd_weap_revolver_pistol.Title.Title_Firerate1_Steel]
PartName="Steel"

[gd_weap_revolver_pistol.Title.Title_Tediore1_Equalizer]
PartName="Equalizer"

[gd_weap_revolver_pistol.Title.TitleM_Atlas1_Chimera]
PartName="Chimera"
NoConstraintText="A beast of many forms - Fire, Lightning, and Poison"

[gd_weap_revolver_pistol.Title.TitleM_Dahl1_Anaconda]
NoConstraintText="Long and Strong"
PartName="Anaconda"

[gd_weap_revolver_pistol.Title.TitleM_Jakobs1_Unforgiven]
PartName="Unforgiven"
NoConstraintText="It's a helluva thing..."

[gd_weap_revolver_pistol.Title.TitleM_Maliwan1_Defiler]
NoConstraintText="Give Sick"
PartName="Defiler"

[gd_weap_revolver_pistol.Title.TitleM_Tediore1_Equalizer]
NoConstraintText="Unending Firepower"
PartName="Equalizer"

[gd_weap_revolver_pistol.Title.TitleU_OneEyedJack_Madjack]
NoConstraintText="Fools!  They called me maaaad!"
PartName="Madjack"

[gd_weap_revolver_pistol.Title.TitleU_Retail_Patton]
PartName="Patton"
NoConstraintText="May God have mercy upon my enemies, because I won't."

[gd_weap_rocket_launcher.Prefix.Prefix_Acc1_Recoiless]
PartName="Recoiless"

[gd_weap_rocket_launcher.Prefix.Prefix_Acc2_Evil]
PartName="Evil"

[gd_weap_rocket_launcher.Prefix.Prefix_Acc4_Devastating]
PartName="Devastating"

[gd_weap_rocket_launcher.Prefix.Prefix_Barrel_Helix]
PartName="Helix"

[gd_weap_rocket_launcher.Prefix.Prefix_Barrel_Spread]
PartName="Spread"

[gd_weap_rocket_launcher.Prefix.Prefix_Barrel_Triple]
PartName="Triple"

[gd_weap_rocket_launcher.Prefix.Prefix_Basic1_Rocket]
PartName="Rocket"

[gd_weap_rocket_launcher.Prefix.Prefix_Quality1_Big]
PartName="Big"

[gd_weap_rocket_launcher.Prefix.Prefix_Quality2_Massive]
PartName="Massive"

[gd_weap_rocket_launcher.Prefix.Prefix_Quality3_Colossal]
PartName="Colossal"

[gd_weap_rocket_launcher.Title.Title__Launcher]
PartName="Launcher"

[gd_weap_rocket_launcher.Title.Title_Accuracy1_Harpoon]
PartName="Harpoon"

[gd_weap_rocket_launcher.Title.Title_Damage1_Destructor]
PartName="Destructor"

[gd_weap_rocket_launcher.Title.Title_RocketLauncher]
PartName="Rocket Launcher"

[gd_weap_rocket_launcher.Title.TitleM_Hyperion1_Nidhogg]
NoConstraintText="Airburst Rockets"
PartName="Nidhogg"
NoConstraintText="Death rains from above"

[gd_weap_rocket_launcher.Title.TitleM_Maliwan1_Rhino]
PartName="Rhino"
NoConstraintText="The Unstoppable Force"

[gd_weap_rocket_launcher.Title.TitleM_Torgue1_Redemption]
NoConstraintText="Monster Kill!"
PartName="Redemption"

[gd_weap_rocket_launcher.Title.TitleM_Vladof1_Mongol]
PartName="Mongol"
NoConstraintText="Beware the Horde!"

[gd_weap_rocket_launcher.Title.TitleU_Retail_Leviathan]
PartName="Leviathan"
NoConstraintText="It rises!"

[gd_weap_rocket_launcher.Title.TitleU_TaylorKobb_TheRoaster]
NoConstraintText="Gonna cook someone today"
PartName="The Roaster"

[gd_weap_shared_materialparts.Prefix.Prefix_Atlas1_White]
PartName="White"

[gd_weap_shared_materialparts.Prefix.Prefix_Atlas2_Pearl]
PartName="Pearl"

[gd_weap_shared_materialparts.Prefix.Prefix_Dahl1_Urban]
PartName="Urban"

[gd_weap_shared_materialparts.Prefix.Prefix_Dahl2_Desert]
PartName="Desert"

[gd_weap_shared_materialparts.Prefix.Prefix_Hyperion1_Red]
PartName="Red"

[gd_weap_shared_materialparts.Prefix.Prefix_Hyperion2_Crimson]
PartName="Crimson"

[gd_weap_shared_materialparts.Prefix.Prefix_Maliwan1_Blue]
PartName="Blue"

[gd_weap_shared_materialparts.Prefix.Prefix_Maliwan2_Cobalt]
PartName="Cobalt"

[gd_weap_shared_materialparts.Prefix.Prefix_Torque1_Iron]
PartName="Iron"

[gd_weap_shared_materialparts.Prefix.Prefix_Torque2_Steel]
PartName="Steel"

[gd_weap_sniper_rifle.Prefix.Prefix_Acc1_Rolling]
PartName="Rolling"

[gd_weap_sniper_rifle.Prefix.Prefix_Acc4_Heavy]
PartName="Sighted"

[gd_weap_sniper_rifle.Prefix.Prefix_Acc5_Long]
PartName="Long"

[gd_weap_sniper_rifle.Prefix.Prefix_Quality1_Solid]
PartName="Solid"

[gd_weap_sniper_rifle.Prefix.Prefix_Quality2_Hard]
PartName="Hard"

[gd_weap_sniper_rifle.Prefix.Prefix_Quality3_Fearsome]
PartName="Fearsome"

[gd_weap_sniper_rifle.Prefix.Title_Accuracy1_Distant]
PartName="Distant"

[gd_weap_sniper_rifle.Prefix.Title_FireRate1_Liquid]
PartName="Liquid"

[gd_weap_sniper_rifle.Title.Title__SniperRifle]
PartName="Sniper"

[gd_weap_sniper_rifle.Title.Title_Accuracy1_Hawkeye]
PartName="Hawkeye"

[gd_weap_sniper_rifle.Title.Title_Accuracy1_Lance]
PartName="Lance"

[gd_weap_sniper_rifle.Title.Title_Damage1_Thunder]
PartName="Thunder"

[gd_weap_sniper_rifle.Title.Title_LowAccuracy1_Gamble]
PartName="Gamble"

[gd_weap_sniper_rifle.Title.TitleM_Atlas1_Cyclops]
PartName="Cyclops"
NoConstraintText="I have you in my eye, sir."

[gd_weap_sniper_rifle.Title.TitleM_Jakobs1_SkullMasher]
NoConstraintText="Makes their brain hurt"
PartName="Skullmasher"

[gd_weap_sniper_rifle.Title.TitleM_Maliwan1_Volcano]
PartName="Volcano"
NoConstraintText="Pele demands a sacrifice!"

[gd_weap_sniper_rifle.Title.TitleM_SandS1_DELETE]
NoConstraintText="Trick Shot"
PartName="Orion"

[gd_weap_sniper_rifle.Title.TitleM_SandS1_Orion]
PartName=Orion
NoConstraintText=Trick Shot

[gd_weap_sniper_rifle.Title.TitleM_Vladof1_Surkov]
PartName="Surkov"
NoConstraintText="For the Motherland."

[gd_weap_sniper_rifle.Title.TitleU_Retail_Nailer]
NoConstraintText="Thwack!"
PartName="Nailer"

[gd_weap_sniper_rifle.Title.TitleU_Shep_ShepsElephantGun]
NoConstraintText="Why don't you go shoot yourself an elephant?"
PartName="Whitting's Elephant Gun"

[gd_weap_sniper_rifle_semiauto.Prefix.Prefix_Acc1_Brisk]
PartName="Brisk"

[gd_weap_sniper_rifle_semiauto.Prefix.Prefix_Acc4_Deep]
PartName="Deep"

[gd_weap_sniper_rifle_semiauto.Prefix.Prefix_Acc5_Sober]
PartName="Sober"

[gd_weap_sniper_rifle_semiauto.Prefix.Prefix_reload1_Vicious]
PartName="Vicious"

[gd_weap_sniper_rifle_semiauto.Title.Title_Accuracy1_Lance]
PartName="Lance"

[gd_weap_sniper_rifle_semiauto.Title.Title_Damage1_Driver]
PartName="Thunder"

[gd_weap_sniper_rifle_semiauto.Title.Title_Tech1_Wrath]
PartName="Wrath"

[gd_weap_sniper_rifle_semiauto.Title.TitleM_Dahl1_Penetrator]
NoConstraintText="Sniper Killer... Qu'est que c'est"
PartName="Penetrator"

[gd_weap_sniper_rifle_semiauto.Title.TitleM_Hyperion1_Executioner]
NoConstraintText="BAM BAM BAM BAM BAM!"
PartName="Invader"

[gd_weap_sniper_rifle_semiauto.Title.TitleM_SandS1_Orion]
PartName="Orion"
NoConstraintText="A hunter lives among the stars..."

[gd_weap_sniper_rifle_semiauto.Title.TitleM_Torgue1_Cobra]
PartName="Cobra"
NoConstraintText="I LIKE IT!"

[gd_weap_sniper_rifle_semiauto.Title.TitleU_Reaver_ReaversEdge]
NoConstraintText="The cutting edge"
PartName="Reaver's Edge"

[gd_weap_sniper_rifle_semiauto.Title.TitleU_Retail_Rider]
NoConstraintText="Careful... you might put someone's eye out."
PartName="Rider"

[gd_weap_support_machinegun.Prefix.Prefix_Acc1_Frantic]
PartName="Frantic"

[gd_weap_support_machinegun.Prefix.Prefix_AccuracyLow1_Rowdy]
PartName="Rowdy"

[gd_weap_support_machinegun.Prefix.Prefix_Damage1_Shattering]
PartName="Shattering"

[gd_weap_support_machinegun.Prefix.Prefix_Kick1_Glorious]
PartName="Glorious"

[gd_weap_support_machinegun.Prefix.Prefix_Quality0_Light]
PartName="Light"

[gd_weap_support_machinegun.Prefix.Prefix_Quality1_Support]
PartName="Support"

[gd_weap_support_machinegun.Prefix.Prefix_Quality2_Heavy]
PartName="Heavy"

[gd_weap_support_machinegun.Prefix.Prefix_Quality3_Max]
PartName="Max"

[gd_weap_support_machinegun.Title.Title__MachineGun]
PartName="Machine Gun"

[gd_weap_support_machinegun.Title.Title_Accuracy1_Massacre]
PartName="Massacre"

[gd_weap_support_machinegun.Title.Title_Damage1_Mauler]
PartName="Mauler"

[gd_weap_support_machinegun.Title.Title_Firerate1_Havoc]
PartName="Havoc"

[gd_weap_support_machinegun.Title.TitleM_Atlas_Ogre]
NoConstraintText="Ogre SMASH!"
PartName="Ogre"

[gd_weap_support_machinegun.Title.TitleM_SandS_Draco]
NoConstraintText="Dragon Fire!"
PartName="Draco"

[gd_weap_support_machinegun.Title.TitleM_Torgue_Bastard]
NoConstraintText="TORGUE!  Bastard Guns for Bastard People!"
PartName="Bastard"

[gd_weap_support_machinegun.Title.TitleM_Vladof_Revolution]
NoConstraintText="Guns of the Revolution will never fall silent!"
PartName="Revolution"

[gd_weap_support_machinegun.Title.TitleU_JaynisKobb_TheMeatGrinder]
NoConstraintText="War is in your blood"
PartName="The Meat Grinder"
[gd_CommandDecks.Prefix.Prefix_Brick_Berserker]
PartName="Berserker"

[gd_CommandDecks.Prefix.Prefix_Brick_BlastMaster]
PartName="Blast Master"

[gd_CommandDecks.Prefix.Prefix_Brick_Bombardier]
PartName="Bombardier"

[gd_CommandDecks.Prefix.Prefix_Brick_Centurion]
PartName="Centurion"

[gd_CommandDecks.Prefix.Prefix_Brick_Skirmisher]
PartName="Skirmisher"

[gd_CommandDecks.Prefix.Prefix_Brick_Titan]
PartName="Titan"

[gd_CommandDecks.Prefix.Prefix_Brick_Warmonger]
PartName="Warmonger"

[gd_CommandDecks.Prefix.Prefix_Lilith_Catalyst]
PartName="Catalyst"

[gd_CommandDecks.Prefix.Prefix_Lilith_Defender]
PartName="Defender"

[gd_CommandDecks.Prefix.Prefix_Lilith_Firefly]
PartName="Firefly"

[gd_CommandDecks.Prefix.Prefix_Lilith_Mercenary]
PartName="Mercenary"

[gd_CommandDecks.Prefix.Prefix_Lilith_PlagueBearer]
PartName="Plaguebearer"

[gd_CommandDecks.Prefix.Prefix_Lilith_Tempest]
PartName="Tempest"

[gd_CommandDecks.Prefix.Prefix_Lilith_Tormentor]
PartName="Tormentor"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Anshin_PeaceKeeper]
PartName="Peace Keeper"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Atlas_Champion]
PartName="Champion"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Dahl_Professional]
PartName="Professional"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Hyperion_Sharpshooter]
PartName="Sharpshooter"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Jakobs_Gunfighter]
PartName="Gunfighter"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Maliwan_Specialist]
PartName="Specialist"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Pangolin_Tank]
PartName="Tank"

[gd_CommandDecks.Prefix.Prefix_Loyalty_SandS_GunMan]
PartName="Gunman"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Tediore_CommonMan]
PartName="Common Man"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Torgue_BadAss]
PartName="Bad Ass"

[gd_CommandDecks.Prefix.Prefix_Loyalty_Vladof_Patriot]
PartName="Patriot"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Assassin]
PartName="Assassin"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Gunslinger]
PartName="Gunslinger"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Hunter]
PartName="Hunter"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Ranger]
PartName="Ranger"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Scavenger]
PartName="Scavenger"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Sniper]
PartName="Sniper"

[gd_CommandDecks.Prefix.Prefix_Mordecai_Survivor]
PartName="Survivor"

[gd_CommandDecks.Prefix.Prefix_Roland_Commando]
PartName="Commando"

[gd_CommandDecks.Prefix.Prefix_Roland_HeavyGunner]
PartName="Heavy Gunner"

[gd_CommandDecks.Prefix.Prefix_Roland_Leader]
PartName="Leader"

[gd_CommandDecks.Prefix.Prefix_Roland_Rifleman]
PartName="Rifleman"

[gd_CommandDecks.Prefix.Prefix_Roland_ShockTrooper]
PartName="Shock Trooper"

[gd_CommandDecks.Prefix.Prefix_Roland_SupportGunner]
PartName="Support Gunner"

[gd_CommandDecks.Prefix.Prefix_Roland_Tactician]
PartName="Tactician"

[gd_CommandDecks.Title.Title_ComDeck]
PartName="Class Mod"

[gd_CommandDecks.Title.Title_ComDeckBrick]
PartName="Class Mod"

[gd_CommandDecks.Title.Title_ComDeckLilith]
PartName="Class Mod"

[gd_CommandDecks.Title.Title_ComDeckMordecai]
PartName="Class Mod"

[gd_CommandDecks.Title.Title_ComDeckRoland]
PartName="Class Mod"

[gd_CommandDecks.Title.Title_LoyaltyDeck]
PartName="Loyalty Mod"

[gd_currency.A_Item.SkagPearl]
PartName="Skag Pearl"

[gd_HealthDrops.A_Item.HealthPack_1]
PartName="Minor Healing Kit"

[gd_HealthDrops.A_Item.HealthPack_2]
PartName="Light Healing Kit"

[gd_HealthDrops.A_Item.HealthPack_3]
PartName="Healing Kit"

[gd_HealthDrops.A_Item.HealthPack_4]
PartName="Greater Healing Kit"

[gd_HealthDrops.A_Item.HealthPack_5]
PartName="Super Healing Kit"

[gd_ElementalUpgrade.Brick.Corrosive_Level_1]
PartName="Elemental Artifact - Corrosive Punch 1"
NoManufacturerName="Generic"
PickupMessage="Punch Corrosive Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Corrosive_Level_2]
PartName="Elemental Artifact - Corrosive Punch 2"
NoManufacturerName="Generic"
PickupMessage="Punch Corrosive Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Corrosive_Level_3]
PartName="Elemental Artifact - Corrosive Punch 3"
NoManufacturerName="Generic"
PickupMessage="Punch Corrosive Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Corrosive_Level_4]
PartName="Elemental Artifact - Corrosive Punch 4"
NoManufacturerName="Generic"
PickupMessage="Punch Corrosive Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Corrosive_Level_5]
PartName="Elemental Artifact - Corrosive Punch 5"
NoManufacturerName="Generic"
PickupMessage="Punch Corrosive Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Corrosive_Level_6]
PartName="Elemental Artifact - Corrosive Punch 6"
NoManufacturerName="Generic"
PickupMessage="Punch Corrosive Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Explosive_Level_1]
PartName="Elemental Artifact - Explosive Punch 1"
NoManufacturerName="Generic"
PickupMessage="Punch Explosive Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Explosive_Level_2]
PartName="Elemental Artifact - Explosive Punch 2"
NoManufacturerName="Generic"
PickupMessage="Punch Explosive Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Explosive_Level_3]
PartName="Elemental Artifact - Explosive Punch 3"
NoManufacturerName="Generic"
PickupMessage="Punch Explosive Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Explosive_Level_4]
PartName="Elemental Artifact - Explosive Punch 4"
NoManufacturerName="Generic"
PickupMessage="Punch Explosive Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Explosive_Level_5]
PartName="Elemental Artifact - Explosive Punch 5"
NoManufacturerName="Generic"
PickupMessage="Punch Explosive Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Explosive_Level_6]
PartName="Elemental Artifact - Explosive Punch 6"
NoManufacturerName="Generic"
PickupMessage="Punch Explosive Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Incendiary_Level_1]
PartName="Elemental Artifact - Incendiary Punch 1"
NoManufacturerName="Generic"
PickupMessage="Punch Incendiary Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Incendiary_Level_2]
PartName="Elemental Artifact - Incendiary Punch 2"
NoManufacturerName="Generic"
PickupMessage="Punch Incendiary Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Incendiary_Level_3]
PartName="Elemental Artifact - Incendiary Punch 3"
NoManufacturerName="Generic"
PickupMessage="Punch Incendiary Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Incendiary_Level_4]
PartName="Elemental Artifact - Incendiary Punch 4"
NoManufacturerName="Generic"
PickupMessage="Punch Incendiary Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Incendiary_Level_5]
PartName="Elemental Artifact - Incendiary Punch 5"
NoManufacturerName="Generic"
PickupMessage="Punch Incendiary Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Incendiary_Level_6]
PartName="Elemental Artifact - Incendiary Punch 6"
NoManufacturerName="Generic"
PickupMessage="Punch Incendiary Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Shock_Level_1]
PartName="Elemental Artifact - Shock Punch 1"
NoManufacturerName="Generic"
PickupMessage="Punch Shock Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Shock_Level_2]
PartName="Elemental Artifact - Shock Punch 2"
NoManufacturerName="Generic"
PickupMessage="Punch Shock Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Shock_Level_3]
PartName="Elemental Artifact - Shock Punch 3"
NoManufacturerName="Generic"
PickupMessage="Punch Shock Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Shock_Level_4]
PartName="Elemental Artifact - Shock Punch 4"
NoManufacturerName="Generic"
PickupMessage="Punch Shock Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Shock_Level_5]
PartName="Elemental Artifact - Shock Punch 5"
NoManufacturerName="Generic"
PickupMessage="Punch Shock Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Brick.Shock_Level_6]
PartName="Elemental Artifact - Shock Punch 6"
NoManufacturerName="Generic"
PickupMessage="Punch Shock Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Corrosive_Level_1]
PartName="Elemental Artifact - Corrosive Phoenix 1"
NoManufacturerName="Generic"
PickupMessage="Phoenix Corrosive Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Corrosive_Level_2]
PartName="Elemental Artifact - Corrosive Phoenix 2"
NoManufacturerName="Generic"
PickupMessage="Phoenix Corrosive Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Corrosive_Level_3]
PartName="Elemental Artifact - Corrosive Phoenix 3"
NoManufacturerName="Generic"
PickupMessage="Phoenix Corrosive Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Corrosive_Level_4]
PartName="Elemental Artifact - Corrosive Phoenix 4"
NoManufacturerName="Generic"
PickupMessage="Phoenix Corrosive Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Corrosive_Level_5]
PartName="Elemental Artifact - Corrosive Phoenix 5"
NoManufacturerName="Generic"
PickupMessage="Phoenix Corrosive Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Corrosive_Level_6]
PartName="Elemental Artifact - Corrosive Phoenix 6"
NoManufacturerName="Generic"
PickupMessage="Phoenix Corrosive Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Explosive_Level_1]
PartName="Elemental Artifact - Explosive Phoenix 1"
NoManufacturerName="Generic"
PickupMessage="Phoenix Explosive Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Explosive_Level_2]
PartName="Elemental Artifact - Explosive Phoenix 2"
NoManufacturerName="Generic"
PickupMessage="Phoenix Explosive Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Explosive_Level_3]
PartName="Elemental Artifact - Explosive Phoenix 3"
NoManufacturerName="Generic"
PickupMessage="Phoenix Explosive Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Explosive_Level_4]
PartName="Elemental Artifact - Explosive Phoenix 4"
NoManufacturerName="Generic"
PickupMessage="Phoenix Explosive Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Explosive_Level_5]
PartName="Elemental Artifact - Explosive Phoenix 5"
NoManufacturerName="Generic"
PickupMessage="Phoenix Explosive Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Explosive_Level_6]
PartName="Elemental Artifact - Explosive Phoenix 6"
NoManufacturerName="Generic"
PickupMessage="Phoenix Explosive Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Incendiary_Level_1]
PartName="Elemental Artifact - Incendiary Phoenix 1"
NoManufacturerName="Generic"
PickupMessage="Phoenix Incendiary Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Incendiary_Level_2]
PartName="Elemental Artifact - Incendiary Phoenix 2"
NoManufacturerName="Generic"
PickupMessage="Phoenix Incendiary Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Incendiary_Level_3]
PartName="Elemental Artifact - Incendiary Phoenix 3"
NoManufacturerName="Generic"
PickupMessage="Phoenix Incendiary Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Incendiary_Level_4]
PartName="Elemental Artifact - Incendiary Phoenix 4"
NoManufacturerName="Generic"
PickupMessage="Phoenix Incendiary Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Incendiary_Level_5]
PartName="Elemental Artifact - Incendiary Phoenix 5"
NoManufacturerName="Generic"
PickupMessage="Phoenix Incendiary Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Incendiary_Level_6]
PartName="Elemental Artifact - Incendiary Phoenix 6"
NoManufacturerName="Generic"
PickupMessage="Phoenix Incendiary Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Shock_Level_1]
PartName="Elemental Artifact - Shock Phoenix 1"
NoManufacturerName="Generic"
PickupMessage="Phoenix Shock Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Shock_Level_2]
PartName="Elemental Artifact - Shock Phoenix 2"
NoManufacturerName="Generic"
PickupMessage="Phoenix Shock Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Shock_Level_3]
PartName="Elemental Artifact - Shock Phoenix 3"
NoManufacturerName="Generic"
PickupMessage="Phoenix Shock Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Shock_Level_4]
PartName="Elemental Artifact - Shock Phoenix 4"
NoManufacturerName="Generic"
PickupMessage="Phoenix Shock Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Shock_Level_5]
PartName="Elemental Artifact - Shock Phoenix 5"
NoManufacturerName="Generic"
PickupMessage="Phoenix Shock Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Lilith.Shock_Level_6]
PartName="Elemental Artifact - Shock Phoenix 6"
NoManufacturerName="Generic"
PickupMessage="Phoenix Shock Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Corrosive_Level_1]
PartName="Elemental Artifact - Corrosive Wing 1"
NoManufacturerName="Generic"
PickupMessage="Wing Corrosive Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Corrosive_Level_2]
PartName="Elemental Artifact - Corrosive Wing 2"
NoManufacturerName="Generic"
PickupMessage="Wing Corrosive Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Corrosive_Level_3]
PartName="Elemental Artifact - Corrosive Wing 3"
NoManufacturerName="Generic"
PickupMessage="Wing Corrosive Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Corrosive_Level_4]
PartName="Elemental Artifact - Corrosive Wing 4"
NoManufacturerName="Generic"
PickupMessage="Wing Corrosive Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Corrosive_Level_5]
PartName="Elemental Artifact - Corrosive Wing 5"
NoManufacturerName="Generic"
PickupMessage="Wing Corrosive Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Corrosive_Level_6]
PartName="Elemental Artifact - Corrosive Wing 6"
NoManufacturerName="Generic"
PickupMessage="Wing Corrosive Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Explosive_Level_1]
PartName="Elemental Artifact - Explosive Wing 1"
NoManufacturerName="Generic"
PickupMessage="Wing Explosive Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Explosive_Level_2]
PartName="Elemental Artifact - Explosive Wing 2"
NoManufacturerName="Generic"
PickupMessage="Wing Explosive Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Explosive_Level_3]
PartName="Elemental Artifact - Explosive Wing 3"
NoManufacturerName="Generic"
PickupMessage="Wing Explosive Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Explosive_Level_4]
PartName="Elemental Artifact - Explosive Wing 4"
NoManufacturerName="Generic"
PickupMessage="Wing Explosive Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Explosive_Level_5]
PartName="Elemental Artifact - Explosive Wing 5"
NoManufacturerName="Generic"
PickupMessage="Wing Explosive Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Explosive_Level_6]
PartName="Elemental Artifact - Explosive Wing 6"
NoManufacturerName="Generic"
PickupMessage="Wing Explosive Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Incendiary_Level_1]
PartName="Elemental Artifact - Incendiary Wing 1"
NoManufacturerName="Generic"
PickupMessage="Wing Incendiary Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Incendiary_Level_2]
PartName="Elemental Artifact - Incendiary Wing 2"
NoManufacturerName="Generic"
PickupMessage="Wing Incendiary Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Incendiary_Level_3]
PartName="Elemental Artifact - Incendiary Wing 3"
NoManufacturerName="Generic"
PickupMessage="Wing Incendiary Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Incendiary_Level_4]
PartName="Elemental Artifact - Incendiary Wing 4"
NoManufacturerName="Generic"
PickupMessage="Wing Incendiary Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Incendiary_Level_5]
PartName="Elemental Artifact - Incendiary Wing 5"
NoManufacturerName="Generic"
PickupMessage="Wing Incendiary Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Incendiary_Level_6]
PartName="Elemental Artifact - Incendiary Wing 6"
NoManufacturerName="Generic"
PickupMessage="Wing Incendiary Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Shock_Level_1]
PartName="Elemental Artifact - Shock Wing 1"
NoManufacturerName="Generic"
PickupMessage="Wing Shock Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Shock_Level_2]
PartName="Elemental Artifact - Shock Wing 2"
NoManufacturerName="Generic"
PickupMessage="Wing Shock Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Shock_Level_3]
PartName="Elemental Artifact - Shock Wing 3"
NoManufacturerName="Generic"
PickupMessage="Wing Shock Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Shock_Level_4]
PartName="Elemental Artifact - Shock Wing 4"
NoManufacturerName="Generic"
PickupMessage="Wing Shock Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Shock_Level_5]
PartName="Elemental Artifact - Shock Wing 5"
NoManufacturerName="Generic"
PickupMessage="Wing Shock Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Mordecai.Shock_Level_6]
PartName="Elemental Artifact - Shock Wing 6"
NoManufacturerName="Generic"
PickupMessage="Wing Shock Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Prefix.Prefix_Corrosive]
PartName="Corrosive"

[gd_ElementalUpgrade.Prefix.Prefix_Explosive]
PartName="Explosive"

[gd_ElementalUpgrade.Prefix.Prefix_Incendiary]
PartName="Incendiary"

[gd_ElementalUpgrade.Prefix.Prefix_Shock]
PartName="Shock"

[gd_ElementalUpgrade.Roland.Corrosive_Level_1]
PartName="Elemental Artifact - Corrosive Scorpio 1"
NoManufacturerName="Generic"
PickupMessage="Scorpio Corrosive Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Corrosive_Level_2]
PartName="Elemental Artifact - Corrosive Scorpio 2"
NoManufacturerName="Generic"
PickupMessage="Scorpio Corrosive Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Corrosive_Level_3]
PartName="Elemental Artifact - Corrosive Scorpio 3"
NoManufacturerName="Generic"
PickupMessage="Scorpio Corrosive Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Corrosive_Level_4]
PartName="Elemental Artifact - Corrosive Scorpio 4"
NoManufacturerName="Generic"
PickupMessage="Scorpio Corrosive Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Corrosive_Level_5]
PartName="Elemental Artifact - Corrosive Scorpio 5"
NoManufacturerName="Generic"
PickupMessage="Scorpio Corrosive Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Corrosive_Level_6]
PartName="Elemental Artifact - Corrosive Scorpio 6"
NoManufacturerName="Generic"
PickupMessage="Scorpio Corrosive Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Explosive_Level_1]
PartName="Elemental Artifact - Explosive Scorpio 1"
NoManufacturerName="Generic"
PickupMessage="Scorpio Explosive Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Explosive_Level_2]
PartName="Elemental Artifact - Explosive Scorpio 2"
NoManufacturerName="Generic"
PickupMessage="Scorpio Explosive Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Explosive_Level_3]
PartName="Elemental Artifact - Explosive Scorpio 3"
NoManufacturerName="Generic"
PickupMessage="Scorpio Explosive Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Explosive_Level_4]
PartName="Elemental Artifact - Explosive Scorpio 4"
NoManufacturerName="Generic"
PickupMessage="Scorpio Explosive Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Explosive_Level_5]
PartName="Elemental Artifact - Explosive Scorpio 5"
NoManufacturerName="Generic"
PickupMessage="Scorpio Explosive Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Explosive_Level_6]
PartName="Elemental Artifact - Explosive Scorpio 6"
NoManufacturerName="Generic"
PickupMessage="Scorpio Explosive Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Incendiary_Level_1]
PartName="Elemental Artifact - Incendiary Scorpio 1"
NoManufacturerName="Generic"
PickupMessage="Scorpio Incendiary Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Incendiary_Level_2]
PartName="Elemental Artifact - Incendiary Scorpio 2"
NoManufacturerName="Generic"
PickupMessage="Scorpio Incendiary Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Incendiary_Level_3]
PartName="Elemental Artifact - Incendiary Scorpio 3"
NoManufacturerName="Generic"
PickupMessage="Scorpio Incendiary Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Incendiary_Level_4]
PartName="Elemental Artifact - Incendiary Scorpio 4"
NoManufacturerName="Generic"
PickupMessage="Scorpio Incendiary Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Incendiary_Level_5]
PartName="Elemental Artifact - Incendiary Scorpio 5"
NoManufacturerName="Generic"
PickupMessage="Scorpio Incendiary Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Incendiary_Level_6]
PartName="Elemental Artifact - Incendiary Scorpio 6"
NoManufacturerName="Generic"
PickupMessage="Scorpio Incendiary Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Shock_Level_1]
PartName="Elemental Artifact - Shock Scorpio 1"
NoManufacturerName="Generic"
PickupMessage="Scorpio Shock Artifact Level 1"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="You cannot use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Shock_Level_2]
PartName="Elemental Artifact - Shock Scorpio 2"
NoManufacturerName="Generic"
PickupMessage="Scorpio Shock Artifact Level 2"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 1 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Shock_Level_3]
PartName="Elemental Artifact - Shock Scorpio 3"
NoManufacturerName="Generic"
PickupMessage="Scorpio Shock Artifact Level 3"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 2 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Shock_Level_4]
PartName="Elemental Artifact - Shock Scorpio 4"
NoManufacturerName="Generic"
PickupMessage="Scorpio Shock Artifact Level 4"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 3 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Shock_Level_5]
PartName="Elemental Artifact - Shock Scorpio 5"
NoManufacturerName="Generic"
PickupMessage="Scorpio Shock Artifact Level 5"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 4 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Roland.Shock_Level_6]
PartName="Elemental Artifact - Shock Scorpio 6"
NoManufacturerName="Generic"
PickupMessage="Scorpio Shock Artifact Level 6"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Level 5 Upgrade required to use this item."
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_ElementalUpgrade.Title.Title_Artifact]
PartName="Artifact"

[gd_currency.A_Item.Bobblehead]
PartName="Marcus Bobblehead"
NoManufacturerName="Generic"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Cash at Maxmium"
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_currency.A_Item.Currency]
PartName="Money"
NoManufacturerName="Generic"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Cash at Maxmium"
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_currency.A_Item.Currency_big]
PartName="Money (Big)"
NoManufacturerName="Generic"
PickupMessage="You got %s"
PickupMessageWithLevel="You got %s (Level %d)"
UseFailureCharacterMessage="You must be a %s to use this item."
UseFailureConstraintsMessage="Cash at Maxmium"
UseFailureLevelMessage="You must be at least level %d to use this item."

[gd_HealthDrops.A_Item.HealthPack_2]
PartName="Light Healing Kit"
UseFailureConstraintsMessage="You can't use this right now!"

[gd_HealthDrops.A_Item.HealthVial_2]
PartName="Light Insta-Health Vial"
UseFailureConstraintsMessage="Health at Maxmium"

[gd_HealthDrops.A_Item.HealthPack_5]
PartName="Super Healing Kit"
UseFailureConstraintsMessage="You can't use this right now!"

[gd_HealthDrops.A_Item.HealthPack_4]
PartName="Greater Healing Kit"
UseFailureConstraintsMessage="You can't use this right now!"

[gd_HealthDrops.A_Item.HealthPack_1]
PartName="Minor Healing Kit"
UseFailureConstraintsMessage="You can't use this right now!"

[gd_HealthDrops.A_Item.HealthVial_1]
PartName="Minor Insta-Health Vial"
UseFailureConstraintsMessage="Health at Maxmium"

[gd_HealthDrops.A_Item.HealthPack_3]
PartName="Healing Kit"
UseFailureConstraintsMessage="You can't use this right now!"

[gd_HealthDrops.A_Item.HealthVial_5]
PartName="Super Insta-Health Vial"
UseFailureConstraintsMessage="Health at Maxmium"

[gd_HealthDrops.A_Item.HealthVial_3]
PartName="Insta-Health Vial"
UseFailureConstraintsMessage="Health at Maxmium"

[gd_HealthDrops.A_Item.HealthVial_4]
PartName="Greater Insta-Health Vial"
UseFailureConstraintsMessage="Health at Maxmium"

[gd_HealthDrops.Amounts.25_Points]
PartName="25 Points"

[gd_shields.Title.Title_U_CrackedSash]
PartName="Cracked Sash"

[gd_shields.Title.Title_U_WeeWeesSuperBooster]
PartName="Wee Wee's Super Booster"

[dlc3_gd_weap_UniqueParts.Title.TitleU_SupportMG_TheChopper]
Description="RAR!  BRAR BRAR!"
PartName="The Chopper"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity4_Rare
[dlc3_gd_weap_UniqueParts.Title.TitleU_SupportMG_AjaxsSpear]
Description="Useful for kicking Hector's bitch ass."
PartName="Ajax's Spear"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity4_Rare
[dlc3_gd_weap_UniqueParts.Title.TitleU_SMG_Typhoon]
Description="Phooon!"
PartName="Typhoon"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity4_Rare
[dlc3_gd_weap_UniqueParts.Title.TitleU_SemiAutoSniper_KyrosPower]
Description="Good Touch"
PartName="Kyros' Power"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity4_Rare
[dlc3_gd_weap_UniqueParts.Title.TitleU_Repeater_KnoxsGold]
Description="Bling!"
PartName="Knoxx's Gold"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity4_Rare
[dlc3_gd_weap_UniqueParts.Title.TitleU_Repeater_ChiquitoAmigo]
Description="Say \"Hello\""
PartName="Chiquito Amigo"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity4_Rare
[dlc3_gd_weap_UniqueParts.Title.TitleU_Repeater_AthenasWisdom]
Description="War is the final option"
PartName="Athena's Wisdom"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity4_Rare
[dlc3_gd_weap_UniqueParts.Title.TitleP_Vladof_Stalker]
Description="You can run, but you can't hide."
PartName="Stalker"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity6_Legendary
[dlc3_gd_weap_UniqueParts.Title.TitleP_Torgue_Undertaker]
Description="Take 'em UNDER."
PartName="Undertaker"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity6_Legendary
[dlc3_gd_weap_UniqueParts.Title.TitleP_Tediore_Avenger]
Description="Uncommon Power"
PartName="Avenger"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity6_Legendary
[dlc3_gd_weap_UniqueParts.Title.TitleP_SandS_Serpens]
Description="Poison in your veins"
PartName="Serpens"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity6_Legendary
[dlc3_gd_weap_UniqueParts.Title.TitleP_Maliwan_Tsunami]
Description="Flee the wave"
PartName="Tsunami"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity6_Legendary
[dlc3_gd_weap_UniqueParts.Title.TitleP_Jakobs_Bessie]
Description="That's my girl..."
PartName="Bessie"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity6_Legendary
[dlc3_gd_weap_UniqueParts.Title.TitleP_Hyperion_Nemesis]
Description="There is no escape"
PartName="Nemesis"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity6_Legendary
[dlc3_gd_weap_UniqueParts.Title.TitleP_Dahl_Jackal]
Description="This dog bites."
PartName="Jackal"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity6_Legendary
[dlc3_gd_weap_UniqueParts.Title.TitleP_Atlas_Aries]
Description="Your Life Is Mine"
PartName="Aries"
CashValueModifier=WeaponPartCost1_Common
Rarity=WeaponPartRarity6_Legendary
[dlc3_gd_item_UniqueParts.Title.Title_U_Atlas_Omega]
Description="The Alpha and that other thing."
PartName="Omega"
Rarity=WeaponPartRarity6_Legendary
[dlc3_gd_item_UniqueParts.Title.Title_P_Pangolin_Ironclad]
Description="I stand unvanquished!"
PartName="Ironclad"
Rarity=WeaponPartRarity6_Legendary
[dlc3_gd_item_UniqueParts.Title.Title_P_Anshin_Rose]
Description="Beauty and Life"
PartName="Rose"
Rarity=WeaponPartRarity6_Legendary
[dlc3_gd_CommandDecks.Title.Title_VladofLoyaltyDeck]
PartName="Vladof Enhancement Mod"
[dlc3_gd_CommandDecks.Title.Title_TorgueLoyaltyDeck]
PartName="Torgue Enhancement Mod"
[dlc3_gd_CommandDecks.Title.Title_TedioreLoyaltyDeck]
PartName="Tediore Enhancement Mod"
[dlc3_gd_CommandDecks.Title.Title_SandSLoyaltyDeck]
PartName="S and S Enhancement Mod"
[dlc3_gd_CommandDecks.Title.Title_PangolinLoyaltyDeck]
PartName="Pangolin Enhancement Mod"
[dlc3_gd_CommandDecks.Title.Title_MaliwanLoyaltyDeck]
PartName="Maliwan Enhancement Mod"
[dlc3_gd_CommandDecks.Title.Title_JakobsLoyaltyDeck]
PartName="Jakobs Enhancement Mod"
[dlc3_gd_CommandDecks.Title.Title_HyperionLoyaltyDeck]
PartName="Hyperion Enhancement Mod"
[dlc3_gd_CommandDecks.Title.Title_GearboxLoyaltyDeck]
PartName="Gearbox Enhancement Mod"
[dlc3_gd_CommandDecks.Title.Title_EridianLoyaltyDeck]
PartName="Eridian Enhancement Mod"
[dlc3_gd_CommandDecks.Title.Title_DahlLoyaltyDeck]
PartName="Dahl Enhancement Mod"
[dlc3_gd_CommandDecks.Title.Title_AtlasLoyaltyDeck]
PartName="Atlas Enhancement Mod"
[dlc3_gd_CommandDecks.Title.Title_AnshinLoyaltyDeck]
PartName="Anshin Enhancement Mod"
[dlc3_gd_CommandDecks.Prefix.Prefix_Loyalty_Gearbox_Roland]
PartName="Gearhead"
[dlc3_gd_CommandDecks.Prefix.Prefix_Loyalty_Gearbox_Lilith]
[dlc3_gd_CommandDecks.Prefix.Prefix_Loyalty_Gearbox]
PartName="Badass"
[dlc3_gd_CommandDecks.Prefix.Prefix_Loyalty_Eridian_EridianWarrior]
PartName="Eridian Warrior"
[dlc3_gd_CommandDecks.Prefix.Prefix_Command_Roland_Marine]
PartName="Marine"
[dlc3_gd_CommandDecks.Prefix.Prefix_Command_Mordecai_TruxicanWrestler]
PartName="Truxican Wrestler"
[dlc3_gd_CommandDecks.Prefix.Prefix_Command_Lilith_Specter]
PartName="Specter"
[dlc3_gd_CommandDecks.Prefix.Prefix_Command_Brick_Ogre]
PartName="Ogre"