
               Registration form for OllyDbg v1.0


To use OllyDbg, you must agree with  all  of  the  terms  and 
conditions of the accompanying License  Agreement. All  other
answers are optional. Send this form to  Ollydbg@t-online.de.
Visit  http://home.t-online.de/home/Ollydbg  for  the  newest
information.


Name      ___________________________________________________

Title     ___________________________________________________

Company   ___________________________________________________

Address   ___________________________________________________

City,state___________________________________________________

ZIP       ___________________________________________________

Country   ___________________________________________________

Where did you find OllyDbg __________________________________

          ___________________________________________________

I agree with all the terms and condition of the  accompanying

License Agreement (please mark!)    (_____) Yes    (_____) No

Date of registration ________________________________________



(_____) Yes, I want to receive up to 4 e-mails in a  calendar

year with information about the available  OllyDbg  upgrades.

Please send these e-mails to:

_____________________________________________________________ 



Thank you. I have plenty of ideas how to improve OllyDbg  and 
make it easier in use. If you want, you  can  influence  this
development and help me a lot. Just set  your  priorities  to
the following possible directions.  Please  use numbers 1..16
(1 = highest priority). Give each number only once:

____ Support symbolic names and expressions  in  all  OllyDbg
     dialogs.

____ Decode internal structure of the procedures, like loops,
     conditional branches etc.

____ Decode  and  name  arguments  and  local  variables   of
     procedures with non-standard stack frame

____ Add code profiling

____ Read  and  use  debugging  information  in  Borland  and
     Microsoft formats

____ Implement source-level debugging

____ Rearrange .exe and .dll files (extend size of  data  and
     code sections, introduce new sections, add/remove fixups,
     add exports and imports)

____ Improve object scanning to distinguish  and  name  short
     and similar procedures.

____ Extend set of recognizable API functions (please specify
     which APIs)_____________________________________________

____ Undo actions of several last traced commands

____ Simple event- and breakpoint-triggered scripts  allowing 
     to  count events, modify  registers  and  memory, toggle 
     breakpoints etc.

____ Simulate calls to different functions (like  SendMessage 
     or RaiseException) in the context of debugged process

____ Remote (Intranet) debugging

____ Your own idea 1: _______________________________________

     ________________________________________________________

____ Your own idea 2: _______________________________________

     ________________________________________________________

____ Your own idea 3: _______________________________________

     ________________________________________________________

