<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="10dp"
    android:paddingRight="?android:attr/scrollbarSize" >

    <ImageView
        android:id="@+id/list_rune_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:minHeight="64dp"
        android:paddingLeft="5dp"
        android:src="@drawable/rune_a" />

    <TextView
        android:id="@+id/list_rune_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/list_rune_icon"
        android:fadingEdge="horizontal"
        android:singleLine="false"
        android:ellipsize="none"
        android:text="Clobber"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/list_rune_unlocked_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/list_rune_title"
        android:layout_below="@id/list_rune_title"
        android:singleLine="false"
        android:ellipsize="none"
        android:text="Unlocked at level 6" />

    <TextView
        android:id="@+id/list_rune_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/list_rune_unlocked_at"
        android:layout_below="@id/list_rune_unlocked_at"
        android:singleLine="false"
        android:ellipsize="none"
        android:paddingTop="10dp"
        android:text="Instead of Knockback, each hit has a 35% chance to Stun the target for 1.5 seconds." />

</RelativeLayout>