<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/select_follower_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" />

    <android.support.v4.view.ViewPager
        android:id="@+id/follower_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/select_follower_indicator" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/follower_pager"
        android:paddingBottom="20dp" />

    <LinearLayout
        android:id="@+id/follower_required_level_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@android:id/list"
        android:layout_centerInParent="true"
        android:background="#22FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/follower_required_level"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Required Level: 1" />
    </LinearLayout>

</RelativeLayout>