356988#0x5727C#1#x1_AdventureMode_BountyTurnin_A1#None
356994#0x57282#2#x1_AdventureMode_BountyTurnin_A2#None
356996#0x57284#3#x1_AdventureMode_BountyTurnin_A3#None
356999#0x57287#4#x1_AdventureMode_BountyTurnin_A4#None
357001#0x57289#5#x1_AdventureMode_BountyTurnin_A5#None
375198#0x5B99E#1#X1_Bounty_A1_Cathedral_Event_ChamberOfBone#None
375191#0x5B997#1#X1_Bounty_A1_Cathedral_Event_GhoulSwarm#None
361345#0x58381#1#X1_Bounty_A1_Cathedral_Kill_Bellybloat#None
361327#0x5836F#1#X1_Bounty_A1_Cathedral_Kill_Braluk#None
361341#0x5837D#1#X1_Bounty_A1_Cathedral_Kill_CaptainCage#None
361354#0x5838A#1#X1_Bounty_A1_Cathedral_Kill_CaptainClegg#act1_BOUNTY-cryptes_royals
361336#0x58378#1#X1_Bounty_A1_Cathedral_Kill_Cudgelarm#None
361339#0x5837B#1#X1_Bounty_A1_Cathedral_Kill_Firestarter#None
361331#0x58373#1#X1_Bounty_A1_Cathedral_Kill_Glidewing#None
361343#0x5837F#1#X1_Bounty_A1_Cathedral_Kill_Killian#None
361334#0x58376#1#X1_Bounty_A1_Cathedral_Kill_Merrium#None
361352#0x58388#1#X1_Bounty_A1_Cathedral_Kill_Radnoj#act1_BOUNTY-cryptes_royals
361320#0x58368#1#X1_Bounty_A1_Cathedral_Kill_Ragus#None
361234#0x58312#1#X1_Bounty_A1_Cathedral_Kill_SkeletonKing#act1_ADV-Tuer_SkeletonKing
349016#0x55358#1#X1_Bounty_A1_Cemetery_Event_JarOfSouls#None
349020#0x5535C#1#X1_Bounty_A1_Cemetery_Event_MatriarchsBones#None
347095#0x54BD7#1#X1_Bounty_A1_Cemetery_Kill_Dataminer#None
347097#0x54BD9#1#X1_Bounty_A1_Cemetery_Kill_DiggerODell#None
347090#0x54BD2#1#X1_Bounty_A1_Cemetery_Kill_Drury#None
347092#0x54BD4#1#X1_Bounty_A1_Cemetery_Kill_JohnGorhamCoffin#None
347080#0x54BC8#1#X1_Bounty_A1_Cemetery_Kill_Lucious#None
345517#0x545AD#1#X1_Bounty_A1_FesteringWoods_Clear_CryptOfTheAncients#None
345520#0x545B0#1#X1_Bounty_A1_FesteringWoods_Clear_WarriorsRest#None
345505#0x545A1#1#X1_Bounty_A1_FesteringWoods_Event_Eternal_War#None
345502#0x5459E#1#X1_Bounty_A1_FesteringWoods_Event_Last_Stand#None
347056#0x54BB0#1#X1_Bounty_A1_FesteringWoods_Kill_FecklarsGhost#act1_ADV-putride_[1-6]
369251#0x5A263#1#X1_Bounty_A1_FesteringWoods_Kill_Galush#act1_ADV-putride_[1-6]
345507#0x545A3#1#X1_Bounty_A1_FesteringWoods_Kill_Grimshack#act1_ADV-putride_[1-6]
347054#0x54BAE#1#X1_Bounty_A1_FesteringWoods_Kill_HawthorneGable#act1_ADV-putride_[1-6]
369249#0x5A261#1#X1_Bounty_A1_FesteringWoods_Kill_LordBrone#act1_ADV-putride_[1-6]
347065#0x54BB9#1#X1_Bounty_A1_Fields_Clear_KhazraDen#Act1_BOUNTY-Field_Khazra
345496#0x54598#1#X1_Bounty_A1_Fields_Clear_ScavengerDen2#None
365401#0x59359#1#X1_Bounty_A1_Fields_Event_CultistLegion#act1_ADV-champs_[1-8]
347058#0x54BB2#1#X1_Bounty_A1_Fields_Event_FamilyRathe#None
347062#0x54BB6#1#X1_Bounty_A1_Fields_Event_FarmBesieged#None
345500#0x5459C#1#X1_Bounty_A1_Fields_Event_FarmhouseAmbush#None
365381#0x59345#1#X1_Bounty_A1_Fields_Event_FleshpitGrove#None
347060#0x54BB4#1#X1_Bounty_A1_Fields_Event_PreciousOres#None
347070#0x54BBE#1#X1_Bounty_A1_Fields_Kill_Charger#act1_ADV-champs_[1-8]
347073#0x54BC1#1#X1_Bounty_A1_Fields_Kill_Dreadclaw#act1_ADV-champs_[1-8]
369243#0x5A25B#1#X1_Bounty_A1_Fields_Kill_Growler#act1_ADV-champs_[1-8]
369246#0x5A25E#1#X1_Bounty_A1_Fields_Kill_Krelm#act1_ADV-champs_[1-8]
345498#0x5459A#1#X1_Bounty_A1_Fields_Kill_Melmak#act1_ADV-champs_[1-8]
347077#0x54BC5#1#X1_Bounty_A1_Fields_Kill_Odeg#None
347075#0x54BC3#1#X1_Bounty_A1_Fields_Kill_OldMan#None
355276#0x56BCC#1#X1_Bounty_A1_Fields_Kill_Rockmaw#None
344547#0x541E3#1#X1_Bounty_A1_Highlands_Clear_CaveMoonClan2#None
344486#0x541A6#1#X1_Bounty_A1_Highlands_Event_Gharbad_The_Weak#Act1_BOUNTY-Southern_Gharbad_1
369763#0x5A463#1#X1_Bounty_A1_Highlands_Event_KhazraWarband#Act1_BOUNTY-Southern_Shrine_1
344482#0x541A2#1#X1_Bounty_A1_Highlands_Event_Tower_Of_Power#None
344488#0x541A8#1#X1_Bounty_A1_Highlands_Event_Vendor_Armorer#None
344499#0x541B3#1#X1_Bounty_A1_Highlands_Kill_Buras#Act1_BOUNTY-Southern_Kill_1
344490#0x541AA#1#X1_Bounty_A1_Highlands_Kill_Cadhul#Act1_BOUNTY-Southern_Kill_1
344493#0x541AD#1#X1_Bounty_A1_Highlands_Kill_Chupa#None
344497#0x541B1#1#X1_Bounty_A1_Highlands_Kill_Logrut#Act1_BOUNTY-Southern_Kill_1
344501#0x541B5#1#X1_Bounty_A1_Highlands_Kill_Lorzak#Act1_BOUNTY-Southern_Kill_1
344503#0x541B7#1#X1_Bounty_A1_Highlands_Kill_RedRock#None
344495#0x541AF#1#X1_Bounty_A1_Highlands_Kill_Skehlinrath#None
350529#0x55941#1#X1_Bounty_A1_Highlands_Northern_Event_VendorRescue#None
369257#0x5A269#1#X1_Bounty_A1_Highlands_Northern_Kill_Hrugowl#Act1_BOUNTY-Northern|Act1_BOUNTY-Leoric_Hunting_1
367561#0x59BC9#1#X1_Bounty_A1_Highlands_Northern_Kill_Jezeb#Act1_BOUNTY-Northern|Act1_BOUNTY-Leoric_Hunting_1|Act1_BOUNTY-Leoric_Manor_1
367559#0x59BC7#1#X1_Bounty_A1_Highlands_Northern_Kill_Krailen#Act1_BOUNTY-Northern|Act1_BOUNTY-Leoric_Hunting_1|Act1_BOUNTY-Leoric_Manor_1
369273#0x5A279#1#X1_Bounty_A1_Highlands_Northern_Kill_Percepeus#Act1_BOUNTY-Northern|Act1_BOUNTY-Leoric_Hunting_1
369253#0x5A265#1#X1_Bounty_A1_Highlands_Northern_Kill_Reggrel#Act1_BOUNTY-Northern|Act1_BOUNTY-Leoric_Hunting_1
369271#0x5A277#1#X1_Bounty_A1_Highlands_Northern_Kill_Theodyn#Act1_BOUNTY-Northern|Act1_BOUNTY-Leoric_Hunting_1
369789#0x5A47D#1#X1_Bounty_A1_LeoricsDungeon_Event_Deathfire#None
345546#0x545CA#1#X1_Bounty_A1_LeoricsDungeon_Event_IronMaiden#None
347005#0x54B7D#1#X1_Bounty_A1_LeoricsDungeon_Event_ReputationRestored#None
347011#0x54B83#1#X1_Bounty_A1_LeoricsDungeon_Kill_Battlerage#None
345544#0x545C8#1#X1_Bounty_A1_LeoricsDungeon_Kill_Bludgeonskull#None
347023#0x54B8F#1#X1_Bounty_A1_LeoricsDungeon_Kill_Boneslag#None
347032#0x54B98#1#X1_Bounty_A1_LeoricsDungeon_Kill_Butcher#None
345542#0x545C6#1#X1_Bounty_A1_LeoricsDungeon_Kill_Crassus#None
347025#0x54B91#1#X1_Bounty_A1_LeoricsDungeon_Kill_CultistGrandInquisitor#None
347027#0x54B93#1#X1_Bounty_A1_LeoricsDungeon_Kill_Garrach#None
349026#0x55362#1#X1_Bounty_A1_LeoricsDungeon_Kill_Sotnob#None
347020#0x54B8C#1#X1_Bounty_A1_LeoricsDungeon_Kill_Treefist#None
347030#0x54B96#1#X1_Bounty_A1_LeoricsDungeon_Kill_Warden#None
369944#0x5A518#1#X1_Bounty_A1_OldTristram_Event_DeathCellar#Act1_BOUNTY-The_Cursed_Cellar_1
375201#0x5B9A1#1#X1_Bounty_A1_SpiderCaves_Event_SpiderTrap#None
345860#0x54704#1#X1_Bounty_A1_SpiderCaves_Kill_Arsect#None
345528#0x545B8#1#X1_Bounty_A1_SpiderCaves_Kill_QueenAraneae#None
345862#0x54706#1#X1_Bounty_A1_SpiderCaves_Kill_Qurash#None
345526#0x545B6#1#X1_Bounty_A1_SpiderCaves_Kill_Rathlin#None
345524#0x545B4#1#X1_Bounty_A1_SpiderCaves_Kill_Venimite#None
345522#0x545B2#1#X1_Bounty_A1_SpiderCaves_Kill_Zhelobb#None
345488#0x54590#1#X1_Bounty_A1_Wilderness_Clear_DenOfTheFallen2#None
369399#0x5A2F7#1#X1_Bounty_A1_Wilderness_Kill_Horrus#act1_ADV-Val_[1-8]
369404#0x5A2FC#1#X1_Bounty_A1_Wilderness_Kill_Kankerrot#act1_ADV-Val_[1-8]
345490#0x54592#1#X1_Bounty_A1_Wilderness_Kill_Mange#act1_ADV-Val_[1-8]
347099#0x54BDB#1#X1_Bounty_A1_Wilderness_Kill_MiraEamon#act1_ADV-Val_[1-8]
346034#0x547B2#2#X1_Bounty_A2_Alcarnus_Kill_Bonesplinter#act2_BOUNTY-route_alcarnus_[1-2]
347563#0x54DAB#2#X1_Bounty_A2_Alcarnus_Kill_HighPriestMurdos#act2_BOUNTY-route_alcarnus_[1-2]
347565#0x54DAD#2#X1_Bounty_A2_Alcarnus_Kill_Jhorum#act2_ADV-alcarnus_[1-8]
347558#0x54DA6#2#X1_Bounty_A2_Alcarnus_Kill_Maghda#act2_ADV-Tuer_Maghda
347569#0x54DB1#2#X1_Bounty_A2_Alcarnus_Kill_Sammash#act2_BOUNTY-route_alcarnus_[1-2]
346036#0x547B4#2#X1_Bounty_A2_Alcarnus_Kill_Shondar#act2_BOUNTY-route_alcarnus_[1-2]
347560#0x54DA8#2#X1_Bounty_A2_Alcarnus_Kill_Yeth#act2_BOUNTY-route_alcarnus_[1-2]
346088#0x547E8#2#X1_Bounty_A2_Boneyards_Clear_CaveOfBurrowingHorror2#None
346086#0x547E6#2#X1_Bounty_A2_Boneyards_Clear_VileCavern2#None
375264#0x5B9E0#2#X1_Bounty_A2_Boneyards_Event_ArmyOfTheDead#None
346092#0x547EC#2#X1_Bounty_A2_Boneyards_Kill_Blarg#None
346094#0x547EE#2#X1_Bounty_A2_Boneyards_Kill_Bloodfeather#None
354788#0x569E4#2#X1_Bounty_A2_Boneyards_Kill_MageLordMisgen#None
347609#0x54DD9#2#X1_Bounty_A2_Boneyards_Kill_NineToads#None
347638#0x54DF6#2#X1_Bounty_A2_Boneyards_Kill_Pazuzu#None
347607#0x54DD7#2#X1_Bounty_A2_Boneyards_Kill_Plagar#None
346090#0x547EA#2#X1_Bounty_A2_Boneyards_Kill_Raiha#None
358353#0x577D1#2#X1_Bounty_A2_Caldeum_Kill_Belial#act2_ADV-Tuer_Belial
347525#0x54D85#2#X1_Bounty_A2_HowlingPlateau_Clear_SiroccoCaverns2#None
369800#0x5A488#2#X1_Bounty_A2_HowlingPlateau_Event_DesertFortress#act2_BOUNTY-howling_plateau_Cursed
369797#0x5A485#2#X1_Bounty_A2_HowlingPlateau_Event_FallenWarband#act2_BOUNTY-howling_plateau_Cursed
345954#0x54762#2#X1_Bounty_A2_HowlingPlateau_Event_GreedyMiner#act2_BOUNTY-howling_plateau_MinerGold
347520#0x54D80#2#X1_Bounty_A2_HowlingPlateau_Event_LacuniLair#act2_BOUNTY-plateau_plaintif_repaire_lacunis
345976#0x54778#2#X1_Bounty_A2_HowlingPlateau_Kill_Ashek#act2_BOUNTY-plateau_plaintif
347532#0x54D8C#2#X1_Bounty_A2_HowlingPlateau_Kill_Gart#act2_BOUNTY-plateau_plaintif
347534#0x54D8E#2#X1_Bounty_A2_HowlingPlateau_Kill_Hemit#act2_BOUNTY-plateau_plaintif
345973#0x54775#2#X1_Bounty_A2_HowlingPlateau_Kill_Razormouth#act2_BOUNTY-plateau_plaintif
345960#0x54768#2#X1_Bounty_A2_HowlingPlateau_Kill_Saha#act2_BOUNTY-plateau_plaintif
345971#0x54773#2#X1_Bounty_A2_HowlingPlateau_Kill_Taros#act2_BOUNTY-plateau_plaintif
346069#0x547D5#2#X1_Bounty_A2_Oasis_Clear_AncientCave2#None
346071#0x547D7#2#X1_Bounty_A2_Oasis_Clear_FloodedCave2#None
347598#0x54DCE#2#X1_Bounty_A2_Oasis_Clear_MysteriousCave2#None
346067#0x547D3#2#X1_Bounty_A2_Oasis_Event_LostTreasureKhanDakab#None
347595#0x54DCB#2#X1_Bounty_A2_Oasis_Event_PrisonersOfKamyr#None
347591#0x54DC7#2#X1_Bounty_A2_Oasis_Event_SardarsTreasure#None
346065#0x547D1#2#X1_Bounty_A2_Oasis_Event_ShrineOfRakanishu#None
369813#0x5A495#2#X1_Bounty_A2_Oasis_Event_SunkenGrave#None
347600#0x54DD0#2#X1_Bounty_A2_Oasis_Kill_Bashiok#None
369298#0x5A292#2#X1_Bounty_A2_Oasis_Kill_Gryssian#None
369300#0x5A294#2#X1_Bounty_A2_Oasis_Kill_Khahul#None
346075#0x547DB#2#X1_Bounty_A2_Oasis_Kill_ScarTalon#None
346073#0x547D9#2#X1_Bounty_A2_Oasis_Kill_Sokahr#None
347604#0x54DD4#2#X1_Bounty_A2_Oasis_Kill_Torsar#None
369302#0x5A296#2#X1_Bounty_A2_Oasis_Kill_Tridiun#None
350556#0x5595C#2#X1_Bounty_A2_StingingWinds_Clear_TheRuins2#None
350558#0x5595E#2#X1_Bounty_A2_StingingWinds_Event_CrumblingVault#None
350560#0x55960#2#X1_Bounty_A2_StingingWinds_Event_GuardianSpirits#None
350562#0x55962#2#X1_Bounty_A2_StingingWinds_Event_RestlessSands#None
350564#0x55964#2#X1_Bounty_A2_StingingWinds_Event_RygnarIdol#None
369277#0x5A27D#2#X1_Bounty_A2_StingingWinds_Kill_Balzhak#act2_BOUNTY-vents_cinglants_[1-2]
369291#0x5A28B#2#X1_Bounty_A2_StingingWinds_Kill_Barty#act2_BOUNTY-route_alcarnus_[1-2]
355278#0x56BCE#2#X1_Bounty_A2_StingingWinds_Kill_InquisitorHamath#act2_BOUNTY-route_alcarnus_[1-2]
369288#0x5A288#2#X1_Bounty_A2_StingingWinds_Kill_Samaras#act2_BOUNTY-vents_cinglants_[1-2]
375261#0x5B9DD#2#X1_Bounty_A2_ZKArchives_Event_Dustbowl#None
375257#0x5B9D9#2#X1_Bounty_A2_ZKArchives_Event_FoulHatchery#None
346115#0x54803#2#X1_Bounty_A2_ZKArchives_Kill_Hellscream#None
347652#0x54E04#2#X1_Bounty_A2_ZKArchives_Kill_MageLordCaustus#None
347654#0x54E06#2#X1_Bounty_A2_ZKArchives_Kill_MageLordFlaydren#None
346123#0x5480B#2#X1_Bounty_A2_ZKArchives_Kill_MageLordGhuyan#None
346121#0x54809#2#X1_Bounty_A2_ZKArchives_Kill_MageLordSkomora#None
347650#0x54E02#2#X1_Bounty_A2_ZKArchives_Kill_Rockgut#None
346108#0x547FC#2#X1_Bounty_A2_ZKArchives_Kill_TheArchivist#None
346119#0x54807#2#X1_Bounty_A2_ZKArchives_Kill_TheTomekeeper#None
346117#0x54805#2#X1_Bounty_A2_ZKArchives_Kill_Thrum#None
346111#0x547FF#2#X1_Bounty_A2_ZKArchives_Kill_Thugeesh#None
347656#0x54E08#2#X1_Bounty_A2_ZKArchives_Kill_ZoltunKulle#act2_ADV-Tuer_ZoltunKulle
349204#0x55414#3#X1_Bounty_A3_Battlefields_Clear_BattlefieldStores2#None
346190#0x5484E#3#X1_Bounty_A3_Battlefields_Clear_CavernsOfFrost2#None
346188#0x5484C#3#X1_Bounty_A3_Battlefields_Clear_CrydersOutpost#None
349202#0x55412#3#X1_Bounty_A3_Battlefields_Clear_FortifiedBunker2#None
349198#0x5540E#3#X1_Bounty_A3_Battlefields_Clear_ForwardBarracks#None
346192#0x54850#3#X1_Bounty_A3_Battlefields_Clear_IcefallCaves2#None
349210#0x5541A#3#X1_Bounty_A3_Battlefields_Clear_TheBarracks2#None
349206#0x55416#3#X1_Bounty_A3_Battlefields_Clear_TheFoundry2#None
349208#0x55418#3#X1_Bounty_A3_Battlefields_Clear_TheUnderbridge#None
346184#0x54848#3#X1_Bounty_A3_Battlefields_Event_BlazeOfGlory#None
349196#0x5540C#3#X1_Bounty_A3_Battlefields_Event_BloodTies#None
346186#0x5484A#3#X1_Bounty_A3_Battlefields_Event_CrazyClimber#None
369851#0x5A4BB#3#X1_Bounty_A3_Battlefields_Event_DeathChill#None
369825#0x5A4A1#3#X1_Bounty_A3_Battlefields_Event_InfernalSky#None
346182#0x54846#3#X1_Bounty_A3_Battlefields_Event_TideOfBattle#None
346180#0x54844#3#X1_Bounty_A3_Battlefields_Event_Triage#None
349220#0x55424#3#X1_Bounty_A3_Battlefields_Kill_Chiltara#None
357123#0x57303#3#X1_Bounty_A3_Battlefields_Kill_DemonicBallistae#None
349216#0x55420#3#X1_Bounty_A3_Battlefields_Kill_Direclaw#None
349212#0x5541C#3#X1_Bounty_A3_Battlefields_Kill_Dreadgrasp#None
346202#0x5485A#3#X1_Bounty_A3_Battlefields_Kill_Emberwing#act3_ADV-field_[1-4]
346204#0x5485C#3#X1_Bounty_A3_Battlefields_Kill_Garganug#None
349214#0x5541E#3#X1_Bounty_A3_Battlefields_Kill_Ghallem#act3_ADV-field_[1-4]
346194#0x54852#3#X1_Bounty_A3_Battlefields_Kill_Groak#None
356417#0x57041#3#X1_Bounty_A3_Battlefields_Kill_Lummock#None
346196#0x54854#3#X1_Bounty_A3_Battlefields_Kill_Mehshak#None
349218#0x55422#3#X1_Bounty_A3_Battlefields_Kill_ShandraHar#None
346200#0x54858#3#X1_Bounty_A3_Battlefields_Kill_Shertik#act3_ADV-field_[1-4]
349242#0x5543A#3#X1_Bounty_A3_Battlefields_Kill_Siegebreaker#None
369868#0x5A4CC#3#X1_Bounty_A3_Crater_Event_BloodClanAssault#None
346232#0x54878#3#X1_Bounty_A3_Crater_Kill_Axgore#act3_ADV-core_start_[1-5]
349244#0x5543C#3#X1_Bounty_A3_Crater_Kill_Azmodan#act3_ADV-Tuer_Azmodan
346235#0x5487B#3#X1_Bounty_A3_Crater_Kill_Brimstone#act3_BOUNTY-tower-lvl1
349222#0x55426#3#X1_Bounty_A3_Crater_Kill_Brutu#act3_BOUNTY-tour_maudits_lvl1|act3_BOUNTY-tower-lvl1
346219#0x5486B#3#X1_Bounty_A3_Crater_Kill_Charuch#act3_BOUNTY-tour_maudits_lvl1
349234#0x55432#3#X1_Bounty_A3_Crater_Kill_Crabbs#act3_BOUNTY-tower-lvl1
349224#0x55428#3#X1_Bounty_A3_Crater_Kill_Cydaea#act3_BOUNTY-tour_maudits_lvl1|act3_BOUNTY-Tuer_cydaée
346230#0x54876#3#X1_Bounty_A3_Crater_Kill_Demonika#act3_ADV-tower_[1-5]
349238#0x55436#3#X1_Bounty_A3_Crater_Kill_Gholash#act3_ADV-tower_[1-5]
349232#0x55430#3#X1_Bounty_A3_Crater_Kill_Gormungandr#None
349228#0x5542C#3#X1_Bounty_A3_Crater_Kill_Gorog#act3_ADV-core_start_[1-5]
356422#0x57046#3#X1_Bounty_A3_Crater_Kill_Growlfang#None
349240#0x55438#3#X1_Bounty_A3_Crater_Kill_Haxxor#act3_ADV-tower_[1-5]
346215#0x54867#3#X1_Bounty_A3_Crater_Kill_Hyrug#act3_BOUNTY-tour_maudits_lvl1
346217#0x54869#3#X1_Bounty_A3_Crater_Kill_Maggrus#act3_BOUNTY-tour_maudits_lvl1
346222#0x5486E#3#X1_Bounty_A3_Crater_Kill_Mhawgann#None
349236#0x55434#3#X1_Bounty_A3_Crater_Kill_Riplash#act3_BOUNTY-tower-lvl1
349230#0x5542E#3#X1_Bounty_A3_Crater_Kill_Sawtooth#None
349226#0x5542A#3#X1_Bounty_A3_Crater_Kill_Scorpitox#act3_ADV-core_start_[1-5]
346225#0x54871#3#X1_Bounty_A3_Crater_Kill_Severclaw#None
349298#0x55472#3#X1_Bounty_A3_Crater_Kill_Snitchley#None
346228#0x54874#3#X1_Bounty_A3_Crater_Kill_Valifahr#None
369853#0x5A4BD#3#X1_Bounty_A3_KeepDepths_Event_ForsakenSoldiers#None
346146#0x54822#3#X1_Bounty_A3_KeepDepths_Event_KeepBlacksmith#None
349119#0x553BF#3#X1_Bounty_A3_KeepDepths_Kill_Aloysius#None
349115#0x553BB#3#X1_Bounty_A3_KeepDepths_Kill_Axegrave#None
346162#0x54832#3#X1_Bounty_A3_KeepDepths_Kill_Belagg#None
349301#0x55475#3#X1_Bounty_A3_KeepDepths_Kill_Bholen#None
346157#0x5482D#3#X1_Bounty_A3_KeepDepths_Kill_CaptainDale#None
346154#0x5482A#3#X1_Bounty_A3_KeepDepths_Kill_CaptainDonnAdams#None
346166#0x54836#3#X1_Bounty_A3_KeepDepths_Kill_Ghom#None
346164#0x54834#3#X1_Bounty_A3_KeepDepths_Kill_Gugyn#None
349117#0x553BD#3#X1_Bounty_A3_KeepDepths_Kill_Lashtongue#None
346160#0x54830#3#X1_Bounty_A3_KeepDepths_Kill_TheCrusher#None
346148#0x54824#3#X1_Bounty_A3_KeepDepths_Kill_Thornback#None
349121#0x553C1#3#X1_Bounty_A3_KeepDepths_Kill_ViciousGrayTurkey#None
369329#0x5A2B1#3#X1_Bounty_A3_Ramparts_Kill_Allucayrd#act3_ADV-fdp_[1-5]
369326#0x5A2AE#3#X1_Bounty_A3_Ramparts_Kill_Barrucus#act3_ADV-fdp_[1-5]
346130#0x54812#3#X1_Bounty_A3_Ramparts_Kill_Bashface#act3_ADV-fdp_[1-5]
346128#0x54810#3#X1_Bounty_A3_Ramparts_Kill_Bricktop#act3_ADV-fdp_[1-5]
369319#0x5A2A7#3#X1_Bounty_A3_Ramparts_Kill_Ganthar#act3_ADV-rempart_[1-5]
369323#0x5A2AB#3#X1_Bounty_A3_Ramparts_Kill_Greelode#act3_ADV-fdp_[1-5]
346132#0x54814#3#X1_Bounty_A3_Ramparts_Kill_Marchocyas#act3_ADV-rempart_[1-5]
369316#0x5A2A4#3#X1_Bounty_A3_Ramparts_Kill_Obis#act3_ADV-rempart_[1-5]
369312#0x5A2A0#3#X1_Bounty_A3_Ramparts_Kill_Thromp#act3_ADV-rempart_[1-5]
346126#0x5480E#3#X1_Bounty_A3_Ramparts_Kill_XahRith#act3_ADV-fdp_[1-5]
369900#0x5A4EC#4#X1_Bounty_A4_GardensOfHope_Event_Juggernaut#act4-BOUNTY-GardenHope_lvl1
357127#0x57307#4#X1_Bounty_A4_GardensOfHope_Kill_AspectAnguish#act4-BOUNTY-GardenHope_lvl2
357131#0x5730B#4#X1_Bounty_A4_GardensOfHope_Kill_AspectDestruction#act4-BOUNTY-GardenHope_lvl1
357129#0x57309#4#X1_Bounty_A4_GardensOfHope_Kill_AspectPain#act4-BOUNTY-GardenHope_lvl2
349254#0x55446#4#X1_Bounty_A4_GardensOfHope_Kill_KaoAhn#act4-BOUNTY-GardenHope_lvl2
349258#0x5544A#4#X1_Bounty_A4_GardensOfHope_Kill_Khatun#act4-BOUNTY-GardenHope_lvl1
349252#0x55444#4#X1_Bounty_A4_GardensOfHope_Kill_OohTash#act4-BOUNTY-GardenHope_lvl2
349262#0x5544E#4#X1_Bounty_A4_GardensOfHope_Kill_Rakanoth#act4_ADV-Tuer_Rakanoth
349256#0x55448#4#X1_Bounty_A4_GardensOfHope_Kill_Torchlighter#act4-BOUNTY-GardenHope_lvl1
349260#0x5544C#4#X1_Bounty_A4_GardensOfHope_Kill_Veshan#act4-BOUNTY-GardenHope_lvl1
362140#0x5869C#4#X1_Bounty_A4_HellRift_Clear_HellRift2#act4-BOUNTY-HellRift_LVL1
364333#0x58F2D#4#X1_Bounty_A4_HellRift_Kill_Hammersmash#act4-BOUNTY-HellRift_LVL1
364336#0x58F30#4#X1_Bounty_A4_HellRift_Kill_Sledge#act4-BOUNTY-HellRift_LVL1
369878#0x5A4D6#4#X1_Bounty_A4_Spire_Event_ArmyOfHell#None
357133#0x5730D#4#X1_Bounty_A4_Spire_Kill_AspectHatred#None
357135#0x5730F#4#X1_Bounty_A4_Spire_Kill_AspectLies#None
357137#0x57311#4#X1_Bounty_A4_Spire_Kill_AspectSin#None
357139#0x57313#4#X1_Bounty_A4_Spire_Kill_AspectTerror#None
349288#0x55468#4#X1_Bounty_A4_Spire_Kill_Diablo#None
349272#0x55458#4#X1_Bounty_A4_Spire_Kill_Grimnight#None
349270#0x55456#4#X1_Bounty_A4_Spire_Kill_Haures#None
361421#0x583CD#4#X1_Bounty_A4_Spire_Kill_Izual#None
349276#0x5545C#4#X1_Bounty_A4_Spire_Kill_Kysindra#None
349284#0x55464#4#X1_Bounty_A4_Spire_Kill_Nekarat#None
349278#0x5545E#4#X1_Bounty_A4_Spire_Kill_Pyres#None
349282#0x55462#4#X1_Bounty_A4_Spire_Kill_RhauKye#None
349274#0x5545A#4#X1_Bounty_A4_Spire_Kill_SaoThall#None
349280#0x55460#4#X1_Bounty_A4_Spire_Kill_Slarg#None
369348#0x5A2C4#5#X1_Bounty_A5_Bog_Clear_PerilousCave2#None
367872#0x59D00#5#X1_Bounty_A5_Bog_Event_3Boggits#None
369952#0x5A520#5#X1_Bounty_A5_Bog_Event_AncientEvils#None
359310#0x57B8E#5#X1_Bounty_A5_Bog_Event_AngryBats#None
375278#0x5B9EE#5#X1_Bounty_A5_Bog_Event_HunterKillers#None
359319#0x57B97#5#X1_Bounty_A5_Bog_Event_KingOfTheHill#None
359314#0x57B92#5#X1_Bounty_A5_Bog_Event_LordOfFools#None
359280#0x57B70#5#X1_Bounty_A5_Bog_Event_Wickerman#None
362923#0x589AB#5#X1_Bounty_A5_Bog_Kill_Almash#None
362897#0x58991#5#X1_Bounty_A5_Bog_Kill_Corellus#None
362915#0x589A3#5#X1_Bounty_A5_Bog_Kill_Fangbite#None
367870#0x59CFE#5#X1_Bounty_A5_Bog_Kill_Luca#None
359326#0x57B9E#5#X1_Bounty_A5_Bog_Kill_Lurk#None
362913#0x589A1#5#X1_Bounty_A5_Bog_Kill_Morghum#None
362921#0x589A9#5#X1_Bounty_A5_Bog_Kill_Slinger#None
362925#0x589AD#5#X1_Bounty_A5_Bog_Kill_Tadardya#None
355282#0x56BD2#5#X1_Bounty_A5_Bog_Kill_Vilepaw#None
359116#0x57ACC#5#X1_Bounty_A5_Graveyard_Event_AltarOfSadness#None
359079#0x57AA7#5#X1_Bounty_A5_Graveyard_Event_Cryptology#None
359112#0x57AC8#5#X1_Bounty_A5_Graveyard_Event_GraveRobert#None
359101#0x57ABD#5#X1_Bounty_A5_Graveyard_Event_SoldierHoldout#None
359096#0x57AB8#5#X1_Bounty_A5_Graveyard_Event_UndeadHusband#None
359233#0x57B41#5#X1_Bounty_A5_Graveyard_Kill_Erdith#None
363086#0x58A4E#5#X1_Bounty_A5_Graveyard_Kill_Necrosys#None
363090#0x58A52#5#X1_Bounty_A5_Graveyard_Kill_Purah#None
363092#0x58A54#5#X1_Bounty_A5_Graveyard_Kill_Targerious#None
368917#0x5A115#5#X1_Bounty_A5_Pand_HexMaze_Kill_Bloone#None
368912#0x5A110#5#X1_Bounty_A5_Pand_HexMaze_Kill_Borgoth#None
368919#0x5A117#5#X1_Bounty_A5_Pand_HexMaze_Kill_Grotescor#None
368921#0x5A119#5#X1_Bounty_A5_Pand_HexMaze_Kill_Haziael#None
368796#0x5A09C#5#X1_Bounty_A5_Pand_HexMaze_Kill_Magrethar#None
368915#0x5A113#5#X1_Bounty_A5_Pand_HexMaze_Kill_Severag#None
363417#0x58B99#5#X1_Bounty_A5_PandExt_Event_ChronoTrigger#None
367904#0x59D20#5#X1_Bounty_A5_PandExt_Event_CursedCrystals#None
367888#0x59D10#5#X1_Bounty_A5_PandExt_Event_DemonCache#None
363415#0x58B97#5#X1_Bounty_A5_PandExt_Event_ForgottenWar#None
369908#0x5A4F4#5#X1_Bounty_A5_PandExt_Event_HostileRealm#None
367926#0x59D36#5#X1_Bounty_A5_PandExt_Event_LostLegion#None
367884#0x59D0C#5#X1_Bounty_A5_PandExt_Event_Resurrection#None
363342#0x58B4E#5#X1_Bounty_A5_PandExt_Event_SiegeDistraction#None
363412#0x58B94#5#X1_Bounty_A5_PandExt_Event_TheDemonicPrisoner#None
363344#0x58B50#5#X1_Bounty_A5_PandExt_Event_TheGreatWeapon#None
363346#0x58B52#5#X1_Bounty_A5_PandExt_Event_TheHive#None
363204#0x58AC4#5#X1_Bounty_A5_PandExt_Kill_Baethus#None
363200#0x58AC0#5#X1_Bounty_A5_PandExt_Kill_Burrask#None
367935#0x59D3F#5#X1_Bounty_A5_PandExt_Kill_Muilliuqs#None
363196#0x58ABC#5#X1_Bounty_A5_PandExt_Kill_Obsidious#None
363194#0x58ABA#5#X1_Bounty_A5_PandExt_Kill_Rockulus#None
359543#0x57C77#5#X1_Bounty_A5_PandExt_Kill_Sartor#None
363198#0x58ABE#5#X1_Bounty_A5_PandExt_Kill_Slarth#None
363202#0x58AC2#5#X1_Bounty_A5_PandExt_Kill_Watareus#None
363392#0x58B80#5#X1_Bounty_A5_PandFortress_Event_AncientPrison#None
359939#0x57E03#5#X1_Bounty_A5_PandFortress_Event_BrutalAssault#None
374571#0x5B72B#5#X1_Bounty_A5_PandFortress_Event_ChronoPrison#None
363405#0x58B8D#5#X1_Bounty_A5_PandFortress_Event_CourtOfInsanity#None
363394#0x58B82#5#X1_Bounty_A5_PandFortress_Event_DemonPrison#None
375275#0x5B9EB#5#X1_Bounty_A5_PandFortress_Event_FlyingAssasins#None
363390#0x58B7E#5#X1_Bounty_A5_PandFortress_Event_Fortified#None
363407#0x58B8F#5#X1_Bounty_A5_PandFortress_Event_LeapOfFaith#None
363402#0x58B8A#5#X1_Bounty_A5_PandFortress_Event_LostHost#None
363384#0x58B78#5#X1_Bounty_A5_PandFortress_Event_MorluPrison#None
363409#0x58B91#5#X1_Bounty_A5_PandFortress_Event_SoulsOfAngels#None
363559#0x58C27#5#X1_Bounty_A5_PandFortress_Kill_Ballartrask#None
363552#0x58C20#5#X1_Bounty_A5_PandFortress_Kill_Lograth#None
359927#0x57DF7#5#X1_Bounty_A5_PandFortress_Kill_Malthael#None
363557#0x58C25#5#X1_Bounty_A5_PandFortress_Kill_Scythys#None
363555#0x58C23#5#X1_Bounty_A5_PandFortress_Kill_Valtesk#None
363563#0x58C2B#5#X1_Bounty_A5_PandFortress_Kill_Xaphane#None
363561#0x58C29#5#X1_Bounty_A5_PandFortress_Kill_Zorrus#None
363431#0x58BA7#5#X1_Bounty_A5_PathToCorvus_Event_ScarabHatchery#None
359911#0x57DE7#5#X1_Bounty_A5_PathToCorvus_Event_TreasureRoom#None
359913#0x57DE9#5#X1_Bounty_A5_PathToCorvus_Kill_Kalmor#None
363000#0x589F8#5#X1_Bounty_A5_PathToCorvus_Kill_VekMarru#None
362996#0x589F4#5#X1_Bounty_A5_PathToCorvus_Kill_VekTabok#None
359839#0x57D9F#5#X1_Bounty_A5_RuinsOfCorvus_Event_NephalemTreasure#None
359907#0x57DE3#5#X1_Bounty_A5_RuinsOfCorvus_Event_TheGoldenChamber#None
359915#0x57DEB#5#X1_Bounty_A5_RuinsOfCorvus_Kill_Adria#None
363019#0x58A0B#5#X1_Bounty_A5_RuinsOfCorvus_Kill_BariHattar#None
363021#0x58A0D#5#X1_Bounty_A5_RuinsOfCorvus_Kill_BariMoqqu#None
363016#0x58A08#5#X1_Bounty_A5_RuinsOfCorvus_Kill_NakQujin#None
363013#0x58A05#5#X1_Bounty_A5_RuinsOfCorvus_Kill_NakSarugg#None
369377#0x5A2E1#5#X1_Bounty_A5_Westmarch_Clear_PlagueTunnels2#None
375350#0x5BA36#5#X1_Bounty_A5_Westmarch_Event_AbattoirFurnace#None
368445#0x59F3D#5#X1_Bounty_A5_Westmarch_Event_CaptainStokely#None
375268#0x5B9E4#5#X1_Bounty_A5_Westmarch_Event_GuardSlaughter#None
368555#0x59FAB#5#X1_Bounty_A5_Westmarch_Event_HomeInvasion#None
368532#0x59F94#5#X1_Bounty_A5_Westmarch_Event_KingEvent01#None
368536#0x59F98#5#X1_Bounty_A5_Westmarch_Event_KingEvent02#None
368564#0x59FB4#5#X1_Bounty_A5_Westmarch_Event_MagicMisfire#None
368420#0x59F24#5#X1_Bounty_A5_Westmarch_Event_NecromancersChoice#None
368559#0x59FAF#5#X1_Bounty_A5_Westmarch_Event_ReformedCultist#None
359394#0x57BE2#5#X1_Bounty_A5_Westmarch_Event_TheAngeredDead#None
359396#0x57BE4#5#X1_Bounty_A5_Westmarch_Event_TheHarvest#None
368525#0x59F8D#5#X1_Bounty_A5_Westmarch_Event_TheLastStand#None
368433#0x59F31#5#X1_Bounty_A5_Westmarch_Event_TheMiser#None
359426#0x57C02#5#X1_Bounty_A5_Westmarch_Event_TollifersLastStand#None
359399#0x57BE7#5#X1_Bounty_A5_Westmarch_Event_TouchOfDeath#None
368543#0x59F9F#5#X1_Bounty_A5_Westmarch_Event_TustinesBrewery#None
359403#0x57BEB#5#X1_Bounty_A5_Westmarch_Event_WalkInThePark#None
368783#0x5A08F#5#X1_Bounty_A5_Westmarch_Kill_CaptainGerber#None
368781#0x5A08D#5#X1_Bounty_A5_Westmarch_Kill_DaleHawthorne#None
363075#0x58A43#5#X1_Bounty_A5_Westmarch_Kill_Getzlord#None
368785#0x5A091#5#X1_Bounty_A5_Westmarch_Kill_IgorStalfos#None
359430#0x57C06#5#X1_Bounty_A5_Westmarch_Kill_Kago#None
363080#0x58A48#5#X1_Bounty_A5_Westmarch_Kill_KatherineBatts#None
363082#0x58A4A#5#X1_Bounty_A5_Westmarch_Kill_Matanzas#None
359428#0x57C04#5#X1_Bounty_A5_Westmarch_Kill_Pontius#None
363078#0x58A46#5#X1_Bounty_A5_Westmarch_Kill_Yergacheph#None
369383#0x5A2E7#5#X1_Bounty_A5_WestmarchFire_Clear_RepositoryOfBones2#None
375348#0x5BA34#5#X1_Bounty_A5_WestmarchFire_Event_Bonepit#None
359758#0x57D4E#5#X1_Bounty_A5_WestmarchFire_Event_BrutelyUnfortunate#None
368611#0x59FE3#5#X1_Bounty_A5_WestmarchFire_Event_Corpsefinder#None
368607#0x59FDF#5#X1_Bounty_A5_WestmarchFire_Event_HideAndSeek#None
368601#0x59FD9#5#X1_Bounty_A5_WestmarchFire_Event_KingEvent03#None
368613#0x59FE5#5#X1_Bounty_A5_WestmarchFire_Event_PestProblems#None
359722#0x57D2A#5#X1_Bounty_A5_WestmarchFire_Kill_Ghrentuloth#None
359765#0x57D55#5#X1_Bounty_A5_WestmarchFire_Kill_GigaPlagueBearer#None
359661#0x57CED#5#X1_Bounty_A5_WestmarchFire_Kill_LurkingSkeletalCaptain#None
363177#0x58AA9#5#X1_Bounty_A5_WestmarchFire_Kill_Micheboar#None
368789#0x5A095#5#X1_Bounty_A5_WestmarchFire_Kill_PanFezbane#None
363185#0x58AB1#5#X1_Bounty_A5_WestmarchFire_Kill_Sumaryss#None
363180#0x58AAC#5#X1_Bounty_A5_WestmarchFire_Kill_Theodosia#None
359919#0x57DEF#5#X1_Bounty_A5_WestmarchFire_Kill_Urzael#None
