TakeWP=9
MonsterList=FallenGrunt_A|sandWasp_A|FallenChampion_A|SandShark_A|sandWasp_B|Triune_Summonable_C|TriuneCultist_C|TriuneCultist_D|TriuneVessel_C|Triune_Summonable_D|Triune_Berserker_C|TriuneSummoner_C|caOut_StingingWinds_Barricade_A|LacuniFemale_A|DuneDervish_B|FallenGrunt_B|Bloodhawk_A|snakeMan_Melee_A|snakeMan_Caster_A|FallenChampion_B|DuneDervish_A|FallenShaman_B|Khamsin_snakeman_melee|electricEel_A|FallenShaman_A_Unique_MiniPools|CaOut_Oasis_Barrel_Breakable_A|DuneDervish|TriuneVesselActivated_C|Triune_Berserker_B|ZoltunKulle|sandMonster_A_Eternal_Guardian_ZoltBoss
banlist=ZoltunKulle_EnergyTwister
AutoBuff=True
attackrange=55
UsePath=false
sleep=500
784.354553222656, 673.209655761719, 0.100002862513065,1,25
773.247741699219, 676.565979003906, 0.100002855062485,1,25
751.130615234375, 679.7998046875, 0.100002855062485,1,25
720.409729003906, 679.888305664063, 0.156747907400131,1,25
707.977844238281, 678.970336914063, -3.72362184524536,1,25
endsave()
677.400695800781, 688.663452148438, -12.6017026901245,1,25
656.023132324219, 699.64404296875, -11.2010746002197,1,25
offsetlist()
InteractWithPortal=Boss_Portal_Blacksoulstone
sleep=2500
UsePath=false
offsetlist()
specialml=ZoltunKulle|sandMonster_A_Eternal_Guardian_ZoltBoss
185.564636230469, 113.60865020752, 0.99992424249649,1,25
170.074737548828, 128.326507568359, 0.100001819431782,1,25
154.403686523438, 146.040100097656, 0.100001811981201,1,25
135.997497558594, 160.609954833984, 0.100001908838749,1,25
104.495079040527, 165.046768188477, 0.100001432001591,1,25
sleep=2000
closewindows()
sleep=500
closeconfirm()
sleep=1500
97.0452499389648, 165.024688720703, 0.100001432001591,1,25
77.2625122070313, 150.667846679688, 0.100001432001591,1,25
91.156135559082, 152.368637084961, 0.100001901388168,1,25
98.1303024291992, 162.816833496094, 0.100001432001591,1,25
92.7648086547852, 139.429306030273, 0.100002303719521,1,25
113.796684265137, 159.900695800781, 0.196385934948921,1,25
85.9291458129883, 161.317276000977, 0.100001432001591,1,25
111.826393127441, 160.280517578125, 0.300248026847839,1,25
_townportal()
sleep=500