TakeWPadv=43
MonsterList=crowd_angelDemonImpact_angelTrail|crowd_coreEliteDemon_podRocket_near|crowd_angelDemonImpact_angelTrail|crowd_angelDemonImpact_angelTrail_thicker|crowd_demonAttack_battle|BileCrawler|a4dun_spire_tealFall|MastaBlasta|demonFlyer_C|gibClusters_frost_humanoid|gibClusters_frost_humanoid_fat|monsterAffix_Vortex_model|Succubus_B|gibClusters_fire_humanoid|crowd_coreEliteDemon_podRocket_|BigRed_death_skeleton|CoreEliteDemon_A|BigRed|a4dun_Garden_Corruption_Monster|Angel_Corrupt|shadowVermin|azmodanBodyguard|Goblin
specialML=demonFlyer_C_Challenge|Aspect_Destruction|MalletDemon|Brickhouse
BanList=common_angel
DecorList=_Props_Barrel_A|_Props_Barrel_C|_Props_Barrel_B|_spire_AngelCorpse_Barrel_B|a4dun_spire_AngelCorpse_Barrel_C|crowd_commonAngel_falling|a4dun_spire_barrel_C
AutoBuff=True
attackrange=40
usepath=false
sleep=500

ifscenepresent=0x000240D3,0x0002414D:loadsequence=act4-BOUNTY-HellRift_LVL1_V4
ifscenepresent=0x00024124,0x00024E24:loadsequence=act4-BOUNTY-HellRift_LVL1_V3
ifscenepresent=0x00024124,0x000240FC:loadsequence=act4-BOUNTY-HellRift_LVL1_V2
ifscenepresent=0x000240D3,0x00024CF3:loadsequence=act4-BOUNTY-HellRift_LVL1_V1