TakeWPAdv=42
MonsterList=demonFlyer_C|a4dun_Garden_Corruption_Monster|crowd_commonAngel_falling|MastaBlasta_Combined_A|MastaBlasta_Steed_A|MastaBlasta_Rider_|BileCrawler|BigRed_A|Angel_Corrupt|Succubus_|a4dun_Garden_Corruption_HellRift_Monster|shadowVermin|TerrorDemon_|morluSpellcaster_|morluMelee_A_Unique_02|morluMelee_A_Unique_01|morluMelee_A|CoreEliteDemon_A|Champion_morluSpellcaster_A_Spawner|MorluSpellcaster|Aspect_Pain|Aspect_Anguish|Aspect_Destruction|Goblin
BanList=Angel_Trooper_A
specialML=demonFlyer_C_Challenge
AutoBuff=True
attackrange=40
usepath=false
sleep=500
ifposition=2073,2759,-29,20:loadsequence=act4-BOUNTY-GardenHope_lvl2_v1
ifposition=2530,1973,15,20:loadsequence=act4-BOUNTY-GardenHope_lvl2_v2
