<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wemakestuff.diablo3builder"
    android:versionCode="8"
    android:versionName="1.4" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="15" />

    <application
        android:name=".model.D3Application"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/Theme.Sherlock" >
        <activity
            android:name=".dashboard.Dashboard"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".SelectClass"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="*.battle.net"
                    android:pathPrefix="/d3/en/calculator/"
                    android:scheme="http" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SelectSkill"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".followers.SelectFollower"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".SelectRune"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
    </application>

</manifest>