/*!
Chosen, a Select Box Enhancer for jQuery and Prototype
by Patrick Filler for Harvest, http://getharvest.com

Version 1.2.0
Full source at https://github.com/harvesthq/chosen
Copyright (c) 2011-2014 Harvest http://getharvest.com

MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
This file is generated by `grunt build`, do not edit it by hand.
*/

/* @group Base */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  zoom: 1;
  *display: inline;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.chosen-container * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.chosen-container .chosen-drop {
  position: absolute;
  left: -9999px;
  z-index: 1010;
  width: 100%;
  display: none;
}
.theme-light .chosen-container .chosen-drop {
  border: 1px solid #aaa;
  background: #fff;
}
.theme-dark .chosen-container .chosen-drop {
  border: 1px solid #333;
  background: #121212;
}
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
  display: block;
  top: 100%;
  border-top: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.chosen-container.chosen-with-drop-up .chosen-drop {
  left: 0;
  display: block;
  bottom: 100%;
  border-bottom: 0;
  box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15);
}
.chosen-container a {
  cursor: pointer;
}

/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 25px;
  border-radius: 5px;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
  background-clip: padding-box;
}
.theme-light .chosen-container-single .chosen-single {
  border: 1px solid #aaa;
  background-color: #fff;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #444;
}
.theme-dark .chosen-container-single .chosen-single {
  border: 1px solid #333;
  background-color: #121212;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #121212), color-stop(50%, #080808), color-stop(52%, #000000), color-stop(100%, #070707));
  background: -webkit-linear-gradient(top, #121212 20%, #080808 50%, #000000 52%, #070707 100%);
  background: -moz-linear-gradient(top, #121212 20%, #080808 50%, #000000 52%, #070707 100%);
  background: -ms-linear-gradient(top, #121212 20%, #080808 50%, #000000 52%, #070707 100%);
  background: -o-linear-gradient(top, #121212 20%, #080808 50%, #000000 52%, #070707 100%);
  background: linear-gradient(top, #121212 20%, #080808 50%, #000000 52%, #070707 100%);
  box-shadow: 0 0 3px black inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #aaa;
}
.chosen-noframe .chosen-container-single:not(.chosen-with-drop):not(.chosen-with-drop-up) .chosen-single {
  border: 1px solid transparent;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
}
.theme-light .chosen-noframe .chosen-container-single:not(.chosen-with-drop):not(.chosen-with-drop-up) .chosen-single {
  color: #444;
}
.theme-dark .chosen-noframe .chosen-container-single:not(.chosen-with-drop):not(.chosen-with-drop-up) .chosen-single {
  color: #aaa;
}
.theme-light .chosen-container-single .chosen-default {
  color: #999;
}
.theme-dark .chosen-container-single .chosen-default {
  color: #777;
}
.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}
.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url('chosen-sprite.png') no-repeat 0px 2px;
}
.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}
.chosen-container-single .chosen-search input[type="text"] {
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.theme-light .chosen-container-single .chosen-search input[type="text"] {
  border: 1px solid #aaa;
  background: white url('chosen-sprite.png') no-repeat 100% -20px;
  background: url('chosen-sprite.png') no-repeat 100% -20px;
}
.theme-dark .chosen-container-single .chosen-search input[type="text"] {
  border: 1px solid #333;
  background: black url('chosen-sprite.png') no-repeat 100% -20px;
  background: url('chosen-sprite.png') no-repeat 100% -20px;
}
.chosen-container-single.chosen-with-drop .chosen-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
}
.chosen-container-single.chosen-with-drop-up .chosen-drop {
  margin-bottom: -1px;
  border-radius: 4px 4px 0 0;
  background-clip: padding-box;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

/* @end */
/* @group Results */
.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}
.theme-light .chosen-container .chosen-results {
  color: #444;
}
.theme-dark .chosen-container .chosen-results {
  color: #aaa;
}
.chosen-container.chosen-with-drop-up .chosen-results {
  margin: 4px 4px 0 0;
}
.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
  word-wrap: break-word;
  -webkit-touch-callout: none;
}
.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  cursor: default;
}
.theme-light .chosen-container .chosen-results li.disabled-result {
  color: #ccc;
}
.theme-dark .chosen-container .chosen-results li.disabled-result {
  color: #444;
}
/*.theme-light*/ .chosen-container .chosen-results li.highlighted {
  background-color: #3875d7;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
  background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -ms-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
  color: #fff;
}
/*.theme-dark .chosen-container .chosen-results li.highlighted {
  background-color: #162d60;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #162d60), color-stop(90%, #10264d));
  background-image: -webkit-linear-gradient(#162d60 20%, #10264d 90%);
  background-image: -moz-linear-gradient(#162d60 20%, #10264d 90%);
  background-image: -ms-linear-gradient(#162d60 20%, #10264d 90%);
  background-image: -o-linear-gradient(#162d60 20%, #10264d 90%);
  background-image: linear-gradient(#162d60 20%, #10264d 90%);
  color: #fff;
}*/
.theme-light .chosen-container .chosen-results li.no-results {
  color: #777;
  display: list-item;
  background: #f4f4f4;
}
.theme-dark .chosen-container .chosen-results li.no-results {
  color: #999;
  display: list-item;
  background: #121212;
}
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}
.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0 5px;
  width: 100%;
  height: auto !important;
  height: 1%;
  border: 1px solid #aaa;
  cursor: text;
}
.theme-light .chosen-container-multi .chosen-choices {
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -ms-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
}
.theme-dark .chosen-container-multi .chosen-choices {
  border: 1px solid #333;
  background-color: #121212;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #000), color-stop(15%, #121212));
  background-image: -webkit-linear-gradient(#000 1%, #121212 15%);
  background-image: -moz-linear-gradient(#000 1%, #121212 15%);
  background-image: -ms-linear-gradient(#000 1%, #121212 15%);
  background-image: -o-linear-gradient(#000 1%, #121212 15%);
  background-image: linear-gradient(#000 1%, #121212 15%);
}
.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}
.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 0;
  height: 25px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.theme-light .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  color: #999;
}
.theme-dark .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  color: #777;
}
.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 5px 3px 0;
  padding: 3px 20px 3px 5px;
  max-width: 100%;
  border-radius: 3px;
  background-size: 100% 19px;
  background-repeat: repeat-x;
  background-clip: padding-box;
  line-height: 13px;
  cursor: default;
}
.theme-light .chosen-container-multi .chosen-choices li.search-choice {
  border: 1px solid #aaa;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -ms-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
}
.theme-dark .chosen-container-multi .chosen-choices li.search-choice {
  border: 1px solid #666;
  background-color: #232323;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(20%, #1d1d1d), color-stop(50%, #212121), color-stop(52%, #292929), color-stop(100%, #232323));
  background-image: -webkit-linear-gradient(bottom, #1d1d1d 20%, #212121 50%, #292929 52%, #232323 100%);
  background-image: -moz-linear-gradient(bottom, #1d1d1d 20%, #212121 50%, #292929 52%, #232323 100%);
  background-image: -ms-linear-gradient(bottom, #1d1d1d 20%, #212121 50%, #292929 52%, #232323 100%);
  background-image: -o-linear-gradient(bottom, #1d1d1d 20%, #212121 50%, #292929 52%, #232323 100%);
  background-image: linear-gradient(bottom, #1d1d1d 20%, #212121 50%, #292929 52%, #232323 100%);
  box-shadow: 0 0 2px black inset, 0 1px 0 rgba(255, 255, 255, 0.05);
  color: #ddd;
}
.chosen-container-multi .chosen-choices li.search-choice span {
  word-wrap: break-word;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}
.theme-light .chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -ms-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}
.theme-dark .chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #454545;
  background-color: #2d2d2d;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(20%, #1d1d1d), color-stop(50%, #212121), color-stop(52%, #292929), color-stop(100%, #232323));
  background-image: -webkit-linear-gradient(bottom, #1d1d1d 20%, #212121 50%, #292929 52%, #232323 100%);
  background-image: -moz-linear-gradient(bottom, #1d1d1d 20%, #212121 50%, #292929 52%, #232323 100%);
  background-image: -ms-linear-gradient(bottom, #1d1d1d 20%, #212121 50%, #292929 52%, #232323 100%);
  background-image: -o-linear-gradient(bottom, #1d1d1d 20%, #212121 50%, #292929 52%, #232323 100%);
  background-image: linear-gradient(bottom, #1d1d1d 20%, #212121 50%, #292929 52%, #232323 100%);
  color: #aaa;
}
.theme-light .chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}
.theme-dark .chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #3d3d3d;
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}
.theme-light .chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}
.theme-dark .chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #454545;
  cursor: default;
}

/* @end */
/* @group Active  */
.theme-light .chosen-container-active .chosen-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.theme-dark .chosen-container-active .chosen-single {
  border: 1px solid #223bae;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-noframe .chosen-container-active:not(.chosen-with-drop):not(.chosen-with-drop-up) .chosen-single {
}
.chosen-container-active.chosen-with-drop .chosen-single {
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
}
.theme-light .chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #aaa;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #eeeeee), color-stop(80%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -moz-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -ms-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -o-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);
  box-shadow: 0 1px 0 #fff inset;
}
.theme-dark .chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #333;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #000000), color-stop(80%, #121212));
  background-image: -webkit-linear-gradient(#000000 20%, #121212 80%);
  background-image: -moz-linear-gradient(#000000 20%, #121212 80%);
  background-image: -ms-linear-gradient(#000000 20%, #121212 80%);
  background-image: -o-linear-gradient(#000000 20%, #121212 80%);
  background-image: linear-gradient(#000000 20%, #121212 80%);
  box-shadow: 0 1px 0 #000 inset;
}
.chosen-container-active.chosen-with-drop-up .chosen-single {
  -moz-border-radius-topright: 0;
  border-top-right-radius: 0;
  -moz-border-radius-topleft: 0;
  border-top-left-radius: 0;
}
.theme-light .chosen-container-active.chosen-with-drop-up .chosen-single {
  border: 1px solid #aaa;
  box-shadow: 0 -1px 0 #fff inset;
}
.theme-dark .chosen-container-active.chosen-with-drop-up .chosen-single {
  border: 1px solid #333;
  box-shadow: 0 -1px 0 #000 inset;
}
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px;
}
.chosen-container-active.chosen-with-drop-up .chosen-single div {
  border-left: none;
  background: transparent;
}
.chosen-container-active.chosen-with-drop-up .chosen-single div b {
  background-position: -18px 2px;
}
.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
/*.chosen-choices li.search-field input[type="text"] {
  min-width: 250px !important;
}*/
.theme-light .chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #222 !important;
}
.theme-dark .chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #eee !important;
}

/* @end */
/* @group Disabled Support */
.chosen-disabled {
/*  opacity: 0.5 !important; */
  cursor: default;
}
.chosen-container-single.chosen-disabled .chosen-single div b {
  width: 16px;
  background: url('images/ui-icons_888888_256x240.png') no-repeat -195px -92px;
}
.chosen-disabled .chosen-single {
  cursor: default;
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @end */
/* @group Right to Left */
.chosen-rtl {
  text-align: right;
}
.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}
.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}
.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}
.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}
.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}
.chosen-rtl .chosen-choices li {
  float: right;
}
.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}
.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}
.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}
.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px;
}
.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}
.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}
.chosen-rtl.chosen-container-active.chosen-with-drop-up .chosen-single div {
  border-right: none;
}
.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background: white url('chosen-sprite.png') no-repeat -30px -20px;
  background: url('chosen-sprite.png') no-repeat -30px -20px;
  direction: rtl;
}
.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}
.chosen-rtl.chosen-container-single.chosen-with-drop-up .chosen-single div b {
  background-position: -12px 2px;
}

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span {
    background-image: url('chosen-sprite@2x.png') !important;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}
/* @end */
