Not for a while:
leg_brokenpromises Unique_Ring_006_p2
leg_deathsbargain Unique_Pants_102_x1
leg_theessofjohan Unique_Amulet_104_x1
leg_sunder Unique_Mace_2H_006_x1
leg_bloodmagicedge Unique_Dagger_006_x1

Not yet:
leg_skywarden Unique_Mace_2H_010_x1
leg_bovinebardiche Unique_Polearm_101_x1
leg_hauntofvaxo Unique_Amulet_101_x1
leg_corruptedashbringer Unique_Sword_2H_104_x1
leg_maximus Unique_Sword_2H_010_x1
leg_genzaniku Unique_Axe_1H_003_x1
leg_skycutter Unique_Sword_1H_004_x1
leg_thegrinreaper Unique_VoodooMask_002_x1
leg_jawbreaker Unique_Fist_101_x1
leg_skullofresonance Unique_Helm_004_x1
leg_fjordcutter Unique_Mighty_1H_006_x1
leg_remorseless Unique_Mighty_1H_102_x1
Unique_Mace_2H_104_x1      custom: {id: "leg_soulsmasher", name: "Life per Kill to Explosion", format: "When you kill an enemy, it explodes for %d%% of your Life per Kill as damage to all enemies within 20 yards. You no longer benefit from your Life per Kill.", min: 450, max: 600},

      custom: {id: "leg_sanguinaryvambraces", name: "Chance to Deal Thorns Damage", format: "Chance on being hit to deal 1000%% of your Thorns damage to nearby enemies.", args: 0},
      custom: {id: "leg_pridesfall", name: "Reduces Resource Costs", format: "Your resource costs are reduced by 30%% after not taking damage for 5 seconds.", args: 0},
      custom: {id: "leg_deathseerscowl", name: "Chance to Charm Undead", format: "%d%% chance on being hit by an Undead enemy to charm it for 2 seconds.", min: 15, max: 20},
      custom: {id: "leg_defenderofwestmarch", name: "Charging Wolf Damage", format: "Blocks have a chance of summoning a charging wolf that deals %d%% weapon damage to all enemies it passes through.", min: 300, max: 400},
      custom: {id: "leg_defenderofwestmarch_p2", name: "Charging Wolf Damage", format: "Blocks have a chance of summoning a charging wolf that deals %d%% weapon damage to all enemies it passes through.", min: 800, max: 1000},
      custom: {id: "leg_freezeofdeflection", name: "Chance to Freeze on Block", format: "Blocking an attack has a chance to Freeze the attacker for %.1f seconds.", min: 0.5, max: 1.5, step: 0.1},
      custom: {id: "leg_ivorytower", name: "Fires of Heaven on Block", format: "Blocks release forward a Fires of Heaven.", args: 0},
      custom: {id: "leg_wallofman", name: "Chance to Gain Shield of Bones", format: "%d%% chance to be protected by a shield of bones when you are hit.", min: 20, max: 30},
      custom: {id: "leg_akaratsawakening", name: "Chance to Reduce Cooldowns on Block", format: "Every successful block has a %d%% chance to reduce all cooldowns by 1 second.", min: 20, max: 25},
      custom: {id: "leg_sublimeconviction", name: "Chance to Stun on Block", format: "When you block, you have up to a %d%% chance to Stun the attacker for 1.5 seconds based on your current Wrath.", min: 15, max: 20},
      custom: {id: "leg_theoculus", name: "Chance to Reset Teleport Cooldown", format: "Taking damage has up to a %d%% chance to reset the cooldown on Teleport.", min: 15, max: 20},
      custom: {id: "leg_theburningaxeofsankis", name: "Chance to Ignore Pain", format: "Chance to fight through the pain when enemies hit you.", args: 0},
      custom: {id: "leg_deathwatchmantle", name: "Chance to Cast Fan of Knives", format: "%d%% chance to explode in a fan of knives for 200%% weapon damage when hit.", min: 15, max: 35},
      custom: {id: "leg_deathwatchmantle_p2", name: "Fan of Knives Chance/Damage", format: "%d%% chance to explode in a fan of knives for 750-950%% weapon damage when hit.", min: 25, max: 35},
      custom: {id: "leg_thecapeofthedarknight", name: "Drop Caltrops When Hit", format: "Automatically drop Caltrops when you are hit. This effect may only occur once every 6 seconds.", args: 0},
      custom: {id: "leg_schaefershammer", name: "Lightning Charge Damage", format: "Getting hit has a chance to charge you with Lightning, causing you to deal %d%% weapon damage as Lightning every second for 5 seconds to nearby enemies.", min: 190, max: 250},
      custom: {id: "leg_vigilance", name: "Chance to Cast Inner Sanctuary", format: "Getting hit has a chance to automatically cast Inner Sanctuary.", args: 0},
      custom: {id: "leg_bloodbrother", name: "Chance to Block", format: "Grants a %d%% chance to block attacks. Blocked attacks inflict 30%% less damage. After blocking an attack, your next attack inflicts 30%% additional damage.", min: 15, max: 20},
      custom: {id: "leg_thundergodsvigor", name: "Lightning Bolts Damage", format: "Blocking, dodging or being hit causes you to discharge bolts of electricity that deal %d%% weapon damage as Lightning.", min: 100, max: 130},
      Halo of Arlyse

Unique_Staff_101_x1      custom: {id: "leg_ahvarion", name: "Chance to Gain Random Shrine Effect", format: "Chance on killing a demon to gain a random Shrine effect.", args: 0},
Unique_Flail_2H_102_x1      custom: {id: "leg_balefulremnant", name: "Summon Phalanx Avatars", format: "Enemies killed while Akarat's Champion is active turn into Phalanx Avatars for 10 seconds.", args: 0},
Unique_Sword_2H_104_x1      custom: {id: "leg_corruptedashbringer", name: "Burn Damage", format: "Chance on kill to raise a skeleton to fight for you. Upon accumulating 5 skeletons, they explode for 1000%% weapon damage and the sword transforms into Ashbringer for a short time. Attacking with Ashbringer burns your target for %d%% weapon damage as Holy.", min: 4500, max: 6000},
