[Program]
Name=Enigma
Version=v1.0 Build 1.0.0
[Project]
Name=Test
Encode=-274585857
RegPath=SOFTWARE\Test\ProductID
[FileOptions]
ProductName=test
VersionName=1.0
InputFile=test.exe
OutputFile=test.exe
[ProgramOptions]
CreateBackupCopy=0
RunAfterProtection=0
ExitWhenDone=0
BackgroundProtection=0
SaveProjectWhenClose=1
[CompressOptions]
File=1
ResourceAll=0
ResourceIcon=0
ResourceIconVersion=1
[ProtectOptions]
DebuggerProtection=0
DebugTitle=Debugger found
DebugText=Close debugger, and restart. Program will not be started{WRAP}
ChecksumProtection=0
ChecksumTitle=Virus warning
ChecksumText=There is virus found. Reinstall application or contact to {WRAP}www.YourCompanyName.com{WRAP}
ImportRedirection=1
AdvancedImport=1
EmulateFunctions=1
FileHeaderProtection=0
EntryPointProtection=0
ExtraRelocProtection=0
OrigFileSize=0
ResourceProtection=1
DebugInfo=1
CopyMemII=0
HideCode=3
NewSection=.data
UseRasswordToRun=0
PasswordToRun=
ExitOnFileName=0
FileName=test.exe
[TrialOptions]
Executes=1
ExecutesNumber=30
ExecutesTitle=Trial warning
ExecutesText=Trial period is over. For more information contact manufacture.{WRAP}
Days=1
DaysNumber=30
DaysTitle=Trial warning
DaysText=Trial period is over. For more information contact manufacture.{WRAP}
Date=1
DateExpired=01.01.2007
DateTitle=Trial warning
DateText=Trial period is over. For more information contact manufacture.{WRAP}
ShowExpirationMessage=0
Reminder=0
ReminderTitle=Reminder message
ReminderText=This is trial version. Contact to manufacture for more information.{WRAP}
ResetTrial=0
ExitOnClock=0
WarningOnClock=1
WarningTitle=May be internal error.
WarningText=Your system clock was reversed or your trial period of later version(s) expired. Program will not be started. Contact manufacture.{WRAP}
UserReg=1
UserRegRoot=-2147483646
UserRegPath=SOFTWARE\Test\
[External]
ModeID0=1
ModeName0=Mode name 1
FileName0=section1.bin
ModeID1=2
ModeName1=Mode name 2
FileName1=section2.bin
ModeID2=3
ModeName2=Mode name 3
FileName2=section3.bin
ModeID3=4
ModeName3=Mode name 4
FileName3=section4.bin
ModeID4=5
ModeName4=Mode name 5
FileName4=section5.bin
ModeID5=6
ModeName5=Mode name 6
FileName5=section6.bin
ModeID6=7
ModeName6=Mode name 7
FileName6=section7.bin
ModeID7=8
ModeName7=Mode name 8
FileName7=section8.bin
ModeID8=9
ModeName8=Mode name 9
FileName8=section9.bin
ModeID9=10
ModeName9=Mode name 10
FileName9=section10.bin
[KeyOptions]
UseKeyLimit=1
KeyLimit=28.09.2005
HardwareLock=1
key1=8227922596A67820EB3770384075F19778D3BA526AA5FDE3E5864B8BCF17340A
key2=5D4AC1AFB6C12DC48CF59EBD7423B6C10A392E723448ECFF07293DEF1A5B1935
key3=5B57A767ACCB6746D383AFDA91FB63CFDDD024EBA18C4AB7789463B93E292DDB
key4=7EB51AD506F0E7C5368DE33CCC64D5723D6EAE69E9EF6F2BB7A9FB76DAF7A96E
key5=DA2AE34728821FE0BEA4F1CFAC671C5B884DCD5B1B156B00D829B3F4DEE3F563
key6=98E3BECE49F537C00A3E04C70FB27E43310C79F517C4FE5E83BBAF4A93AAB234
key7=F6715D4075E20A0E4CB5B899249772E3BFAE9D2E92E69EEFF4EC89D092B2B15C
key8=43C766378A0629F748442201700CA6FBCC9718C1178B75E5FB2B4B22C901F95D
