A1_Tristram_Adventure_Mode_Hub	,	332339
A1_C6_SpiderCave_01_Entrance	,	58278
A1_C6_SpiderCave_01_Main	,	78572
A1_C6_SpiderCave_01_Queen	,	62726
A1_Dun_Crypt_Dev_Hell	,	222593
A1_Fields_Cave_SwordOfJustice_Level01	,	119893
A1_Fields_Den	,	135237
A1_Fields_Den_Level02	,	194232
A1_Fields_RandomDRLG_CaveA_Level01	,	82372
A1_Fields_RandomDRLG_CaveA_Level02	,	82373
A1_Fields_RandomDRLG_ScavengerDenA_Level01	,	81165
A1_Fields_RandomDRLG_ScavengerDenA_Level02	,	81175
A1_Fields_Vendor_Tinker_Exterior	,	179212
A1_Highlands_RandomDRLG_GoatmanCaveA_Level01	,	82566
A1_Highlands_RandomDRLG_GoatmanCaveA_Level02	,	82567
A1_Highlands_RandomDRLG_WestTower_Level01	,	82326
A1_Highlands_RandomDRLG_WestTower_Level02	,	82327
A1_Random_Level01	,	211479
A1_trDun_Blacksmith_Cellar	,	83110
A1_trDun_ButchersLair_02	,	90881
A1_trDun_Cain_Intro	,	60714
A1_trDun_Cave_Highlands_Random01_VendorRescue	,	135952
A1_trdun_Cave_Nephalem_01	,	60396
A1_trdun_Cave_Nephalem_02	,	60397
A1_trdun_Cave_Nephalem_03	,	60398
A1_trDun_Cave_Old_Ruins_Random01	,	161964
A1_trDun_CrownRoom	,	102362
A1_trDun_Crypt_Event_Tower_Of_Power	,	80116
A1_trDun_Crypt_Flooded_Memories_Level01	,	102300
A1_trDun_Crypt_Flooded_Memories_Level02	,	165798
A1_trdun_Crypt_Special_00	,	154588
A1_trdun_Crypt_Special_01	,	60601
A1_trDun_Event_JarOfSouls	,	145182
A1_trDun_FalseSecretPassage_01	,	83264
A1_trDun_FalseSecretPassage_02	,	83265
A1_trDun_FalseSecretPassage_03	,	83266
A1_trDun_Jail_Level01	,	94672
A1_trDun_Jail_Level01_Cells	,	96317
A1_trDun_Leoric01	,	19774
A1_trDun_Leoric02	,	19775
A1_trDun_Leoric03	,	19776
A1_trDun_Level01	,	19780
A1_trDun_Level04	,	19783
A1_trDun_Level05_Templar	,	87907
A1_trDun_Level06	,	19785
A1_trDun_Level07B	,	19787
A1_trDun_Level07D	,	19789
A1_trDun_Tyrael_Level09	,	117411
A1_trDun_TyraelJail	,	148551
A1_trOut_AdriasCellar	,	62968
A1_trOUT_AdriasHut	,	19929
A1_trOut_BatesFarmCellar	,	149669
A1_trOUT_Church	,	19933
A1_trOut_Fields_Vendor_Curios	,	107447
A1_trOut_Fields_Vendor_Curios_Exterior	,	179835
A1_trOUT_FishingVillage	,	19935
A1_trOUT_FishingVillageHeights	,	129795
A1_trOut_ForlornFarm	,	134002
A1_trOUT_Graveyard	,	19938
A1_trOUT_Highlands	,	19940
A1_trOUT_Highlands_Bridge	,	93632
A1_trOut_Highlands_DunExterior_A	,	87832
A1_trOUT_Highlands_ServantHouse_Cellar_Vendor	,	171217
A1_trOUT_Highlands_Sub240_GoatmanGraveyard	,	129375
A1_trOUT_Highlands2	,	19941
A1_trOUT_Highlands3	,	1199
A1_trOut_Leoric_Manor_Int	,	100854
A1_trOUT_LeoricsManor	,	19943
A1_trOut_MysticWagon	,	134920
A1_trOUT_NewTristram	,	19947
A1_trOUT_NewTristram_AttackArea	,	202446
A1_trOUT_NewTristramOverlook	,	156038
A1_trOut_Old_Tristram	,	91133
A1_trOut_Old_Tristram_Road	,	91324
A1_trOut_Old_Tristram_Road_Cath	,	101351
A1_trOut_OldTristram_Cellar	,	107051
A1_trOut_OldTristram_Cellar_1	,	106756
A1_trOut_OldTristram_Cellar_2	,	106757
A1_trOut_OldTristram_Cellar_3	,	103202
A1_trOut_oldTristram_TreeCave	,	105607
a1_trOut_Scoundrel_Event_Old_Mill_2	,	218454
A1_trOut_TownAttack_ChapelCellar	,	119870
A1_trOut_Tristram_CainsHouse	,	130163
A1_trOut_Tristram_Inn	,	109457
A1_trOut_Tristram_LeahsRoom	,	86857
A1_trOut_TristramFields_A	,	19952
A1_trOut_TristramFields_B	,	19953
A1_trOut_TristramFields_ExitA	,	61573
A1_trOut_TristramFields_Forsaken_Grounds	,	179567
A1_trOut_TristramFields_Secluded_Grove	,	179566
A1_trOut_TristramWilderness	,	19954
A1_trOut_TristramWilderness_SubScenes	,	145066
A1_trOut_Vendor_Tinker_Room	,	104481
A1_trOut_Wilderness_BurialGrounds	,	72712
A1_trOut_Wilderness_CorpseHouse	,	199391
A1_trOut_Wilderness_Sub80_FamilyTree	,	145057
A2_Belial_Room_01	,	60757
A2_Belial_Room_Intro	,	81178
A2_c1Dun_Swr_Caldeum_01	,	19791
A2_c2dun_Zolt_TreasureHunter	,	19795
A2_c3Dun_Aqd_Oasis_Level01	,	57449
A2_cadun_Zolt_Timed01_Level01	,	19794
A2_cadun_Zolt_Timed01_Level02	,	168200
A2_Caldeum	,	102964
A2_Caldeum_Uprising	,	210451
A2_caOut_Alcarnus_RandomCellar_1	,	148903
A2_caOut_Alcarnus_RandomCellar_2	,	148904
A2_caOut_Alcarnus_RandomCellar_3	,	148905
A2_caOUT_Boneyard_01	,	53834
A2_caOUT_Borderlands_Khamsin_Mine	,	61066
A2_caOUT_BorderlandsKhamsin	,	63666
A2_caOut_Cellar_Alcarnus_Main	,	195268
A2_caOut_CT_RefugeeCamp	,	55313
A2_caOut_CT_RefugeeCamp_Gates	,	203005
A2_caOut_CT_RefugeeCamp_Hub	,	168314
A2_caOut_Hub_Inn	,	174592
A2_caOut_Interior_C_DogBite	,	186299
A2_caOut_Interior_H_RockWorm	,	144117
A2_caOut_Mine_Abandoned_Cellar	,	19841
A2_caOut_Oasis	,	57425
A2_caOut_Oasis_Exit	,	175330
A2_caOut_Oasis_Exit_A	,	175367
A2_caOut_Oasis_Rakanishu	,	211933
A2_caOut_Oasis_RandomCellar_1	,	159897
A2_caOut_Oasis_RandomCellar_2	,	159898
A2_caOut_Oasis_RandomCellar_3	,	159899
A2_caOut_Oasis_RandomCellar_4	,	162791
A2_caOut_Oasis1_Water	,	58980
A2_caOut_Oasis2	,	57432
A2_caOut_OasisCellars	,	110848
A2_caOUT_StingingWinds	,	19839
A2_caOUT_StingingWinds_Alcarnus_Tier1	,	19825
A2_caOUT_StingingWinds_Alcarnus_Tier2	,	19826
A2_caOUT_StingingWinds_Bridge	,	170118
A2_caOUT_StingingWinds_Canyon	,	19836
A2_caOUT_StingingWinds_FallenCamp01	,	166127
A2_caOUT_StingingWinds_PostBridge	,	19838
A2_caOUT_StingingWinds_PreAlcarnus	,	19835
A2_caOUT_StingingWinds_PreBridge	,	19837
A2_caOut_Stranded2	,	121418
A2_caOut_ZakarwaMerchantCellar	,	114363
A2_Cave_Random01	,	159588
A2_Cave_Random01_Level02	,	220805
A2_CultistCellarEast	,	102936
A2_CultistCellarWest	,	102932
A2_dun_Aqd_Control_A	,	63987
A2_dun_Aqd_Control_B	,	63988
A2_dun_Aqd_Oasis_RandomFacePuzzle_Large	,	158594
A2_dun_Aqd_Oasis_RandomFacePuzzle_Small	,	158384
A2_dun_Aqd_Special_01	,	62752
A2_dun_Aqd_Special_A	,	62778
A2_dun_Aqd_Special_B	,	62780
A2_Dun_Aqd_Swr_to_Oasis_Level01	,	146838
A2_dun_Cave_BloodVial_01	,	204629
A2_dun_Cave_BloodVial_02	,	204675
A2_dun_Oasis_Cave_MapDungeon	,	169494
A2_dun_Oasis_Cave_MapDungeon_Level02	,	194239
A2_dun_PortalRoulette_A	,	111487
A2_Dun_Swr_Adria_Level01	,	58494
A2_Dun_Swr_Caldeum_Sewers_01	,	111109
A2_dun_Zolt_Blood02_Level01_Part1	,	123182
A2_dun_Zolt_Blood02_Level01_Part2	,	153714
A2_Dun_Zolt_BossFight_Level04	,	60194
A2_dun_Zolt_Head_Random01	,	61632
A2_Dun_Zolt_Level01	,	19797
A2_Dun_Zolt_Level02	,	19798
A2_Dun_Zolt_Level03	,	19799
A2_Dun_Zolt_Lobby	,	19800
A2_Dun_Zolt_LobbyCenter	,	176058
A2_Dun_Zolt_Random_Level01	,	19801
A2_Dun_Zolt_Random_Level02	,	222577
A2_dun_Zolt_Random_PortalRoulette_02	,	196047
A2_Dun_Zolt_ShadowRealm_Level01	,	80592
A2_Event_DyingManMine	,	141067
A2_Event_PriceOfMercy_Cellar	,	195998
A2_Rockworm_Cellar_Cave	,	196225
A2_trDun_Boneyard_Spider_Cave_01	,	111671
A2_trDun_Boneyard_Spider_Cave_02	,	218968
A2_trDun_Boneyard_Worm_Cave_01	,	111667
A2_trDun_Boneyard_Worm_Cave_02	,	218969
A2_trDun_Cave_Oasis_Random01	,	62575
A2_trDun_Cave_Oasis_Random01_Level02	,	194242
A2_trDun_Cave_Oasis_Random02	,	62574
A2_trDun_Cave_Oasis_Random02_Level02	,	161105
a2dun_Aqd_Oasis_Level00	,	192694
a2dun_Aqd_Oasis_Level01	,	192689
A3_AzmodanFight	,	111516
A3_Battlefield_A	,	112548
A3_Battlefield_B	,	112565
A3_Battlefield_C	,	112580
A3_Bridge_01	,	69504
A3_Bridge_Choke_A	,	155048
A3_Dun_Battlefield_Gate	,	154644
A3_dun_Bridge_Interior_Random01	,	140461
A3_dun_Bridge_Interior_Random02	,	205424
A3_Dun_Crater_Level_01	,	86080
A3_Dun_Crater_Level_02	,	119305
A3_Dun_Crater_Level_03	,	119306
A3_dun_Crater_ST_Level01	,	80791
A3_dun_Crater_ST_Level01B	,	119653
A3_dun_Crater_ST_Level02	,	80792
A3_dun_Crater_ST_Level02B	,	139274
A3_dun_Crater_ST_Level04	,	85202
A3_dun_Crater_ST_Level04B	,	119656
A3_dun_IceCaves_Random_01	,	189345
A3_dun_IceCaves_Random_01_Level_02	,	221702
A3_dun_IceCaves_Timed_01	,	191078
A3_dun_IceCaves_Timed_01_Level_02	,	221703
A3_Dun_Keep_Hub	,	92945
A3_Dun_Keep_Hub_Inn	,	185228
A3_Dun_Keep_Level03	,	75436
A3_Dun_Keep_Level04	,	93103
A3_Dun_Keep_Level05	,	136448
A3_Dun_Keep_Random_01	,	174666
A3_Dun_Keep_Random_01_Level_02	,	221752
A3_Dun_Keep_Random_02	,	182258
A3_Dun_Keep_Random_02_Level_02	,	221753
A3_Dun_Keep_Random_03	,	182274
A3_Dun_Keep_Random_03_Level_02	,	221754
A3_Dun_Keep_Random_04	,	182502
A3_Dun_Keep_Random_04_Level_02	,	221761
A3_Dun_Keep_Random_Cellar_01	,	220905
A3_Dun_Keep_Random_Cellar_02	,	220904
A3_Dun_Keep_Random_Cellar_03	,	197623
A3_Dun_Keep_TheBreach_Level04	,	218511
A3_dun_rmpt_Level01	,	92960
A3_dun_rmpt_Level02	,	93173
A3_Gluttony_Boss	,	111232
a3dun_Hub_Adria_Tower	,	201250
a3dun_hub_AdriaTower_Intro_01	,	206142
A4_dun_Diablo_Arena	,	109563
A4_dun_Diablo_Arena_Phase3	,	215235
A4_dun_Garden_of_Hope_01	,	109514
A4_dun_Garden_of_Hope_02	,	109516
A4_dun_Garden3_SpireEntrance	,	119882
A4_dun_Heaven_1000_Monsters_Fight	,	109149
A4_dun_Heaven_1000_Monsters_Fight_Entrance	,	192873
A4_dun_Hell_Portal_01	,	109526
A4_dun_Hell_Portal_02	,	109531
A4_Dun_Keep_Hub	,	197101
A4_dun_LibraryOfFate	,	143648
A4_dun_Spire_00	,	198564
A4_dun_Spire_01	,	109538
A4_dun_Spire_02	,	109540
A4_dun_Spire_03	,	109542
A4_dun_Spire_04	,	210728
A4_dun_Spire_SigilRoom_A	,	201668
A4_dun_Spire_SigilRoom_B	,	175738
A4_dun_Spire_SigilRoom_C	,	201670
A4_dun_Spire_SigilRoom_D	,	201671
a4dun_Diablo_ShadowRealm_01	,	153669
a4dun_spire_DiabloEntrance	,	205434
a4dun_spire_exterior	,	215396
Axe_Bad_Data	,	19808
PvP_Maze_01	,	19874
PvP_Octogon_01	,	19875
PvP_Pillar_01	,	19876
PvP_Stairs_01	,	19877
PvP_Test_BlueTeam	,	19878
PvP_Test_Neutral	,	19879
PvP_Test_RedTeam	,	19880
PvPArena	,	19868
A5todo	,	270011