<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.stardust.theme.widget.ThemeColorToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="@string/_app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.stardust.widget.ViewSwitcher
                android:id="@+id/toolbar_switcher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <org.autojs.autojs.ui.widget.ToolbarMenuItem
                        android:id="@+id/run"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:icon="@drawable/ic_play_arrow_white_48dp"
                        app:icon_color="@android:color/white"
                        app:text="@string/text_run"/>

                    <org.autojs.autojs.ui.widget.ToolbarMenuItem
                        android:id="@+id/undo"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:icon="@drawable/ic_undo_white_48dp"
                        app:text="@string/text_undo"/>

                    <org.autojs.autojs.ui.widget.ToolbarMenuItem
                        android:id="@+id/redo"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:icon="@drawable/ic_redo_white_48dp"
                        app:text="@string/text_redo"/>

                    <org.autojs.autojs.ui.widget.ToolbarMenuItem
                        android:id="@+id/save"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        app:icon="@drawable/ic_save_white_48dp"
                        app:text="@string/text_save"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <org.autojs.autojs.ui.widget.ToolbarMenuItem
                        android:id="@+id/replace"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:icon="@drawable/ic_ali_replace"
                        app:text="@string/text_replace"/>

                    <org.autojs.autojs.ui.widget.ToolbarMenuItem
                        android:id="@+id/find_prev"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:icon="@drawable/ic_ali_up"
                        app:text="@string/text_find_prev"/>

                    <org.autojs.autojs.ui.widget.ToolbarMenuItem
                        android:id="@+id/find_next"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:icon="@drawable/ic_ali_down"
                        app:text="@string/text_find_next"/>


                    <org.autojs.autojs.ui.widget.ToolbarMenuItem
                        android:id="@+id/cancel"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:icon="@drawable/ic_close_white_48dp"
                        app:text="@string/text_cancel"/>


                </LinearLayout>
            </com.stardust.widget.ViewSwitcher>

        </com.stardust.theme.widget.ThemeColorToolbar>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.autojs.autojs.ui.edit.editor.CodeEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <RelativeLayout
                android:id="@+id/input_method_enhance_bar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#77f2f3f7">

                <org.autojs.autojs.ui.edit.completion.CodeCompletionBar
                    android:id="@+id/symbol_bar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"/>

                <ImageView
                    android:id="@+id/functions"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="6dp"
                    android:src="@drawable/ic_ali_fx"
                    android:tint="#222329"/>

                <org.autojs.autojs.ui.edit.completion.CodeCompletionBar
                    android:id="@+id/code_completion_bar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_above="@+id/symbol_bar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/functions"/>

            </RelativeLayout>

            <org.autojs.autojs.ui.edit.keyboard.FunctionsKeyboardView
                android:id="@+id/functions_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </LinearLayout>

        <org.autojs.autojs.ui.widget.EWebView
            android:id="@+id/docs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>