<?xml version="1.0" encoding="utf-8"?>
<org.autojs.autojs.ui.main.community.CommunityWebView xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:app="http://schemas.android.com/apk/res-auto"
                              android:id="@+id/eweb_view"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              app:layout_behavior="@string/appbar_scrolling_view_behavior"/>