<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_functions_keyboard"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/properties"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fafafa"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_functions_keyboard"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/module_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>