<resources>
    <string name="_app_name">Auto.js</string>
    <string name="text_accessibility_service_description">Required by the script automatic operation (click, long press, slide, etc.).</string>
    <string name="text_new_file">New File</string>
    <string name="text_create_fail">Creation failed</string>
    <string name="text_please_input_name">Input name</string>
    <string name="text_name">Name</string>
    <string name="text_go_to_setting">Go to setting</string>
    <string name="explain_accessibility_permission">Need to enable the Accessibility service.\nYou can also enable it later in the side menu.</string>
    <string name="text_cancel">Cancel</string>
    <string name="text_path_is_empty">Path is empty</string>
    <string name="text_file_not_exists">File dost not exist</string>
    <string name="text_no_file_rw_permission">No file read and write permissions</string>
    <string name="text_no_accessibility_permission">The accessibility service is disabled and the script has stopped</string>
    <string name="text_drawer_close">Close drawer</string>
    <string name="text_drawer_open">Open drawer</string>
    <string name="text_undo">Undo</string>
    <string name="text_redo">Redo</string>
    <string name="text_save">Save</string>
    <string name="text_run">Run</string>
    <string name="text_alert">Prompt</string>
    <string name="edit_exit_without_save_warn">The content has not been saved, are you sure you want to exit?</string>
    <string name="text_save_and_exit">Save &amp; Exit</string>
    <string name="text_exit_directly">Exit</string>
    <string name="text_setting">Settings</string>
    <string name="text_exit">Exit</string>
    <string name="text_auto_operate_service">Accessibility Service</string>
    <string name="text_about">About</string>
    <string name="text_licenses">Open Sources Licenses</string>
    <string name="text_do_not_remind_again">Don\'t show again</string>
    <string name="copyright">Copyright©2016 All right reserves.</string>
    <string name="developer">Stardust</string>
    <string name="github">Source Code</string>
    <string name="text_already_copy_to_clip">Copied</string>
    <string name="donate_developer">Donate</string>
    <string name="my_github">https://github.com/hyb1996/NoRootScriptDroid</string>
    <string name="share_app">[UiAutomator]Download：http://www.coolapk.com/apk/org.autojs.autojs </string>
    <string name="text_floating_window">Floating Window</string>
    <string name="text_error_report">Bug Report</string>
    <string name="text_press_again_to_exit">Press again to exit</string>
    <string name="text_no_running_script">No running scipts</string>
    <string name="text_already_stop_n_scripts">%d script(s) is(are) stopped</string>
    <string name="text_start_running">Running</string>
    <string name="text_open_by_other_apps">Open by other apps</string>
    <string name="text_rename">Rename</string>
    <string name="text_send_shortcut">Create shortcut</string>
    <string name="text_already_create">Created</string>
    <string name="text_delete">Delete</string>
    <string name="text_already_delete">Deleted</string>
    <string name="text_error">Error</string>
    <string name="text_copy_debug_info">Copy debugging log</string>
    <string name="text_it_is_the_developer_of_app">This is a software developer(。・・)ノ</string>
    <string name="text_lll">lol</string>
    <string name="text_please_choose">Please choose </string>
    <string name="text_crash">Crash~ o(≧口≦)o</string>
    <string name="crash_feedback">(ಥ _ ಥ)Exit or submit a bug report or copy debugging log to the developer(≧∇≦)ﾉ</string>
    <string name="text_clear">Clear</string>
    <string name="text_console">Console</string>
    <string name="text_report_bug">Submit Bug report</string>
    <string name="text_report_fail">Submission Failed</string>
    <string name="text_report_succeed">Submitted successfully</string>
    <string name="edit_and_run_handle_intent_error">Cannot process file</string>
    <string name="text_issue_report">Feedback</string>
    <string name="text_script_record">Record touches</string>
    <string name="text_start_record">Start</string>
    <string name="text_recorded">Recording stopped</string>
    <string name="text_copy_to_clip">Copy</string>
    <string name="text_file_write_fail">File writing failed</string>
    <string name="text_join_qq_group">Join in QQ Group</string>
    <string name="text_use_volume_control_record">Use the volume keys to control</string>
    <string name="summary_use_volume_control_record">Stop or start recording when volume changes</string>
    <string name="key_use_volume_control_record">key_use_volume_control_record</string>
    <string name="text_mobile_qq_not_installed">Not installed mobile QQ</string>
    <string name="text_edit">Edit</string>
    <string name="key_max_length_for_code_completion">key_max_length_for_code_completion</string>
    <string name="text_max_length_for_code_completion">Maximum file length of code complements</string>
    <string name="text_file_exists">The file exists</string>
    <string name="text_accessibility_service">Accessibility Service</string>
    <string name="text_enable_accessibility_service_by_root">Enable service automatically with root</string>
    <string name="text_auto_operate_service_enabled_but_not_running">Accessibility service is enabled but not running. This may be Android\'s BUG. You may need to restart your phone</string>
    <string name="key_enable_accessibility_service_by_root">key_enable_accessibility_service_by_root</string>
    <string name="text_enable_accessibility_service_by_root_timeout">Start the accessibility service timeout</string>
    <string name="summary_enable_accessibility_service_by_root">Enable accessibility service automatically when needed</string>
    <string name="text_appearance">Appearance</string>
    <string name="text_theme_color">Theme Color</string>
    <string name="text_select_image">Choose a picture</string>
    <string name="text_help">Help</string>
    <string name="text_no_floating_window_permission">No floating window permission</string>
    <string name="text_no_accessibility_permission_to_capture">Accessibility service is not activated</string>
    <string name="text_record_msg">Recording Prompt</string>
    <string name="text_text_changed">Text Changed</string>
    <string name="text_scrolled">Scrolled</string>
    <string name="text_long_clicked">Long Clicked</string>
    <string name="text_clicked">Clicked</string>
    <string name="text_copy_to_my_scripts">Import to my scripts</string>
    <string name="text_import_succeed">Import successful</string>
    <string name="text_current_activity">Current Activity:</string>
    <string name="text_current_package">Current Package:</string>
    <string name="go_to_accessibility_settings"><![CDATA[Settings->Accessibility Services->UiAutomator]]></string>
    <string name="text_script_running">Script</string>
    <string name="key_use_volume_control_running">key_use_volume_control_running</string>
    <string name="text_use_volume_to_stop_running">Stop all scripts when volume changes</string>
    <string name="text_need_to_enable_accessibility_service">Need to enable Accessibility Service</string>
    <string name="text_refresh">Refresh</string>
    <string name="notice_no_running_script"><![CDATA[No running script φ(>ω<*)]]></string>
    <string name="text_checking_update">Checking for updates</string>
    <string name="text_new_version">New Version</string>
    <string name="text_is_latest_version">No newer version found</string>
    <string name="text_version_too_old">Version too old</string>
    <string name="warning_version_too_old">This version is deprecated</string>
    <string name="text_release_notes">Release Notes</string>

    <string name="text_update">Update</string>
    <string name="text_processing">Processing</string>
    <string name="text_pre_execute_script">Pre-execute script</string>
    <string name="text_check_for_updates">Check for updates</string>
    <string name="theme_color_pink">Red</string>
    <string name="theme_color_purple">Purple</string>
    <string name="theme_color_orange">Orange</string>
    <string name="theme_color_amber">Amber</string>
    <string name="theme_color_yellow">Yellow</string>
    <string name="theme_color_yellow_green">Yellow green</string>
    <string name="theme_color_light_green">Light green</string>
    <string name="theme_color_green">Green</string>
    <string name="theme_color_cyan">Cyan</string>
    <string name="theme_color_blue_green">Blue green</string>
    <string name="theme_color_light_blue">Light blue</string>
    <string name="theme_color_blue">Blue</string>
    <string name="theme_color_indigo">Indigo</string>
    <string name="theme_color_dark_purple">Dark purple</string>
    <string name="theme_color_dark_orange">Dark orange</string>
    <string name="theme_color_brown">Brown</string>
    <string name="theme_color_gray">Gray</string>
    <string name="theme_color_blue_gray">Blue gray</string>
    <string name="air_dialog_title_loading">Uploading to github</string>
    <string name="air_label_email">E-mail</string>
    <string name="air_dialog_description_failed_invalid_token">Invalid access token</string>
    <string name="air_dialog_title_failed">Cannot send bug report</string>
    <string name="air_title_issue">Issue</string>
    <string name="air_dialog_description_failed_unknown">Unknown error</string>
    <string name="air_label_use_email">Send by email</string>
    <string name="text_name_should_not_be_empty">Invalid name</string>
    <string name="text_import_fail">Import failed</string>
    <string name="text_no_brower">No brower installed.</string>
    <string name="text_please_choose_a_script">Choose a script</string>
    <string name="text_edit_prepare_script">Edit pre-execute script</string>
    <string name="text_clear_pre_execute_script">Clear pre-execute script</string>
    <string name="text_clear_file_selection">Reset</string>
    <string name="summary_pre_execute_script">Executed before the script file is executed</string>
    <string name="text_check_update_error">Check for updates failed</string>
    <string name="text_download_url">Download</string>
    <string name="text_directly_download">Download now</string>
    <string name="text_downloading">Dowloading</string>
    <string name="text_download_failed">Download failed</string>
    <string name="text_do_not_ask_again_for_this_version">Do not ask again for this version</string>
    <string name="text_code_beautify">Beautify code</string>
    <string name="text_guard_mode">Protection mode</string>
    <string name="summary_guard_mode">Prevent automation of scripts when Auto.js in the front</string>
    <string name="text_layout_inspector_is_dumping">Inspecting layout...</string>
    <string name="text_force_stop">Force stop</string>
    <string name="text_execution_finished">\\n------------\\n[%s]Finished，spent %f seconds.</string>
    <string name="text_about_me_and_repo">About app and developer</string>
    <string name="text_attribute">Attribute</string>
    <string name="text_value">Value</string>
    <string name="text_show_widget_infomation">View info</string>
    <string name="text_show_layout_hierarchy">View in layout bounds\' view</string>
    <string name="default_value_script_dir_path">/Scripts/</string>

</resources>
