[Program]
Name=Enigma
Version=v1.02 Build 4.00
[Project]
Name=Default
Encode=-1379457238
RegPath=
[FileOptions]
ProductName=Enter Your product name here!
VersionName=Enter version information here!
InputFile=
OutputFile=
[ProgramOptions]
CreateBackupCopy=0
RunAfterProtection=0
ExitWhenDone=0
BackgroundProtection=0
SaveProjectWhenClose=1
[CompressOptions]
File=1
ResourceAll=0
ResourceIcon=0
ResourceIconVersion=1
[ProtectOptions]
DebuggerProtection=0
DebugTitle=Debugger found
DebugText=Close debugger, and restart. Program will not be started{WRAP}
ChecksumProtection=1
ChecksumTitle=Virus warning
ChecksumText=There is virus found. Reinstall application or contact to www.YourCompanyName.com{WRAP}
ImportRedirection=1
AdvancedImport=1
EmulateFunctions=1
FileHeaderProtection=0
EntryPointProtection=1
ExtraRelocProtection=1
OrigFileSize=0
ResourceProtection=1
DebugInfo=1
CopyMemII=0
HideCode=0
NewSection=.data
UseRasswordToRun=0
PasswordToRun=
ExitOnFileName=0
FileName=
[TrialOptions]
Executes=0
ExecutesNumber=0
ExecutesTitle=Trial warning
ExecutesText=Trial period is over. For more information contact manufacture.{WRAP}
Days=0
DaysNumber=0
DaysTitle=
DaysText=
Date=0
DateExpired=03.01.2001
DateTitle=Trial warning
DateText=Trial period is over. For more information contact manufacture.{WRAP}
ShowExpirationMessage=0
Reminder=0
ReminderTitle=Reminder message
ReminderText=This is trial version. Contact to manufacture for more information.{WRAP}
ResetTrial=0
ExitOnClock=0
WarningOnClock=1
WarningTitle=May be internal error.
WarningText=Your system clock was reversed or your trial period of later version(s) expired. Program will not be started. Contact manufacture.{WRAP}
UserReg=0
UserRegRoot=-2147483646
UserRegPath=SOFTWARE\ProductName\
[External]
ModeID0=1
ModeName0=Mode name 1
FileName0=section1.bin
ModeID1=2
ModeName1=Mode name 2
FileName1=section2.bin
ModeID2=3
ModeName2=Mode name 3
FileName2=section3.bin
ModeID3=4
ModeName3=Mode name 4
FileName3=section4.bin
ModeID4=5
ModeName4=Mode name 5
FileName4=section5.bin
ModeID5=6
ModeName5=Mode name 6
FileName5=section6.bin
ModeID6=7
ModeName6=Mode name 7
FileName6=section7.bin
ModeID7=8
ModeName7=Mode name 8
FileName7=section8.bin
ModeID8=9
ModeName8=Mode name 9
FileName8=section9.bin
ModeID9=10
ModeName9=Mode name 10
FileName9=section10.bin
[KeyOptions]
UseKeyLimit=0
KeyLimit=06.12.2005
HardwareLock=0
key1=A62EF674F8D126D411947CE2ED4B50112533E5DBBA6D0AE8B57AB8FF69001314
key2=7D659F2E1007970BA428A4AE99CC764A5B23F828A83E157F7C27546E869CC172
key3=4609E0182477A6CB278FB2ED26F94DA58C9CD718098BB6EAD2BBF0394CB9F689
key4=34F65B38B2796D77DAF7F3F194B0897FED8056AD3D151AE4BD30C86F5B5E36D2
key5=FD9994077EB9AAA207A41200A7A1FFEA35492C5AEAF4105B46937C101B652978
key6=DBF4F5748D38BE16F8ED2458E652ABABA003F408F7910C717A041111B37E9E5B
key7=8B9CCCE02B4BB0CEFB3B9E269C1DAC3CEE4C2D1191AB267F6AB7EE5C132D830D
key8=50BB4923E59928FB640E5A8DD92E43CA63593B472854190D2AF7E0CEEAC9EED8
