Enigma protector v1.02 build 4.00 [DEMO]
* New: enabled data section protection
* Removed bug in Run password protection
* Removed bug in Extra relocations protect
* Removed bug in File entry point protection : incorrect modification instruction mov [ebp + XX], eax
* Improved File entry point protection
* Some interface modification

Enigma protector v1.02 build 3.10 [DEMO]

*Added source codes for key generator, examples of trial and registered modes for BorlandC.
*Removed some bugs.
*Possibilities to create registered application (internal Enigma protector API (Application Program Interface), you can create shareware application which unlocked with external key.
*Possibilities to create trial (time limited) application (internal Enigma protector API, you can create trial application, expired on number of executions, number of used days, until the date

Enigma protector v1.00
*First release