<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/run_repeatedly"
        android:title="@string/text_run_repeatedly"/>

    <item
        android:id="@+id/create_shortcut"
        android:title="@string/text_send_shortcut"/>
    <item
        android:id="@+id/copy_to_my_script"
        android:title="@string/text_copy_to_my_script"/>

    <item
        android:id="@+id/reset"
        android:title="@string/text_reset_to_initial_content"/>

</menu>