<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#009688</color>
    <color name="colorAccent">#03a9f4</color>
    <color name="sliding_up_panel_shadow_color">#99444444</color>
    <color name="bubble_bg">#eef2f3f9</color>
    <color name="color_r">#FD999A</color>
    <color name="color_j">#99CC99</color>
    <color name="prefTextColorSecondary">#9DA0A2</color>
    <color name="prefTextColorPrimary">#282C2F</color>
    <color name="divider_functions_keyboard">#f0f0f0</color>
    <color name="color_red">#ef5350</color>
</resources>
