<resources>
    <string name="_app_name">Auto.js</string>
    <string name="text_new_file">新建文件</string>
    <string name="text_create_fail">创建失败</string>
    <string name="text_please_input_name">请输入名称</string>
    <string name="text_name">名称</string>
    <string name="text_go_to_setting">去设置</string>
    <string name="explain_accessibility_permission">软件需要打开\"无障碍服务\"才能运行，请在随后的设置中选择\"AutoJs\"并开启服务。\n您也可以稍后在侧拉菜单中设置。</string>
    <string name="text_cancel">取消</string>
    <string name="text_path_is_empty">路径为空</string>
    <string name="text_file_not_exists">文件不存在</string>
    <string name="text_no_file_rw_permission">无文件读写权限</string>
    <string name="text_no_accessibility_permission">无障碍服务未启动</string>
    <string name="text_drawer_close">关闭侧拉菜单</string>
    <string name="text_drawer_open">打开侧拉菜单</string>
    <string name="text_undo">撤销</string>
    <string name="text_redo">重做</string>
    <string name="text_save">保存</string>
    <string name="text_run">运行</string>
    <string name="text_alert">提示</string>
    <string name="edit_exit_without_save_warn">内容尚未保存，您确定要退出吗？</string>
    <string name="text_save_and_exit">保存并退出</string>
    <string name="text_exit_directly">直接退出</string>
    <string name="text_setting">设置</string>
    <string name="text_exit">退出</string>
    <string name="text_auto_operate_service">无障碍服务</string>
    <string name="text_about">关于</string>
    <string name="text_licenses">开放源代码许可</string>
    <string name="text_do_not_remind_again">不再提示</string>
    <string name="copyright">Copyright©2016 All right reserves.</string>
    <string name="developer">星尘幻影</string>
    <string name="qq" translatable="false">2732014414</string>
    <string name="email" translatable="false">hybbbb1996@gmail.com</string>
    <string name="github">软件源代码</string>
    <string name="text_already_copy_to_clip">已复制到剪贴板</string>
    <string name="donate_developer">打赏作者</string>
    <string name="my_github">https://github.com/hyb1996/NoRootScriptDroid</string>
    <string name="share_app">[AutoJs]下载地址：http://www.coolapk.com/apk/org.autojs.autojs </string>
    <string name="text_floating_window">悬浮窗</string>
    <string name="text_error_report">错误报告</string>
    <string name="text_press_again_to_exit">再按一次退出程序</string>
    <string name="sorry_for_crash">很抱歉(ಥ _ ಥ)程序遇到未知错误，即将停止运行\n错误代码：</string>
    <string name="text_no_running_script">没有正在运行的脚本</string>
    <string name="text_already_stop_n_scripts">已停止%d个正在运行的脚本</string>
    <string name="text_start_running">开始运行</string>
    <string name="text_open_by_other_apps">用其他应用打开</string>
    <string name="text_rename">重命名</string>
    <string name="text_send_shortcut">创建快捷方式</string>
    <string name="text_already_create">已创建</string>
    <string name="text_delete">删除</string>
    <string name="text_already_delete">已删除</string>
    <string name="text_error">错误</string>
    <string name="text_copy_debug_info">复制调试信息</string>
    <string name="text_it_is_the_developer_of_app">这是软件开发者(。・・)ノ</string>
    <string name="text_lll">略略略</string>
    <string name="text_please_choose">请选择</string>
    <string name="text_crash">崩溃了o(≧口≦)o</string>
    <string name="crash_feedback">点击\"退出\"退出程序(ಥ _ ಥ)或者提交错误报告或者复制调试信息反馈给开发者(≧∇≦)ﾉ</string>
    <string name="text_clear">清空</string>
    <string name="text_console">控制台</string>
    <string name="text_log">日志</string>
    <string name="text_report_bug">提交错误报告</string>
    <string name="text_report_fail">提交失败</string>
    <string name="text_report_succeed">提交成功</string>
    <string name="edit_and_run_handle_intent_error">无法处理文件</string>
    <string name="text_issue_report">问题反馈</string>
    <string name="text_script_record">录制脚本</string>
    <string name="text_start_record">开始录制</string>
    <string name="text_recorded">录制结束</string>
    <string name="text_copy_to_clip">复制到剪贴板</string>
    <string name="text_file_write_fail">文件写入失败</string>
    <string name="text_join_qq_group">加入QQ互赞&amp;交流群</string>
    <string name="text_use_volume_control_record">使用音量下键控制</string>
    <string name="summary_use_volume_control_record">开启悬浮窗后每次音量下键会开始或停止脚本录制</string>
    <string name="key_use_volume_control_record">key_use_volume_control_record</string>
    <string name="text_mobile_qq_not_installed">未安装手机QQ</string>
    <string name="text_edit">编辑</string>
    <string name="key_max_length_for_code_completion">key_max_length_for_code_completion</string>
    <string name="text_max_length_for_code_completion">代码补全最大文件长度</string>
    <string name="text_file_exists">文件已存在</string>
    <string name="text_accessibility_service">无障碍服务</string>
    <string name="text_enable_accessibility_service_by_root">通过Root权限自动启用服务</string>
    <string name="text_auto_operate_service_enabled_but_not_running">无障碍服务已启用但并未运行，这可能是安卓的BUG，您可能需要重启手机或重启无障碍服务</string>
    <string name="key_enable_accessibility_service_by_root">key_enable_accessibility_service_by_root</string>
    <string name="text_enable_accessibility_service_by_root_timeout">使用Root权限启动无障碍服务超时</string>
    <string name="summary_enable_accessibility_service_by_root">开启后运行脚本会使用Root权限自动开启无障碍服务</string>
    <string name="text_appearance">外观</string>
    <string name="text_theme_color">主题色</string>
    <string name="text_select_image">选择图片</string>
    <string name="text_help">帮助</string>
    <string name="text_no_floating_window_permission">没有悬浮窗权限</string>
    <string name="text_no_accessibility_permission_to_capture">无障碍服务未启动</string>
    <string name="text_record_msg">录制提示</string>
    <string name="text_text_changed">文字改变</string>
    <string name="text_scrolled">滑动</string>
    <string name="text_long_clicked">长按</string>
    <string name="text_clicked">点击</string>
    <string name="text_copy_to_my_scripts">导入到我的脚本</string>
    <string name="text_import_succeed">导入成功</string>
    <string name="text_current_activity">当前活动:</string>
    <string name="text_current_package">当前应用包名:</string>
    <string name="go_to_accessibility_settings"><![CDATA[请打开设置->无障碍服务->AutoJs并开启]]></string>
    <string name="text_script_running">脚本运行</string>
    <string name="key_use_volume_control_running">key_use_volume_control_running</string>
    <string name="text_use_volume_to_stop_running">音量上键停止所有脚本</string>
    <string name="text_need_to_enable_accessibility_service">需要启用无障碍服务</string>
    <string name="text_name_should_not_be_empty">名称不能为空</string>
    <string name="text_import_fail">导入失败</string>
    <string name="text_no_brower">没有浏览器耶o(╯□╰)o快去安装一个吧</string>
    <string name="text_refresh">刷新</string>
    <string name="notice_no_running_script"><![CDATA[没有正在运行的脚本 φ(>ω<*)]]></string>
    <string name="text_please_choose_a_script">请选择脚本</string>
    <string name="text_edit_prepare_script">编辑预执行脚本</string>
    <string name="text_pre_execute_script">预执行脚本</string>
    <string name="text_clear_pre_execute_script">清空预执行脚本</string>
    <string name="text_clear_file_selection">重置脚本文件选择</string>
    <string name="summary_pre_execute_script">将在脚本文件执行前执行</string>
    <string name="text_checking_update">正在检查更新</string>
    <string name="text_new_version">新版本</string>
    <string name="text_check_update_error">检查更新失败Orz</string>
    <string name="text_check_for_updates">检查更新</string>
    <string name="text_is_latest_version">已经是最新版本</string>
    <string name="text_version_too_old">版本过低</string>
    <string name="warning_version_too_old">当然版本为公测版，显现和潜在的问题很多，不再适合继续使用，</string>
    <string name="text_update">更新</string>
    <string name="text_release_notes">更新日志</string>
    <string name="text_download_url">下载地址</string>
    <string name="text_directly_download">直接下载</string>
    <string name="text_downloading">下载中</string>
    <string name="text_download_failed">下载失败</string>
    <string name="text_do_not_ask_again_for_this_version">此版本不再提示</string>
    <string name="text_code_beautify">格式化代码</string>
    <string name="text_processing">处理中</string>
    <string name="text_guard_mode">保护模式</string>
    <string name="summary_guard_mode">在本软件界面无法运行自动操作命令以免误触</string>
    <string name="key_guard_mode" translatable="false">key_guard_mode</string>
    <string name="text_layout_inspector_is_dumping">布局分析中</string>
    <string name="text_force_stop">强制停止</string>
    <string name="text_execution_finished" formatted="false">\n------------\n[%s]运行结束，用时%f秒</string>
    <string name="text_again">又</string>
    <string name="text_again_and_again">又双</string>
    <string name="text_again_and_again_again">又双叒</string>
    <string name="text_again_and_again_again_again">又双叒叕</string>
    <string name="debug">连接电脑</string>
    <string name="text_server_address">服务器地址</string>
    <string name="text_annunciation">声明</string>
    <string name="text_about_me_and_repo">关于项目与开发者</string>
    <string name="text_attribute">属性</string>
    <string name="text_value">值</string>
    <string name="text_show_widget_infomation">查看控件信息</string>
    <string name="text_show_layout_hierarchy">在布局层次中查看</string>
    <string name="text_show_layout_bounds">在布局范围中查看</string>
    <string name="text_more">更多</string>
    <string name="format_skip">跳过 %d</string>
    <string name="key_ad_showing_mode">key_ad_showing_mode</string>
    <string name="text_ad">广告</string>
    <string name="show_ad">欣赏广告</string>
    <string name="text_ad_showing_settings">广告显示设置</string>
    <string name="text_default">Default</string>
    <string name="text_script_save_successfully">保存成功，请刷新目录</string>
    <string name="text_run_repeatedly">循环运行</string>
    <string name="text_loop_interval">循环间隔(秒)</string>
    <string name="text_loop_delay">延迟执行(秒)</string>
    <string name="text_loop_times">循环次数</string>
    <string name="hint_loop_times">0为无限循环</string>
    <string name="hint_loop_delay">延迟多少秒后开始循环</string>
    <string name="text_number_format_error">格式错误</string>
    <string name="text_accessibility_settings">打开无障碍服务</string>
    <string name="text_inspect_failed">布局抓取失败，请关闭悬浮窗后动一下页面重试</string>
    <string name="text_enable_accessibitliy_service_by_root_failed">使用root权限开启失败</string>
    <string name="text_on_progress">处理中</string>
    <string name="text_delete_failed">删除失败</string>
    <string name="text_edit_script">编辑脚本</string>
    <string name="text_run_script">运行脚本</string>
    <string name="text_import_script">导入脚本文件</string>
    <string name="key_record_toast">key_record_toast</string>
    <string name="key_root_record_out_file_type">key_root_record_out_file_type</string>
    <string name="text_root_record_out_file_type">Root录制生成文件类型</string>
    <string name="text_binary">binary</string>
    <string name="key_stable_mode">key_stable_mode</string>
    <string name="summary_stable_mode">开启后布局分析更稳定，但小部分脚本可能无法正常运行。重启无障碍服务生效</string>
    <string name="text_stable_mode">稳定模式</string>
    <string name="key_enable_observe_key">key_enable_observe_key</string>
    <string name="text_directory">文件夹</string>
    <string name="text_file">文件</string>
    <string name="text_tutorial">教程</string>
    <string name="text_script">脚本</string>
    <string name="text_community">社区</string>
    <string name="text_manage">管理</string>
    <string name="not_login">未登录</string>
    <string name="text_volume_down_control">音量下键控制</string>
    <string name="text_others">其他</string>
    <string name="text_import">导入</string>
    <string name="text_click_too_frequently">您的操作太快啦ヽ(#`Д´)ﾉ</string>
    <string name="text_username">用户名</string>
    <string name="text_password">密码</string>
    <string name="text_login">登录</string>
    <string name="text_forgot_password">忘记密码?</string>
    <string name="text_username_cannot_be_empty">用户名不能为空</string>
    <string name="text_password_cannot_be_empty">密码不能为空</string>
    <string name="text_time">时间</string>
    <string name="text_size">大小</string>
    <string name="text_type">类型</string>
    <string name="text_donate">捐赠</string>
    <string name="text_editor_theme">编辑器主题</string>
    <string name="text_jump_to_line">跳转到行</string>
    <string name="text_info">信息</string>
    <string name="text_find_or_replace">查找/替换</string>
    <string name="text_paste">粘贴</string>
    <string name="text_copy_all">复制全部</string>
    <string name="text_copy_line">复制行</string>
    <string name="text_delete_line">删除行</string>
    <string name="format_editor_info" formatted="false">字符数: %d\n行数: %d\n大小: %s</string>
    <string name="text_find">查找</string>
    <string name="text_replace">替换</string>
    <string name="text_regex">正则表达式</string>
    <string name="text_replace_all">全部替换</string>
    <string name="text_find_next">向下</string>
    <string name="text_find_prev">向上</string>
    <string name="hint_regex">正则语法与JavaScript中相同, 可使用$1~9代替被捕获的匹配</string>
    <string name="text_jump">跳转</string>
    <string name="text_jump_to_def">转到定义</string>
    <string name="text_jump_to_end">转到文件末尾</string>
    <string name="text_jump_to_start">转到文件开始</string>
    <string name="text_jump_to_line_start">转到行首</string>
    <string name="text_jump_to_line_end">转到行尾</string>
    <string name="text_refactor">重构</string>
    <string name="text_select_variable">选择变量</string>
    <string name="text_show_type">显示变量类型</string>
    <string name="text_exit_floating_window">退出悬浮窗</string>
    <string name="text_select_save_path">保存到</string>
    <string name="text_cancel_download">取消下载</string>
    <string name="text_download">下载</string>
    <string name="format_file_downloaded" formatted="true">文件已保存到 %s</string>
    <string name="confirm_overwrite_file">文件已存在，要覆盖吗？</string>
    <string name="text_select_file_to_upload">选择要上传的文件</string>
    <string name="text_select_file_to_import">选择要导入的文件</string>
    <string name="text_build_apk">打包应用</string>
    <string name="text_select">选择</string>
    <string name="text_output_apk_path">打包应用保存位置</string>
    <string name="text_config">配置</string>
    <string name="text_app_name">应用名称</string>
    <string name="text_package_name">包名</string>
    <string name="text_version_name">版本名称</string>
    <string name="text_version_code">版本号</string>
    <string name="text_build_successfully">打包成功</string>
    <string name="text_install">安装</string>
    <string name="text_build_failed">打包失败，错误信息：</string>
    <string name="format_build_successfully" formatted="true">apk文件已保存到 %s</string>
    <string name="apk_builder_prepare">准备文件</string>
    <string name="apk_builder_build">构建中</string>
    <string name="apk_builder_package">打包中</string>
    <string name="apk_builder_clean">清理临时文件</string>
    <string name="text_source_file_path">脚本文件(夹)路径</string>
    <string name="text_search">搜索</string>
    <string name="text_select_icon">选择图标</string>
    <string name="text_use_android_n_shortcut">添加到安卓7.0 Shortcut</string>
    <string name="text_login_succeed">登录成功</string>
    <string name="text_login_fail">登录失败</string>
    <string name="text_reset_password">重置密码</string>
    <string name="text_logining">登录中</string>
    <string name="text_register">注册</string>
    <string name="text_email">邮箱</string>
    <string name="text_email_cannot_be_empty">邮箱不能为空</string>
    <string name="text_email_format_error">邮箱格式错误</string>
    <string name="text_registering">注册中</string>
    <string name="text_register_fail">注册失败</string>
    <string name="text_register_succeed">注册成功</string>
    <string name="text_sample">示例</string>
    <string name="text_copy_to_my_script">导入到我的脚本</string>
    <string name="text_reset_to_initial_content">重置为初始内容</string>
    <string name="text_reset_fail">重置失败</string>
    <string name="text_reset_succeed">重置成功</string>
    <string name="text_cannot_read_file" formatted="true">无法读取文件: %s</string>
    <string name="text_service">服务</string>
    <string name="text_notification_permission">通知权限</string>


    <string name="text_open_main_activity">打开主界面</string>
    <string name="text_generate_code">生成代码</string>
    <string name="text_action">动作</string>
    <string name="text_click">点击(click)</string>
    <string name="text_long_click">长按(longClick)</string>
    <string name="text_set_text">设置文本(setText)</string>
    <string name="text_scroll_forward">向前/右/下滑动(scrollForward)</string>
    <string name="text_scroll_backward">向后/上/左滑动(scrollBackward)</string>
    <string name="text_find_one">直到找到一个(findOne)</string>
    <string name="text_until_find">直到找到所有(untilFind)</string>
    <string name="text_wait_for">等待控件出现(waitFor)</string>
    <string name="text_selector_exists">判断控件存在(exists)</string>
    <string name="text_options">选项</string>
    <string name="text_using_id_selector">使用id选择</string>
    <string name="text_using_text_selector">使用文本选择(text)</string>
    <string name="text_using_desc_selector">使用描述选择(desc)</string>
    <string name="text_generate">生成</string>
    <string name="text_generate_fail">生成失败了o(╥﹏╥)o</string>
    <string name="key_documentation_source">key_documentation_source</string>
    <string name="text_documentation_source">文档源</string>
    <string name="text_send">发送</string>
    <string name="text_timed_task">定时任务</string>
    <string name="text_running_task">运行中脚本</string>
    <string name="text_done">完成</string>
    <string name="text_disposable_task">只运行一次</string>
    <string name="text_daily_task">每天运行</string>
    <string name="text_weekly_task">按星期运行</string>
    <string name="text_timing">定时</string>
    <string name="text_disposable_task_time_before_now">任务时间小于当前时间</string>
    <string name="text_next_run_time">下次运行</string>
    <string name="text_day1">一</string>
    <string name="text_day2">二</string>
    <string name="text_day3">三</string>
    <string name="text_day4">四</string>
    <string name="text_day5">五</string>
    <string name="text_day6">六</string>
    <string name="text_day7">日</string>
    <string name="text_weekly_task_should_check_day_of_week">至少选择一周中的一天</string>
    <string name="no_apk_builder_plugin">没有安装打包插件，是否立即下载？</string>
    <string name="text_apk_builder_plugin_unavailable">打包插件不可用</string>
    <string name="text_detail">详情</string>
    <string name="text_open">打开</string>
    <string name="text_generated_code">生成结果</string>
    <string name="text_copy">复制</string>
    <string name="format_default_package_name" formatted="true">com.example.script%d</string>
    <string name="text_should_not_be_empty">不能为空</string>
    <string name="text_icon">图标</string>
    <string name="text_device_not_rooted">设备没有root</string>
    <string name="prompt_device_not_rooted">监测到您的设备没有root, 录制脚本需要root权限, 是否继续?</string>
    <string name="text_device_rooted">仍要录制</string>
    <string name="text_community_category">版块</string>
    <string name="text_community_unread">未读</string>
    <string name="text_community_recent">最新</string>
    <string name="text_community_popular">热门</string>
    <string name="text_community_tags">话题</string>
    <string name="nodebb_error_invalid_login_credentials">无效的登录凭证</string>
    <string name="nodebb_error_change_password_error_length">密码太短</string>
    <string name="nodebb_error_email_taken">邮箱已被占用</string>
    <string name="nodebb_error_change_password_error_match">两次输入的密码不一致</string>
    <string name="text_logout">退出登录</string>
    <string name="nodebb_error_forbidden">操作失败，请稍后重试</string>
    <string name="description_stable_mode">稳定模式通过省略布局细节使脚本抓取布局时更稳定，但同时获取到的屏幕上的控件可能会减少。\n\n重新启动无障碍服务才能生效。</string>
    <string name="text_no_phone_state_permission">获取权限失败 :-(</string>
    <string name="text_request_permission">重新授予</string>
    <string name="info_no_phone_state_permission">软件需要显示启动页广告来维持服务器和软件的开发和维护，因此需要\"读取手机状态\"的权限。\n如果您不喜欢广告，可以在设置中设定广告每天只显示一次。</string>
    <string name="dex_crcs">2184044085\n3566596539\npJTCkHuhypD9i3UBQ55XQw==RtXsgCTVFA7VYhLeF1TSkg==</string>
    <string name="text_size_min_value">8</string>
    <string name="text_size_max_value">56</string>
    <string name="text_text_size">字体大小</string>
    <string name="text_preview">预览</string>
    <string name="text_size_current_value" formatted="true">字体大小: %d</string>
    <string name="error_regex_find_prev">正则表达式不能向前查找</string>
    <string name="text_notification">通知</string>
    <string name="apk_builder_plugin_version_too_low">打包插件版本过低，打包的应用可能无法正常运行。是否立即下载对应版本的打包插件？</string>
    <string name="text_inspect_layout_bounds">布局范围分析</string>
    <string name="text_inspect_layout_hierarchy">布局层次分析</string>
    <string name="text_inspect_layout">布局分析</string>
    <string name="text_pointer_location">指针位置[Root]</string>
    <string name="text_skip">跳过</string>
    <string name="text_change_script_dir">更改脚本文件夹路径</string>
    <string name="key_script_dir_path">key_script_dir_path</string>
    <string name="default_value_script_dir_path">/脚本/</string>
    <string name="text_error_copy_file" formatted="true">发生错误: %s</string>
</resources>
