<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="EditorTheme" parent="AppTheme">
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">@color/colorAccent</item>
    </style>

    <style name="AppTheme.FullScreen" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>

        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.Splash" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen">
        <item name="windowNoTitle">true</item>

        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.Settings" parent="AppTheme">
        <item name="android:dividerHeight">6dp</item>
        <item name="android:listDivider">@drawable/pref_divider</item>
        <item name="android:textColorPrimary">@color/prefTextColorPrimary</item>
        <item name="android:textColorSecondary">@color/prefTextColorSecondary</item>
    </style>


    <style name="AppTheme.Transparent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>


    <style name="IssueReporterTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="cardBackgroundColor">#FFFFFF</item>
        <item name="colorButtonNormal">?colorAccent</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

</resources>
