<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="90" android:versionName="4.1.0" package="com.actionbarsherlock.sample.demos">

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="15"/>

    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>

    <application android:icon="@drawable/icon" android:label="@string/application_name">

        <activity android:label="@string/activity_name" android:name=".SampleList" android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>


        <activity android:label="@string/action_items" android:name=".ActionItems">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/action_modes" android:name=".ActionModes">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/action_modes_no_action_bar" android:name=".ActionModesNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/action_providers" android:name=".ActionProviders">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/collapsible" android:name=".CollapsibleActionItem">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/context_menus" android:name=".ContextMenus">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/custom_navigation" android:name=".CustomNavigation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/dialog" android:name=".Dialog" android:theme="@style/Theme.Sherlock.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/feature_toggles" android:name=".FeatureToggles">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/forced_overflow" android:name=".ForcedOverflowItem">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/iprogress" android:name=".IndeterminateProgress">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/list_navigation" android:name=".ListNavigation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/overlay" android:name=".Overlay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/preference" android:name=".Preference">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/progress" android:name=".Progress">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/simple" android:name=".Simple">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/split" android:name=".SplitActionItems" android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/share_action_providers" android:name=".ShareActionProviders">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/split_action_modes" android:name=".SplitActionModes" android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/static_attach" android:name=".StaticAttachment">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/styled" android:name=".Styled" android:theme="@style/Theme.Styled" android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/submenus" android:name=".SubMenus">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/tab_navigation" android:name=".TabNavigation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/tab_navigation_collapsed" android:name=".TabNavigationCollapsed">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.actionbarsherlock.sample.demos.EXAMPLE"/>
            </intent-filter>
        </activity>

    </application>
</manifest>
