1728	AI_FollowWithWalk
1729	AI_Wander
1736	Barrel_Explode_Instant
1738	CryptChildEat
1740	FallenChampion_Power_Hit
1744	LacuniCombo
1749	PvP_RangedProjectile
1752	Scavenger_Leap
1754	SiegebreakerDemon_LookAround
1757	Summon_Skeleton_Pillar
1759	UseItem
1765	Wizard_Electrocute
1769	Wizard_SlowTime
1771	ZombieKillerGrab
29983	a2dun_Zolt_Tesla_Tower_Fire
29984	a2dun_Zolt_Tesla_Tower_IceNova
29986	AI_Circle
29987	AI_Circle_Long
29988	AI_Circle_Strafe_Short
29989	AI_Circle_Strafe
29990	AI_Close
29991	AI_Close_Long
29992	AI_EscortFollow
29993	AI_Follow
29994	AI_FollowPath
29995	AI_Follow_Close
29996	AI_Idle
29997	AI_Idle_Long
29998	AI_Idle_Short
30000	AI_ReturnToPath
30001	AI_RunAway
30002	AI_RunAway_Long
30003	AI_RunAway_Short
30004	AI_RunInFront
30005	AI_RunNearby
30006	AI_RunNearby_Gloam
30007	AI_RunNearby_Long
30008	AI_RunNearby_Short
30009	AI_RunTo
30010	AI_Strafe
30012	AI_WalkInFront
30013	AI_WalkTo
30014	AI_WanderRun
30015	AI_Wander_Long
30016	AI_Wander_superLong
30020	Axe Bad Data
30021	Axe_Operate_Gizmo
30022	Axe_Operate_NPC
30078	Trait_Barbarian_Fury
30080	Barbarian_GroundStompEffect
30097	Barbarian_Leap_OLD
30145	BareHandedPassive
30147	BeastCharge
30156	BurrowIn
30157	BurrowOut
30158	BurrowStartBuff
30160	Butcher_Smash
30166	ChampionClone
30167	ChampionTeleport
30176	Cooldown
30178	CorpulentExplode
30180	CritDebuffCold
30185	CryptChildLeapOut
30186	CryptChildLeapOutBuff
30195	DebuffChilled
30207	Dervish_Whirlwind
30208	DestructableObjectAOE
30209	DestructableObjectChandelier_AOE
30211	DrinkHealthPotion
30214	EatCorpse
30222	FallenChampion_Leader_Shout
30223	FallenGrunt_Shout
30225	FallenShaman_Projectile
30227	FastMummy_Disease_Cloud
30242	GenericArrow_Projectile
30243	Ghost_Melee_Drain
30244	Ghost_SoulSiphon
30249	GizmoOperatePortalWithAnimation
30251	Goatman_Lightning_Shield
30252	Goatman_Moonclan_Ranged_Projectile
30255	GraveDigger_Knockback_Attack
30256	GraveRobber_Dodge_Left
30257	GraveRobber_Dodge_Right
30258	graveRobber_Projectile
30264	HealingWell_Heal
30265	Hearth
30266	Hearth_Finish
30273	HirelingMage_MagicMissile
30283	ImmuneToFearDuringBuff
30284	ImmuneToRootDuringBuff
30285	ImmuneToSnareDuringBuff
30286	ImmuneToStunDuringBuff
30287	Interact_Crouching
30288	Interact_Normal
30289	InvisibileDuringBuff
30290	InvulnerableDuringBuff
30296	Knockdown
30297	LacuniBurrowIn
30298	LacuniBurrowOut
30299	LacuniMale_DoubleSwing
30300	Lacuni_Leap
30301	Lacuni_Lob
30307	Laugh
30313	MagicPainting_Summon_Skeleton
30333	Monster_Poison_Melee_Attack
30334	Monster_Ranged_Projectile
30338	Monster_Spell_Projectile
30342	NPC_LookAt
30343	OnDeathArcane
30344	OnDeathCold
30345	OnDeathFire
30346	OnDeathLightning
30347	OnDeathPoison
30348	Operate_Helper_Attach
30356	Templar_Inspire
30357	Templar_Loyalty
30359	Templar_Guardian
30360	Templar_ShieldCharge
30385	Proxy_Delayed_Power
30391	Punch
30394	RangedEscort_Projectile
30420	RemoveBurrow_Effect
30422	ResurrectFallen
30424	Resurrection_Buff
30426	Rockworm_Attack
30427	Rockworm_BurstOut
30428	Rockworm_HideIdle
30429	Rockworm_PreBurst
30430	Rockworm_Retreat
30431	Rockworm_Web
30433	RootTryGrab
30438	SandMonster_SandWall
30440	SandsharkBurrowIn
30441	SandsharkBurrowOut
30448	SandTornado_OnSpawn
30449	SandWasp_Projectile
30450	ScavengerBurrowIn
30451	ScavengerBurrowOut
30454	Scoundrel_Anatomy
30455	Scoundrel_Bandage
30460	Scoundrel_PoisonArrow
30464	Scoundrel_Vanish
30469	ScrollBuff
30471	SetMode_EscortFollow
30473	ShieldSkeleton_Shield
30476	Shrine_Desecrated_Blessed
30477	Shrine_Desecrated_Enlightened
30478	Shrine_Desecrated_Fortune
30479	Shrine_Desecrated_Frenzied
30482	SiegebreakerDemon_Bite
30484	SiegebreakerDemon_Charge
30487	SiegebreakerDemon_Grab
30488	SiegebreakerDemon_GrabToBite
30490	SiegebreakerDemon_Mini_Charge
30491	SiegebreakerDemon_Pound
30492	SiegebreakerDemon_Stomp
30495	SkeletonArcher_Projectile
30496	SkeletonKing_Summon_Skeleton
30497	skeletonMage_Cold_projectile
30498	skeletonMage_Fire_AOE
30499	skeletonMage_Fire_projectile
30500	skeletonMage_Lightning_pierce
30501	skeletonMage_poison_death
30502	skeletonMage_Poison_pierce
30503	SkeletonSummoner_Projectile
30504	SkeletonKing_Cleave
30509	SnakemanCaster_ElectricBurst
30512	Snakeman_MeleeStealth
30513	Snakeman_MeleeUnstealth
30518	Spider_Web_Immobolize
30525	SporeCloud
30527	StealthBuff
30529	StitchExplode
30530	StitchMeleeAlternate
30531	StitchPush
30538	Suicide_Proc
30540	Summoned
30541	Summon_Fallen_OnSpawn
30543	Summon_Skeleton
30545	Summon_Skeleton_OnSpawn
30546	Summon_Skeleton_Orb
30547	Summon_Triune_Demon
30550	Summon_Zombie_Crawler
30554	Thorns
30557	ThousandPounder_Knockback
30563	TransformToActivatedTriune
30567	TriuneBerserker_Power_Hit
30568	Maghda_Projectile
30570	TriuneSummoner_Projectile
30571	TriuneSummoner_Shield
30572	TriuneSummoner_SplitSummonCast
30573	TriuneVesselCharge
30574	TriuneVesselOverpower
30580	Unburied_Knockback
30581	Unburied_Melee_Attack
30582	UntargetableDuringBuff
30584	UseHealthGlyph
30585	UseManaGlyph
30588	Walk
30589	Warp
30592	Weapon_Melee_Instant
30593	Weapon_Melee_Instant_BothHand
30594	Weapon_Melee_Instant_OffHand
30595	Weapon_Melee_Obstruction
30596	Weapon_Melee_Reach_Instant
30598	Weapon_Ranged_Instant
30599	Weapon_Ranged_Projectile
30601	Weapon_Ranged_Wand
30624	Witchdoctor_Gargantuan
30631	Witchdoctor_Hex
30668	Wizard_ArcaneOrb
30680	Wizard_Blizzard
30708	Wizard_EnergyShield
30718	Wizard_FrostNova
30725	Wizard_Hydra
30744	Wizard_MagicMissile
30745	Wizard_MagicMissile_Count
30746	Wizard_MagicMissile_Damage
30748	Wizard_MagicMissile_Speed
30783	Wizard_ShockPulse
30796	Wizard_WaveOfForce
30800	WoodWraithSummonSpores
30804	ZK_Ball_Summon_Skeleton
30808	zolt_smallFloorSpawner
30810	zolt_Tablet_stateChange
52753	Trait_Monk_Spirit
54055	TreasureGoblinPause
54196	SoaringDescend
54836	TreasureGoblin_ThrowPortal
54866	TreasureGoblin_UsePortal
55014	a3dun_Keep_Barrel_Stack_Short_Damage
55433	AI_Orbit
57028	waterloggedCorpse_Poison_Cloud
57931	waterloggedCorpse_Eel_Spawn
57932	ElectricEel_ElectricBurst
59308	SandMonster_BurrowOut_Long
59836	ElectricEelLeapOut
60777	Generic_Taunt
62666	Generic_SetUntargetable
62731	Generic_SetInvulnerable
63079	Belial_Ranged_Attack
66547	Fallen_Lunatic_Suicide
67106	TarPitSlowOn
67110	TarPitSlowOff
67567	Witchdoctor_Firebomb
67600	Witchdoctor_MassConfusion
67616	Witchdoctor_SoulHarvest
67668	Witchdoctor_Horrify
67753	Belial_Ground_Pound
69130	Monk_BreathOfHeaven
69182	Witchdoctor_GraspOfTheDead
69190	Wizard_Meteor
69489	Monk_ResistAura
69743	SoaringAscend
69866	Witchdoctor_CorpseSpider
69867	Witchdoctor_Locust_Swarm
69949	BurrowInSetup
70218	Weapon_Melee_NoClose
70309	MonsterAffix_Vampiric
70432	Knockback
70455	Witchdoctor_AcidCloud
70472	Barbarian_Rend
70650	MonsterAffix_ExtraHealth
70655	MonsterAffix_Knockback
70849	MonsterAffix_Fast
70874	MonsterAffix_Desecrator
71023	MonsterAffix_Puppetmaster
71024	MonsterAffix_Puppetmaster_Minion
71108	MonsterAffix_Illusionist
71239	MonsterAffix_Healthlink
455436	MonsterAffix_Juggernaut
71548	Wizard_SpectralBlade
71646	CreepMob_Knockback
71688	CreepMob_Ranged_Arm_Attack
72366	CreepMob_Creeper_Attack
72675	Brickhouse_ArmShields
72713	Brickhouse_Enrage
72785	Witchdoctor_FetishArmy
72812	Brickhouse_Slam
73223	Wizard_IceArmor
73289	HelperArcherProjectile
73824	SkeletonKing_Whirlwind
74003	Witchdoctor_ZombieCharger
74499	Wizard_StormArmor
75226	BurrowOut_NoFacing
75301	DemonHunter_SpikeTrap
75599	Wizard_DiamondSkin
76107	Generic_SetInvisible
76108	Wizard_MagicWeapon
76951	Spider_Web_Slow_Spit
76961	Spider_Web_Slow
77063	Wizard_Hydra_RuneFire_Prototype
77065	Wizard_Hydra_RuneLightning_Prototype
77066	Wizard_Hydra_RuneAcid_Prototype
77067	Wizard_Hydra_RuneArcane_Prototype
77068	Wizard_Hydra_DefaultFire_Prototype
77113	Wizard_EnergyTwister
77342	Goatman_Shaman_Lightningbolt
77546	DemonHunter_FanOfKnives
77552	DemonHunter_Bolas
77649	DemonHunter_Multishot
78548	Barbarian_Frenzy
78551	Barbarian_Sprint
79076	Barbarian_BattleRage
79077	Barbarian_ThreateningShout
79242	Barbarian_Bash
79334	SkeletonKing_Teleport
79446	Barbarian_GroundStomp
79486	UninterruptibleDuringBuff
79528	Barbarian_IgnorePain
79607	Barbarian_WrathOfTheBerserker
80028	Barbarian_HammerOfTheAncients
80049	Barbarian_CallOfTheAncients
80263	Barbarian_Cleave
81420	MonsterAffix_Electrified
81504	SkeletonKing_Teleport_Away
81615	MonsterAffix_Vortex
82805	AI_SprintTo
83008	Butcher_GrapplingHook
83040	Wizard_Hydra_RuneFrost_Prototype
83602	Witchdoctor_Haunt
84030	Wizard_Hydra_RuneBig_Prototype
84469	Enchantress_Cripple
84699	Laugh_SkeletonKing
85001	Butcher_Frenzy
85152	Butcher_Slam
85936	Knockback_OverObstacles
85954	g_levelUp
86152	DamageAttribute
86241	EscortingBuff
86610	DemonHunter_Grenades
86627	Butcher_DamagingFire
86989	Barbarian_SeismicSlam
86990	tongue_prototype
86991	Wizard_EnergyArmor
87093	Hireling_Callout_BattleCry
87525	Wizard_ExplosiveBlast
89418	a1dun_leoric_fireTrench
90144	MonsterAffix_Frozen
90314	MonsterAffix_Molten
90428	a1dun_leoric_fireTrench_01
90566	MonsterAffix_Plagued
91028	MonsterAffix_MissileDampening
91052	CopiedVisualEffectsBuff
91098	MonsterAffix_Ballista
91155	CalldownGrenade
91232	MonsterAffix_DieTogether
91261	trout_tristramfields_punji_trap_aoe
91549	Wizard_Disintegrate
93395	Wizard_RayOfFrost
93409	Barbarian_Leap
93676	Gluttony_Gas_Cloud
93715	UnburiedBoss_Cleave
93716	ActorDisabledBuff
93831	Leah_Vortex
93838	Gluttony_Breath_Attack
93888	Templar_Onslaught
93901	Templar_Intimidate
93938	Templar_Intervene
94008	Templar_Intervene_Proc
94734	Summon_Zombie_Vomit
94972	Ghost_A_Unique_House1000Undead_Slow
95387	trout_tristramfields_punji_trap_mirror_aoe
95675	Scoundrel_CripplingShot
95690	Scoundrel_PowerShot
95701	DOTDebuff
95811	Belial_Phase3Buff
95856	Belial_LightningBreath
95940	Monk_FistsofThunder
96019	Monk_DeadlyReach
96033	Monk_WaveOfLight
96090	Monk_SweepingWind
96212	Belial_LightningStrike_v2
96215	Monk_Serenity
96296	Barbarian_Whirlwind
96311	Monk_CripplingWave
96694	Monk_SevenSidedStrike
96712	Belial_Melee
96719	PVPSkirmishBuff
96925	Butcher_FloorPanelFire
97110	Monk_WayOfTheHundredFists
97328	Monk_ExplodingPalm
97359	PVPBuff
97435	Barbarian_FuriousCharge
97436	Scoundrel_DirtyFighting
97497	GoatmanDrumsBeating
98027	Wizard_MirrorImage
98565	Belial_Sprint
98587	Gluttony_OnDeath
98878	Barbarian_Earthquake
99077	Goatman_Iceball
99094	GhostWalkThroughWalls
99120	Wizard_Familiar
99543	AIEvadeBuff
99902	Scoundrel_Ranged_Projectile
99904	Scoundrel_RunAway
100287	trOut_LogStack_Trap
100971	DebuffSlowed
101000	DebuffStunned
101002	DebuffFeared
101003	DebuffRooted
101425	Enchantress_FocusedMind
101461	Enchantress_PoweredArmor
101969	Enchantress_ForcefulPush
101990	Enchantress_Disorient
102057	Enchantress_Charm
102449	Cain_Intro_Swing
102572	Witchdoctor_Sacrifice
102573	Witchdoctor_SummonZombieDog
102874	caOut_Oasis_Attack_Plant_attack
103181	Witchdoctor_PoisonDart
103216	DebuffBlind
103337	Quest_CanyonBridge_Player_RevealFootsteps
103338	Quest_CanyonBridge_Enchantress_RevealFootsteps
104514	AI_Follow_MeleeLead
105312	Belial_Sprint_Away
105371	TreasureGoblin_Escape
105665	TreasureGoblin_ThrowPortal_Fast
105963	Witchdoctor_Firebats
106087	Weapon_Melee_Instant_Freeze_Facing
106237	Witchdoctor_SpiritWalk
106281	AncientSpearKnockback
106465	Witchdoctor_PlagueOfToads
106592	Witchdoctor_PlagueOfToads_BigToadAttack
107103	Witchdoctor_CorpseSpider_Leap
107301	Witchdoctor_Hex_Fetish
107729	QuillDemon_Projectile
107742	Witchdoctor_Hex_Fetish_Heal
108017	a1dun_Leor_BigFireGrate
108036	CatapultAttack
108506	Witchdoctor_SpiritBarrage
109153	Butcher_Target_Ranged
109289	Beast_Weapon_Melee_Instant
109342	Barbarian_Revenge
109344	Barbarian_Revenge_Buff
109560	Trait_Witchdoctor_ZombieDogSpawner_Passive
109898	MonsterAffix_Molten_Minion
109899	MonsterAffix_Electrified_Minion
110518	ZombieFemale_Projectile
110575	Monk_LethalDecoy_Taunt
111215	DemonHunter_Vault
111676	Monk_LashingTailKick
112259	a1dun_leoric_fireTrench_02
113817	graveDigger_warden_rangedAttack
114308	a2dun_Cave_SlimeGeyser_A
114421	AI_WarnOthers
115624	Weapon_Melee_Reach_Instant_Freeze_Facing
117323	Hireling_Callout_BattleFinished
117402	Witchdoctor_BigBadVoodoo
117580	Summoning_Machine_Summon
118226	HellPortalSummoningMachineActivate
118442	Witchdoctor_FetishArmy_Shaman
119166	Witchdoctor_FetishArmy_Hunter
120305	MonsterAffix_VortexCast
120306	MonsterAffix_VortexBuff
120655	MonsterAffix_Pheonix
120874	Succubus_BloodStar
120875	Succubus_Leap
121326	demonFlyer_snatch
121442	Monk_TempestRush
121942	Witchdoctor_Gargantuan_Cleave
121943	Witchdoctor_Gargantuan_Slam
122327	A3_Battlefield_DemonMine_AOE
122699	Azmodan_GlobeOfAnnihilation
122700	Azmodan_FallingCorpses
122977	UnholyShield
122978	CorruptAngel_SpectralStrike
123014	SetItemBonusBuff
123043	a3dun_crater_Demon_GroundTrap_GasChamber
123158	Goatman_Cold_Shield
123199	Azmodan_AOD_Damage
123381	MalletDemon_Power_Hit
123466	Azmodan_Phase3Channel
123843	Frenzy_Affix
123907	TerrorDemon_MeleeStrike
123935	TerrorDemon_ShadowPhase
123964	TerrorDemon_ShadowPhase_End
128729	Swarm_death
129212	DemonHunter_Preparation
129213	DemonHunter_Chakram
129214	DemonHunter_ClusterArrow
129215	DemonHunter_HungeringArrow
129216	DemonHunter_Caltrops
129217	DemonHunter_Sentry
129243	Azmodan_LaserAttack
129386	Generic_SetCannotBeAddedToAITargetList
129393	Generic_SetObserver
129394	Generic_SetTakesNoDamage
129395	Generic_SetDoesFakeDamage
129661	DemonHunter_Sentry_TurretAttack
129689	Gizmo_a3dun_rmpt_OilVat_A_Attack
130695	DemonHunter_SmokeScreen
130738	DemonHunter_MarkedForDeath
130798	DemonFlyer_Projectile
130830	DemonHunter_ShadowPower
130831	DemonHunter_RainOfVengeance
131192	DemonHunter_RapidFire
131193	BodyGuard_Teleport
131325	DemonHunter_ElementalArrow
131366	DemonHunter_Impale
131588	GoatMutantEnrage
131699	GoatMutantGroundSmash
131741	Maghda_Mark
131744	Maghda_Summon_Beserker
131745	Maghda_MothDust
131746	Maghda_Punish
131749	Maghda_Teleport
131976	PickupNearby
132695	Charmed_Weapon_Melee_Instant
132910	WarpInMagical
132940	demonFlyer_dropBomb
133744	Azmodan_Melee
133887	DH_Companion_ChargeAttack
134030	DemonHunter_Strafe
134225	Callout_Cooldown
134280	DemonHunter_EvasiveFire_Flip
134334	Banter_Cooldown
134456	Wizard_ArcaneTorrent
134815	CoreElitePodSetUp
134816	CoreElite_DropPod
134837	Witchdoctor_WallOfZombies
134872	Wizard_Archon
135166	Wizard_Archon_ArcaneStrike
135238	Wizard_Archon_DisintegrationWave
135412	HoodedNightmare_LightningOfUnlife
135663	Wizard_Archon_SlowTime
135701	HoodedNightmare_BoneArmor
136071	HoodedNightmare_Curses
136072	HoodedNightmare_GatewayToHell
136189	Diablo_ClawRip
136219	Diablo_LightningBreath
136223	Diablo_RingOfFire
136226	Diablo_HellSpikes
136237	Diablo_ShadowVanish
136281	Diablo_ShadowClones
136455	CoreElite_DropPod_Begin
136508	Succubus_Fly
136722	MistressOfPain_WebPatch
136790	MistressOfPain_PainBolts
136828	Diablo_CurseOfAnguish
136829	Diablo_CurseOfPain
136830	Diablo_CurseOfHate
136831	Diablo_CurseOfDestruction
136849	Diablo_ShadowVanish_Grab
136850	Diablo_Phase2Buff
136852	Diablo_Phase3Buff
136954	Monk_BlindingFlash
136958	MistressOfPain_SummonSpiders
137143	MistressOfPain_Spiderling_Explode
137483	MistressOfPain_TeleportToThrone
137642	Spider_SprintThroughObjectsTo
139356	MastaBlasta_Rider_Lobbed_Shot
139705	ZoltunKulle_CollapseCeiling
139711	ZoltunKulle_Teleport
139736	ZoltunKulle_EnergyTwister
139831	ZoltunKulle_SlowTime
139942	ZoltunKulle_FieryBoulder
140856	MastaBlasta_Rider_Leap
140857	MastaBlasta_Rider_Alpha_Strike
140859	MastaBlasta_Steed_Stomp
141333	MastaBlasta_Steed_DrainAttack
141865	Diablo_Phase1Buff
142582	Diablo_ShadowVanish_Charge
143063	WallMonsterSpawn
143198	DemonTrooperLeapOut
143382	Monk_ResistAura_RuneC_Fire
143940	MastaBlasta_Combined_Lobbed_Shot
143991	MastaBlasta_Rider_Combine
144188	Monk_ResistAura_RuneC_Lightning
144197	Monk_ResistAura_RuneC_Cold
144202	Monk_ResistAura_RuneC_Poison
144289	MastaBlasta_Steed_Combine
144312	Monk_ResistAura_RuneC_Arcane
144322	Monk_ResistAura_RuneC_Holy
145022	MastaBlasta_Combined_Dismount_Rider
145822	SoulRipper_TongueLash
147876	PlagueOfToadsKnockback
149875	BigRed_Charge
149911	Despair_Teleport
150075	DH_rainofArrows_shadowBeast_bombDrop
150486	Despair_SummonMinion
150552	BigRed_FireBreath
151218	SpiderQueen_WebSpit
151219	SpiderQueen_VomitSpiders_Charge
151516	SpiderQueen_VomitSpiders_Vomit
151595	Camera_Focus_Buff
151604	Camera_Focus_Pet_Buff
152540	Unique_Monster_Generic_Projectile
152865	Despair_Melee_Cleave
152866	Despair_Volley
153000	A2_Evacuation_BelialBomb
155188	DemonFlyer_FireBreath
155714	DemonHunter_Passive_Vengeance
155715	DemonHunter_Passive_Sharpshooter
155721	DemonHunter_Passive_CullTheWeak
155722	DemonHunter_Passive_Perfectionist
155723	DemonHunter_Passive_Ballistics
155725	DemonHunter_Passive_HotPursuit
155958	MonsterAffix_TeleporterBuff
155959	MonsterAffix_TeleporterCast
156105	MonsterAffix_DesecratorCast
156106	MonsterAffix_DesecratorBuff
156211	Caldeum_PoisonLaser
156429	Belial_Melee_Reach
156467	Monk_Passive_ChantOfResonance
156484	Monk_Passive_NearDeathExperience
156492	Monk_Passive_GuidingLight
157947	GoatMutantShamanBlast
158955	Fallen_Lunatic_Aggro_A
158968	MorluSpellcaster_Shift
158969	MorluSpellcaster_Meteor
158970	MorluSpellcaster_BreathOfFire
159004	GoatMutant_Ranged_Projectile
159169	Barbarian_Overpower
161174	Diablo_CorruptionShield
162328	a3dun_crater_DemonClawBomb_A
162329	Izual_FrostNova
163333	AI_WalkTo_Guaranteed
163334	AI_WalkInFront_Guaranteed
163335	AI_SprintTo_Guaranteed
163336	AI_SprintInFront_Guaranteed
163338	AI_RunTo_Guaranteed
163339	AI_RunInFront_Guaranteed
164363	DemonHunter_Passive_SteadyAim
165553	UseArcaneGlyph
165598	Wizard_ArcaneTorrent_RuneC_Mine
166154	Summon_Fallen_A_Unique01
166616	Wizard_Archon_Cancel
167355	Wizard_Archon_ArcaneBlast
167560	Diablo_LightningBreath_v2
167648	Wizard_Archon_Teleport
168212	Summon_Skeleton_Jondar
168344	Wizard_Teleport
168554	Goatman_Shaman_Empower
168823	Barbarian_CallOfTheAncients_Cleave
168824	Barbarian_CallOfTheAncients_FuriousCharge
168825	Barbarian_CallOfTheAncients_Leap
168827	Barbarian_CallOfTheAncients_SeismicSlam
168828	Barbarian_CallOfTheAncients_WeaponThrow
168830	Barbarian_CallOfTheAncients_Whirlwind
169081	Monk_MysticAlly_Pet_Weapon_Melee_Instant
169155	Monk_MysticAlly_Pet_RuneA_Kick
169212	Diablo_Smash_Puny_Destructible
169411	RakCenterStone_electrifiedMinion
169461	MonsterAffix_Electrified_Minion_RakEvent
169715	Monk_MysticAlly_Pet_RuneC_GroundPunch
169728	Monk_MysticAlly_Pet_RuneD_AOEAttack
170408	PVPRoundEndBuff
174642	a2dun_Zolt_Tesla_Tower_Lightning_pewpew
174905	a3_battlefield_demonic_forge
175069	a2dun_Cave_Goatmen_Dropping_Log_Trap_attack
175159	a1dun_Leor_Fire_Gutter_fire
176046	Azmodan_onDeath
178279	Maghda_PunishCinematic
178483	ZombieEatStart
178485	ZombieEatStop
180875	Brickhouse_DestructionSetup
180931	a3dun_bastionKeepGuard_FireAtNothing
182586	SiegebreakerDemon_ChargeNew
184598	Maghda_PortalCreateCinematic
185040	BannerDrop
185042	EmoteFollow
185081	EmoteGive
185082	EmoteThanks
185083	EmoteSorry
185085	EmoteBye
185087	EmoteDie
185093	EmoteHelp
185598	EmoteRun
185600	EmoteWait
185629	EmoteGo
185997	Diablo_ExpandingFireRing
186138	trOut_LogStack_Short_Damage
186200	Enchantress_RunAway
186216	trDun_Cath_WallCollapse_Damage
186471	Witchdoctor_SpiritBarrage_RuneC_AOE
186638	a3dun_Keep_Exploding_Barrel_Stun_power
186851	Witchdoctor_Gargantuan_Smash
187092	Barbarian_CallOfTheAncients_Basic_Melee
188251	EmoteYes
188252	EmoteNo
188253	EmoteStay
188254	EmoteAttack
188255	EmoteRetreat
188256	EmoteHold
188257	EmoteTakeObjective
188258	EmoteLaugh
188442	Witchdoctor_Hex_Explode
188960	a4dun_Garden_Corruption_Mine
189864	a2dun_Cave_Larva_AOE
190230	Leah_HulkOut
191590	UseStoneOfRecall
193411	AI_ReturnToGuardObject
193438	DualWieldBuff
194582	BurrowInHidden
194596	BurrowOutSetup
195816	Diablo_Charge
196103	Hireling_Dismiss_Buff
196142	Hireling_Dismiss
196251	Hireling_Dismiss_Buff_Remove
196974	Witchdoctor_Hex_ChickenWalk
198671	Butcher_Spears
199198	Adria_event47_projectile
199222	Adria_event47_blast
199476	Diablo_StompAndStun
199789	1000MonsterFight_Meteor
200036	EnterStoneOfRecall
200038	a3dun_keep_fireTrench_02
200039	ExitStoneOfRecall
200051	a3dun_keep_fireTrench_01
200169	Scoundrel_Hysteria
201524	Enchantress_MassCharm
201538	EnterRecallPortal
201570	ExitRecallPortal
202344	Unburied_Wreckable_Attack
202345	Weapon_Melee_Instant_Wreckables
202701	PvP_DamageBuff
203535	PvP_DeathstreakBuff
204603	Barbarian_Passive_BoonOfBulKathos
204725	Barbarian_Passive_NoEscape
205133	Barbarian_Passive_Brawler
205175	Barbarian_Passive_Ruthless
205187	Barbarian_Passive_BerserkerRage
205205	Barbarian_Passive_PoundOfFlesh
205217	Barbarian_Passive_Bloodthirst
205228	Barbarian_Passive_Animosity
205300	Barbarian_Passive_Unforgiving
205398	Barbarian_Passive_Relentless
205491	Barbarian_Passive_Superstition
205546	Barbarian_Passive_InspiringPresence
205707	Barbarian_Passive_Juggernaut
205848	Barbarian_Passive_ToughAsNails
206147	Barbarian_Passive_WeaponsMaster
206565	a2dun_Cave_Larva
206575	a3dun_Crater_DemonClawBomb_A_trigger
208468	Wizard_Passive_Blur
208471	Wizard_Passive_GlassCannon
208472	Wizard_Passive_AstralPresence
208473	Wizard_Passive_Evocation
208474	Wizard_Passive_UnstableAnomaly
208477	Wizard_Passive_TemporalFlux
208478	Wizard_Passive_PowerHungry
208493	Wizard_Passive_Prodigy
208501	Leah_Vortex_Again
208541	Wizard_Passive_GalvanizingWard
208547	Wizard_Passive_Illusionist
208563	Witchdoctor_Passive_ZombieHandler
208565	Witchdoctor_Passive_RushOfEssence
208568	Witchdoctor_Passive_BloodRitual
208569	Witchdoctor_Passive_SpiritualAttunement
208571	Witchdoctor_Passive_CircleOfLife
208594	Witchdoctor_Passive_GruesomeFeast
208601	Witchdoctor_Passive_TribalRites
208610	DemonHunter_Passive_CustomEngineering
208628	Witchdoctor_Passive_PierceTheVeil
208639	Witchdoctor_Passive_FierceLoyalty
208706	CollectorsEditionBuff
208779	DemonHunter_Passive_Grenadier
208823	Wizard_Passive_ArcaneDynamo
209027	Monk_Passive_ExaltedSoul
209029	Monk_Passive_FleetFooted
209041	Witchdoctor_Passive_VisionQuest
209104	Monk_Passive_BeaconOfYtar
209203	Butcher_OnDeath
209250	Monk_Passive_Transcendence
209509	TentacleHorse_A_Unique_01_Charge
209622	Monk_Passive_SixthSense
209628	Monk_Passive_SeizeTheInitiative
209700	Despair_Teleport_Away
209734	DemonHunter_Passive_Archery
209812	Monk_Passive_TheGuardiansPath
210333	MonsterAffix_ChampionBuff
210801	DemonHunter_Passive_Brooding
211225	DemonHunter_Passive_ThrillOfTheHunt
211292	Gluttony_Loogiespawn
211581	Monk_Passive_Resolve
211856	Azmodan_Turning
211934	Azmodan_Taunt
212032	ActorLoadingBuff
212136	MistressOfPain_Ascend
212237	MistressOfPain_Descend
212239	MistressOfPain_SummonSpiders_Airborne
212330	a3dun_crater_Demon_GroundTrap_GasChamber_FireOnly
212952	Taunted_Monster_Ranged_Projectile
212953	Taunted_Weapon_Melee_Instant
213187	Shrine_Call_Monster
213730	SandMonster_BurrowOut
214594	MonsterAffix_ArcaneEnchanted
214668	Diablo_GetHit
214791	MonsterAffix_ArcaneEnchantedCast
214831	Diablo_FireMeteor
215756	MonsterAffix_Mortar
215757	MonsterAffix_MortarCast
217340	SelectingSkill
217618	AI_TownWalkTo_Guaranteed
217819	Barbarian_Passive_NervesOfSteel
217826	Witchdoctor_Passive_BadMedicine
217968	Witchdoctor_Passive_JungleFortitude
218044	Wizard_Passive_Conflagration
218191	Witchdoctor_Passive_GraveInjustice
218350	DemonHunter_Passive_NightStalker
218385	DemonHunter_Passive_TacticalAdvantage
218398	DemonHunter_Passive_NumbingTraps
218415	Monk_Passive_CombinationStrike
218501	Witchdoctor_Passive_SpiritVessel
218588	Witchdoctor_Passive_FetishSycophants
219076	Rockworm_Grab
219598	Diablo_Teleport
219671	MonsterAffix_ArcaneEnchanted_New_PetBasic
219695	a4dun_Spire_CorruptionGeyser
220304	ActorInTownBuff
220318	UseDungeonStone
220634	a4dun_spire_Spike_Trap
220872	Enchantress_ScorchedEarth
220908	Witchdoctor_PlagueOfToads_BigToad_TongueSlap
221130	MonsterAffix_ArcaneEnchanted_Champion
221131	MonsterAffix_DesecratorBuff_Champion
221132	MonsterAffix_VortexBuff_Champion
221219	MonsterAffix_ArcaneEnchanted_Minion
221275	SkillOverrideStartedOrEnded
222243	PvP_HealingMacguffin
222743	MonsterAffix_Jailer
222744	MonsterAffix_JailerCast
222745	MonsterAffix_Jailer_Champion
223284	a4dun_spire_firewall
223286	a4Dun_HellFissure
223473	Monk_CycloneStrike
223604	WorldCreatingBuff
223721	a4dun_Heaven_HellRift_FallingRocks_A
223722	a4dun_Heaven_HellRift_FallingRocks_B
223731	a2dun_Zolt_Tesla_Tower_Lightning_spawnAttack
223738	a2dun_Zolt_Tesla_Tower_Fire_spawnAttack
223739	a2dun_Zolt_Tesla_Tower_Cold_spawnAttack
223740	a2dun_Zolt_Tesla_Tower_Poison_spawnAttack
223914	Sandmonster_Weapon_Melee_Instant
224639	ActorGhostedBuff
225599	CannotDieDuringBuff
226289	MonsterAffix_Avenger_Champion
226292	MonsterAffix_Avenger_Buff
226293	MonsterAffix_Waller
226294	MonsterAffix_WallerCast
226301	Wizard_Passive_ColdBlooded
226348	Wizard_Passive_Paralysis
226437	MonsterAffix_Shielding
226438	MonsterAffix_ShieldingCast
226497	MonsterAffix_Linked
226572	SoulRipper_Despair_TongueLash
226690	Witchdoctor_FetishArmy_Melee
226692	Witchdoctor_ZombieDog_Melee
226757	IdentifyWithCast
227240	DH_Companion_MeleeAttack
227949	trDun_Cath_WallCollapse_Damage_offset
228423	DebuffBleed
228688	SiegebreakerDemon_Roar
229128	Manual_Walk
230238	Enchantress_Melee_Instant
230239	Templar_Melee_Instant
230406	Rockworm_Grab_BurstOut
230745	g_killElitePack
230877	MonsterAffix_ReflectsDamage
231004	AI_Follow_MeleeLead_Pet
231115	MonsterAffix_PlaguedCast
231117	MonsterAffix_WallerRare
231118	MonsterAffix_WallerRareCast
231149	MonsterAffix_FrozenCast
231157	MonsterAffix_FrozenRare
234255	BannerDropPVP
234527	PvP_LevelEqualizerBuff
234539	x1_Bog_Plant_explodeKnockback
234556	x1_BogBlight_PustuleSpawn
237495	x1_bog_bearTrap
238686	IGR_Buff_EXP
238930	x1_BogFamily_Brute_Charge
238965	x1_BogFamily_Brute_ThrowDude
239018	x1_BogFamily_Brute_Shout
239042	X1_Crusader_SweepAttack
239137	X1_Crusader_FallingSword
239218	X1_Crusader_FistOfTheHeavens
239743	x1_BogFamily_Ranged_BearTrap
240529	Siegebreaker_Enrage
241651	Izual_Charge
241653	Izual_FrozenCast
241753	ZoltunKulle_TeleportToPlayer
241757	Belial_LightningStrike_Enrage
241778	Despair_Melee_CleaveEnrage
243141	X1_Wizard_Wormhole
243289	ZoltunKulle_TeleportToPlayer_Enrage
243853	X1_Crusader_SteedCharge
244155	A3Intro_CatapultAttack
244759	x1_westm_Hoist_Trigger_onDeathPower
245835	ItemPassive_Unique_CeremonialDagger_002
245836	ItemPassive_Unique_Dagger_007
245837	ItemPassive_Unique_Dagger_010
245854	ItemPassive_Unique_Axe_1H_003
246101	ItemPassive_Unique_Axe_1H_005
246113	ItemPassive_Unique_Axe_1H_007
246118	ItemPassive_Unique_Axe_2H_001
246363	ItemPassive_Unique_BarbBelt_003
246442	ItemPassive_Unique_Boots_007
246451	x1_ScaryEyes_BurrowInHidden
246453	x1_ScaryEyes_BurrowOut
246515	ItemPassive_Unique_Chest_001
246562	ItemPassive_Unique_CombatStaff_2H_009
246590	itemPassive_Unique_Amulet_001
246605	ItemPassive_Unique_Bow_008
246678	ItemPassive_Unique_HandXBow_012
246750	itemPassive_Unique_Amulet_003
246780	itemPassive_Unique_Staff_006
246814	itemPassive_Unique_Helm_003
246836	ItemPassive_Unique_Mighty_1H_006
246918	itemPassive_Unique_Mace_1H_002
247009	itemPassive_Unique_Pants_007
247053	itemPassive_Unique_Shield_008
247090	itemPassive_Unique_WizardHat_004
247258	MonsterAffix_Nightmarish
247429	ItemPassive_Unique_XBow_001
247430	ItemPassive_Unique_XBow_012
247484	itemPassive_Unique_Mace_1H_009
247537	ItemPassive_Unique_Sword_2H_004
247544	ItemPassive_Unique_Shoulder_009
247572	itemPassive_Unique_Staff_007
247577	itemPassive_Unique_XBow_002
247585	itemPassive_Unique_Shield_011
247619	ItemPassive_Unique_Shoulder_002
247641	ItemPassive_Unique_Polearm_001
247662	ItemPassive_Unique_Sword_1H_004
247769	ItemPassive_Unique_Dagger_006
247777	ItemPassive_Unique_CombatStaff_2H_007
247797	ItemPassive_Unique_Ring_004
247896	ItemPassive_Unique_CeremonialDagger_008
247913	ItemPassive_Unique_Mace_2H_009
247959	x1_Wickerman_Aggro
247960	x1_Wickerman_Suicide
247961	x1_BogFamily_Brute_SummonMeleeAction
248136	itemPassive_Unique_Amulet_011
248462	ItemPassive_Unique_Axe_2H_010
248480	ItemPassive_Unique_XBow_011
248481	ItemPassive_Unique_Mighty_1H_011
248484	ItemPassive_Unique_Axe_1H_006
248489	ItemPassive_Unique_Mojo_010
248501	ItemPassive_Unique_Mace_2H_006
248537	ItemPassive_Unique_Ring_020
248686	itemPassive_Unique_Wand_013
248763	ItemPassive_Unique_Ring_015
248817	ItemPassive_Unique_Bow_015
248880	ItemPassive_Unique_Ring_001
248928	ItemPassive_Unique_Fist_010
249138	ItemPassive_Unique_Sword_2H_010
249592	ItemPassive_Unique_Sword_1H_012
249958	ItemPassive_Unique_Mace_2H_003
249967	ItemPassive_Unique_Sword_1H_007
251572	ItemPassive_Unique_VoodooMask_002
252038	g_levelUp_AA
253326	x1_deathMaiden_Spin_Attack_Prototype
253328	x1_deathMaiden_Summon_prototype
254440	x1_deathMaiden_PowerSlam_Prototype
254946	x1_ScaryEyes_charge
255336	BugWingsBuff
256026	Dervish_Whirlwind_Mortar_Prototype
256045	MorluSpellcaster_Meteor_GraspOfTheDead_Prototype
256059	Unique_Monster_Earthquake_Prototype
256060	Unique_Monster_TempestRush_Prototype
256110	Uber_SkeletonKing_Summon_Skeleton
257036	PandemoniumPortal
257586	ItemPassive_Unique_Ring_024
257640	Templar_Heal_110
257687	Enchantress_MissileWard
257950	Uber_Despair_SummonMinion
257951	Uber_Gluttony_Loogiespawn
257952	Uber_Maghda_Summon_Beserker
258199	Multiplayer_Buff
258635	Uber_SiegebreakerDemon_Stomp
258636	Uber_SkeletonKing_Cleave
258637	Uber_SkeletonKing_Whirlwind
258638	Uber_ZoltunKulle_Teleport
259123	BelialArmProxy
259848	IdentifyWithCastLegendary
259946	Uber_SiegebreakerDemon_Pound
259947	Uber_ZoltunKulle_SlowTime
260348	Shrine_Desecrated_Hoarder
260349	Shrine_Desecrated_Reloaded
260595	TreasureGoblin_PlayAlertSound
260815	Unique_Monster_IceTrail_Passive_Prototype
260844	Uber_Despair_Melee_Cleave
260845	Uber_Despair_Teleport
260847	Uber_Despair_Volley
260848	Uber_Gluttony_Breath_Attack
260849	Uber_Gluttony_Gas_Cloud
260851	Uber_ZoltunKulle_CollapseCeiling
260852	Uber_ZoltunKulle_EnergyTwister
260853	Uber_ZoltunKulle_FieryBoulder
260901	Uber_Maghda_Shield
260976	Uber_Maghda_Punish
260977	Uber_Maghda_Punish_Shielded
262935	Pages_Buff_Damage
263029	Pages_Buff_Electrified
263041	Weapon_Melee_Instant_ShortEscape
263272	x1_Catacombs_Door_A_onDeath
263415	MorluSpellcaster_BreathOfFrost
264185	MonsterAffix_IllusionistCast
265587	X1_Wraith_Melee
265723	PVP_controlpoint
265911	X1_Wraith_PiercingDash
266254	Pages_Buff_Invulnerable
266258	Pages_Buff_Infinite_Casting
266271	Pages_Buff_Run_Speed
266627	X1_Crusader_Condemn
266722	X1_Crusader_LawsOfJustice
266766	X1_Crusader_BlessedHammer
266951	X1_Crusader_BlessedShield
267289	x1_Catacombs_Floor_Runes_A_onDeath
267462	PVP_hill
267600	X1_Crusader_Judgment
267818	X1_Crusader_CrushingResolve
268530	X1_Crusader_ShieldGlare
268588	PVP_spawner_setup
269032	X1_Crusader_AkaratsChampion
269350	Shrine_Desecrated_treasureGoblin
270004	Unique_Monster_Generic_AOE_Nova
270040	Unique_Monster_Generic_AOE_Targeted
270043	Unique_Monster_Generic_Summon
270058	DuelBuff
270752	x1_Pand_Maze_PortalTest_Power
270782	x1_PortalMonster_BurrowOut
270783	x1_PortalMonster_BurrowIn
270784	x1_PortalMonster_LifetimeBuff
271621	x1_armorScavenger_buff
271740	x1_armorScavenger_BurrowOut
271815	x1_RockFodder_Charge
272299	x1_pandExt_Ranged_Prototype
272501	PVP_spawner_TowerDefenders
273462	x1_armorScavenger_BurrowIn
273941	X1_Crusader_Consecration
274304	PVP_Stationary_attack
274493	x1_Pand_SniperAngel_rangedAttack
274506	P4_SpiderBomb_AOD_Damage
275135	DuelDefeatBuff
275328	P4_SpiderBomb_BurrowIn
275399	CompanionBuff
275730	PVP_Shrine_Murderball
276298	X1_PandInt_SplitMonster_split
276351	X1_PandInt_SplitMonster_merge
276798	MonsterAffix_Healing
276805	PVP_ThreeControl_SpawnDefenders
276820	x1_BogBlight_BurrowIn
276837	PVP_Peanut_NeutralObjective
276843	x1_BogBlight_BurrowOut
277005	x1_Pand_LeaperAngel_Leap
278268	Shrine_Power_Blessed
278269	Shrine_Power_Enlightened
278270	Shrine_Power_Fortune
278271	Shrine_Power_Frenzied
278341	Uber_Maghda_MothDust
278970	x1_Westmarch_Brute_Charge
278971	x1_Westmarch_Brute_Decapitate
278972	x1_Westmarch_Brute_Vomit
279029	X1_PortalMonster_Stomp
279220	x1_Pand_SniperAngel_closeRangedAttack
284247	x1_Adria_JumpBack
284876	X1_Crusader_Bombardment
285770	MonsterAffix_ReflectsDamageCast
285903	X1_Crusader_Punish
285955	_x1westm_ideation_event_RATZNGGOLD
286177	X1_Crusader_Passive_HeavenlyStrength
286510	X1_Crusader_Smite
286732	X1_temp_ballista_switch_leap
286747	g_paragonBuff
288538	X1_WickerMan_FirePhantom
288754	X1_Bog_KingOfTheHill_Leap
289243	X1_Crusader_Slash
289870	x1_westmarchRanged_SlowAreaDenial_Prototype
289871	x1_westmarchRanged_RangedAttack_Prototype
290545	X1_Crusader_Provoke
290708	x1_Adria_Arena_FloorPanelFire
290885	Teleport_CheckPath_Passability
290912	X1_Crusader_LawsOfHope
290946	X1_Crusader_LawsOfValor
290960	X1_Crusader_LawsOfFate
291711	x1_Wraith_ChargeClose
291804	X1_Crusader_IronSkin
292061	x1_Urzael_FlameSweep
292865	X1_Asteroid_Spawn
293151	x1_Adria_DelayedTeleport_Start
293152	x1_Adria_DelayedTeleport_Attack
293355	x1_Imperius_LeapSmash
293555	x1_Imperius_Cleave
293981	IdentifyAllWithCast
296572	X1_Barbarian_Passive_Rampage
298038	X1_Wizard_Passive_UnwaveringWill
298181	x1_Adria_Arena_FloorPanelStart
298686	x1_Ghost_SoulSiphon
299066	x1_GhostWalkThroughWalls
300082	Console_PowerGlobe
300136	x1_SkeletonArcher_FireArrow
300679	X1_pandemonium_ideation_timeStopBuff
300721	x1_PandExt_ideation_bacon_beaconOnDeath
301247	_x1_PandExt_Ideation_War_Spawner_Angel
301248	_x1_PandExt_Ideation_War_Spawner_Demon
301826	X1_westm_Soul_summoner_setup
301930	x1_Cesspool_Slime_Posion_Attack
302416	x1_portalGuardianMinion_projectile
302500	X1_Crusader_Passive_HoldYourGround
302846	X1_DemonHunter_Vengeance
306381	X1_Westm_Convert
307341	X1_Westm_Convert_AoE
308295	x1_Urzael_Melee_Instant
308318	X1_MonsterAffix_CorpseBomberCast
308319	X1_MonsterAffix_CorpseBomber
308827	Witchdoctor_Gargantuan_PoisonCloud
309100	Witchdoctor_ZombieDog_FireAoE
309247	X1_MonsterAffix_CorpseBomberRare
309248	X1_MonsterAffix_CorpseBomberRareCast
309830	X1_Crusader_Passive_Indestructible
309921	X1_LR_CreepMob_Multiple_Arm_Attack
310071	Witchdoctor_ZombieDog_PoisonDoT
310626	X1_Crusader_Passive_Vigilant
310640	X1_Crusader_Passive_Insurmountable
310678	X1_Crusader_Passive_LongArmOfTheLaw
310775	X1_Crusader_Passive_Wrathful
310783	X1_Crusader_Passive_IronMaiden
310804	X1_Crusader_Passive_HolyCause
311167	Anniversary_Buff_EXPMF
311629	X1_Crusader_Passive_Finery
311910	DebuffCharmed
312061	DebuffFireDamageProc
312062	DebuffPoisonDamageProc
312307	X1_Monk_Epiphany
312736	X1_Monk_DashingStrike
312799	DebuffForceGripped
313229	X1_westm_Soul_Summoner_Summon
313697	AI_Backpedal
313920	x1_SkeletonArcher_FireArrowBackpedal
313957	X1_Westm_Convert_DelayedStartFromTarget
314835	x1_Skeleton_Strafe
315014	X1_westm_Unique_ghostLord_shockwave
315052	x1_Skeleton_Stab
315271	X1_Monk_Passive_MythicRhythm
315448	X1_Kyla_falldownanimation
315450	X1_Kyla_shieldup
315456	X1_Kyla_cheer
316014	X1_Crusader_HeavensFury3
316261	WallMonsterSpawnSiegeBreaker
317076	X1_Monk_InnerSanctuary
317139	RedWingsBuff
318241	ItemPassive_Unique_Ring_500_x1
318242	TeleportToPlayer
318300	ItemPassive_Unique_Ring_501_x1
318346	ItemPassive_Unique_Ring_502_x1
318347	ItemPassive_Unique_Ring_503_x1
318348	ItemPassive_Unique_Ring_504_x1
318349	ItemPassive_Unique_Ring_505_x1
318351	ItemPassive_Unique_Ring_506_x1
318358	ItemPassive_Unique_Ring_507_x1
318359	ItemPassive_Unique_Ring_508_x1
318360	ItemPassive_Unique_Ring_509_x1
318371	ItemPassive_Unique_Ring_510_x1
318372	ItemPassive_Unique_Ring_511_x1
318374	ItemPassive_Unique_Ring_512_x1
318375	ItemPassive_Unique_Ring_513_x1
318376	ItemPassive_Unique_Ring_514_x1
318377	ItemPassive_Unique_Ring_515_x1
318378	ItemPassive_Unique_Ring_516_x1
318379	ItemPassive_Unique_Ring_517_x1
318380	ItemPassive_Unique_Ring_518_x1
318381	ItemPassive_Unique_Ring_519_x1
318382	ItemPassive_Unique_Ring_520_x1
318383	ItemPassive_Unique_Ring_521_x1
318384	ItemPassive_Unique_Ring_522_x1
318385	ItemPassive_Unique_Ring_523_x1
318386	ItemPassive_Unique_Ring_524_x1
318410	ItemPassive_Unique_Ring_525_x1
318411	ItemPassive_Unique_Ring_526_x1
318412	ItemPassive_Unique_Ring_527_x1
318417	ItemPassive_Unique_Ring_528_x1
318418	ItemPassive_Unique_Ring_529_x1
318419	ItemPassive_Unique_Ring_530_x1
318420	ItemPassive_Unique_Ring_531_x1
318421	ItemPassive_Unique_Ring_532_x1
318423	ItemPassive_Unique_Ring_533_x1
318426	ItemPassive_Unique_Ring_534_x1
318427	ItemPassive_Unique_Ring_535_x1
318428	ItemPassive_Unique_Ring_536_x1
318430	ItemPassive_Unique_Ring_537_x1
318431	ItemPassive_Unique_Ring_538_x1
318432	ItemPassive_Unique_Ring_539_x1
318433	ItemPassive_Unique_Ring_540_x1
318434	ItemPassive_Unique_Ring_541_x1
318435	ItemPassive_Unique_Ring_542_x1
318436	ItemPassive_Unique_Ring_543_x1
318715	ItemPassive_Unique_Ring_544_x1
318716	ItemPassive_Unique_Ring_545_x1
318717	ItemPassive_Unique_Ring_546_x1
318718	ItemPassive_Unique_Ring_547_x1
318719	ItemPassive_Unique_Ring_548_x1
318720	ItemPassive_Unique_Ring_549_x1
318721	ItemPassive_Unique_Ring_550_x1
318722	ItemPassive_Unique_Ring_551_x1
318724	ItemPassive_Unique_Ring_552_x1
318730	ItemPassive_Unique_Ring_553_x1
318731	ItemPassive_Unique_Ring_554_x1
318732	ItemPassive_Unique_Ring_555_x1
318733	ItemPassive_Unique_Ring_556_x1
318734	ItemPassive_Unique_Ring_557_x1
318740	ItemPassive_Unique_Ring_558_x1
318741	ItemPassive_Unique_Ring_559_x1
318742	ItemPassive_Unique_Ring_560_x1
318743	ItemPassive_Unique_Ring_561_x1
318744	ItemPassive_Unique_Ring_562_x1
318745	ItemPassive_Unique_Ring_563_x1
318746	ItemPassive_Unique_Ring_564_x1
318747	ItemPassive_Unique_Ring_565_x1
318748	ItemPassive_Unique_Ring_566_x1
318749	ItemPassive_Unique_Ring_567_x1
318750	ItemPassive_Unique_Ring_568_x1
318751	ItemPassive_Unique_Ring_569_x1
318752	ItemPassive_Unique_Ring_570_x1
318753	ItemPassive_Unique_Ring_571_x1
318754	ItemPassive_Unique_Ring_572_x1
318755	ItemPassive_Unique_Ring_573_x1
318756	ItemPassive_Unique_Ring_574_x1
318757	ItemPassive_Unique_Ring_575_x1
318758	ItemPassive_Unique_Ring_576_x1
318759	ItemPassive_Unique_Ring_577_x1
318760	ItemPassive_Unique_Ring_578_x1
318761	ItemPassive_Unique_Ring_579_x1
318762	ItemPassive_Unique_Ring_580_x1
318763	ItemPassive_Unique_Ring_581_x1
318764	ItemPassive_Unique_Ring_582_x1
318765	ItemPassive_Unique_Ring_583_x1
318766	ItemPassive_Unique_Ring_584_x1
318767	ItemPassive_Unique_Ring_585_x1
318768	ItemPassive_Unique_Ring_586_x1
318769	ItemPassive_Unique_Ring_587_x1
318770	ItemPassive_Unique_Ring_588_x1
318771	ItemPassive_Unique_Ring_589_x1
318772	ItemPassive_Unique_Ring_590_x1
318773	ItemPassive_Unique_Ring_591_x1
318774	ItemPassive_Unique_Ring_592_x1
318775	ItemPassive_Unique_Ring_593_x1
318776	ItemPassive_Unique_Ring_594_x1
318777	ItemPassive_Unique_Ring_595_x1
318778	ItemPassive_Unique_Ring_596_x1
318779	ItemPassive_Unique_Ring_597_x1
318780	ItemPassive_Unique_Ring_598_x1
318781	ItemPassive_Unique_Ring_599_x1
318782	ItemPassive_Unique_Ring_600_x1
318783	ItemPassive_Unique_Ring_601_x1
318784	ItemPassive_Unique_Ring_602_x1
318785	ItemPassive_Unique_Ring_603_x1
318786	ItemPassive_Unique_Ring_604_x1
318787	ItemPassive_Unique_Ring_605_x1
318788	ItemPassive_Unique_Ring_606_x1
318789	ItemPassive_Unique_Ring_607_x1
318790	ItemPassive_Unique_Ring_608_x1
318791	ItemPassive_Unique_Ring_609_x1
318792	ItemPassive_Unique_Ring_610_x1
318793	ItemPassive_Unique_Ring_611_x1
318794	ItemPassive_Unique_Ring_612_x1
318795	ItemPassive_Unique_Ring_613_x1
318796	ItemPassive_Unique_Ring_614_x1
318797	ItemPassive_Unique_Ring_615_x1
318798	ItemPassive_Unique_Ring_616_x1
318799	ItemPassive_Unique_Ring_617_x1
318800	ItemPassive_Unique_Ring_618_x1
318801	ItemPassive_Unique_Ring_619_x1
318802	ItemPassive_Unique_Ring_620_x1
318803	ItemPassive_Unique_Ring_621_x1
318804	ItemPassive_Unique_Ring_622_x1
318805	ItemPassive_Unique_Ring_623_x1
318806	ItemPassive_Unique_Ring_624_x1
318807	ItemPassive_Unique_Ring_625_x1
318808	ItemPassive_Unique_Ring_626_x1
318809	ItemPassive_Unique_Ring_627_x1
318810	ItemPassive_Unique_Ring_628_x1
318811	ItemPassive_Unique_Ring_629_x1
318812	ItemPassive_Unique_Ring_630_x1
318813	ItemPassive_Unique_Ring_631_x1
318814	ItemPassive_Unique_Ring_632_x1
318815	ItemPassive_Unique_Ring_633_x1
318816	ItemPassive_Unique_Ring_634_x1
318817	ItemPassive_Unique_Ring_635_x1
318818	ItemPassive_Unique_Ring_636_x1
318819	ItemPassive_Unique_Ring_637_x1
318820	ItemPassive_Unique_Ring_638_x1
318821	ItemPassive_Unique_Ring_639_x1
318822	ItemPassive_Unique_Ring_640_x1
318823	ItemPassive_Unique_Ring_641_x1
318824	ItemPassive_Unique_Ring_642_x1
318825	ItemPassive_Unique_Ring_643_x1
318826	ItemPassive_Unique_Ring_644_x1
318827	ItemPassive_Unique_Ring_645_x1
318828	ItemPassive_Unique_Ring_646_x1
318829	ItemPassive_Unique_Ring_647_x1
318830	ItemPassive_Unique_Ring_648_x1
318831	ItemPassive_Unique_Ring_649_x1
318832	ItemPassive_Unique_Ring_650_x1
318833	ItemPassive_Unique_Ring_651_x1
318834	ItemPassive_Unique_Ring_652_x1
318835	ItemPassive_Unique_Ring_653_x1
318849	ItemPassive_Unique_Ring_654_x1
318850	ItemPassive_Unique_Ring_655_x1
318851	ItemPassive_Unique_Ring_656_x1
318852	ItemPassive_Unique_Ring_657_x1
318853	ItemPassive_Unique_Ring_658_x1
318854	ItemPassive_Unique_Ring_659_x1
318855	ItemPassive_Unique_Ring_660_x1
318856	ItemPassive_Unique_Ring_661_x1
318857	ItemPassive_Unique_Ring_662_x1
318858	ItemPassive_Unique_Ring_663_x1
318860	ItemPassive_Unique_Ring_664_x1
318861	ItemPassive_Unique_Ring_665_x1
318862	ItemPassive_Unique_Ring_666_x1
318863	ItemPassive_Unique_Ring_667_x1
318864	ItemPassive_Unique_Ring_668_x1
318865	ItemPassive_Unique_Ring_669_x1
318866	ItemPassive_Unique_Ring_670_x1
318867	ItemPassive_Unique_Ring_671_x1
318868	ItemPassive_Unique_Ring_672_x1
318869	ItemPassive_Unique_Ring_673_x1
318870	ItemPassive_Unique_Ring_674_x1
318871	ItemPassive_Unique_Ring_675_x1
318872	ItemPassive_Unique_Ring_676_x1
318873	ItemPassive_Unique_Ring_677_x1
318874	ItemPassive_Unique_Ring_678_x1
318875	ItemPassive_Unique_Ring_679_x1
318876	ItemPassive_Unique_Ring_680_x1
318877	ItemPassive_Unique_Ring_681_x1
318878	ItemPassive_Unique_Ring_682_x1
318879	ItemPassive_Unique_Ring_683_x1
318880	ItemPassive_Unique_Ring_684_x1
318881	ItemPassive_Unique_Ring_685_x1
318882	ItemPassive_Unique_Ring_686_x1
318883	ItemPassive_Unique_Ring_687_x1
318884	ItemPassive_Unique_Ring_688_x1
318885	ItemPassive_Unique_Ring_689_x1
318886	ItemPassive_Unique_Ring_690_x1
318887	ItemPassive_Unique_Ring_691_x1
318888	ItemPassive_Unique_Ring_692_x1
318889	ItemPassive_Unique_Ring_693_x1
318890	ItemPassive_Unique_Ring_694_x1
318891	ItemPassive_Unique_Ring_695_x1
318892	ItemPassive_Unique_Ring_696_x1
318893	ItemPassive_Unique_Ring_697_x1
318894	ItemPassive_Unique_Ring_698_x1
318895	ItemPassive_Unique_Ring_699_x1
319534	x1_westm_Soul_Summoner_Orb_SummonNearTarget
319739	X1_SummonVanityPet
321168	X1_Pand_Fortress_Ordnance_Mine
321860	X1_Pand_Fortress_Ordnance_Shocker
321861	X1_Pand_Fortress_Ordnance_ChronoField
322380	x1_armorScavenger_PreBurrow
322467	x1_PandExt_Collapsing_Pillar
322494	X1_RockFodder_FuriousCharge
322542	X1_NightScreamer_FuriousCharge
322974	ItemPassive_Unique_Axe_2H_012_x1
322975	ItemPassive_Unique_Ring_025_x1
322976	ItemPassive_Unique_Boots_020_x1
322977	ItemPassive_Unique_Helm_017_x1
322978	ItemPassive_Unique_Amulet_017_x1
322979	ItemPassive_Unique_Dagger_103_x1
322980	ItemPassive_Unique_Belt_016_x1
323070	x1_pandExt_Ranged_Prototype_StrafeLeft
323071	x1_pandExt_Ranged_Prototype_StrafeRight
323210	x1_rockworm_pand_projectile
323354	X1_Pand_Ext_Ram_Knockback
323370	X1_Crusader_LawsOfHope_Passive
323371	X1_Crusader_LawsOfFate_Passive
323386	X1_Crusader_LawsOfJustice_Passive
323387	X1_Crusader_LawsOfValor_Passive
323604	x1_Malthael_Mephisto_SkullMissile
323805	x1_PortalMonster_Swipe
324770	X1_DemonHunter_Passive_Awareness
324819	x1_abattoir_furnace_01
324845	DemonHunter_Preparation_Passive
324846	x1_Malthael_Baal_Hoarfrost
324956	x1_NightScreamer_ScreamAttack
325081	X1_PortalMonster_PortalSummon
325140	x1_Malthael_DeathFogMonster_Setup
325184	X1_Malthael_SummonDeathFogMonster
325216	X1_Crusader_Justice
325648	x1_Malthael_SwordShieldStart
325649	x1_Malthael_SwordShieldStop
326968	ItemPassive_Unique_Ring_513_AI_Pickup_x1
327086	BurrowInSetup2HSwing
327088	BurrowInSetupStaff
327306	X1_LifetimeBuff_AbsorbNonPlayerDamage
327537	AI_Backpedal_OneShotThroughActors
327540	x1_RockFodder_Tumble
327766	X1_Malthael_DrainSoul
327847	X1_Malthael_SickleThrowTeleport
328052	X1_MonsterAffix_LightningStorm
328053	X1_MonsterAffix_LightningStormCast
328712	x1_Malthael_Mephisto_AIState
328714	x1_Malthael_Baal_AIState
328715	x1_Malthael_Diablo_AIState
328861	X1_Westm_Convert_Scripted
329195	Knockback_ThroughOwnedByTeam
329401	FallingSword_CheckPath_Passability
329848	x1_Pand_Brute_Decapitate_Slide
330009	X1_Westm_Convert_DelayedStart2
330011	X1_Westm_Convert2
330047	X1_PortalMonster_RoarSummon
330055	x1_Malthael_Baal_FesteringAppendage_Melee
330063	x1_Malthael_Baal_SummonFesteringAppendages
330084	x1_Malthael_Baal_Rift
330129	X1_Asteroid_Pool
330358	x1_Malthael_PhaseOne_AIState
330360	x1_Malthael_PhaseTwo_AIState
330366	x1_Malthael_Mephisto_PoisonCloud
330501	Fallen_Lunatic_Aggro_B
330593	X1_Asteroid_Basic
330606	Rockworm_BurrowAndTeleport
330626	x1_Pand_Rockworm_BurstOut
330641	x1_Fortress_Rotating_Door
330729	x1_Crusader_Phalanx3
330783	x1_Adria_CauldronSpawner_LifetimeBuff
330791	x1_Adria_CauldronSpawner_Activate
330800	Fallen_Lunatic_Aggro_C
330802	Fallen_Lunatic_Aggro_D
332683	X1_MonsterAffix_LightningStorm_TagTarget
332756	x1_MonsterAffix_LightningStorm_AI_Close
333071	X1_ShardPassive_FakeGlobes
333072	X1_ShardPassive_MinResource
334633	x1_PortalGuardian_Turning
334740	X1_Fortress_JudgeEvent_SpawnKnockback
334760	x1_Malthael_Diablo_TeleportFireNovaLightning
334807	X1_NegativeHealthGlobe_Flash
334880	ItemPassive_Unique_Amulet_105_x1
334881	ItemPassive_Unique_Bracer_105_x1
334882	ItemPassive_Unique_Dagger_011_x1
334883	ItemPassive_Unique_Shoulder_103_x1
335158	DualWield_Scripted
335253	DualWield_Scripted_Remove
335449	X1_WestmarchHound_DeadPlayerTauntSearch
335450	X1_WestmarchHound_DeadPlayerTaunt
335458	x1_Bog_BogWater
335522	X1_WestmarchHound_ShakeTarget
335789	x1_Bog_BogWater_medium
335795	x1_Bog_BogWater_large
335991	x1_DarkAngel_SoulRush
336177	MonsterAffix_ThunderstormBuff
336178	MonsterAffix_ThunderstormBuff_Champion
336179	MonsterAffix_ThunderstormCast
336527	x1_BogFamily_Ranged_RapidShot
337106	X1_MonsterAffix_TeleportMines
337107	X1_MonsterAffix_TeleportMinesCast
338025	x1_NightScreamer_AllyBiteTransform
338049	x1_BogFamily_Melee_Transform
338061	itemPassive_Unique_Helm_003_x1
338114	x1_NightScreamer_CanTransform
338723	x1_Udder_Lightning
338859	X1_DemonHunter_Passive_SingleOut
339982	X1_Bog_Family_Guard_Tower_Setup
339985	x1_BogFamily_Ranged_RapidShotFromTower
339986	x1_BogFamily_Ranged_RapidShotFromTowerReturnToFacing
340026	x1_BogFamily_Ranged_BearTrapFromTower
340041	x1_BogFamily_Ranged_BearTrapFromTowerReturnToFacing
340083	x1_FloaterAngel_Transform
340168	x1_FloaterAngel_Teleport
340186	x1_FloaterAngel_LightningBeam
340227	Pages_Buff_Electrified_Cast
340708	DisablePowerBuff_Infinite
340804	X1_Adria_Boss_Arena_Gas_On0
340805	X1_Adria_Boss_Arena_Gas_Off0
340806	X1_Adria_Boss_Arena_Gas_Off1
340807	X1_Adria_Boss_Arena_Gas_On1
340819	x1_Malthael_HealthGlobeDropper
340870	x1_Urzael_Cannonball
340877	X1_Barbarian_Passive_SwordAndBoard
340908	Witchdoctor_Passive_CreepingDeath
340909	Witchdoctor_Passive_MidnightFeast
340910	Witchdoctor_Passive_PhysicalAttunement
341335	ItemPassive_Unique_Potion_01_x1
341340	ItemPassive_Unique_Potion_02_x1
341341	ItemPassive_Unique_Potion_03_x1
341344	x1_Wizard_Passive_ArcaneAegis
341540	X1_Wizard_Passive_Audacity
341559	X1_Monk_Passive_Momentum
341714	x1_BogBlight_PustuleDeath
341833	X1_armorScavenger_AsteroidRain
342078	X1_LegendaryGenericPotionPowerup
342279	X1_Crusader_LawsOfHope2
342280	X1_Crusader_LawsOfJustice2
342281	X1_Crusader_LawsOfValor2
342284	X1_Crusader_LawsOfValor_Passive2
342286	X1_Crusader_LawsOfJustice_Passive2
342299	X1_Crusader_LawsOfHope_Passive2
342326	X1_Wizard_Passive_ElementalExposure
342349	x1_DarkAngel_Summon
342515	ItemPassive_Unique_Boots_007_x1
343407	X1_FortressB_Visuals
343527	X1_MonsterAffix_OrbiterCast
343528	X1_MonsterAffix_Orbiter
344094	X1_Legendary_Potion_06
344096	x1_Unique_NPC_Templar_Heal
344098	x1_Unique_NPC_Templar_ShieldCharge
344099	x1_Unique_NPC_Templar_Onslaught
344372	ItemPassive_Unique_Bow_015_x1
344565	x1_Unique_NPC_Enchantress_MassCharm
345214	X1_MonsterAffix_OrbiterChampion
345215	X1_MonsterAffix_OrbiterChampionCast
345292	x1_Unique_NPC_Enchantress_ForcefulPush
345327	X1_Imperius_EnemyOrNothing
345394	x1_Unique_NPC_Enchantress_ScorchedEarth
345943	x1_Catacombs_Spirit_Totem_activate
346027	x1_Urzael_PhaseTwo_AIState
346028	x1_Urzael_PhaseOne_AIState
346045	x1_Urzael_LeapKnockback
346168	x1_Urzael_CeilingDebris
346247	Unique_Monster_Generic_Projectile_AllPlayers
346299	X1_Challenge_Lure_SupersizeLure
346525	x1_Unique_TriuneSummoner_Projectile
346561	x1_Ghost_SoulSiphon_Fire
346580	x1_Ghost_Dark_SoulSiphon
346610	BurrowInSetupHidden
346635	DeleteSelfAnim
347156	X1_Pand_HexMaze_PortalChampSummon
347265	Witchdoctor_Piranhas
347681	x1_Malthael_Mephisto_TeleportExplodeOrbs
347799	x1_Urzael_Cannonball_Burning
347842	x1_Urzael_CeilingDebris_Burning
347846	X1_PandExt_TimeTrap
348207	X1_WickerMan_FireNova
348226	x1_Malthael_Mephisto_SummonRotatingLightning
348532	X1_MonsterAffix_LightningStorm_Pulse
348741	X1_Crusader_Passive_LordCommander
348773	X1_Crusader_Passive_Blunt
349044	x1_MoleMutant_Ranged_Projectile
349060	TeleportToWaypoint
349528	x1_MoleMutant_Shaman_Blast
349748	X1_MonsterAffix_LightningStorm_KillSelf
349751	X1_MonsterAffix_LightningStormChampion
350022	x1_MoleMutantEnragedCombo
350639	x1_MoleMutant_Shaman_Resurrect
352920	X1_DemonHunter_Passive_Ambush
353447	X1_Barbarian_Avalanche_v2
353458	X1_Barbarian_Avalanche_v2_Passive
353492	X1_Crusader_ShieldBash2
354045	X1_Malthael_SummonFloaterAngel
354164	X1_LR_Boss_BigRed_Izual_FrostNova
354328	x1_Adria_WingSweep_Left
354340	x1_Adria_WingSweep_Right
354617	x1_Malthael_Mephisto_SpawnInvisLightningProxies
354687	X1_LR_Boss_demonFlyerMega_FireBreath
354796	x1_Abattoir_furnaceSpinner
354856	x1_Abattoir_furnaceSpinner_fireBeam_clockwise
354881	x1_MoleMutant_Ranged_JumpBack_Shot
354884	x1_Abattoir_furnaceSpinner_fireBeam_counterClockwise
354949	X1_westm_doomedWoman_visual
355369	x1_Abattoir_furnaceWall
355392	BlockChance_10
355457	x1_Abattoir_furnaceSpinner_fireBeam_clockwise_Event
355458	x1_Abattoir_furnaceSpinner_fireBeam_counterClockwise_Event
355496	x1_ZombieFemale_Projectile_Poison
355511	x1_BogFamily_Brute_SummonMeleeAction_Unique
355825	x1_Adria_CauldronSpawner_RoomPools
355826	x1_Adria_CauldronSpawner_RoomPoolsInner
355827	x1_Adria_CauldronSpawner_RoomPoolsOuter
356052	X1_Crusader_Passive_ToweringShield
356147	X1_Crusader_Passive_Righteousness
356173	X1_Crusader_Passive_Renewal
356176	X1_Crusader_Passive_DivineFortress
356461	X1_Passive_BountyScroll
356462	X1_Passive_BountyScroll_Experience
356848	Knockback_NoLandingAnim
357034	x1_Pand_Ext_Event_greatWeapon_summonMonsters
357218	X1_Crusader_Passive_Fervor
357269	X1_Crusader_Passive_NephalemMajesty
357811	x1_FloaterAngel_Transform_Malthael
357878	X1_Plagued_LacuniMale_Summon
358059	x1_Malthael_Mephisto_SpiralLightning_Inward
358496	x1_Pand_Ext_Event_greatWeapon_summonBoss
358590	x1_Adria_CauldronSpawner_InitialPoolsBuff
358809	DestructableObjectChandelier_AOE_Hoist
359128	X1_Passive_BountyScroll_EliteDamage
359186	X1_LR_Boss_SkeletonSummoner_Projectile
359519	x1_FloaterAngel_LightningBeam_Malthael
359537	ItemPassive_Unique_Ring_700_x1
359538	ItemPassive_Unique_Ring_701_x1
359539	ItemPassive_Unique_Ring_702_x1
359540	ItemPassive_Unique_Ring_703_x1
359545	ItemPassive_Unique_Ring_704_x1
359546	ItemPassive_Unique_Ring_705_x1
359550	ItemPassive_Unique_Ring_706_x1
359552	ItemPassive_Unique_Ring_707_x1
359553	ItemPassive_Unique_Ring_708_x1
359554	ItemPassive_Unique_Ring_709_x1
359555	ItemPassive_Unique_Ring_710_x1
359556	ItemPassive_Unique_Ring_711_x1
359557	ItemPassive_Unique_Ring_712_x1
359558	ItemPassive_Unique_Ring_713_x1
359559	ItemPassive_Unique_Ring_714_x1
359560	ItemPassive_Unique_Ring_715_x1
359561	ItemPassive_Unique_Ring_716_x1
359562	ItemPassive_Unique_Ring_717_x1
359563	ItemPassive_Unique_Ring_718_x1
359564	ItemPassive_Unique_Ring_719_x1
359565	ItemPassive_Unique_Ring_720_x1
359566	ItemPassive_Unique_Ring_721_x1
359567	ItemPassive_Unique_Ring_722_x1
359568	ItemPassive_Unique_Ring_723_x1
359569	ItemPassive_Unique_Ring_724_x1
359570	ItemPassive_Unique_Ring_725_x1
359573	ItemPassive_Unique_Ring_726_x1
359574	ItemPassive_Unique_Ring_727_x1
359576	ItemPassive_Unique_Ring_728_x1
359577	ItemPassive_Unique_Ring_729_x1
359578	ItemPassive_Unique_Ring_730_x1
359579	ItemPassive_Unique_Ring_731_x1
359580	ItemPassive_Unique_Ring_732_x1
359581	ItemPassive_Unique_Ring_733_x1
359582	ItemPassive_Unique_Ring_734_x1
359583	ItemPassive_Unique_Ring_735_x1
359584	ItemPassive_Unique_Ring_736_x1
359585	ItemPassive_Unique_Ring_737_x1
359586	ItemPassive_Unique_Ring_738_x1
359587	ItemPassive_Unique_Ring_739_x1
359589	ItemPassive_Unique_Ring_740_x1
359591	ItemPassive_Unique_Ring_741_x1
359593	ItemPassive_Unique_Ring_742_x1
359594	ItemPassive_Unique_Ring_743_x1
359597	ItemPassive_Unique_Ring_744_x1
359598	ItemPassive_Unique_Ring_745_x1
359601	ItemPassive_Unique_Ring_746_x1
359602	ItemPassive_Unique_Ring_747_x1
359604	ItemPassive_Unique_Ring_748_x1
359605	ItemPassive_Unique_Ring_749_x1
359606	ItemPassive_Unique_Ring_750_x1
359684	Unique_Monster_Generic_Projectile2
359685	Unique_Monster_Generic_Summon2
359746	x1_Adria_SpitAtPlayer
359826	x1_Plagued_Lacuni_SpecialMelee
359960	x1_Abattoir_furnaceSpinner_Event
360204	x1_Adria_PhaseOne_AIState
360205	x1_Adria_PhaseTwo_AIState
360240	x1_Westmarch_Rat_Kamikaze
360319	DisableGetHitBuff_Infinite
360331	x1_Pand_Ext_Event_greatWeapon_bossSuckIn
360488	ItemPassive_Unique_Mighty_1H_011_x1
360490	ItemPassive_Unique_Fist_010_x1
360491	ItemPassive_Unique_Mojo_010_x1
360492	ItemPassive_Unique_Ring_015_x1
360496	x1_Fortress_Portal_Switch
360845	x1_Westmarch_Rat_Charge
360885	x1_Malthael_Spirit_Death
361300	Urzael_StompAndStun
361400	x1_Pand_Ext_Event_greatWeapon_fireEnergyPulses
361425	X1_Fortress_Portal_Switch_CheckMonsters
361488	X1_Fortress_Portal_Switch_TeleportMonster
361661	X1_Barbarian_Passive_EarthenMight
361936	X1_DemonHunter_EntanglingShot
362102	X1_Monk_MysticAlly_v2
362118	X1_Monk_MysticAlly_v2_Passive
362756	x1_Malthael_Spirit_Fog
362989	x1_Adria_DelayedTeleport_CauldronActivate
363493	Monk_MysticAlly_Pet_RuneB_WaveAttack_Fast
363519	Unique_Monster_Generic_AOE_RandomAroundOwner
363569	x1_DarkAngel_Death
363876	X1_Monk_MysticAlly_RuneA_TagForExplosion
363878	X1_Monk_MysticAlly_RuneA_Explode
363984	x1_Detonate_DOT_Buffs
364196	X1_Bloodhawk_Event_BallistaBoss_FuriousCharge
364220	Butcher_Frenzy_Custom_LR_Boss
364239	x1_Westmarch_Brute_B_Charge_Custom_LR_Boss
364311	ItemPassive_Unique_Axe_1H_003_x1
364312	ItemPassive_Unique_Dagger_010_x1
364315	ItemPassive_Unique_Sword_1H_004_x1
364316	ItemPassive_Unique_CeremonialDagger_002_x1
364317	ItemPassive_Unique_Sword_2H_010_x1
364318	ItemPassive_Unique_Axe_1H_005_x1
364319	ItemPassive_Unique_Mace_2H_009_x1
364321	ItemPassive_Unique_Sword_2H_004_x1
364322	ItemPassive_Unique_Mighty_1H_006_x1
364325	itemPassive_Unique_Mace_1H_002_x1
364332	ItemPassive_Unique_XBow_001_x1
364335	ItemPassive_Unique_XBow_012_x1
364338	itemPassive_Unique_WizardHat_004_x1
364339	ItemPassive_Unique_Shoulder_002_x1
364340	ItemPassive_Unique_Ring_020_x1
364341	ItemPassive_Unique_BarbBelt_003_x1
364342	itemPassive_Unique_Pants_007_x1
364343	itemPassive_Unique_Amulet_003_x1
364345	ItemPassive_Unique_Ring_001_x1
364483	x1_Pand_Ext_ImperiusCharge_towers_chains
364571	QuillDemon_Projectile_FastAttack
364720	X1_X1_Event_SpeedKill_Spawner
364817	FallenShaman_Projectile_LR
365083	MonsterAffix_Electrified_LR_Boss_Custom
365266	x1_LR_Boss_SkeletonSummoner_Summoning
365311	X1_DemonHunter_Companion
365312	x1_DemonHunter_Companion_Passive
365313	x1_Pand_Ext_ImperiusCharge_Towers_Setup
365321	x1_Pand_SniperAngel_rangedAttack_LR_Boss
365395	X1_Scoundrel_Multishot
365581	X1_X1_Event_SpeedKill_Champion_Spawner
365720	x1_Adria_ScriptedSequence180Turn
365978	Uber_Diablo_StompAndStun
366103	Succubus_BloodStar_LR
366119	Monk_LashingTailKick_HandOfYtar_Passability
366183	X1_Passive_BountyScroll_BossDamage
366204	LR_Boss_PathBlocked_Teleport
366275	x1_deathMaiden_PowerSlam_LR_Boss
366276	x1_deathMaiden_Spin_Attack_Mortar_LR_Boss
366277	Despair_Volley_LR_Boss
366281	MalletDemon_Power_Hit_LR_Boss
366438	x1_CrazedAngelArcher_FireArrow
366477	LR_Boss_CollapseCeiling
366481	LR_Boss_Fast
366520	x1_LR_Boss_DarkAngel_SoulRush
366525	x1_LR_Boss_DarkAngel_Summon
366527	LR_Boss_Sprint
366585	X1_Scoundrel_Multishot_Passive
366830	LR_Boss_Izual_Charge
366950	PandemoniumPortal_SkeletonKing
366951	PandemoniumPortal_ghom
366953	PandemoniumPortal_SiegeBreaker
366954	PandemoniumPortal_Diablo
366974	x1_LR_Boss_Dummy_Buff
367003	x1_Westmarch_Brute_B_Charge_Custom_LR_Boss_Hulkmode
367008	ItemPassive_Unique_Polearm_001_x1
367112	X1_LR_Boss_FireNova
367289	x1_LR_Boss_SharedCooldown
367300	x1_Malthael_PhaseThree_AIState
367462	ItemPassive_Unique_Ring_Hellfire_x1
367779	Random_Movespeed_Scripted
367807	x1_NPC_Westmarch_Aldritch_CrushingResolve
368154	X1_DH_Companion_Boar_Intervene
368174	DestructionStreak_Buff_Run_Speed
368212	Weapon_Melee_Instant_CowKing
368239	Barbarian_Overpower_CowKing
368899	X1_Monk_Passive_Unity
369463	x1_LR_Boss_DarkAngel_Wave
369518	X1_LR_Boss_SkeletonSummoner_Projectile_B
369519	X1_LR_Boss_SkeletonSummoner_Projectile_C
369667	Gluttony_Gas_Cloud_LR_Boss
369693	MistressOfPain_PainBolts_LR
369807	x1_Crusader_PhalanxArcher_Ranged_Projectile
369834	Suicide_Scripted
369862	x1_deathMaiden_Summon_prototype_extraskeletons
370348	X1_SpectralHound_Buff
370781	Community_Event_Buff_EXPMF
371005	ItemPassive_SetBonus_Chantodo
371010	x1_Malthael_OnDeath
371040	X1_RockFodder_FuriousCharge_RockHive_Queen
371139	TeleportToPlayer_Cast
371141	TeleportToWaypoint_Cast
373143	X1_Monk_MantraOfHealing_v2
373154	X1_Monk_MantraOfHealing_v2_Passive
373204	X1_LR_Boss_SkeletonKing_Summon_Skeleton
374236	X1_LR_Boss_ExpandingFireRing
374308	ItemPassive_Unique_Orb_001_x1
374344	ItemPassive_Unique_XBow_011_x1
374362	ItemPassive_Unique_Sword_1H_012_x1
374471	X1_LR_Boss_Generic_Taunt
374493	X1_LR_Boss_Succubus_Firestorm
374500	ItemPassive_x1_Amulet_norm_unique_25_Barbarian
374502	ItemPassive_x1_Amulet_norm_unique_25_Crusader
374503	ItemPassive_x1_Amulet_norm_unique_25_DemonHunter
374504	ItemPassive_x1_Amulet_norm_unique_25_Monk
374505	ItemPassive_x1_Amulet_norm_unique_25_Wizard
374506	ItemPassive_x1_Amulet_norm_unique_25_WitchDoctor
374569	X1_LR_Boss_MorluSpellcaster_Meteor
374570	X1_LR_Boss_MorluSpellcaster_Meteor_2
374670	ItemPassive_Unique_Mojo_003_x1
374755	x1_Pand_Maze_PortalTest_Power_Bloone
374759	x1_Pand_Maze_PortalTest_Power_Borgoth
374763	x1_Pand_Maze_PortalTest_Power_Grotescor
374767	x1_Pand_Maze_PortalTest_Power_Haziael
374771	x1_Pand_Maze_PortalTest_Power_Magrethar
374775	x1_Pand_Maze_PortalTest_Power_Severag
375037	ItemPassive_Unique_Bow_008_x1
375049	X1_Monk_MantraOfEvasion_v2
375050	X1_Monk_MantraOfEvasion_v2_Passive
375082	X1_Monk_MantraOfRetribution_v2
375083	X1_Monk_MantraOfRetribution_v2_Passive
375088	X1_Monk_MantraOfConviction_v2
375089	X1_Monk_MantraOfConviction_v2_Passive
375246	X1_Passive_BountyScroll_DemonDamage
375248	X1_Passive_BountyScroll_UndeadDamage
375252	X1_Passive_BountyScroll_BeastDamage
375263	X1_Passive_BountyScroll_RunSpeed
375412	WoDFlagBuff
375439	x1_Uber_Diablo_HellSpikes
375458	x1_Abattoir_furnaceSpinner_Event_Phase1
375462	x1_Abattoir_furnaceSpinner_Event_Phase2
375473	Uber_SkeletonKing_Summon_Skeleton_Diablo
375483	X1_Barbarian_WarCry_v2
375493	Uber_Maghda_Summon_Beserker_Diablo
375499	x1_Abattoir_furnaceSpinner_Event_Phase3
375514	x1_Pand_SniperAngel_closeRangedAttack_LR_Boss
375515	X1_LR_Boss_SkeletonKing_Whirlwind
375537	Uber_Despair_SummonMinion_Diablo
375617	PlayerUpscaledBuff
375703	X1_Snitchley_TreasureGoblin_Escape
375866	X1_Crusader_Phalanx_Basic_Melee
375904	Diablo_LightningBreath_Uber
375905	Diablo_ClawRip_Uber
375907	Diablo_RingOfFire_Uber
375908	Diablo_ExpandingFireRing_Uber
375929	UberDiablo_MirrorImage
376039	Uber_Despair_TeleportEnrage_Diablo
376043	Uber_ZoltunKulle_SlowTime_Diablo
376056	Uber_Despair_Volley_Diablo
376110	AI_RunTo_Guaranteed_Spider
376298	SplashDamageProc
376396	Uber_Gluttony_Gas_Cloud_Diablo
376509	x1_Bog_BearTrap_Trigger
376562	x1_DeathMaiden_Unique_Fire_AbattoirFurnace_FireWreath
376860	MonsterAffix_MissileDampeningCast
376912	SiegeBreaker_ReflectsDamageCast
376935	CreepMob_Knockback_LR
377188	X1_Sandmonster_Weapon_Melee_Instant
377214	X1_Passive_BountyScroll_LifeRegen
377242	Uber_Maghda_Shield_Diablo
377314	SidekickStatsBoostBuff
377413	SidekickWeaponDamageBoostBuff
377450	X1_DemonHunter_EvasiveFire
377452	X1_Barbarian_WeaponThrow
377453	X1_Barbarian_AncientSpear
377631	x1_Abattoir_furnaceSpinner_fireBeam_clockwise_Event_Phase1
377636	x1_Abattoir_furnaceSpinner_fireBeam_clockwise_Event_Phase2
377641	x1_Abattoir_furnaceSpinner_fireBeam_clockwise_Event_Phase3
377827	X1_Generic_Break_Walls_Buff
378346	x1_ImperiusWingsBuff
380460	p1_Greed_Charge
380646	p1_Greed_Shockwave
381205	p1_Greed_PassiveLifetimeBuff
382195	p1_GreedMinion_PassiveLifetimeBuff
382342	p1_Greed_SpawnMinion
382738	p1_TreasureGoblin_OnDeathGreedPortal
383014	ItemPassive_Unique_Gem_001_x1
384214	EmoteDance
384426	MonsterAffix_Avenger_ArcaneEnchanted
384436	MonsterAffix_Avenger_ArcaneEnchantedCast
384570	X1_MonsterAffix_Avenger_Orbiter
384571	X1_MonsterAffix_Avenger_OrbiterCast
384594	MonsterAffix_Avenger_Mortar
384596	MonsterAffix_Avenger_MortarCast
384623	X1_MonsterAffix_Avenger_CorpseBomberRare
384624	X1_MonsterAffix_Avenger_CorpseBomberRareCast
384628	X1_MonsterAffix_Avenger_LightningStorm
384630	X1_MonsterAffix_Avenger_LightningStormCast
385737	p1_Greed_GoldSpawner
385810	p1_Greed_GoldenMeteorShower
389049	UseLootRunPortal
391073	p1_Greed_Charge_Long
391176	p1_Greed_PassiveGoblinSpawner_test
391193	p1_Greed_Ultimate_MeteorShower
391680	EnvironmentKill_Buff_Resource_Regen
392128	MonsterAffix_Avenger_ArcaneEnchanted_New_PetBasic
392702	x1_Greed_Death
392883	Wizard_Archon_ArcaneBlast_Cold
392884	Wizard_Archon_ArcaneBlast_Fire
392885	Wizard_Archon_ArcaneBlast_Lightning
392886	Wizard_Archon_ArcaneStrike_Cold
392887	Wizard_Archon_ArcaneStrike_Fire
392888	Wizard_Archon_ArcaneStrike_Lightning
392889	Wizard_Archon_DisintegrationWave_Cold
392890	Wizard_Archon_DisintegrationWave_Fire
392891	Wizard_Archon_DisintegrationWave_Lightning
394194	p1_Greed_GoblinKnockback
395342	Oasis_Rockslide_A_Damage
396375	waterTower_A_Oasis_caOut_Breakable_Damage
396376	caOut_BoneYards_Collapsing_Bones_Damage
396386	a2dun_Aqd_Act_Wood_Platform_Damage
397780	ItemPassive_Unique_Ring_751_x1
397781	ItemPassive_Unique_Ring_752_x1
397782	ItemPassive_Unique_Ring_753_x1
397783	ItemPassive_Unique_Ring_754_x1
397784	ItemPassive_Unique_Ring_755_x1
397785	ItemPassive_Unique_Ring_756_x1
397786	ItemPassive_Unique_Ring_757_x1
397787	ItemPassive_Unique_Ring_758_x1
397788	ItemPassive_Unique_Ring_759_x1
397789	ItemPassive_Unique_Ring_760_x1
397792	ItemPassive_Unique_Ring_761_x1
397802	ItemPassive_Unique_Ring_762_x1
397805	ItemPassive_Unique_Ring_763_x1
397806	ItemPassive_Unique_Ring_764_x1
397807	ItemPassive_Unique_Ring_765_x1
397808	ItemPassive_Unique_Ring_766_x1
397809	ItemPassive_Unique_Ring_767_x1
397811	ItemPassive_Unique_Ring_768_x1
397812	ItemPassive_Unique_Ring_769_x1
397813	ItemPassive_Unique_Ring_770_x1
397814	ItemPassive_Unique_Ring_771_x1
397815	ItemPassive_Unique_Ring_772_x1
397816	ItemPassive_Unique_Ring_773_x1
397817	ItemPassive_Unique_Ring_774_x1
397818	ItemPassive_Unique_Ring_775_x1
397819	ItemPassive_Unique_Ring_776_x1
397820	ItemPassive_Unique_Ring_777_x1
397822	ItemPassive_Unique_Ring_778_x1
397831	ItemPassive_Unique_Ring_779_x1
397832	ItemPassive_Unique_Ring_780_x1
397833	ItemPassive_Unique_Ring_781_x1
397834	ItemPassive_Unique_Ring_782_x1
397835	ItemPassive_Unique_Ring_783_x1
397836	ItemPassive_Unique_Ring_784_x1
397838	ItemPassive_Unique_Ring_785_x1
397839	ItemPassive_Unique_Ring_786_x1
397841	ItemPassive_Unique_Ring_787_x1
397842	ItemPassive_Unique_Ring_788_x1
397843	ItemPassive_Unique_Ring_789_x1
397844	ItemPassive_Unique_Ring_790_x1
397845	ItemPassive_Unique_Ring_791_x1
397846	ItemPassive_Unique_Ring_792_x1
397847	ItemPassive_Unique_Ring_793_x1
397848	ItemPassive_Unique_Ring_794_x1
397849	ItemPassive_Unique_Ring_795_x1
397850	ItemPassive_Unique_Ring_796_x1
397851	ItemPassive_Unique_Ring_797_x1
397852	ItemPassive_Unique_Ring_798_x1
397853	ItemPassive_Unique_Ring_799_x1
397854	ItemPassive_Unique_Ring_800_x1
398253	p1_Greed_Charge_No_LOS
398655	Pages_Buff_Electrified_Cast_TieredRift
399284	x1_BogBlight_PustuleSpawn_Con
401366	ItemPassive_Unique_Ring_801_x1
401367	ItemPassive_Unique_Ring_802_x1
401368	ItemPassive_Unique_Ring_803_x1
401369	ItemPassive_Unique_Ring_804_x1
401370	ItemPassive_Unique_Ring_805_x1
401371	ItemPassive_Unique_Ring_806_x1
401378	ItemPassive_Unique_Ring_807_x1
401379	ItemPassive_Unique_Ring_808_x1
401380	ItemPassive_Unique_Ring_809_x1
401381	ItemPassive_Unique_Ring_810_x1
401382	ItemPassive_Unique_Ring_811_x1
401383	ItemPassive_Unique_Ring_812_x1
401384	ItemPassive_Unique_Ring_813_x1
401385	ItemPassive_Unique_Ring_814_x1
401386	ItemPassive_Unique_Ring_815_x1
401387	ItemPassive_Unique_Ring_816_x1
401388	ItemPassive_Unique_Ring_817_x1
401389	ItemPassive_Unique_Ring_818_x1
401390	ItemPassive_Unique_Ring_819_x1
401391	ItemPassive_Unique_Ring_820_x1
401392	ItemPassive_Unique_Ring_821_x1
401393	ItemPassive_Unique_Ring_822_x1
401394	ItemPassive_Unique_Ring_823_x1
401395	ItemPassive_Unique_Ring_824_x1
401414	ItemPassive_Unique_Ring_825_x1
401415	ItemPassive_Unique_Ring_826_x1
401416	ItemPassive_Unique_Ring_827_x1
401417	ItemPassive_Unique_Ring_828_x1
401418	ItemPassive_Unique_Ring_829_x1
401419	ItemPassive_Unique_Ring_830_x1
401420	ItemPassive_Unique_Ring_831_x1
401421	ItemPassive_Unique_Ring_832_x1
401422	ItemPassive_Unique_Ring_833_x1
401423	ItemPassive_Unique_Ring_834_x1
401424	ItemPassive_Unique_Ring_835_x1
401425	ItemPassive_Unique_Ring_836_x1
401426	ItemPassive_Unique_Ring_837_x1
401427	ItemPassive_Unique_Ring_838_x1
401428	ItemPassive_Unique_Ring_839_x1
401429	ItemPassive_Unique_Ring_840_x1
401430	ItemPassive_Unique_Ring_841_x1
401458	ItemPassive_Unique_Ring_842_x1
401459	ItemPassive_Unique_Ring_843_x1
401460	ItemPassive_Unique_Ring_844_x1
401461	ItemPassive_Unique_Ring_845_x1
401462	ItemPassive_Unique_Ring_846_x1
401463	ItemPassive_Unique_Ring_847_x1
401464	ItemPassive_Unique_Ring_848_x1
401465	ItemPassive_Unique_Ring_849_x1
401466	ItemPassive_Unique_Ring_850_x1
401467	ItemPassive_Unique_Ring_851_x1
401468	ItemPassive_Unique_Ring_852_x1
401469	ItemPassive_Unique_Ring_853_x1
401470	ItemPassive_Unique_Ring_854_x1
401471	ItemPassive_Unique_Ring_855_x1
401472	ItemPassive_Unique_Ring_856_x1
401473	ItemPassive_Unique_Ring_857_x1
401474	ItemPassive_Unique_Ring_858_x1
401475	ItemPassive_Unique_Ring_859_x1
401476	ItemPassive_Unique_Ring_860_x1
401495	ItemPassive_Unique_Ring_861_x1
401496	ItemPassive_Unique_Ring_862_x1
401497	ItemPassive_Unique_Ring_863_x1
401498	ItemPassive_Unique_Ring_864_x1
401499	ItemPassive_Unique_Ring_865_x1
401500	ItemPassive_Unique_Ring_866_x1
401501	ItemPassive_Unique_Ring_867_x1
401502	ItemPassive_Unique_Ring_868_x1
401503	ItemPassive_Unique_Ring_869_x1
401504	ItemPassive_Unique_Ring_870_x1
401505	ItemPassive_Unique_Ring_871_x1
401506	ItemPassive_Unique_Ring_872_x1
401507	ItemPassive_Unique_Ring_873_x1
401508	ItemPassive_Unique_Ring_874_x1
401509	ItemPassive_Unique_Ring_875_x1
401510	ItemPassive_Unique_Ring_876_x1
401511	ItemPassive_Unique_Ring_877_x1
402406	ItemPassive_Unique_Ring_904_x1
402407	ItemPassive_Unique_Ring_901_x1
402408	ItemPassive_Unique_Ring_902_x1
402411	ItemPassive_Unique_Ring_903_x1
402413	ItemPassive_Unique_Ring_905_x1
402414	ItemPassive_Unique_Ring_906_x1
402415	ItemPassive_Unique_Ring_907_x1
402416	ItemPassive_Unique_Ring_908_x1
402444	ItemPassive_Unique_Ring_909_x1
402446	ItemPassive_Unique_Ring_910_x1
402447	ItemPassive_Unique_Ring_911_x1
402448	ItemPassive_Unique_Ring_912_x1
402449	ItemPassive_Unique_Ring_913_x1
402450	ItemPassive_Unique_Ring_914_x1
402451	ItemPassive_Unique_Ring_915_x1
402455	ItemPassive_Unique_Ring_916_x1
402456	ItemPassive_Unique_Ring_917_x1
402457	ItemPassive_Unique_Ring_918_x1
402458	ItemPassive_Unique_Ring_919_x1
402459	ItemPassive_Unique_Ring_920_x1
402460	ItemPassive_Unique_Ring_921_x1
402461	ItemPassive_Unique_Ring_922_x1
402462	ItemPassive_Unique_Ring_923_x1
402463	ItemPassive_Unique_Ring_924_x1
402464	ItemPassive_Unique_Ring_925_x1
402465	ItemPassive_Unique_Ring_926_x1
402466	ItemPassive_Unique_Ring_927_x1
402467	ItemPassive_Unique_Ring_928_x1
402469	ItemPassive_Unique_Ring_929_x1
402470	ItemPassive_Unique_Ring_930_x1
402471	ItemPassive_Unique_Ring_931_x1
402472	ItemPassive_Unique_Ring_932_x1
402473	ItemPassive_Unique_Ring_933_x1
402474	ItemPassive_Unique_Ring_934_x1
402475	ItemPassive_Unique_Ring_935_x1
402476	ItemPassive_Unique_Ring_936_x1
402477	ItemPassive_Unique_Ring_937_x1
402478	ItemPassive_Unique_Ring_938_x1
402479	ItemPassive_Unique_Ring_939_x1
402480	ItemPassive_Unique_Ring_940_x1
402540	p1_ItemPassive_Unique_Ring_941
402633	p1_Monk_Passive_Provocation
403404	Pages_Buff_Electrified_TieredRift
403456	ItemPassive_Unique_Gem_002_x1
403457	ItemPassive_Unique_Gem_002U_x1
403459	ItemPassive_Unique_Gem_003_x1
403460	ItemPassive_Unique_Gem_004_x1
403461	ItemPassive_Unique_Gem_005_x1
403462	ItemPassive_Unique_Gem_006_x1
403463	ItemPassive_Unique_Gem_007_x1
403464	ItemPassive_Unique_Gem_008_x1
403465	ItemPassive_Unique_Gem_009_x1
403466	ItemPassive_Unique_Gem_010_x1
403467	ItemPassive_Unique_Gem_011_x1
403468	ItemPassive_Unique_Gem_012_x1
403469	ItemPassive_Unique_Gem_013_x1
403470	ItemPassive_Unique_Gem_014_x1
403471	ItemPassive_Unique_Gem_015_x1
403472	ItemPassive_Unique_Gem_010U_x1
403473	ItemPassive_Unique_Gem_013U_x1
403524	ItemPassive_Unique_Gem_008U_x1
403556	ItemPassive_Unique_Gem_005U_x1
403560	ItemPassive_Unique_Gem_004U_x1
403600	ItemPassive_Unique_Gem_006U_x1
403620	ItemPassive_Unique_Gem_007U_x1
403624	ItemPassive_Unique_Gem_009U_x1
403687	ItemPassive_Unique_Gem_011U_x1
403727	ItemPassive_Unique_Gem_012U_x1
403784	ItemPassive_Unique_Gem_014U_x1
403785	ItemPassive_Unique_Gem_015U_x1
404128	UseLootRunProgressGlyph
404168	p1_Monk_Passive_Harmony
404245	p1_Monk_Passive_RelentlessAssault
404985	PvP_HunterBuff
405166	X1_Legendary_Potion_07
405592	p1_TreasureGoblin_OnDeathWhimsyshirePortal
406180	P4_Ruins_Frost_Trap_Swinging_Blade
408505	Greed_StompAndStun
408659	TreasureGoblin_Portal_In
408974	p1_ItemPassive_Unique_Ring_942
409173	p1_TieredRift_SpawnNPC
409335	ItemPassive_Unique_Ring_878_x1
409416	Test_SpikeTrap_Ruins
409428	ItemPassive_Unique_Ring_900_x1
409431	ItemPassive_Unique_Ring_899_x1
409455	Consumable_Potion_Buffs
409811	p1_ItemPassive_Unique_Ring_943
410217	p1_ItemPassive_Unique_Ring_944
410363	AI_RunAway_Short_V2
410520	P4_SandWasp_Projectile
410598	p4_Wasp_Nest_Death
411373	p4_Yeti_IceBreath
413296	p4_Yeti_IceSpikes
413313	GoblinAffix_Teleporter
415079	p4_Sasquatch_RockPunchKnockback
416435	x1_LR_Boss_Butcher_Spears
423014	p4_Mole_Rat_Charge
423072	p4_rat_host_teleport
423205	P2_ItemPassive_Unique_Ring_001
423206	P2_ItemPassive_Unique_Ring_002
423226	P2_ItemPassive_Unique_Ring_003
423227	P2_ItemPassive_Unique_Ring_004
423228	P2_ItemPassive_Unique_Ring_005
423229	P2_ItemPassive_Unique_Ring_006
423230	P2_ItemPassive_Unique_Ring_007
423231	P2_ItemPassive_Unique_Ring_008
423233	P2_ItemPassive_Unique_Ring_009
423234	P2_ItemPassive_Unique_Ring_010
423235	P2_ItemPassive_Unique_Ring_011
423236	P2_ItemPassive_Unique_Ring_012
423237	P2_ItemPassive_Unique_Ring_013
423238	P2_ItemPassive_Unique_Ring_014
423239	P2_ItemPassive_Unique_Ring_015
423240	P2_ItemPassive_Unique_Ring_016
423241	P2_ItemPassive_Unique_Ring_017
423242	P2_ItemPassive_Unique_Ring_018
423243	P2_ItemPassive_Unique_Ring_019
423244	P2_ItemPassive_Unique_Ring_020
425390	ItemPassive_Unique_Ring_724_SpawnDecoy_x1
426866	p4_ScorpionBug_Hover_Projectile
427151	X1_LR_Boss_RatKing_BurrowSetup
427175	p4_RatKing_RatBallMonster_Setup
427176	p4_RatKing_SummonRatBallMonster
427211	p4_RatKing_Thunderdome
427244	p4_RatKing_SummonRatVolcano
427689	X1_LR_Boss_RatKing_OnDeath
427798	P2_ItemPassive_Unique_Ring_021
427799	P2_ItemPassive_Unique_Ring_022
428029	ItemPassive_Unique_Gem_016_x1
428030	ItemPassive_Unique_Gem_016U_x1
428031	ItemPassive_Unique_Gem_017_x1
428032	ItemPassive_Unique_Gem_017U_x1
428220	P2_ItemPassive_Unique_Ring_023
428348	ItemPassive_Unique_Gem_018_x1
428349	ItemPassive_Unique_Gem_018U_x1
428350	ItemPassive_Unique_Gem_019_x1
428351	ItemPassive_Unique_Gem_019U_x1
428352	ItemPassive_Unique_Gem_020_x1
428353	ItemPassive_Unique_Gem_020U_x1
428354	ItemPassive_Unique_Gem_021_x1
428356	ItemPassive_Unique_Gem_021U_x1
428398	Cosmetic_SpectralHound_Buff
428491	X1_LR_Boss_RatKing_DeadPlayerTaunt
428492	X1_LR_Boss_RatKing_DeadPlayerTauntSearch
428595	Pages_Buff_Invulnerable_Cast_v2
428605	Pages_Buff_Run_Speed_Knockback_Cast
428607	Pages_Buff_Run_Speed_Waller_Cast
428611	x1_LR_Boss_Dummy_3s_Buff
428612	x1_LR_Boss_Dummy_9s_Buff
428691	ItemPassive_Unique_Gem_003U_x1
428806	MorluSpellcaster_Shift_NoCooldown_Cold
428812	X1_Legendary_Potion_08
428903	x1_LR_Boss_morluSpellcaster_Weapon_Melee_Instant
428985	Diablo_LightningBreath_LR_TerrorDemon
429019	p4_LR_TerrorDemon_Wall
429077	X1_LR_CreepMob_Ranged_Arm_Line_Attack
429291	X1_LR_CreepMob_Herding_Attack
429477	Witchdoctor_FetishArmy_PoisonDart
429648	P2_ItemPassive_Unique_Ring_024
429651	P2_SpecialGoblinRiftSpawn
429665	P2_ItemPassive_Unique_Ring_025
429673	P2_ItemPassive_Unique_Ring_026
429851	P2_ItemPassive_Unique_Ring_027
429855	P2_ItemPassive_Unique_Ring_028
429856	P2_ItemPassive_Unique_Ring_029
429857	P2_ItemPassive_Unique_Ring_030
429885	P2_ItemPassive_Unique_Ring_031
429905	p4_Yeti_SnowBoulderRoll
430133	p4_WoodWraith_VineTrap
430135	P2_ItemPassive_Unique_Ring_032
430206	p4_Ice_Porcupine_Nova
430228	P2_ItemPassive_Unique_Ring_033
430289	P2_ItemPassive_Unique_Ring_034
430448	p4_Sasquatch_TriplePunch
430556	p4_Sasquatch_GorillaPound
430582	p4_Sasquatch_SpikeLine
430626	px_bountytest_chaosportals_summonChampion
430671	P2_ItemPassive_Unique_Ring_035
430672	P2_ItemPassive_Unique_Ring_036
430673	P2_ItemPassive_Unique_Ring_037
430674	P2_ItemPassive_Unique_Ring_038
430675	P2_ItemPassive_Unique_Ring_039
430676	P2_ItemPassive_Unique_Ring_040
430677	P2_ItemPassive_Unique_Ring_041
430678	P2_ItemPassive_Unique_Ring_042
430679	P2_ItemPassive_Unique_Ring_043
430680	P2_ItemPassive_Unique_Ring_044
430681	P2_ItemPassive_Unique_Ring_045
430682	P2_ItemPassive_Unique_Ring_046
430683	P2_ItemPassive_Unique_Ring_047
430684	P2_ItemPassive_Unique_Ring_048
430685	P2_ItemPassive_Unique_Ring_049
430686	P2_ItemPassive_Unique_Ring_050
430766	px_Wilderness_Camp_TemplarSpawner
431678	p4_SeaMonster_SpawnCrabs
432262	px_Highlands_Camp_CultistSpawner
432327	px_QuestFollowerDamageSetup
432336	px_Oasis_Camp_SnakemanSpawner
432385	px_FesteringWoods_Camp_GhoulSpawner
432643	TreasureGoblin_ThrowPortal_Backup
432781	px_SpiderCaves_Camp_Cocoon_HumanVictim
432782	px_SpiderCaves_Camp_SpiderSpawner
432968	px_Boneyards_Camp_SnakemanSpawner
432984	p4_RatKing_WaspRain
433021	P2_Legendary_Potion_07
433057	px_StingingWinds_Camp_CultistSpawner
433137	px_GardensOfHope_Camp_DemonSpawner
433150	p4_SkeletonZombieSpawner_A_Death
433224	px_Bridge_Camp_DemonSpawner
433225	p4_LR_Boss_SpawnBoneTurrets
433232	p4_LR_Boss_FedExCharge
433233	Bone_Turret_MortarCast
433254	px_Westmarch_Camp_ReaperSpawner
433300	px_Crater_Camp_DemonSpawner
433338	px_Graveyard_Camp_ReaperSpawner
433391	px_Ramparts_Camp_DemonSpawner
433421	px_Spire_Camp_DemonSpawner
433469	Fallen_Lunatic_Suicide_Ring_Summon
433486	p4_ruins_frost_Event_TheZiggurat
433729	p4_Goatman_Fireball
433993	ItemPassive_Unique_Axe_1H_005_p2
433996	ItemPassive_Unique_Belt_016_p2
434004	ItemPassive_Unique_Ring_643_p2
434005	ItemPassive_Unique_Shoulder_002_p2
434006	ItemPassive_Unique_Ring_597_p2
434007	ItemPassive_Unique_Ring_664_p2
434008	ItemPassive_Unique_Ring_560_p2
434009	itemPassive_Unique_Pants_007_p2
434010	ItemPassive_Unique_Boots_007_p2
434012	ItemPassive_Unique_Ring_681_p2
434022	ItemPassive_Unique_Ring_648_p2
434026	p2_FallenLunatic_Aggro_ring
434033	ItemPassive_Unique_Mace_2H_009_p2
434034	itemPassive_Unique_Helm_003_p2
434035	itemPassive_Unique_WizardHat_004_p2
434036	ItemPassive_Unique_Ring_670_p2
434037	ItemPassive_Unique_Ring_500_p2
434038	ItemPassive_Unique_Ring_753_p2
434039	ItemPassive_Unique_Ring_651_p2
434171	p4_Ice_Porcupine_Backpedal_Shot
434174	p4_Ice_Porcupine_JumpBack
434209	p4_Ice_Porcupine_Shot
434337	px_Camp_PortalSpawner
434377	P2_ItemPassive_Unique_Ring_051
434382	px_LeoricsDungeon_Camp_DemonSpawner
434427	EquippedLegendaryPower
434626	X1_Legendary_Potion_09
434749	TreasureGoblin_Anniversary_Escape
434761	Easter_Egg_World_Buff
434776	TreasureGoblin_Anniversary_ThrowPortal
434813	px_Ruins_Frost_ThreeGuardians_GoatmanLeap
434819	p1_TreasureGoblin_OnDeathAnniversaryPortal
434849	P2_ItemPassive_Unique_Ring_052
434964	P2_ItemPassive_Unique_Ring_053
434966	P2_ItemPassive_Unique_Ring_054
434967	P2_ItemPassive_Unique_Ring_055
434969	P2_ItemPassive_Unique_Ring_056
434980	P2_ItemPassive_Unique_Ring_057
435016	P2_ItemPassive_Unique_Ring_058
435040	P2_ItemPassive_Unique_Ring_059
435046	p4_demonTrooper_SpecialMelee
435275	Witchdoctor_FetishSycophants_Melee
435467	p4_ScavengerSpawner_A_Death
435737	p4_Maggot_Suicide_ProgressiveFreeze
435827	p4_SeaMonster_Retreat
435833	P4_WoodWraithSummonSpores_Ceremony_Event
435834	p4_WickermanSpawner_A_Death
435875	P4_Ruins_CannibalBarbarian_Shout
435885	P4_Ruins_CannibalBarbarian_Whirlwind
435911	P4_Ruins_CannibalBarbarian_IntroFear
436118	p4_RatKing_B_AmpDamageBuff
436329	px_Ruins_Frost_KingKanai_Whirlwind
436370	P4_Ruins_CannibalBarbarian_Groundstomp
436375	P4_Ruins_CannibalBarbarian_LeapQuake
436379	P4_Ruins_CannibalBarbarian_CombatRoll
436426	P3_ItemPassive_Unique_Ring_001
436427	P3_ItemPassive_Unique_Ring_002
436428	P3_ItemPassive_Unique_Ring_003
436430	P3_ItemPassive_Unique_Ring_004
436468	P3_ItemPassive_Unique_Ring_005
436472	P3_ItemPassive_Unique_Ring_006
436481	P3_ItemPassive_Unique_Ring_007
436521	P3_ItemPassive_Unique_Ring_008
436574	p4_RatKing_DoubleSwing
436797	p4_ItemPassive_Unique_Ring_024_KKG
437112	p4_Forest_MysteriousHermit_Projectile
437262	P4_Ruins_CannibalBarbarian_Summon
437397	P4_Ruins_CannibalBarbarian_BurrowOut
437524	P4_Forest_Mysterious_Man_Spirit_Form
437534	p4_Ice_Goatman_Ranged_Charged_Shot
437546	P4_Forest_Mysterious_Man_Spirit_Setup
437583	P4_Mermaid_Ranged_ElectricBurst
437710	P3_ItemPassive_Unique_Ring_009
437711	P3_ItemPassive_Unique_Ring_010
437735	p4_Future_Hermit_Spawn_Vortex_Turrets
437834	p4_Yeti_Melee_Basic
437840	P3_ItemPassive_Unique_Ring_011
437843	P3_ItemPassive_Unique_Ring_012
437844	P3_ItemPassive_Unique_Ring_013
437854	P3_ItemPassive_Unique_Ring_014
437858	P4_Ruins_CannibalBarbarian_FuriousCharge
437865	P4_Ruins_CannibalBarbarian_WeaponThrow
437919	Lewis_ItemPassive_Test
439303	P3_ItemPassive_Unique_Ring_015
439308	P3_ItemPassive_Unique_Ring_016
439309	P3_ItemPassive_Unique_Ring_017
439310	P3_ItemPassive_Unique_Ring_018
439311	P3_ItemPassive_Unique_Ring_019
439312	P3_ItemPassive_Unique_Ring_020
439318	P4_Ruins_CannibalBarbarian_HammerOfTheAncients
439325	P4_DemonFlyer_FireBreath
439350	ThousandPounder_Melee
439438	ActorInvulBuff
439525	X1_DemonHunter_Passive_Leech
439528	ItemPassive_Unique_Ring_879_x1
439719	Diablo_LightningBreath_LR_TerrorDemon_Clone
439832	X1_Sandmonster_pet_Weapon_Melee_Instant
439849	X1_Legendary_AI_RunTo_Guaranteed_Spider
439911	x1_LR_Boss_Sandmonster_OnDeath
440235	P3_ItemPassive_Unique_Ring_021
440336	P3_ItemPassive_Unique_Ring_022
440434	P3_ItemPassive_Unique_Ring_023
440446	Angel_Corrupt_PiercingDash
440457	P3_ItemPassive_Unique_Ring_024
440568	P3_ItemPassive_Unique_Ring_025
440569	P3_ItemPassive_Unique_Ring_026
440598	P3_ItemPassive_Unique_Ring_027
440693	p4_Yeti_OverheadSmash
440699	RatKing_LifetimeBuff
440700	p4_RatKing_LifetimeBuff_Plagued
440743	P3_ItemPassive_Unique_Ring_028
440744	ItemPassive_Unique_Mojo_010_x1_tooltipDummy_1
440790	P3_ItemPassive_Unique_Ring_029
440913	ItemPassive_Unique_Ring_941_x1
440923	p1_ItemPassive_Unique_Ring_945
441108	a1dun_Leor_Hallway_Blade_Trap
441113	P3_ItemPassive_Unique_Ring_030
441278	P3_ItemPassive_Unique_Ring_031
441279	P3_ItemPassive_Unique_Ring_032
441280	P3_ItemPassive_Unique_Ring_033
441294	P3_ItemPassive_Unique_Ring_034
441305	P3_ItemPassive_Unique_Ring_035
441318	P3_ItemPassive_Unique_Ring_036
441349	P3_ItemPassive_Unique_Ring_037
441517	P3_ItemPassive_Unique_Ring_038
441681	ItemPassive_Unique_Ring_612_p3
441723	ItemPassive_Unique_Sword_1H_012_p3
441762	ItemPassive_Unique_Mighty_1H_006_p3
442208	X1_Asteroid_Basic_Small
442221	Barbarian_Whirlwind_DustDevils_Passability
442353	P3_ItemPassive_Unique_Ring_039
442438	CleanupSummons_OnDeath
442477	P3_ItemPassive_Unique_Ring_040
442478	P3_ItemPassive_Unique_Ring_041
442741	X1_WitchDoctor_Passive_ConfidenceRitual
442744	ItemPassive_Unique_Ring_880_x1
