<html>
<head>
<title>About</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style> 
  .document {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; background-color: #FFFFFF}
  .Paragraf {  font-family: Geneva, Arial, Helvetica, san-serif; font-size: 24px; font-weight: bold; text-transform: uppercase}
  .textblue {  color: #0000FF}
  .bulletfirst {  list-style-image: url(images/leftbullet.png); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px}
  .bulletnext {  list-style-image: url(images/rightbullet.png); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px}
  .textred {  color: #FF0000}
  .textbold {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold}
  .textgreenbold {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #006600}
  .textredbold {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FF0000}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="33" valign="top" colspan="2" class="document"> 
      <div align="left"><b><font color="#C0C0C0">Enigma protector - system of 
        software protection</font></b></div>
      <hr size="1">
    </td>
  </tr>
  <tr> 
    <td height="48" valign="top" colspan="2"> 
      <div align="center"> 
        <p class="Paragraf">ENIGMA ABOUT ...</p>
      </div>
    </td>
  </tr>
  <tr> 
    <td height="155" valign="top" colspan="2"> 
      <p class="document"><span class="textbold"><b>Enigma</b> protector</span> serves for software protection of applications. It defending your work from program crackers with state-of-the-art encryption, data compression, and other security features. Enigma protector provides creation trial and registered applications, with possibility of the checking mode parameters with help internal Enigma API functions. It allows you to design and add a complete software protection and registration-key system to your existing programs. It works with any language which produce Windows PE files. Enigma works with Win PE 32 executables (*.exe), screen savers (*.scr) files.</p>
      <p class="document">In general, application protection mechanism is based on the "envelope" principle, in which the application is put. The application is packed , i.e. all application sections (code, data, import tables, resources) are processed and then the protection code is appended to the end of the file. The size of the protection code is about 80 kbytes packed. First the control is gained by the protection code, protection code gains control and checks the application integrity, debugger presence, the registration key, processes trial version limitations, then decrypts and unpacks the application data, initializes the application data needed (processes the import functions and relocation tables) and passes the control to the application. Unlike other protection schemes Enigma has the API (Application Programming Interface) to interact with the protected application, and this greatly increases the counteraction to the attempts to remove the protection.</p>
      <p class="document"><b>Features:</b></p>
      <ul>
            <LI class=bulletfirst><SPAN class=normalstyle>compression &amp; encryption of file</SPAN>
            <LI class=bulletfirst>application code emulation:
                <UL>
                  <LI class=bulletnext>file entry point protection (delete original code and replace it with polimorphic instructions) 
                  <LI class=bulletnext>import table redirection 
                  <LI class=bulletnext>advance force import protection 
                  <LI class=bulletnext><SPAN class=normalstyle>emulation some WinAPI functions</SPAN>
                  <LI class=bulletnext>protection data section </LI>
                </UL>
            <LI class=bulletfirst><SPAN class=normalstyle>"not crack" protection: </SPAN>
                <UL>
                  <LI class=bulletnext><SPAN class=normalstyle>anti-debuggers (as SoftIce, OlliDbg, TWD) protection</SPAN>
                  <LI class=bulletnext><SPAN class=normalstyle>control sum (CRC) checking</SPAN>
                  <LI class=bulletnext><SPAN class=normalstyle>trash instructions</SPAN>
                  <LI class=bulletnext>anti-tracing tricks 
                  <LI class=bulletnext>memory anti- dumping, patching </LI>
                </UL>
            <LI class=bulletfirst><SPAN class=normalstyle>possibility to create trial applications</SPAN>
                <UL>
                  <LI class=bulletnext><SPAN class=normalstyle>trial time depend on number of executions, number of used days, until the date</SPAN>
                  <LI class=bulletnext>clock reversing control 
                  <LI class=bulletnext>internal Enigma API for working with trial mode </LI>
                </UL>
            <LI class=bulletfirst>possibility to create registered application by means registration keys
              <UL>
                  <LI class=bulletnext>application keys locking 
                  <LI class=bulletnext>time limited keys 
                  <LI class=bulletnext>hardware locking keys</LI>
                </UL>
            </LI>
      </UL>
        </li>
        </ul>
    </td>
  </tr>
  <tr> 
    <td height="79" width="153"></td>
    <td width="100%"></td>
  </tr>
  <tr> 
    <td height="57" valign="top"><img src="images/logo.gif" width="150" height="57"></td>
    <td valign="top" rowspan="2"> 
      <hr size="1">
      <p align="left" class="document"><font size="1" color="#C0C0C0">&copy; 2004-2005 
        Vladimir Sukhov &nbsp;&nbsp;&nbsp;&nbsp;<a href="www.enigma.xost.net">www.enigma.xost.net</a></font></p>
    </td>
  </tr>
  <tr> 
    <td height="5"></td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"><img height="1" width="153" src="/SPACER.GIF"></td>
    <td></td>
  </tr>
</table>
</body>
</html>
