<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" --> 
<title>Tutorials</title>
<!-- TemplateEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --> 
<style type="text/css">
<!--
a:hover {
	color: #FF6600;
	text-decoration: none;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000033" link="#000033" vlink="#666666" alink="#000033" onLoad="MM_preloadImages('images/btnhome_small_orange.gif','images/btnprogramoverview_small_orange.gif','images/btngettingstarted_small_orange.gif','images/btntutorials_small_orange.gif','images/btnfaqs_small_orange.gif','images/btnscripting_small_orange.gif')">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
  <!--DWLayoutTable-->
  <tr> 
    <td width="5" rowspan="8" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="3" colspan="9" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td colspan="4" rowspan="3" valign="top" bgcolor="#FF9933"><a name="Top"></a></td>
    <td width="521" height="7" valign="top" bgcolor="#FF9933"><img src="images/spacer.gif" width="1" height="1"></td>
    <td colspan="4" rowspan="2" valign="top" bgcolor="#FF9933"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td rowspan="3" valign="top" bgcolor="#000033">
	<a href="http://game-editor.com"><IMG SRC="images/it.jpg" WIDTH=521 HEIGHT=84 ALT="Game Editor - the easy game design software."></a>	
	</td>
    <td height="16"></td>
  </tr>
  <tr> 
    <td colspan="4" rowspan="2" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="5"></td>
  </tr>
  <tr> 
    <td height="63" colspan="4" valign="middle" bgcolor="#000033"> <h3><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
        &nbsp; Tutorials</font></h3></td>
    <td></td>
  </tr>
  <tr> 
    <td width="129" rowspan="3" valign="top"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
        <!--DWLayoutTable-->
        <tr> 
          <td width="127" height="60" valign="top" bgcolor="#CCCCCC"><a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Home','',1)" onMouseOver="MM_nbGroup('over','Home','images/btnhome_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnhome_small_blue.gif" alt="Home" name="Home" width="120" height="60" border="0" onload=""></a></td>
          <td width="2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="program_overview.htm" target="_top" onClick="MM_nbGroup('down','group1','Program_Overview','',1)" onMouseOver="MM_nbGroup('over','Program_Overview','images/btnProgramOverview_Small_Orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnprogramoverview_small_blue.gif" alt="" name="Program_Overview" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="getting_started.htm" target="_top" onClick="MM_nbGroup('down','group1','Getting_Started','',1)" onMouseOver="MM_nbGroup('over','Getting_Started','images/btnGettingStarted_Small_Orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btngettingstarted_small_blue.gif" alt="Getting Started" name="Getting_Started" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
		<tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="scripting.htm" target="_top" onClick="MM_nbGroup('down','group1','Scripting','',1)" onMouseOver="MM_nbGroup('over','Scripting','images/btnScripting_Small_Orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnscripting_small_blue.gif" alt="Scripting" name="Scripting" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="tutorials.htm" target="_top" onClick="MM_nbGroup('down','group1','Tutorials','',1)" onMouseOver="MM_nbGroup('over','Tutorials','images/btnTutorials_Small_Orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btntutorials_small_blue.gif" alt="" name="Tutorials" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="faqs.htm" target="_top" onClick="MM_nbGroup('down','group1','FAQs','',1)" onMouseOver="MM_nbGroup('over','FAQs','images/btnFAQs_Small_Orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnfaqs_small_blue.gif" alt="FAQs" name="FAQs" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        
      </table></td>
    <td height="34" colspan="3" valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
    
	<td align="center" valign="middle" bgcolor="#CCCCCC"> 
	  <h6 align="left"><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></h6>
		</td>
    <td colspan="4" valign="top" bgcolor="#CCCCCC">
	<img src="images/spacer.gif" width="1" height="1"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="5" rowspan="3" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="3" colspan="5" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td colspan="2" rowspan="3" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td width="60" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="3" rowspan="2" valign="top" bgcolor="#FFFFFF"> 
      <h3><br><strong><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif">Game 
        Editor's built in&nbsp; multimedia Tutorials:</font></strong></h3>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Game&nbsp; 
        Editor also offers built in animated tutorials that can be run via the 
        Main Editor Menu Bar &gt; Help. These tutorials are powerful program additions 
        that will help you learn the ins and outs of using Game Editor. Be sure 
        not to overlook them.</font></strong></p>
      <blockquote>
        <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Current 
          on board Game Editor tutorials are listed as follows:</font></strong></p>
        <ul>
          <li> <strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Demo 
            Making of </font></strong><br>
            <font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Platform 
            Game<br>
            Space Invaders</font></li>
          <li><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Events 
            and Actions</strong></font><br>
            <font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Activation 
            Events<br>
            Animation Finish<br>
            Collision<br>
            Collision Finish<br>
            Create Actor Event<br>
            Destroy Actor Event<br>
            Key Down<br>
            Mouse Button Down<br>
            Path Finish<br>
            Physical Response (Bouncing Balls)<br>
            Timers </font></li>
          <li><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Game 
            Stuff</strong></font><br>
            <font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Counting 
            Objects<br>
            Gravity<br>
            Making a HighScore<br>
            Mouse Trace<br>
            Put a score in the game<br>
            Score setup<br>
            Sequential lights</font></li>
          <li><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Getting 
            Started</strong></font><br>
            <font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Adding 
            Actors<br>
            Adding Animations<br>
            Adding Paths<br>
            Adding Texts<br>
            Build the scenario with tiles<br>
            Editor Elements<br>
            Infinite Actors<br>
            Making the view follow an Actor 1<br>
            Making the view follow an Actor 2<br>
            Making the view follow an Actor 3<br>
            Parent </font></li>
          <li><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Script</strong></font><br>
            <font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Catch 
            any pressed key<br>
            Catch two keys in sequence<br>
            Coordinate System<br>
            Drawing Functions<br>
            Drawing Rectangles</font></li>
        </ul>
        <p align="justify">&nbsp;</p>
        <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
          Tutorials are updated frequently so be sure to run the<em> Get Newest 
          Tutorials </em>feature that is included in Game Editor on a frequent 
          basis. One of the best ways to begin to learn more about the inner workings 
          of Game Editor is to work through the above animated tutorials.</font></strong></p>
      </blockquote>
      <blockquote>&nbsp;</blockquote></td>
    <td width="45" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="323"></td>
  </tr>
  <tr> 
    <td rowspan="4" valign="top" bgcolor="#FF9933"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td colspan="7" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td width="1"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="26" colspan="6" valign="middle" bgcolor="#CCCCCC"> <blockquote> 
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <blockquote> 
                <blockquote> 
                  <h4><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.html" title="Home">Home</a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Top</a></font></strong></h4>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote></td>
    <td></td>
    <td width="2"></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="6"></td>
    <td></td>
    <td></td>
    <td width="96"></td>
    <td></td>
    <td width="100%"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"><img src="images/spacer.gif" alt="" width="5" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="129" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="5" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="60" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="96" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="521" height="1"></td>
    <td></td>
    <td><img src="images/spacer.gif" alt="" width="45" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="1"></td>
  </tr>
</table>
</body>
</html>
