<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" --> 
<title>FAQs</title>
<!-- TemplateEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --> 
<style type="text/css">
<!--
a:hover {
	color: #FF6600;
	text-decoration: none;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000033" link="#000033" vlink="#666666" alink="#000033" onLoad="MM_preloadImages('images/btnhome_small_orange.gif','images/btnprogramoverview_small_orange.gif','images/btngettingstarted_small_orange.gif','images/btntutorials_small_orange.gif','images/btnfaqs_small_orange.gif','images/btnscripting_small_orange.gif')">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
  <!--DWLayoutTable-->
  <tr> 
    <td width="5" rowspan="8" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="3" colspan="8" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td colspan="4" rowspan="3" valign="top" bgcolor="#FF9933"><a name="Top"></a></td>
    <td width="521" height="7" valign="top" bgcolor="#FF9933"><img src="images/spacer.gif" width="1" height="1"></td>
    <td colspan="3" rowspan="2" valign="top" bgcolor="#FF9933"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td rowspan="3" valign="top" bgcolor="#000033">
	<a href="http://game-editor.com"><IMG SRC="images/it.jpg" WIDTH=521 HEIGHT=84 ALT="Game Editor - the easy game design software."></a>	
	</td>
    <td height="16"></td>
  </tr>
  <tr> 
    <td colspan="3" rowspan="2" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="5"></td>
  </tr>
  <tr> 
    <td height="63" colspan="4" valign="middle" bgcolor="#000033"> <h3><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
        &nbsp; FAQs</font></h3></td>
    <td></td>
  </tr>
  <tr> 
    <td width="129" rowspan="3" valign="top"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
        <!--DWLayoutTable-->
        <tr> 
          <td width="127" height="60" valign="top" bgcolor="#CCCCCC"><a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Home','',1)" onMouseOver="MM_nbGroup('over','Home','images/btnhome_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnhome_small_blue.gif" alt="Home" name="Home" width="120" height="60" border="0" onload=""></a></td>
          <td width="2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="program_overview.htm" target="_top" onClick="MM_nbGroup('down','group1','Program_Overview','',1)" onMouseOver="MM_nbGroup('over','Program_Overview','images/btnprogramoverview_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnprogramoverview_small_blue.gif" alt="" name="Program_Overview" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="getting_started.htm" target="_top" onClick="MM_nbGroup('down','group1','Getting_Started','',1)" onMouseOver="MM_nbGroup('over','Getting_Started','images/btngettingstarted_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btngettingstarted_small_blue.gif" alt="Getting Started" name="Getting_Started" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
		
		<tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="scripting.htm" target="_top" onClick="MM_nbGroup('down','group1','Scripting','',1)" onMouseOver="MM_nbGroup('over','Scripting','images/btnscripting_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnscripting_small_blue.gif" alt="Scripting" name="Scripting" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="tutorials.htm" target="_top" onClick="MM_nbGroup('down','group1','Tutorials','',1)" onMouseOver="MM_nbGroup('over','Tutorials','images/btntutorials_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btntutorials_small_blue.gif" alt="" name="Tutorials" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="faqs.htm" target="_top" onClick="MM_nbGroup('down','group1','FAQs','',1)" onMouseOver="MM_nbGroup('over','FAQs','images/btnfaqs_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnfaqs_small_blue.gif" alt="FAQs" name="FAQs" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        
      </table></td>
    <td height="34" colspan="3" valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
    <td align="left" valign="middle" bgcolor="#CCCCCC"> 
	
	
		</td>
    <td colspan="3" valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="5" rowspan="3" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="3" colspan="5" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td width="3" rowspan="3" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td width="60" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="3" rowspan="2" valign="top" bgcolor="#FFFFFF"> <h3><br>
        <font color="#000033" face="Verdana, Arial, Helvetica, sans-serif">Game 
        Editor's Most Frequently Asked Questions<strong><br>
        </strong></font><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <font color="#009933">What is Game Editor?</font></font></strong></h3>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Game 
        Editor is a professional Game development system. It provides programmers 
        with a simple, yet powerful, authoring platform that makes it possible 
        to create games for numerous computer systems. Games can be authored once 
        and then compiled to run as stand alone programs on Linux, Windows, 
        Pocket PC, Handheld PC, GP2X, Windows Mobile-based Smartphones, Mac OS X, iPhone and iPad. Game Editor's ease of use and multi platform support 
        allows new programmers, hobbyists, and veteran programmers an avenue to 
        quickly develop and market their games. Veteran programmers are impressed 
        with the powerful 'C' Language based Script Editor that is included with 
        Game Editor and those new to game creation are awed by the easy point 
        and click environment that Game Editor offers.</font></strong></p>
      <p align="justify"><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">What 
        are the requirements for running Game Editor?</font></strong></p>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Game 
        Editor can be installed and run on any computer that uses Windows95, Windows98, 
        WindowsME, Windows2000, Windows2003, Windows Tablet PC, Windows XP or 
        Linux. <br>
        The minimum requirements are <strong>Windows 95 or Linux with 32MB RAM, 
        an x86 compatible processor (Pentium, AMD, ...) running at 200MHz.</strong></font></strong></p>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">How 
        Do I Register Game Editor: </font></strong></p>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">You 
        can buy Game Editor <a href="http://game-editor.com/order.html">here</a>.</font></strong></p>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">What 
        are the licensing restrictions for Game Editor?</font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
        purchase price allows for full royalty free game development. <br>
        There are no other licensing fees required</font><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">.</font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#009933">What 
        kind of games can be created with Game Editor?</font></font></strong></p>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Game 
        Editor offers programmers an authoring environment that is capable of 
        creating just about any type of 2D game. <br>
        <br>
        Using Game Editor, you can create RPG's, platform games, text-graphics 
        games, arcade games, board games, and strategy games. Using some creative 
        programming, isometric games can even be developed using Game Editor. 
        The game creation is only limited by the game programmer's imagination 
        and skills. <br>
        <br>
        Game Editor does not provide for 3D game creation at the present time. 
        </font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#009933">What 
        graphic files does Game Editor support?</font></font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Game 
        Editor supports the use of jpeg, bmp, png, xpm, xcf, pcx, lbm, gif and tiff image file formats.<br>
        The program also supports true Alpha Channels. If your image has 32 bits color depth, Game Editor will consider the alpha channel (transparency channel)</font></strong></p>
		
		
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#009933">
	  Can I use Adobe Photoshop or something like it to make animated sprites and backgrounds?
	  </font></font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">
	  Yes, you can use any graphical software to make your animations (sprites, backgrounds, ...)
	 </font></strong></p>
	 
	 
		
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#009933">What 
        audio files does Game Editor support?</font></font></strong></p>
      <p><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Game 
        Editor supports</font> the use of Ogg Vorbis, wav, mid, mod, s3m, it, 
        or xm music files. </strong></font></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#009933">Why I can't use mp3 files?</font></font></strong></p>
      <p><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Due to patent issues, the MP3 support has been removed and Ogg Vorbis 
        implemented to all engines. <br>
        If you use MP3 in your game you must pay royalties to Fraunhofer Institut. 
        <br>
        Read more at: <a href="http://www.mp3licensing.com/royalty/games.html" target="_blank">mp3licensing.com</a> 
        <br>
        <br>
        The Ogg Vorbis is a royaltie free music format with superior quality over 
        MP3 format. <br>
        If you use MP3 in your games, you must convert to ogg format. <br>
        Available converters <a href="http://www.google.com/search?sourceid=navclient&ie=utf-8&q=%2bmp3%2bogg%2bconvert" target="_blank">here</a></font></strong></font></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#009933">Where 
        can I find graphics, animations, and audio files to use in my games?</font></font></strong></p>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
        internet has a vast number of these files. A few links to sites that we 
        have found helpful are listed on our web site. Just be sure that the files 
        that you use in your games are copyright free. Of course, you can always 
        create your own graphic and/or sound files to use in your games.</font></strong></p>
      <p align="justify"><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Can 
        programs other than games be created using Game Editor?</font></strong></p>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Game 
        Editor was developed as a game authoring software program. However, depending 
        on the user's programming knowledge, it may be possible to create some 
        other types of software. Game Editor is a work in progress and might eventually 
        evolve beyond game creation. For the time being, though, its real strength 
        should be considered in game construction.</font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#009933">If a simple game have 1MB a bigger game will increase so much?</font></font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
        The size of your game will be ~1MB + your compressed resources</font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#009933">Can I use boxes to manage collisions?</font></font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Game Editor has a pixel perfect collision detection system. <br>
        If you need manage collisions with boxes, you can use a Filled Region 
        actor.</font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#009933">Does Game Editor support multiple levels?</font></font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Yes, you can use the Activation Regions to delimit your levels in a single 
        ged or by using different ged files.</font></strong></p>
      <p align="justify"><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Does 
        Game Editor compile games for Palm, Apple, or [insert your operating system 
        here]?</font></strong></p>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Game 
        Editor currently supports Windows, Linux, Pocket PC, Handheld PC, GP2X, Windows Mobile-based Smartphones, Mac OS X, iPhone and iPad. <br>
        Future upgrades may support other operating systems depending on the practicality 
        of developing for those systems.</font></strong></p>
      <p align="justify">&nbsp;</p></td>
    <td width="45" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="323"></td>
  </tr>
  <tr> 
    <td rowspan="4" valign="top" bgcolor="#FF9933"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="714">&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td colspan="7" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="26" colspan="8" valign="middle" bgcolor="#CCCCCC"> <blockquote> 
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <blockquote> 
                <blockquote> 
                  <h4><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.html" title="Home">Home</a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Top</a></font></strong></h4>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote></td>
    <td></td>
  </tr>
  <tr> 
    <td height="11"></td>
    <td></td>
    <td></td>
    <td width="96"></td>
    <td></td>
    <td width="100%"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"><img src="images/spacer.gif" alt="" width="5" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="129" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="5" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="60" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="96" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="521" height="1"></td>
    <td></td>
    <td><img src="images/spacer.gif" alt="" width="45" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="3" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="1"></td>
  </tr>
</table>
</body>
</html>
