<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" --> 
<title>The Actor Control Panel</title>
<!-- TemplateEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --> 
<style type="text/css">
<!--
a:hover {
	color: #FF6600;
	text-decoration: none;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000033" link="#000033" vlink="#666666" alink="#000033" onLoad="MM_preloadImages('images/btnhome_small_orange.gif','images/btnprogramoverview_small_orange.gif','images/btngettingstarted_small_orange.gif','images/btntutorials_small_orange.gif','images/btnfaqs_small_orange.gif','images/btnscripting_small_orange.gif')">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
  <!--DWLayoutTable-->
  <tr> 
    <td width="5" rowspan="8" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="3" colspan="9" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td colspan="4" rowspan="3" valign="top" bgcolor="#FF9933"><a name="Top"></a></td>
    <td width="521" height="7" valign="top" bgcolor="#FF9933"><img src="images/spacer.gif" width="1" height="1"></td>
    <td colspan="4" rowspan="2" valign="top" bgcolor="#FF9933"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td rowspan="3" valign="top" bgcolor="#000033">
	<a href="http://game-editor.com"><IMG SRC="images/it.jpg" WIDTH=521 HEIGHT=84 ALT="Game Editor - the easy game design software."></a>	
	</td>
    <td height="16"></td>
  </tr>
  <tr> 
    <td colspan="4" rowspan="2" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="5"></td>
  </tr>
  <tr> 
    <td height="63" colspan="4" valign="middle" bgcolor="#000033"> <h3><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
        &nbsp; The Actor Control Panel</font></h3></td>
    <td></td>
  </tr>
  <tr> 
    <td width="129" rowspan="3" valign="top"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
        <!--DWLayoutTable-->
        <tr> 
          <td width="127" height="60" valign="top" bgcolor="#CCCCCC"><a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Home','',1)" onMouseOver="MM_nbGroup('over','Home','images/btnhome_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnhome_small_blue.gif" alt="Home" name="Home" width="120" height="60" border="0" onload=""></a></td>
          <td width="2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="program_overview.htm" target="_top" onClick="MM_nbGroup('down','group1','Program_Overview','',1)" onMouseOver="MM_nbGroup('over','Program_Overview','images/btnprogramoverview_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnprogramoverview_small_blue.gif" alt="" name="Program_Overview" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="getting_started.htm" target="_top" onClick="MM_nbGroup('down','group1','Getting_Started','',1)" onMouseOver="MM_nbGroup('over','Getting_Started','images/btngettingstarted_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btngettingstarted_small_blue.gif" alt="Getting Started" name="Getting_Started" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
		<tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="scripting.htm" target="_top" onClick="MM_nbGroup('down','group1','Scripting','',1)" onMouseOver="MM_nbGroup('over','Scripting','images/btnscripting_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnscripting_small_blue.gif" alt="Scripting" name="Scripting" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="tutorials.htm" target="_top" onClick="MM_nbGroup('down','group1','Tutorials','',1)" onMouseOver="MM_nbGroup('over','Tutorials','images/btntutorials_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btntutorials_small_blue.gif" alt="" name="Tutorials" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="faqs.htm" target="_top" onClick="MM_nbGroup('down','group1','FAQs','',1)" onMouseOver="MM_nbGroup('over','FAQs','images/btnfaqs_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnfaqs_small_blue.gif" alt="FAQs" name="FAQs" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        
      </table></td>
    <td height="34" colspan="3" valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
    <td align="center" valign="middle" bgcolor="#CCCCCC"> 
	
	<h6 align="left"><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif">
	
	    <a href="getting_started.htm">Welcome</a>&nbsp;&nbsp;
	    <a href="how_game_editor_works.htm">How Game Editor Works</a>&nbsp;&nbsp;
		<a href="interface.htm">Interface</a>&nbsp;&nbsp;
		<a href="gettingstarted_maineditormenu.htm">Main Menu</a>&nbsp;&nbsp;
		<a href="gettingstarted_theactorcontrolpanel.htm">Actor Control</a>&nbsp;&nbsp; 
		<a href="gettingstarted_actorevents.htm">Events</a>&nbsp;&nbsp; 
		<a href="gettingstarted_actoractions.htm">Actions</a>
		
	 </font></h6>
	
	</td>
    <td colspan="4" valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="5" rowspan="3" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="3" colspan="5" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td colspan="2" rowspan="3" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td width="60" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="3" rowspan="2" valign="top" bgcolor="#FFFFFF"> 
      <h3 align="left"><br><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif">The 
        Actor Control Panel</font></h3>
      <p align="left"><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>The 
        <em>Actor Control </em>Panel gives you the ability to create uniqueness 
        in your Actor's behavior. The <em>Actor Control</em> Panel is accessed 
        by right mouse clicking on an Actor and selecting <em>Actor Control</em> 
        from the pop up <em>Actor Menu</em>:</strong></font></p>
      <p align="left"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/actormenu.gif" width="173" height="68"></font></strong></p>
      <p align="left"><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
        The <em>Actor Control </em>Panel is where your Actor can be directed to 
        display text or Animations, to follow a certain path, and/or to react 
        in a specific way when it is assigned an <a href="gettingstarted_actorevents.htm">Event</a> 
        or <a href="gettingstarted_actoractions.htm">Action</a>. The <em>Actor 
        Control </em> Panel is a powerful feature. If you want to build successful 
        games, it is critical that you become familiar with all of its options 
        .</strong></font></p>
      <p align="left"><img src="images/actorcontrol.gif" width="472" height="316" ></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b>T<font face="Verdana, Arial, Helvetica, sans-serif">he<em> 
        Actor Control</em> Panel provides you with a myriad of useful features. 
        The following discussion deals with what each feature has to offer and 
        how it is used.</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
        <br>
        <strong><font color="#009933" size="-1">Name: </font><font size="2" color="#000000"><br>
        <br>
        This drop down box displays the name that you have given to your Actor. 
        Click in this box pops up a list that displays all of the Actors in your 
        game. You can select any Actor and modify or edit its behavior using the 
        <em>Name</em> box.</font></strong></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009933"><b>Transparency:</b><strong><font color="#003333"> 
        </font></strong></font><font face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" color="#003333"><br>
        <br>
        Transparency sets the visibility of your Actor. An Actor that has 50% 
        transparency will show some of the background that is behind itself. An 
        Actor with the Transparency set to 0% (default) will appear as solid. 
        <br>
        Child Actors inherit the parent's transparency. </font></strong></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009933"><b>Z 
        Depth: <font color="#000033"><br>
        <br>
        This option sets the order or depth of an Actor in the game. For Example, 
        if your game includes a tree (Actor) and a rabbit (Actor), you would set 
        the tree Actor Zdepth behind the rabbit Actor Zdepth so that the rabbit 
        would appear to hop in front of the tree.</font></b></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009933"><b>Create 
        at startup:</b> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><strong><font color="#000033"><br>
        <br>
        Actors can be created immediately upon game start up or later in the game. 
        This option specifies whether the Actor will be created when game begins. 
        If you set this option to <i>No</i>, you can create the actor by using 
        the <a href="gettingstarted_actoractions.htm#createactor"><i>Create Actor</i></a> 
        action.</font></strong></font></p>
		
		<!--
		
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009933"><b>Net 
        Actor:</b> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><strong><font color="#000033"><br>
        <br>
        Specify whether actor will be synchronized over a network.<br>
        <br>
        If a normal actor create a network actor in an user input,<br>
        execute the action that causes the creation in the remote machines.<br>
        <br>
        An network actor created by a remote action will be controlled by the 
        remote machine.<br>
        <br>
        In a local network the game will try to find other machines running the 
        same game.<br>
        In a Internet game, you can use the Game Editor server to find other machines 
        running the same game.<br>
        The Game Editor server can be configurated in the <a href="gettingstarted_maineditormenu.htm#configuration">Game 
        Properties</a> panel.</font></strong></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009933"><b>Optimized for:</b> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><strong><font color="#000033"><br>
        <br>
        If the option 'Optimize for precision' was selected, each position or frame change will be send to the remote machines.<br>
Use this option only if you need perfect position and frame synchronization  between machines.<br><br>

If the option 'Optimize for speed' was selected, only the action commands are sent to the remote machines.</font></strong></font></p>

-->

      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b><font color="#009933">Clone:</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009933"> 
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><strong><font color="#000033"><br>
        <br>
        Create an Actor's clone. Cloned Actors share the same <em>Actions</em> 
        and <em>Animations</em>.</font></strong></font></p>
      <blockquote> 
        <p align="left"><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">Single:</font> 
          <font size="2">Select this option to make a single clone of your current 
          actor.</font> </strong></font></p>
        <p align="left"><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2"><br>
          Array:</font> <font size="2">Create a rectangular array of actors. Change 
          the parameters to see the changes in real time.</font></strong></font></p>
        <p align="left"><font color="#000033"><strong><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/clonearray.gif" width="235" height="170"></font></strong></font></p>
        <p align="left"><font color="#000033"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- 
          Horizontal count: specifies the number of clones in a line.<br>
          - Vertical count: specifies the number of clones in a column.<br>
          - Distance between clones: select <em>Automatic </em>to get the distance 
          from the actor's width and height.<br>
          - Horizontal distance: <font color="#000033"><strong>choose <em>Manual</em> 
          in the list above </strong></font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">to 
          specify the horizontal distance between actors.<br>
          - Vertical distance: <font color="#000033"><strong>choose <em>Manual</em> 
          in the list above</strong></font></font> <font size="2">to specify the 
          vertical distance between actors.<br>
          </font></font></strong></font></p>
        <p align="left"><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">Along 
          path :</font> <font size="2">Create the clones following a selected 
          path</font>. <font size="2">Change the parameters to see the changes 
          in real time</font>. </strong></font></p>
        <p align="left"><font color="#000033"><strong><font face="Arial, Helvetica, sans-serif" size="2"> 
          <img src="images/clonealongpath.gif" width="230" height="105" ></font></strong></font></p>
        <p align="left"><font color="#000033"><strong><font face="Arial, Helvetica, sans-serif" size="2"> 
          <font face="Verdana, Arial, Helvetica, sans-serif">- Path: select a 
          previously created path from the drop down box.<br>
          - Count: specify the number of clones in the selected path.<br>
          </font></font></strong></font></p>
      </blockquote>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009933"><b>Remove:</b> 
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><strong><font color="#000033"><br>
        <br>
        Remove the selected Actor from the game</font></strong></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009933"><b>Move 
        and Stop:<strong><font color="#000033"> </font></strong></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033"><strong><br>
        <br>
        Specify if the selected Actor will move along a path and show the animations 
        while in Game Editor mode.</strong></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><strong><font color="#009933"><b><a name="ActorTilePanel"></a>Tile:<br>
        <br>
        </b></font><font color="#000033">Draw tiles in an actor.</font><font color="#009933"><b> 
        <br>
        </b></font></strong></font></p>
      <div align="left"> 
        <blockquote><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><strong><font color="#009933"><font color="#000033">Tile 
          Matching:</font> </font>Create Tile Matching. </strong></font></blockquote>
      </div>
      <blockquote> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><strong><font color="#000033">Animation: 
          Select the Animation (graphic) file from this drop down box.</font></strong></font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><strong><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
          <br>
          <img src="images/actortile.gif" width="440" height="185" ><br>
          <br>
          <font color="#000033" face="Verdana, Arial, Helvetica, sans-serif">The 
          Tile Animation (graphic) must contain 15 squared frames that form an 
          illustration as shown above.<br>
          - Use &lt;RIGHT SHIFT&gt; to erase tiles.<br>
          - Use &lt;RIGHT CTRL&gt; to hide the tile cursor.<br>
          - Use ESC to end the &quot;Draw Tile&quot; mode.</font></font></strong></font></p>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033"><b>Single 
          tile:<strong> </strong></b><strong>Create a Single Tile.</strong></font><font face="Arial, Helvetica, sans-serif" size="2" color="#000033"><strong><br>
          <br>
          <img src="images/actortilesingle.gif" width="350" height="175" ><br>
          <br>
          <font face="Verdana, Arial, Helvetica, sans-serif">Draw a single tile.<br>
          Use the <span style="text-transform: uppercase">&lt;right&gt;</span> 
          and <span style="text-transform: uppercase">&lt;left&gt; </span>keys 
          to change the animation frame.</font></strong></font></p>
      </blockquote>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009933"><b><a name="ActorTextPanel"></a>Text: 
        </b></font><font face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1"><br>
        <br>
        Specify the Actor Text and Font. (Actor Text can't receive collision events) 
        </font></strong></font></p>
      
	  <blockquote> <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><img src="images/text.gif" width="532" height="330" ></font> 
        <div align="left"> 
        <blockquote>&nbsp; </blockquote>
      </div>
       
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000033"><strong><font face="Verdana, Arial, Helvetica, sans-serif">Text: 
          Type your text here. If you enter nothing, any previous entered Actor 
          text will be removed from your actor.<br>
          Font: Select the font that was previously created using the <em>New 
          Font </em>button.<br>
          New font: Specify a &quot;From Image File&quot; or a &quot;True Type&quot; 
          Font to attach a font to your text.<br>
          File: Load text from a file or save text to a file.</font></strong></font></p>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" color="#000033">Image 
          font: Create a font from an image file. </font></strong></font></p>
        <p align="left"><strong><font color="#000033"><img src="images/imagefont.gif" width="380" height="176"></font></strong></p>
        <p align="left"><strong><font color="#000033" size="2" face="Arial, Helvetica, sans-serif"> 
          <font face="Verdana, Arial, Helvetica, sans-serif">File: Load an image 
          file (jpeg, gif, png, bmp, pcx, tga, xpm, xcf, lbm and tif). The image 
          file must contain all of the image characters in one line (<a href="http://www.google.com/search?hl=en&lr=&safe=off&c2coff=1&rls=ggld%2cggld%3a2004-29%2cggld%3aen&q=ascii%2btable" target="_blank">ASCII</a> 
          sequence). <br>
          Initial font char: Set the initial image character in the loaded file.<br>
          Numbers of font chars: Set the number of characters in the loaded file.</font></font></strong></p>
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="2">True 
          Type font: </font></strong></font></p>
        <p align="left"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><img src="images/ttffont.gif" width="360" height="175"></font></p>
        <p align="left"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif">You 
          can load any True Type font (.ttf files) and set the size, color, style 
          (Normal, Bold, Italic and Underline) and soft (Anti Alias).</font></strong></font></p>
        <p align="left"><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">Text 
          Input: </font></strong></font></p>
        <p align="left"><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">Select 
          <em>&quot;Yes&quot;</em> to configure a text input Actor to receive 
          text entered by the user.<br>
          The text entered by the user can be retrieved in the "text" or "textNumber" 
          actor variables. <br>
          You can set the input length by entering some text or just by inserting 
          blank space characters . <br>
          If you enter more than one text line, your input will automatically 
          become multi-lined.<br>
          <br>
          The maximum length of the <strong>input</strong></font> <font size="2">text 
          is 255 characters .<br>
          On the Pocket PC only, open the Soft Input Panel in a non rotated resolution. 
          </font></strong></font></p>
      
      <p align="left"><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">Text 
        Input Configuration: </font></strong></font></p>
        <p align="left"><font color="#000033"><strong><img src="images/text_input.gif" width="360" height="180"></strong></font></p>
      
        <font color="#000033"><strong><font face="Arial, Helvetica, sans-serif" size="2">G<font face="Verdana, Arial, Helvetica, sans-serif">et 
          input focus: Select <em>&quot;Yes</em>&quot; to get the input focus 
          for this actor<br>
          Draw border: Select <em>&quot;Yes</em>&quot; to draw a border <font color="#000033"><strong>around 
          the text input</strong></font></font></font><font face="Verdana, Arial, Helvetica, sans-serif"> 
          box <font size="2">using the selected color . Left mouse click the color 
          box to select a color.<br>
          Draw background: Select <font color="#000033"><strong><em>&quot;Yes</em>&quot;</strong></font> 
          to draw a background behind the text input. <font color="#000033"><strong>Left 
          mouse click the color box to select a background color.</strong></font><br>
          Cursor color: <font color="#000033"><strong><font color="#000033"><strong>Left 
          mouse click the color box to select a cursor color.</strong></font></strong></font></font></font></strong></font></blockquote>
      
      <blockquote> 
        <p align="left"><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">Known 
          <em>Text Input </em>bugs: If your text uses a True Type Font and the 
          user enters text that is beyond the input limit, some of the characters 
          may be lost.</font></strong></font></p>
      </blockquote>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009933"><b>Normal 
        or Infinite: </b></font></p>
      <div align="left"> 
        <blockquote><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><strong><font face="Verdana, Arial, Helvetica, sans-serif">S</font></strong><font face="Verdana, Arial, Helvetica, sans-serif"><strong>elect 
          x Infinite to repeat the Actor along the x axis.<br>
          Select y Infinite to repeat the Actor along the y axis.<br>
          Select Infinite to repeat the Actor along both axis.<br>
          Select Normal for no Actor repeating.</strong></font></font></blockquote>
      </div>
      <p name="ActorAnimation"><font face="Arial, Helvetica, sans-serif" size="2" color="#009933"><b><a name="ActorAnimation"></a>Animation:<br>
        <br>
        </b></font><font face="Verdana, Arial, Helvetica, sans-serif"><strong></strong></font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><strong><font face="Verdana, Arial, Helvetica, sans-serif">Add, 
        edit or remove animations and sequences in a Actor</font><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif">.</font></strong></font></p>
      <div align="left">
        <blockquote><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><strong><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif">Add 
          Animation:</font></strong></font> <strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">Add 
          a new animation to the selected Actor.</font></strong></blockquote>
      </div>
      <blockquote> 
        <p align="left"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033"><img src="images/addanimation.gif" width="356" height="185" ></font></strong></p>
        <p align="left"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">- 
          Specify the animation name.<br>
          - Select the animation file (jpeg, gif, png, bmp, pcx, tga, xpm, xcf, 
          lbm and tif).<br>
          - Specify if the animation is contained in a single file or multiple 
          files.<br>
          - If the animation is contained in a single file, specify the number 
          of horizontal and vertical frames.<br>
          - Specify the animation frame rate.<br>
          </font> </strong></p>
        <p align="left"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">Notes:</font> 
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033"><br>
          - If the image file has a color depth lower than 32 bits, Game Editor 
          understands that the color of the first pixel (upper left corner) is 
          the color that should become totally transparent in the image. <br>
          - If your image has 32 bits color depth, Game Editor will consider the 
          alpha channel (transparency channel) of the image. <br>
		  - If your image is a gif, Game Editor will consider the gif transparent color.<br>
          - If all pixels in the image have the same color (solid image) the image 
          will be consider solid.</font> </strong></p>
      </blockquote>
      <div align="left">
<blockquote>
<p><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">Add 
            Sequence:</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">Define 
            a frame sequence based on the animation.</font></strong></p>
        </blockquote>
      </div>
      <blockquote>
        <p align="left"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033"> 
          <img src="images/addsequence.gif" width="370" height="140" ></font></strong></p>
        <p align="left"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033"> 
          - Select an animation.<br>
          - Specify a sequence name.<br>
          - Specify a sequence frame rate.<br>
          - Enter the frame sequence (Ex.: 14;2;9;10;22;2;3;4...).</font></strong></p>
        <p align="left"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">Edit:</font> 
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">Edit 
          an existing sequence or replace an animation file.</font></strong></p>
        <p align="left"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033"> 
          <img src="images/editsequence.gif" width="370" height="100" ></font></strong></p>
        <p align="left"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033"> 
          - Enter a new Frame Sequence.<br>
          - Specify a new sequence Frame Rate.</font></strong></p>
        <p align="left"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033"><img src="images/editanimation.gif" width="356" height="210" ></font></strong></p>
        <p align="left"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033"> 
          Use the <i>Edit</i> button to open the image editor. <br>
          The image editor defined in the <i><a href="gettingstarted_maineditormenu.htm#preferences">Preferences</a></i> 
          panel will be open with the selected animation frame.<br>
          After save the frame in the image editor, the frame will be updated 
          in Game Editor.</font></strong></p>
        <p align="left"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">Notes: 
          <br>
          <br>
          - The image editor need to handle transparent PNG image files. <br>
          - Before edit, the game must be saved. </font></strong></p>
      </blockquote>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b><font color="#009933" face="Verdana, Arial, Helvetica, sans-serif">Parent:</font> 
        </b><strong><font face="Verdana, Arial, Helvetica, sans-serif"><br>
        <br>
        Set the Actor's<em> Parent </em>(the <em>Parent</em> can be any Actor 
        in the game, including the &quot; view&quot; Actor, or &quot;no parent&quot;). 
        </font></strong></font><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">When 
        an Actor has a parent, when the parent is moved the child actor will be 
        moved too. </font></strong></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b><font color="#009933" face="Verdana, Arial, Helvetica, sans-serif">Path:</font></b> 
        <font face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
        <br>
        Set the Actor's <a href="gettingstarted_maineditormenu.htm#path">path</a> 
        (the path can be a created path, a &quot;<em>random path</em>&quot;, or 
        &quot;<em>no path</em>&quot;).</strong></font></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b><font color="#009933" face="Verdana, Arial, Helvetica, sans-serif">Events:</font></b> 
        <strong><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif"> 
        <br>
        <br>
	
        Events happen when something occurs on an actor. For example, a user&nbsp; 
        mouse clicks on an Actor or an Actor collides with another Actor. <a href="gettingstarted_actorevents.htm"><br>
        Events</a> and <a href="gettingstarted_actoractions.htm">Actions </a>work 
        together to breathe life into your Actors. <br>
        <br>
        Actions occur as a follow up to an Event. For example, after a user mouse 
        clicks on an Actor(Event), the Actor animation changes(Action) or after 
        one Actor collides with Another Actor(Event), the Actor colliding is destroyed(Action) 
        Envision a space ship being hit by or colliding with a bullet. <br>
        <br>
        It is critical that you understand Events and Actions in order to get 
        the most out of Game Editor.</font></strong></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033"><strong>Click 
        <a href="gettingstarted_actorevents.htm">here</a> to read more detailed 
        information on Actor <em>Events</em>.<br>
        Click <a href="gettingstarted_actoractions.htm">here</a> to read more 
        detailed information on Actor <em>Actions</em>. </strong></font></p>
      <font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#009933">Event 
        Inheritance:</font> <br>
        <br>
        You can use the option &quot;Inherit events from&quot; to make the current 
        actor inherit events from selected actor. <br>
        The current actor will have all your events plus the events from select 
        actor. <br>
        <br>
        <br>
        Example: <br>
		<blockquote>
        <br>
        You have some different 'enemies' actors that move to left and right directions 
        and can jump. <br>
        You can create a 'baseEnemie' actor and add the events to move: <br>
        <br>
        Right key: to move to right <br>
        Left key: to move to left <br>
        Up key: to jump <br>
        <br>
        After select the 'enemies' actors and select &quot;Inherit events from: 
        baseEnemie&quot;. <br>
        If you want make some enemy jump in a different form, just add a new Key 
        Down event with the Up key. <br>
        When the user press the Up key, the executed event will be the event defined 
        in the enemy actor.<br>
		</blockquote>
        </strong></font>
      <font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#009933">Receive 
        events even if they occur out of vision:</font> <br>
        <br>
        Set this option to<em> &quot;No&quot;</em> to optimize your game. Actors<em> 
        out of vision</em> with this option set to <em>&quot;No&quot;</em> don't 
        receive the following events:<br>
        <br><blockquote>
        Animation Finish<br>
        Collision<br>
        Collision Finish<br>
        Draw Actor<br>
        Key Down<br>
        Key Up<br>
        Mouse Button Down<br>
        Mouse Button Up<br>
        Timer </blockquote></strong></font>
		
		<p>&nbsp;</p>
	  
	  <h3 align="right">&nbsp;</h3>
      <h3 align="right"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">
	  <a href="gettingstarted_actorevents.htm">Events >></a></font></strong></h3>
		
      </td>
    <td width="45" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="323"></td>
  </tr>
  <tr> 
    <td rowspan="4" valign="top" bgcolor="#FF9933"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="1143">&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td colspan="7" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td width="1"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="26" colspan="6" valign="middle" bgcolor="#CCCCCC"> <blockquote> 
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <blockquote> 
                <blockquote> 
                  <h4><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.html" title="Home">Home</a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Top</a></font></strong></h4>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote></td>
    <td></td>
    <td width="2"></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="6"></td>
    <td></td>
    <td></td>
    <td width="96"></td>
    <td></td>
    <td width="100%"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"><img src="images/spacer.gif" alt="" width="5" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="129" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="5" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="60" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="96" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="521" height="1"></td>
    <td></td>
    <td><img src="images/spacer.gif" alt="" width="45" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="1"></td>
  </tr>
</table>
</body>
</html>
