<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" --> 
<title>How Game Editor Works</title>
<!-- TemplateEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --> 
<style type="text/css">
<!--
a:hover {
	color: #FF6600;
	text-decoration: none;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000033" link="#000033" vlink="#666666" alink="#000033" onLoad="MM_preloadImages('images/btnhome_small_orange.gif','images/btnprogramoverview_small_orange.gif','images/btngettingstarted_small_orange.gif','images/btntutorials_small_orange.gif','images/btnfaqs_small_orange.gif','images/btnscripting_small_orange.gif')">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
  <!--DWLayoutTable-->
  <tr> 
    <td width="5" rowspan="8" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="3" colspan="9" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td colspan="4" rowspan="3" valign="top" bgcolor="#FF9933"><a name="Top"></a></td>
    <td width="521" height="7" valign="top" bgcolor="#FF9933"><img src="images/spacer.gif" width="1" height="1"></td>
    <td colspan="4" rowspan="2" valign="top" bgcolor="#FF9933"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td rowspan="3" valign="top" bgcolor="#000033">
	<a href="http://game-editor.com"><IMG SRC="images/it.jpg" WIDTH=521 HEIGHT=84 ALT="Game Editor - the easy game design software."></a>	
	</td>
    <td height="16"></td>
  </tr>
  <tr> 
    <td colspan="4" rowspan="2" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="5"></td>
  </tr>
  <tr> 
    <td height="63" colspan="4" valign="middle" bgcolor="#000033"> <h3><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
        &nbsp; Getting Started</font></h3></td>
    <td></td>
  </tr>
  <tr> 
    <td width="129" rowspan="3" valign="top"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
        <!--DWLayoutTable-->
        <tr> 
          <td width="127" height="60" valign="top" bgcolor="#CCCCCC"><a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Home','',1)" onMouseOver="MM_nbGroup('over','Home','images/btnhome_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnhome_small_blue.gif" alt="Home" name="Home" width="120" height="60" border="0" onload=""></a></td>
          <td width="2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="program_overview.htm" target="_top" onClick="MM_nbGroup('down','group1','Program_Overview','',1)" onMouseOver="MM_nbGroup('over','Program_Overview','images/btnprogramoverview_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnprogramoverview_small_blue.gif" alt="" name="Program_Overview" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="getting_started.htm" target="_top" onClick="MM_nbGroup('down','group1','Getting_Started','',1)" onMouseOver="MM_nbGroup('over','Getting_Started','images/btngettingstarted_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btngettingstarted_small_blue.gif" alt="Getting Started" name="Getting_Started" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
		<tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="scripting.htm" target="_top" onClick="MM_nbGroup('down','group1','Scripting','',1)" onMouseOver="MM_nbGroup('over','Scripting','images/btnscripting_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnscripting_small_blue.gif" alt="Scripting" name="Scripting" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="tutorials.htm" target="_top" onClick="MM_nbGroup('down','group1','Tutorials','',1)" onMouseOver="MM_nbGroup('over','Tutorials','images/btntutorials_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btntutorials_small_blue.gif" alt="" name="Tutorials" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="faqs.htm" target="_top" onClick="MM_nbGroup('down','group1','FAQs','',1)" onMouseOver="MM_nbGroup('over','FAQs','images/btnfaqs_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnfaqs_small_blue.gif" alt="FAQs" name="FAQs" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        
      </table></td>
    <td height="34" colspan="3" valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
    <td align="center" valign="middle" bgcolor="#CCCCCC"> 
	
	   <h6 align="left"><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif">
	
	    <a href="getting_started.htm">Welcome</a>&nbsp;&nbsp;
	    <a href="how_game_editor_works.htm">How Game Editor Works</a>&nbsp;&nbsp;
		<a href="interface.htm">Interface</a>&nbsp;&nbsp;
		<a href="gettingstarted_maineditormenu.htm">Main Menu</a>&nbsp;&nbsp;
		<a href="gettingstarted_theactorcontrolpanel.htm">Actor Control</a>&nbsp;&nbsp; 
		<a href="gettingstarted_actorevents.htm">Events</a>&nbsp;&nbsp; 
		<a href="gettingstarted_actoractions.htm">Actions</a>
		
	 </font></h6>
		
		</td>
    <td colspan="4" valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="5" rowspan="3" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="3" colspan="5" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td colspan="2" rowspan="3" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td width="60" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="3" rowspan="2" valign="top" bgcolor="#FFFFFF"> 
      <h3><br>
        <strong><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif">How 
        Game Editor Works</font></strong></h3>
    
        <h5 align="justify"> <font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
          Basic Concepts:</font><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"></font></strong><br>
          <br>
          <strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Game 
          Editor is based on events and actions. It is possible to create games 
          in a quite intuitive way. Imagine that you have a large table at your 
          disposition. Now, place on the table the objects that compose your game. 
          On this table you can see all your game and have a good notion of the 
          positioning of the objects. That's Game Editor; it is your large table, 
          your work area where the objects are manipulated in a visual way.<br>
          <br>
          Before beginning to use Game Editor, it's necessary to keep in mind 
          the concepts of Actors, Animations, Events and Actions.</font></strong></font></h5>
        <h5 align="justify"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#009933">Actors:</font></strong><br>
          <br>
          <strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Actors 
          are your objects, the characters of your game. Each actor can have a 
          group of animations linked to it, can be parented by another actors, 
          follow a path, be transparent, be a text, among others.</font></strong></font></h5>
        <h5 align="justify"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#009933">Animations:</font></strong><br>
          <br>
          <strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Animation is the static image or group of images in sequence that represents an actor on screen. By the concept, one can notice that not all animations are actually "animated".</font></strong></font></h5>
        <h5 align="justify"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#009933">Events 
          and Actions:</font></strong><br>
          <br>
          <strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Event 
          is something that happens during the game, as for example, when the 
          user presses a key, or clicks with the mouse, or when an actor collides 
          with another. <br>
          <br>
          Action is what should happen in response to an event. For example, when 
          an actor collides with a rocket an explosion should be created. Game 
          Editor has a set of predefined actions and any events can fire one or more 
          actions. </font></strong></font></h5>

 
      
	  <h3 align="right">&nbsp;</h3>
      <h3 align="right"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">
	  <a href="interface.htm">Interface >></a></font></strong></h3>
	  
    </td>
    <td width="45" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="323"></td>
  </tr>
  <tr> 
    <td rowspan="4" valign="top" bgcolor="#FF9933"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td colspan="7" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td width="1"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="26" colspan="6" valign="middle" bgcolor="#CCCCCC"> <blockquote> 
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <blockquote> 
                <blockquote> 
                  <h4><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.html" title="Home">Home</a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Top</a></font></strong></h4>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote></td>
    <td></td>
    <td width="2"></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="6"></td>
    <td></td>
    <td></td>
    <td width="96"></td>
    <td></td>
    <td width="100%"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"><img src="images/spacer.gif" alt="" width="5" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="129" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="5" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="60" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="96" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="521" height="1"></td>
    <td></td>
    <td><img src="images/spacer.gif" alt="" width="45" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="1"></td>
  </tr>
</table>
</body>
</html>
