<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" --> 
<title>Scripting</title>
<!-- TemplateEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --> 
<style type="text/css">
<!--
a:hover {
	color: #FF6600;
	text-decoration: none;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000033" link="#000000" vlink="#000033" alink="#000000" onLoad="MM_preloadImages('images/btnhome_small_orange.gif','images/btnprogramoverview_small_orange.gif','images/btngettingstarted_small_orange.gif','images/btntutorials_small_orange.gif','images/btnfaqs_small_orange.gif','images/btnscripting_small_orange.gif')">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
  <!--DWLayoutTable-->
  <tr> 
    <td width="5" rowspan="8" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="3" colspan="9" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td colspan="4" rowspan="3" valign="top" bgcolor="#FF9933"><a name="Top"></a></td>
    <td width="521" height="7" valign="top" bgcolor="#FF9933"><img src="images/spacer.gif" width="1" height="1"></td>
    <td colspan="4" rowspan="2" valign="top" bgcolor="#FF9933"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td rowspan="3" valign="top" bgcolor="#000033">
	<a href="http://game-editor.com"><IMG SRC="images/it.jpg" WIDTH=521 HEIGHT=84 ALT="Game Editor - the easy game design software."></a>	
	</td>
    <td height="16"></td>
  </tr>
  <tr> 
    <td colspan="4" rowspan="2" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="5"></td>
  </tr>
  <tr> 
    <td height="63" colspan="4" valign="middle" bgcolor="#000033"> <h3><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
        &nbsp; Scripting</font></h3></td>
    <td></td>
  </tr>
  <tr> 
    <td width="129" rowspan="3" valign="top"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
        <!--DWLayoutTable-->
        <tr> 
          <td width="127" height="60" valign="top" bgcolor="#CCCCCC"><a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Home','',1)" onMouseOver="MM_nbGroup('over','Home','images/btnhome_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnhome_small_blue.gif" alt="Home" name="Home" width="120" height="60" border="0" onload=""></a></td>
          <td width="2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="program_overview.htm" target="_top" onClick="MM_nbGroup('down','group1','Program_Overview','',1)" onMouseOver="MM_nbGroup('over','Program_Overview','images/btnprogramoverview_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnprogramoverview_small_blue.gif" alt="" name="Program_Overview" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="getting_started.htm" target="_top" onClick="MM_nbGroup('down','group1','Getting_Started','',1)" onMouseOver="MM_nbGroup('over','Getting_Started','images/btngettingstarted_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btngettingstarted_small_blue.gif" alt="Getting Started" name="Getting_Started" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
		<tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="scripting.htm" target="_top" onClick="MM_nbGroup('down','group1','Scripting','',1)" onMouseOver="MM_nbGroup('over','Scripting','images/btnscripting_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnscripting_small_blue.gif" alt="Scripting" name="Scripting" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="tutorials.htm" target="_top" onClick="MM_nbGroup('down','group1','Tutorials','',1)" onMouseOver="MM_nbGroup('over','Tutorials','images/btntutorials_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btntutorials_small_blue.gif" alt="" name="Tutorials" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="faqs.htm" target="_top" onClick="MM_nbGroup('down','group1','FAQs','',1)" onMouseOver="MM_nbGroup('over','FAQs','images/btnfaqs_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnfaqs_small_blue.gif" alt="FAQs" name="FAQs" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        
      </table></td>
    <td height="34" colspan="3" valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
    
		
	<td align="left" valign="middle" bgcolor="#CCCCCC"> 
	
	  <h6 align="left"><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif"> 
        <a href="scripting.htm">Script Editor</a>&nbsp;&nbsp; <a href="script_reference.htm">Script 
        Reference</a></font></h6>
	
	</td>
		
    <td colspan="4" valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="5" rowspan="3" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="3" colspan="5" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td colspan="2" rowspan="3" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td width="60" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="3" rowspan="2" valign="top" bgcolor="#FFFFFF">
  
        <p align="justify"> 
        
      <h3><br>
        <strong><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif">Scripting 
        in Game Editor</font></strong></h3>
      <h3><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Scripting 
        is implemented using a script language compatible with <a href="http://www.google.com/search?sourceid=navclient&ie=UTF-8&rls=GGLD,GGLD:2004-29,GGLD:en&q=%22C%2Blanguage%22" target="_blank">C 
        language</a> and allows a high level of development and flexibility. <br>
        The scripts are created using the <i>Script Editor</i> action. <br>
        The <em>Script Editor</em> supports syntax colorizing and automatic indentation 
        to increase your productivity. For those familiar with other programming 
        languages, the <em>Script Editor</em> is the equivalent of the Integrated 
        Development Environment or the IDE. <br>
        All Actor's <a href="gettingstarted_actoractions.htm">Actions</a> can 
        be called from scripts. </font></strong></h3>
      <p><img src="images/actionscript.gif" width="610" height="458"></p>
     
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
        </font></strong></p>
      <p align="justify"><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
        Script Editor Title Bar:</font></strong></p>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
        <em>Script Editor's Title Bar</em> shows the name of the Actor whose current 
        script is currently being written. It also displays the <a href="gettingstarted_actorevents.htm">Event</a> 
        that is recieving the script <a href="gettingstarted_actoractions.htm">Actions</a>. 
        The <em>&quot;L&quot;</em> feature at the right in the<em> Script Title 
        Bar</em> indicates the line that is currently being edited in the script 
        input window.<br>
        <br>
        <img src="images/scripteditor_titlebar.gif" width="546" height="26"> 
        </font></strong></p>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
        Script Editor Input Area:</font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
        gray rectangular area is the input area. Type the scripts here.<br>
        <br>
        <img src="images/scripteditor_inputarea.gif" width="159" height="98"> 
        </font></strong></p>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
        Script Editor Menu Bar:</font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
        <em>Script Editor Menu Bar</em> is located at the bottom of the <em>Script 
        Editor</em> input area. The <em>Script Editor Menu Bar</em> offers a number 
        of options to help in accessing the features that are available for use 
        within the <em>Script Editor</em>. An explanation of each Menu item is 
        as follows:<br>
        </font></strong><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <font color="#009933">actors:</font></font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/script_editor_menubar.gif" width="546" height="20"></font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Displays 
        a listing of all of the Actors that have been created within a game. Left 
        mouse clicking on the name of an Actor will save typing by inserting the 
        Actor's name into the <em>Script Editor</em> input window. </font></strong><strong></strong></p>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">variables/functions:</font></strong></p>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/script_editor_menubar_variables_functions.gif" width="546" height="20"></font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Displays 
        a listing of all of the variables and functions that are available for 
        use within the <em>Script Editor's </em>input window. For ease of use, 
        left mouse clicking automatically inserts the function or variable into 
        the <em>Script Editor's</em> input window.</font><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
        </font><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">When 
        selecting an <a href="gettingstarted_actoractions.htm">Action</a> or function 
        from the &quot;<em>variable/functions</em>&quot; list of the <em>Script 
        Editor </em>menu bar, the respective panel pops-up to allow auto completion 
        of the script.</font><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></strong></p>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Variables:</font></strong></p>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/script_editor_menubar_variables.gif" width="546" height="20"></font></strong></p>

      <p><strong><font color="#003333" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Think 
        of a variable as a container that holds a value. Selecting this option, 
        allows you to create both single and array variables to use in your game.<br>
        </font><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Selecting 
        this button will open the <i>User Variables</i> panel that allows you 
        to add, edit, or remove your variables. All variable attributes, excepting 
        the variable name, can be edited.</font></strong></p>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <img src="images/uservariables.gif" width="400" height="107"> </font></strong></p>
      <blockquote>
      <h3 align="justify"><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a name="addnewvariable"></a><b>Add:</b></font></h3>
      <h3 align="justify"><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/createvariable.gif" width="260" height="265" ></b></font></h3>
        <h3 align="justify"><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>- 
          Name: </b>Variable name. Variable names must begin with characters and 
          must be followed by characters, numbers or '_'. Script Function names 
          and Vars names are not already assigned. They cannot be used in the 
          &quot;New Variable&quot; Name. (Example: MyNewActor OK, but CreateActor 
          is Not OK)<b><br>
          - Variable type: </b> Integer, real (float point number) or string (max 
          255 characters).<b><br>
          - Variable visibility: </b>Global or Actor variable. Actor variables 
          extends the Actor struct. Thus, 
          an Actor variable can be accessed in the same way as the internal Actor 
          variables. For example, use local Actor variables to make things like 
          &quot;Player Power&quot;.<br>
          <b>- Array:</b> You can create global array variables with this option. 
          Your index will be between zero and size.<br>
          <b>- Save group:</b> If you want </font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000033">to 
          save or load this variable with <a href="script_reference.htm#saveVars">saveVars</a> 
          and <a href="script_reference.htm#loadVars">loadVars</a> functions, set the group 
          were this variable will be saved </font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000033">here 
          .</font></h3>
		
		</blockquote>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Global 
        Code:</font></strong></p>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/script_editor_menubar_global.gif" width="546" height="20"></font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Use 
        the <em>Global Code</em> <em>Editor</em> to freely add any 'C' code (arrays, 
        structs, and functions).&nbsp;&nbsp;The sky is the limit when you use 
        this <em>Editor </em>but you should have your feet well grounded in the 
        <em>C Programming Language</em> in order to use the <em>Global Editor</em> 
        effectively. Your knowledge of the<em> 'C' language</em> will serve you 
        well here.</font><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
        <br>
        </font><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Global 
        Code can be accessed by any script.</font><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></strong></p>
    
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <img src="images/globalcode.gif" width="534" height="434"> </font></strong></p>
      <blockquote>
        <h3 align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000033">After 
          entering your code, enter a name for it and click </font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000033"> 
          on the &quot;Add&quot; button.<br>
          Edit a code by selecting it in &quot;Choose&quot; list. After completing 
          the necessary changes, click on </font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000033"> 
          the &quot;Add&quot; button.<br>
          Use the &quot;Remove&quot; button to delete a Global Code script.<br>
          Use the &quot;File&quot; button pop-up panel to save or load Global 
          Code scripts.</font></h3>
      </blockquote>
      <h3 align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000033">Note: 
        changing any of the internal Actor's variables (x, y, xscreen, yscreen, 
        ...) has no effect on the Global Code.<br>
        To use the special actors creator or parent, put a in the caller Script 
        Editor (like a comment: //creator)</font></h3>
      <h3 align="justify">&nbsp;</h3>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif">File:</font></strong></p>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/script_editor_menubar_file.gif" width="546" height="20"></font></strong></p>
      <p><strong><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
        </font><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
        File option gives you the ability to load a previously saved script or 
        to save a current script in a external file.</font><font color="#009933" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></strong></p>
     
      <p>&nbsp;</p>
      <h3 align="right">&nbsp;</h3>
      <h3 align="right"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">
	  <a href="script_reference.htm">Script Reference >></a></font></strong></h3>
	  
	  
      </td>
    <td width="45" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="323"></td>
  </tr>
  <tr> 
    <td rowspan="4" valign="top" bgcolor="#FF9933"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="1143">&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td colspan="7" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td width="1"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="26" colspan="6" valign="middle" bgcolor="#CCCCCC"> <blockquote> 
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <blockquote> 
                <blockquote> 
                  <h4><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.html" title="Home">Home</a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Top</a></font></strong></h4>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote></td>
    <td></td>
    <td width="2"></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="6"></td>
    <td></td>
    <td></td>
    <td width="96"></td>
    <td></td>
    <td width="100%"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"><img src="images/spacer.gif" alt="" width="5" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="129" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="5" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="60" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="96" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="521" height="1"></td>
    <td></td>
    <td><img src="images/spacer.gif" alt="" width="45" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="1"></td>
  </tr>
</table>
</body>
</html>
