<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" --> 
<title>Tutorials</title>
<!-- TemplateEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --> 
<style type="text/css">
<!--
a:hover {
	color: #FF6600;
	text-decoration: none;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000033" link="#000033" vlink="#666666" alink="#000033" onLoad="MM_preloadImages('images/btnhome_small_orange.gif','images/btnprogramoverview_small_orange.gif','images/btngettingstarted_small_orange.gif','images/btntutorials_small_orange.gif','images/btnfaqs_small_orange.gif','images/btnscripting_small_orange.gif')">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
  <!--DWLayoutTable-->
  <tr> 
    <td width="5" rowspan="8" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="3" colspan="9" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td colspan="4" rowspan="3" valign="top" bgcolor="#FF9933"><a name="Top"></a></td>
    <td width="521" height="7" valign="top" bgcolor="#FF9933"><img src="images/spacer.gif" width="1" height="1"></td>
    <td colspan="4" rowspan="2" valign="top" bgcolor="#FF9933"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td rowspan="3" valign="top" bgcolor="#000033">
	<a href="http://game-editor.com"><IMG SRC="images/it.jpg" WIDTH=521 HEIGHT=84 ALT="Game Editor - the easy game design software."></a>	
	</td>
    <td height="16"></td>
  </tr>
  <tr> 
    <td colspan="4" rowspan="2" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="5"></td>
  </tr>
  <tr> 
    <td height="63" colspan="4" valign="middle" bgcolor="#000033"> <h3><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
        &nbsp; Tutorials</font></h3></td>
    <td></td>
  </tr>
  <tr> 
    <td width="129" rowspan="3" valign="top"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
        <!--DWLayoutTable-->
        <tr> 
          <td width="127" height="60" valign="top" bgcolor="#CCCCCC"><a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','Home','',1)" onMouseOver="MM_nbGroup('over','Home','images/btnhome_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnhome_small_blue.gif" alt="Home" name="Home" width="120" height="60" border="0" onload=""></a></td>
          <td width="2">&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="program_overview.htm" target="_top" onClick="MM_nbGroup('down','group1','Program_Overview','',1)" onMouseOver="MM_nbGroup('over','Program_Overview','images/btnprogramoverview_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnprogramoverview_small_blue.gif" alt="" name="Program_Overview" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="getting_started.htm" target="_top" onClick="MM_nbGroup('down','group1','Getting_Started','',1)" onMouseOver="MM_nbGroup('over','Getting_Started','images/btngettingstarted_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btngettingstarted_small_blue.gif" alt="Getting Started" name="Getting_Started" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
		<tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="scripting.htm" target="_top" onClick="MM_nbGroup('down','group1','Scripting','',1)" onMouseOver="MM_nbGroup('over','Scripting','images/btnscripting_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnscripting_small_blue.gif" alt="Scripting" name="Scripting" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="tutorials.htm" target="_top" onClick="MM_nbGroup('down','group1','Tutorials','',1)" onMouseOver="MM_nbGroup('over','Tutorials','images/btntutorials_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btntutorials_small_blue.gif" alt="" name="Tutorials" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="60" valign="top" bgcolor="#CCCCCC"><a href="faqs.htm" target="_top" onClick="MM_nbGroup('down','group1','FAQs','',1)" onMouseOver="MM_nbGroup('over','FAQs','images/btnfaqs_small_orange.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="images/btnfaqs_small_blue.gif" alt="FAQs" name="FAQs" width="120" height="60" border="0" onLoad=""></a></td>
          <td>&nbsp;</td>
        </tr>
        
      </table></td>
    <td height="34" colspan="3" valign="top" bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
    
	<td align="center" valign="middle" bgcolor="#CCCCCC"> 
	  <h6 align="left"><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></h6>
		</td>
    <td colspan="4" valign="top" bgcolor="#CCCCCC">
	<img src="images/spacer.gif" width="1" height="1"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="5" rowspan="3" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="3" colspan="5" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td colspan="2" rowspan="3" valign="top" bgcolor="#000033"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td width="60" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="3" rowspan="2" valign="top" bgcolor="#FFFFFF"> 
      <h3><br><strong><font color="#000033" face="Verdana, Arial, Helvetica, sans-serif">Step 
        by Step Tutorials To Help you get started.</font></strong></h3>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a name="addactor"></a><font color="#009933">Creating 
        your first Normal Actor:</font></font></strong></p>
      <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">A 
        Normal Actor that can display animations (image files that are associated 
        with the Actor). This Actor can be used to create the widest variety of 
        behaviors in a program.</font></strong></p>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><strong>Launch 
        <font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Game 
        Editor by Choosing Start &gt;Programs &gt; Game Editor</font></strong></strong></font></strong></p>
      <div align="justify"> 
        <ol type="1">
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="009966" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Left 
            mouse click (Select) the <em>Add Actor</em> button located on the 
            <a href="gettingstarted_maineditormenu.htm">Main 
            Editor Menu Bar</a>.</font></strong></strong></font></strong></font></strong></font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="009966" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
            <em>Add&nbsp; Actor panel</em> will appear.</font></strong></strong></font></strong></font></strong></font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="009966" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Type 
            a name for your actor in the <em>Name</em> field.</strong></font></strong></font></strong></font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="009966" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
            There are four types of actors that can be selected from the Actor 
            <em>Type</em> drop down box (Normal, Canvas,Wire Framed Region,Filled 
            Region. For now, leave the setting at<em> Normal</em>, and select 
            <em>Add</em>.</strong></font></strong></font></strong></font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="009966" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>You 
            will see a Game Editor <em>Smiley</em> icon centered on your game 
            screen.</strong></font></strong></font> The Smiley icon represents 
            a Normal Actor without any assigned graphics (Animations).<br>
            That is all there is to it. You've just created your first Game Editor 
            Actor.</strong></font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Now, 
            save your Actor by Selecting File&gt;Save. The <em>Save Game</em> 
            panel will open up. Name your game &quot;Hello World&quot;. You 
            can also select a location for your game files by using the <em>Select</em> 
            file button that is located in the <em>Save Game</em> panel. 
            Now left click Save and the panel will close.</font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">To 
            run run your game, Select <em>Game Mode </em>from the <a href="gettingstarted_maineditormenu.htm">Main 
            Editor Menu Bar</a>. You will see your actor displayed on the screen. 
            While in Game Mode you are actually running your program. <br>
            <br>
            Well , your program isn't too exciting yet, but wait there is more 
            to come. Hit the &lt;ESC&gt; key to exit the Game Mode. <br>
            <br>
            For more tutorials on this topic see Help&gt;Getting Started&gt;Adding 
            Actors on the Game Editor Help Menu.</font></strong></li>
        </ol>
      </div>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a name="CreateHelloWorld"style="text-decoration:none"></a><font color="#009933">Creating&nbsp;a 
        &quot;Hello World&quot; Program:</font></font></strong></p>
      <div align="justify"> 
        <blockquote><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Our 
          little Smiley guy is great, but what if you would like to create an 
          Actor with a different personality? The next tutorial will show you 
          how to create a traditional &quot;Hello World&quot; Program. </font></strong></blockquote>
      </div>
      <blockquote><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>If 
        you haven't done so already, launch Game Editor and load the previously 
        saved &quot;Hello World&quot; program (<font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Main 
        Menu&gt;File&gt;Load</strong></font>).</strong></font></strong></blockquote>
      <div align="justify"> 
        <blockquote> 
          <ol>
            <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Right 
              click with your mouse on the Smiley Actor icon. A selector pop-up 
              will appear. Left click on the <em>Actor Control</em> item. The 
              <em>Actor Control</em> window will open. For now, we are interested 
              in the<em> Text </em>button located in the upper right of the <em>Actor 
              Control</em> window. Select&nbsp; the <em>Text</em> button.</font></strong></li>
            <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The<em> 
              Set Text</em> window will appear.</font></strong></li>
            <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Type 
              &quot;Hello World&quot; (no quotes needed) in the gray text input 
              box area.</font></strong></li>
            <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Select 
              the <em>New Font</em> button. Another window will appear. Select 
              <em>File</em> and choose a font. You can also change your font's 
              size (default is 32), color,style, and Alias/Anti-Alias. When you 
              are done, select OK to close the <em>New True Type Font</em> window. 
              Select OK again to close the <em>Set Text</em> window. The Smiley 
              icon has now been replaced with &quot;Hello World&quot; text!</font></strong></li>
            <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Save 
              your program.</font></strong></li>
            <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Select 
              <em>Game Mode</em> to see your program run.</font></strong></li>
          </ol>
        </blockquote>
      </div>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a name="Tutorial4"></a><font color="#009933">Adding 
        Animations (pictures and graphics) to a Normal Actor:</font></font></strong></p>
      <ol>
        <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" align="justify"><strong>Create 
          a Normal Actor (See Creating Your first Actor above).</strong></font></li>
        <li><strong align="justify"><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Now, 
          let's replace the Smiley icon with a different graphic. Find a picture 
          graphic or animation that you would like to use for your newly created 
          Actor.</font></strong></li>
        <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Right 
          click on the Actor and select the Actor Control. </font></strong></li>
        <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">In 
          the Actor Control Panel, select <em>Add Animation</em>.&nbsp; The <em>Add 
          Animation Panel </em>will appear. Give your Animation a name like &quot;MyGraphic&quot;.</font></strong></li>
        <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Select 
          the File drop down box and navigate to your graphic file. Select the 
          file and click OK. Your graphic should now be displayed on the Main 
          Editor stage. It has replaced the Smiley icon!</font></strong></li>
        <li>
          <p><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Select 
            <em>Game Mode</em> to see your program run.</font></strong> <strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Now 
            your own Animation file should be displayed.</font></strong></p>
        </li>
      </ol>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
        <a name="tutorial3"></a><font color="#009933">Becoming Picasso: Creating 
        a Canvas Actor</font></font></strong></p>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Draw 
        on the Canvas Actor using the Drawing Functions.This Actor allows for 
        the drawing of lines, circles, etc.</font></strong></p>
      <p align="justify"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><strong>Launch 
        <font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Game 
        Editor by Choosing Start &gt;Programs &gt; Game Editor</font></strong></strong></font></strong></p>
      <div align="justify"> 
        <ol type="1">
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="009966" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Left 
            mouse click (Select) the <em>Add Actor</em> button located on the 
            Main Menu.</font></strong></strong></font></strong></font></strong></font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="009966" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
            <em>Add&nbsp; Actor</em> panel will appear.</font></strong></strong></font></strong></font></strong></font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="009966" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Type 
            a name for your actor in the <em>Name</em> field.</strong></font></strong></font></strong></font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="009966" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
            There are four types of actors that can be selected from the Actor 
            <em>Type</em> drop down box. Select <em>Canvas</em> Actor from the 
            drop down box.</strong></font></strong></font></strong></font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="009966" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>You 
            will see a Game Editor <em>cyan rectangle</em> centered on your game 
            screen.</strong></font></strong></font> This cyan rectangle always 
            represents the <em>Canvas</em> Actor.<br>
            That is all there is to it. You've just created your first Canvas 
            Actor.</strong></font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Now, 
            save your Actor by Selecting File&gt;Save. The <em>Save Game</em> 
            panel will open up. Name your game &quot;Picasso&quot;. You can 
            also select a location for your game files by using the <em>Select</em> 
            file button that is located in the <em>Save Game</em> panel. 
            Now left click Save and the panel will close. You will see the name 
            of your file reflected on the Main Menu Title Bar.</font></strong></li>
          <li> 
            <p><font color="#000033"><strong><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Ok. 
              Let's add a line drawing to our canvas. In this tutorial, you are 
              going to create a script that will tell Game Editor how to draw 
              a line. This will be done within the Script Editor. Don't worry 
              too much about understanding everything just yet.This tutorial is 
              primarily to introduce your to the Script Editor Environment.</font></strong></font></p>
          </li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Right 
            click on the Canvas Actor. Select Actor Control from the popup box. 
            The Actor Control should now be visible.</font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">We 
            are going to create a script so select Events&gt; CreateActor &gt;Add 
            Action&gt;Script Editor.</font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
            Script Editor window will open. Enter the following script <em>exactly 
            as it appears</em> in the window:</font></strong></li>
          <li><strong> setpen(0, 255, 0, 0,0, 3);<br>
            </strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>lineto(50, 
            50);</strong></font></li>
          <li><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Select 
            OK&gt;Immediate Action</strong></font></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">The 
            above script sets pen color to green, no transparency, pensize 3 and 
            draws a diagonal green line on the canvas.</font></strong></li>
          <li><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif">To 
            run run your game, Select <em>Game Mode </em>from the Main Menu. You 
            will see your line displayed on the screen. While in Game Mode you 
            are actually running your program. Hit the &lt;ESC&gt; key to exit 
            the Game Mode. Try changing the pen colors and the line coordinates. 
            For more information on this topic see the animated tutorials on Game 
            Editor's Help Menu. Help&gt;Scripting&gt;Drawing Functions and Help&gt;Scripting&gt;Drawing 
            Rectangles.</font></strong></li>
        </ol>
      </div>
      <blockquote>
        <p align="justify">&nbsp;</p>
      </blockquote>
      <blockquote>&nbsp;</blockquote></td>
    <td width="45" rowspan="2" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td height="323"></td>
  </tr>
  <tr> 
    <td rowspan="4" valign="top" bgcolor="#FF9933"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td height="5"></td>
    <td colspan="7" valign="top" bgcolor="#000033"><img src="images/spacer.gif" width="1" height="1"></td>
    <td width="1"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="26" colspan="6" valign="middle" bgcolor="#CCCCCC"> <blockquote> 
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <blockquote> 
                <blockquote> 
                  <h4><strong><font color="#000033" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.html" title="Home">Home</a> 
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Top</a></font></strong></h4>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote></td>
    <td></td>
    <td width="2"></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="6"></td>
    <td></td>
    <td></td>
    <td width="96"></td>
    <td></td>
    <td width="100%"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"><img src="images/spacer.gif" alt="" width="5" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="129" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="5" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="60" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="96" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="521" height="1"></td>
    <td></td>
    <td><img src="images/spacer.gif" alt="" width="45" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="2" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="1"></td>
    <td><img src="images/spacer.gif" alt="" width="1" height="1"></td>
  </tr>
</table>
</body>
</html>
