/*@font-face {
  font-family: "Exocet Blizzard Light";
  src: url('/d3/static/fonts/exocet/exocet-blizzard-light.eot');
  src: url('/d3/static/fonts/exocet/exocet-blizzard-light.eot?#iefix') format('embedded-opentype'),
       url('/d3/static/fonts/exocet/exocet-blizzard-light.woff') format('woff'),
       url('/d3/static/fonts/exocet/exocet-blizzard-light.ttf')  format('truetype'),
       url('/d3/static/fonts/exocet/exocet-blizzard-light.svg#svgExocetReaper') format('svg');
}*/

body {
  color: #33151B;
  background-color: #F2B872;
  text-align: center;
  font-family: 'Exocet'
}
ul {
  list-style-type: none;
}

button {
  color: #F2B872;
  background-color: #593123;
}

div .line {
  height: 1em;
  width: auto;
  background-color: #230C0D;
}

.user-heroes {
  background-color: #BF8756;
}

.user-heroes-info {
  background-color: #BF8756;
}

img{border:1px solid #;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
}