tweapon1h=Axe_|ceremonialDagger_|Dagger_|fistWeapon_|mightyWeapon_1H_|Mace_|spear_|Sword_|Wand_|x1_Axe_|x1_ceremonialDagger_|x1_Dagger_|x1_fistWeapon_|x1_mightyWeapon_1H_|x1_Mace_|x1_spear_|x1_Sword_|x1_Wand_|handXbow_|x1_handXbow
tweapon2h=twoHandedAxe_|Bow_|XBow_|twoHandedMace_|Polearm_|Staff_|twoHandedSword_|combatStaff_|x1_twoHandedAxe_|x1_Bow_|x1_XBow_|x1_twoHandedMace_|x1_Polearm_|x1_Staff_|x1_twoHandedSword_|x1_combatStaff_|mightyWeapon_2H_|x1_mightyWeapon_2H
tlefthandcaster=Mojo_|orb_|Quiver_|Shield_|x1_Mojo_|x1_orb_|x1_Quiver_|x1_Shield_
thelm=voodooMask_|spiritStone_|WizardHat_|Helm_|x1_voodooMask|x1_spiritStone|x1_WizardHat|x1_Helm
tfollower=FollowerItem_Templar_|FollowerItem_Scoundrel_|FollowerItem_Enchantress_|x1_FollowerItem_Templar_|x1_FollowerItem_Scoundrel_|x1_FollowerItem_Enchantress_
tamulet=Amulet_|x1_Amulet
tring=Ring_|x1_Ring
tgloves=Gloves_|x1_Gloves
tbracers=Bracers_|x1_Bracers
tbelt=Belt_|x1_Belt
tpants=Pants_|x1_Pants
tboots=Boots_|x1_Boots
tchest=chestArmor_|Cloak_|x1_chestArmor|x1_Cloak
tshoulder=ShoulderPads_|x1_ShoulderPads

fweapon=DPS:850 and WeaponAttacksPerSecond:1.20 and Sockets:1 and (leach:2 or loh:100 or CritDamage:40)
famu=((CritDamage:40 and (CritChance:5 or AtkSpeedBonus:5)) or (CritChance:5 and AtkSpeedBonus:5))
fring=((CritDamage:25 and (CritChance:3 or AtkSpeedBonus:5)) or (CritChance:3 and AtkSpeedBonus:5))
fgloves=((AtkSpeedBonus:5 and (CritChance:5 or CritDamage:25)) and Vita:50 and (Str:150 or Int:150 or Dex:150)
fbracers=CritChance:4 and Vita:50 and Allres:50 and (Str:150 or Int:150 or Dex:150)
fFollowerItem_Enchantress=Int:100 and mf:10
fpants=Sockets:2 and Allres:6 and Vita:80 and (Str:150 or Int:150 or Dex:150)
fchestArmor=Sockets:3 and Resall:60 and (Str:150 or Int:150 or Dex:150) and Vita:50
fhead=Sockets:1 and (Str:100 or Int:100 or Dex:100)
fboots=MovSpeed:12 and Resall:40 and (Str:100 or Int:100 or Dex:100)

GoldLarge|CraftingMaterials_|Crafting_|Console_PowerGlobe|CraftingPlan_|Crafting_Tier_|CraftingReagent_|Emerald_|Ruby_|Diamond_|Topaz_|Amethyst_|key

tamulet[q:6]
tring[q:6]
tweapon1h[q:6](fweapon)
tgloves[q:6](fgloves)
tbracers[q:6](fbracers)
tfollower[q:6](fFollowerItem_Enchantress)
tpants[q:6](fpants)
tchest[q:6](fchestArmor)
thead[q:6](fhead)
tBoots_[q:6](fboots)